0,0.5
0,1
0.01
0.05
0.1
0.2
0.25
0.5
0.9
00
0t
0ti
0x16a3
0x1d
1,000
1.0
1.1
1.414
1.5
1.8
10
10,000
100
1000
101
102
1024
1028
103
104
105
106
107
108
109
10a
10n
11
110
111
111v
112
113
114
114v
115
116
116v
117
118
119
12
120
120a
120v
121
121v
122
123
124
125
126
126v
127
128
129v
12i
13
130
132
135
136
137
138
1394
14
140
141
142
144
145
146
147
148
149
14l1
15
150
151
152
153
154
155
156
158
16
16.8
160
161
162
163
166
168
17
18
18,000
180
1800
181
19
1a
1b
1c
1j
1n
1pu
1s
1st
1where
1wherein
1xrtt
2,4,5,6,7,8,9
2.0
2.5
20
200
2000
2005
208
20a
20n
21
210
22
220
220v
225
23
230
232
239
24
240
25
250
254
255
256
26
261
262
27
270
271
272
28
29
2d
2k
2n
2nd
2real
30
30.5
300
301
302
31
311
32
32.1
320
33
330
34
340
342
35
350
36
360
362
36a
37
370
372
38
380
39
3d
3g
3rd
40
400
4000
401
41
410
42
43
43a
44
45
450
455
46
460
47
48
480
485
49
50
500
5000
502
503
504
505
506
507
509
50a
50c
51
510
512
519
52
520
528
53
54
55
555
56
57
58
59
5a
5b
5wherein
60
600
61
61850
62
63
64
65
66
67
68
69
7.5
70
700
71
71a
71d
72
7200
73
74
75
750
76
77
78
79
80
802.11
802.11b
802.11x
802.15.4
802.3u
81
82
83
84
85
850
86
87
88
89
8a
90
900
902
91
92
928
93
94
95
950
96
97
98
99
_comp
a.c
a0
a01
a03
a08
a1
a12
a1d
a1hd
a2
a2d2
a2hd2
a3
a3cd
a4cd2
aa
aa_p
aace
abate
abbreviate
abc
ability
abnormal
aboard
abort
about
above
abrasive
absence
absent
absolute
absolutely
absorb
absorbing
absorption
abstract
abut
abutment
ac
accelerate
acceleration
accelerometer
accept
acceptable
acceptance
access
accessible
accessory
accident
accidental
accommodate
accommodating
accommodation
accompaniment
accompany
accomplish
accomplished
accord
accordance
according
accordingly
account
accretion
accrue
accumulate
accumulation
accumulative
accumulator
accuracy
accurate
ace
achieve
achievement
acid
acknowledge
acknowledgement
acknowledgment
acl
acoustic
acp
acquire
acquisition
across
act
acting
action
actionable
activate
active
activity
acts
actual
actually
actuate
ad
adapt
adaptable
adaptation
adapter
adaptor
adc
add
adder
addition
additional
additive
address
adequacy
adequate
adhesive
adjacence
adjacent
adjoin
adjunct
adjust
administer
administration
administrative
administrator
admission
admit
admittance
adopt
adr
ads
adsl
advance
advanced
advantage
advantageous
adverse
advertisement
advertising
advice
advise
adviser
ae
aerial
afci
affect
affected
affecting
affiliate
affine
affirmative
affix
afford
aforesaid
after
again
against
agc
age
agency
agent
aggregate
aggregation
aggressive
agitate
agitator
agoa
agree
agreement
agriculture
agv
ahead
ai
aid
aij0
aim
air
airborne
aircraft
airflow
airframe
airgap
airlink
airplane
airport
ais
ak
al
alarm
alert
algebra
algorithm
algorithms:if
alias
align
alignment
all
alleviate
allocate
allocation
allot
allotment
allow
allowable
allowance
alloy
allunit
aloha
alone
along
alongside
alpha
alphanumeric
already
alter
alteration
alternate
alternative
alternator
aluminum
always
ambience
ambient
ambiguous
amend
america
ami
ammeter
ammonia
among
among:a
amongst
amount
amp
ampac
amperage
ampere
amplifier
amplify
amplitude
amr
analog
analogue
analyse
analysis
analytic
analyze
analyzer
anchor
ancillary
anda
andaccess
andaccord
andactivate
andactuate
andadd
andadditional
andadjust
andaffect
andafter
andaggregate
andalert
andall
andallocate
andallow
andallowe
andaltere
andan
andanalyze
andand
andanother
andapp
andapparatu
andapplication
andapplye
andarbitor
andassert
andassign
andassociate
andat
andauthenticate
andauthorize
andautomatic
andaverage
andb
andbase
andbill
andbroadcast
andbuffere
andby
andc
andcalculate
andcancell
andcapture
andcarrye
andcause
andcease
andcentral
andchang
andcharg
andcharge
andcircuitry
andclose
andcode
andcollect
andcombine
andcommand
andcommunicate
andcommunication
andcommunicative
andcomparator
andcompare
andcompensate
andcompile
andcomplete
andcompute
andcomputer
andconduct
andconfigure
andconfirm
andconnect
andconnection
andconstruct
andcontinue
andcontrol
andcontroll
andcontroller
andconvert
andconveye
andcoordinate
andcorrect
andcorrelate
andcost
andcount
andcoupl
andcreate
andcurrent
andcycl
andd
anddata
andde
anddebite
anddecide
anddecode
anddecrease
anddecrypt
anddefine
anddelaye
anddelete
anddelivere
anddemodulate
anddependent
andderive
anddetect
anddetermine
anddirect
anddisabl
anddisburs
anddisconnect
anddiscontinue
anddispatch
anddisplace
anddisplay
anddisplaye
anddistribute
anddivide
anddrive
anddure
anddynamic
ande
andeach
andeffect
andelectric
andelectronic
andembedd
andemploye
andenabl
andenable
andend
andenergize
andenergy
andentere
anderase
andestablish
andestimate
andevaluate
andeven
andexamine
andexchang
andexecutable
andexecute
andexecution
andf
andfacilitate
andfilter
andfiltere
andfirst
andfor
andform
andforward
andfourth
andfrai
andfrequence
andfurther
andg
andgenerate
andgrant
andgraphic
andgroupe
andguide
andh
andhave
andhigh
andhow
andi
andidentify
andidentifye
andif
andignore
andii
andiii
andimage
andimplement
andin
andinclude
andincrease
andindicate
andindividual
andinferr
andinform
andinformation
andinformational
andinitiate
andinput
andinsert
andinstruct
andinstruction
andinterface
andinterpolate
andinverter
andisolate
andissue
anditerative
andiv
andj
andjoine
andlight
andlimite
andload
andlocal
andlock
andlog
andlogg
andlogic
andmaintaine
andmake
andmanage
andmanual
andmapp
andmark
andmatch
andmathematic
andmean
andmeasure
andmechanic
andmemorize
andmemory
andmessage
andmetrology
andmicroprocessor
andmodele
andmodify
andmodifye
andmonitor
andmonitore
andmotion
andmove
andmultiplye
andnetwork
andnot
andnotify
andnotifye
andobtaine
andon
andone
andopene
andoperate
andoperation
andoptimize
andoptional
andoutput
andoutputt
andoverride
andoverwrite
andpars
andpass
andperform
andperiodic
andpermitt
andphase
andplace
andplott
andpoll
andpower
andpowere
andpredict
andprepare
andpresent
andprevent
andprice
andprior
andprioritize
andprocess
andproduce
andprogram
andprogramm
andprogrammable
andprohibit
andprohibite
andprompt
andprovide
andpurchase
andquantifye
andqueue
andrank
andre
andreade
andreal
andreboote
andrecalculate
andreceive
andreceiver
andrecommend
andreconstruct
andrecord
andreduce
andreforecast
andregenerate
andregister
andregistere
andregulate
andreject
andrelay
andrelaye
andremote
andremove
andrender
andrendere
andrepeate
andreport
andrequest
andresend
andreset
andresett
andrespective
andrespond
andresponsive
andrestart
andrestore
andresume
andretransmitt
andretrieve
andreturn
androbotic
androtate
androute
andsaid
andsave
andschedule
andsecond
andsecure
andselect
andselection
andselective
andsend
andsens
andsequential
andset
andsett
andsf
andshe
andshedd
andsignal
andsignale
andsignall
andsimulate
andsolar
andsolv
andstaggere
andstart
andstep
andstopp
andstore
andsubsequent
andsubtract
andsuch
andsumm
andsupp
andsupplye
andsuspend
andswitch
andsynchronize
andtagg
andtake
andtemperature
andterminal
andterminate
andthe
andthen
andthereafter
andthird
andthree
andtime
andtimer
andto
andtrack
andtransfer
andtransferr
andtransform
andtransition
andtransitione
andtransmission
andtransmit
andtransmitt
andtriggere
andtripp
andturn
andtwo
andunlock
andupdate
andupon
anduse
anduser
andutilize
andv
andvalidate
andvehicle
andverifye
andvi
andwaite
andwatthour
andwhen
andwhenever
andwhere
andwhereby
andwherein
andwherein:di
andwherein:the
andwhile
andwireless
andwith
angle
angular
announce
annual
annular
annunciate
annunciation
annunciator
anode
anomalous
anomaly
anonymous
another
ansi
answer
antenna
anterior
anti
anticipate
anticipation
any
anyone
anytime
ap
apart
apc
aperture
apex
api
apm
apparatus
apparent
appear
appearance
append
applet
appliance
applicable
applicant
application
applicator
applied
apply
apportion
appraise
appreciable
approach
appropriate
approval
approve
approximant
approximate
approximation
aptitle
apu
arbitrage
arbitrary
arbitrate
arbitration
arc
architecture
archive
arcuate
ardi
area
argmin
argument
arid
arise
arithmetic
arm
armature
armed
arms
around
arr
arrange
arrangement
array
arrest
arrival
arrive
arrow
article
articles
articulate
articulation
artifact
artificial
arto
as:a
as:ihs
as:n
as:the
ascend
ascertain
ascii
ash
asic
ask
aspect
assemble
assembly
assert
assertion
assess
assessment
asset
assign
assignment
assist
assistance
assistant
associate
association
assume
assumption
assurance
assure
astronomical
asymmetric
asynchronous
atm
atmosphere
atmospheric
atomic
atop
attach
attachment
attack
attain
attempt
attenuate
attorney
attraction
attributable
attribute
attribution
auction
audible
audience
audio
audit
augment
augv
aural
autarky
authentic
authenticate
authenticity
authorise
authority
authorization
authorize
auto
autocorrelation
automate
automatic
automation
automobile
automotive
autonomous
autoregressive
autoroute
autosequencer
autotransformer
auxiliary
av
available
availcapacityfactor
avatar
average
avert
avoid
await
award
aware
away
ax
axe
axial
axis
axle
azimuth
b.sub.a
b.sub.n
b.times.peak1
b0
b0u0
b1
b1s
b2
b2s2
b3s3
ba
ba_p
back
backbone
backcover
backend
backfee
backfill
background
backhaul
backhauler
backing
backlight
backoff
backplane
backup
backward
bad
baffle
bail
balance
balanced
ball
ballast
band
bandpass
bandwidth
bank
banner
bar
barcode
barometer
barometric
barrel
barrier
base
baseband
baseline
baseload
baseplate
bases
basic
basis
basket
battcap
batter
battery
battlvl
battlvlt
bau
baud
baudrate
bay
bayesian
bb
bc
bch
bcu
bdpz
beacon
bead
beaker
beam
bear
bearing
because
become
becoming
bedroom
bedside
beeper
before
beforehand
began
begin
beginning
begun
behalf
behavior
behind
believe
bellwether
belong
below
benchmark
bend
bends
beneath
beneficial
benefit
bent
beside
best
betavoltaic
better
between
beverage
beyond
bezel
bi
bias
bicycle
bid
bidcost
bidding
bidirectional
bidmw
bight
bij0
bilateral
bilinear
bill
bimetal
bimetallic
bin
binary
bind
binding
bio
biological
biomass
biometric
biphase
bipolar
bisect
bistable
bit
bjt
bkm
black
blacklist
blackout
bladder
blade
blank
bleeder
blend
block
blow
blower
blown
blsi
blue
bluetooth
bm
bmcu
bmid
bms
bn
bne
board
boarding
boards
boat
body
boil
boiler
bolt
bonded
bonus
book
booking
boolean
boom
boost
booster
boot
booted
bootp
bore
borehole
borne
boss
both
both:a
bottom
bound
boundary
bounds
box
boz
bp
bpl
bpmpt
bpp
bpq
brace
bracing
bracket
braid
brake
branch
brand
breach
breadth
break
breakaway
breakdown
breaker
breakers:a
breakpoint
brick
bridge
brief
bright
brighten
bring
broad
broadband
broadcast
broadcasting
broken
broker
brokerage
brother
brought
brown
brownout
browse
brush
btc
btg
btu
bubble
buck
bucket
budget
buffer
build
builder
building
built
bulb
bulk
bulletin
bumper
bundle
burglar
burner
burning
burst
bus
busbar
bush
business
buss
busse
busy
button
buttons
buy
buyer
buzzer
bv
bx
by:a
by:calculating
by:comparing
by:detecting
by:determining
by:evaluating
by:i
by:maintaining
by:matching
by:offering
by:organizing
by:power
by:receiving
by:selecting
by:transmitting
bypass
byte
c.sub.elec
c.sub.gas
c0i
c1
c12.19
c12.22
c1r1
c2
c2r2
c37.118
c3r3
c4
cab
cabin
cabinet
cable
cache
cad
cadmium
cage
cal
calculable
calculate
calculatematcherror
calculating
calculation
calculator
calculus
calendar
calibrate
calibration
calim
call
callback
caller
calling
calulatematcherror
cam
came
camera
campus
canal
canbu
cancel
cancellation
candidate
canon
canonical
cantilever
cap
capabilities
capability
capable
capacitance
capacitive
capacitor
capacity
capital
captor
capture
car
carbon
card
cards
carlo
carriage
carrier
carry
cart
cartridge
cascade
case
cash
casing
cast
catalytic
catastrophe
catch
categorize
category
catenary
cathode
catv
causal
cause
caution
cavern
cavity
cbl
cbo
cc
ccd
ccom
ccompl
ccpu
cd
cdf
cdma
cdt
cdu
ce
cease
cebu
ceiling
celestial
cell
cellphone
cellular
cen
center
centerline
centimeter
central
centralize
centre
centroid
ceramic
certain
certificate
certify
cessation
cf
cfmax
cfmin
cgi
chademo
chain
challenge
chamber
chambers
change
changeable
changeover
channel
character
characterise
characteristic
characterization
characterize
charge
chargeable
charged
charger
chart
chassis
check
checkcard
checked
checker
checklist
checkout
checksum
chemical
chg
child
children
chill
chiller
china
chip
chirp
chloride
chlorine
choice
choke
choose
chop
chopper
chosen
chronological
chute
ci
cid
cij0
cim
cipher
circle
circuit
circuitry
circular
circulate
circulation
circumference
circumferential
circumflex
circumscribe
circumstances
circumvent
city
civil
cj
claim
clam
clamp
clarke
class
classification
classified
classify
clause
clean
cleaner
cleanliness
clear
clearance
clearing
clearinghouse
clearly
click
client
climate
climatic
clip
clock
clock_correction
close
closed
closest
closure
clothes
clothing
cloud
cluster
clutch
cnold
co
co2
coact
coal
coast
coax
code
code:if
coefficient
cogeneration
cognitive
coherent
cohort
coil
coin
coincide
coincidence
coincident
cold
collaboration
collapse
collapsible
collar
collate
collateral
collect
collected
collection
collective
collector
collimate
collision
collocate
color
colored
coloring
colors
colour
colours
column
com
combination
combination:a
combination:power
combinations
combinatory
combine
combustion
combustor
come
comfort
coming
comma
command
commanding
commence
commencement
commensurate
comment
commercial
commission
commit
commitment
committed
commnet
commodity
common
commonly
communicable
communicate
communicating
communication
communications
communicative
community
commutate
commutation
commutator
comp
compact
companion
company
comparable
comparative
comparatively
comparator
compare
comparison
compartment
compatibility
compatible
compensate
compensation
compete
competition
competitive
compilation
compile
compl
complaint
complement
complementary
complete
completely
completion
complex
complexity
compliance
compliant
complimentary
comply
component
compose
composite
composition
comprehensive
compress
compression
compressor
comprise
comprise:a
comprise:means
comprise:procedures
comprise:receiving
comprisea
comprises:a
comprises:accepting
comprises:accessing
comprises:acquiring
comprises:adding
comprises:adjusting
comprises:allowing
comprises:an
comprises:applying
comprises:assigning
comprises:associating
comprises:at
comprises:c
comprises:calculating
comprises:capturing
comprises:changing
comprises:code
comprises:communicating
comprises:comparator
comprises:comparing
comprises:computer
comprises:computing
comprises:configuring
comprises:controlling
comprises:converting
comprises:counting
comprises:current
comprises:d
comprises:decimating
comprises:defining
comprises:detecting
comprises:determining
comprises:digital
comprises:disabling
comprises:display
comprises:displaying
comprises:dividing
comprises:electric
comprises:enabling
comprises:establishing
comprises:explanatory
comprises:finding
comprises:first
comprises:for
comprises:formatting
comprises:gate
comprises:generating
comprises:i
comprises:identification
comprises:identifying
comprises:if
comprises:in
comprises:initiating
comprises:issuing
comprises:load
comprises:logic
comprises:making
comprises:maximizing
comprises:means
comprises:measuring
comprises:memory
comprises:modifying
comprises:monitoring
comprises:moving
comprises:obtaining
comprises:one
comprises:performing
comprises:power
comprises:predicting
comprises:processing
comprises:programming
comprises:providing
comprises:reading
comprises:reallocating
comprises:receiving
comprises:recognizing
comprises:reducing
comprises:regulating
comprises:repeating
comprises:reporting
comprises:responsive
comprises:retrieving
comprises:said
comprises:second
comprises:selecting
comprises:selectively
comprises:sending
comprises:sensing
comprises:setting
comprises:storage
comprises:storing
comprises:supplying
comprises:the
comprises:three
comprises:throttling
comprises:transferring
comprises:transitioning
comprises:transmitting
comprises:user
comprises:using
comprises:utilizing
comprises:verifying
comprisesa
comprisesan
comprisesfirst
comprising:a
comprising:accessing
comprising:accumulating
comprising:acquiring
comprising:actuating
comprising:adaptively
comprising:adjusting
comprising:after
comprising:aggregating
comprising:alerting
comprising:aligning
comprising:allocation
comprising:an
comprising:analyzing
comprising:applying
comprising:arranging
comprising:ascertaining
comprising:assembling
comprising:assigning
comprising:associating
comprising:at
comprising:automatically
comprising:awaking
comprising:based
comprising:broadcasting
comprising:building
comprising:by
comprising:calculating
comprising:capturing
comprising:causing
comprising:changing
comprising:charge
comprising:charging
comprising:circuit
comprising:circuitry
comprising:code
comprising:collecting
comprising:communicating
comprising:communication
comprising:communicatively
comprising:comparing
comprising:computer
comprising:computing
comprising:configuring
comprising:confirming
comprising:connecting
comprising:consumer
comprising:control
comprising:controllably
comprising:controlling
comprising:converter
comprising:converting
comprising:correlating
comprising:counting
comprising:coupling
comprising:creating
comprising:current
comprising:d
comprising:data
comprising:de
comprising:deactivating
comprising:defining
comprising:delaying
comprising:detecting
comprising:determining
comprising:disconnecting
comprising:display
comprising:displaying
comprising:disposing
comprising:distributing
comprising:dividing
comprising:downloading
comprising:during
comprising:dynamically
comprising:e
comprising:electric
comprising:electrical
comprising:electrically
comprising:electricity
comprising:embedding
comprising:employing
comprising:enabling
comprising:encrypting
comprising:energizing
comprising:energy
comprising:establishing
comprising:estimating
comprising:evaluating
comprising:executing
comprising:filtering
comprising:first
comprising:for
comprising:forecasting
comprising:forming
comprising:frequency
comprising:gathering
comprising:generating
comprising:getting
comprising:grouping
comprising:i
comprising:identifying
comprising:if
comprising:illuminating
comprising:implementing
comprising:in
comprising:increasing
comprising:informing
comprising:initializing
comprising:initiating
comprising:input
comprising:inputting
comprising:inserting
comprising:installing
comprising:instructing
comprising:instructions
comprising:integrating
comprising:interface
comprising:interfacing
comprising:interrogating
comprising:iteratively
comprising:limiting
comprising:load
comprising:locating
comprising:location
comprising:logic
comprising:maintaining
comprising:managing
comprising:manually
comprising:maximizing
comprising:means
comprising:measuring
comprising:memory
comprising:meter
comprising:metering
comprising:modeling
comprising:modifying
comprising:modulator
comprising:monitoring
comprising:multiple
comprising:not
comprising:notifying
comprising:obtaining
comprising:one
comprising:operating
comprising:optimizing
comprising:organizing
comprising:outputting
comprising:performing
comprising:periodically
comprising:placing
comprising:plurality
comprising:polling
comprising:positioning
comprising:power
comprising:powering
comprising:pre
comprising:predicting
comprising:preparing
comprising:presenting
comprising:prior
comprising:processing
comprising:producing
comprising:program
comprising:providing
comprising:querying
comprising:ranking
comprising:re
comprising:reading
comprising:receive
comprising:receiver
comprising:receiving
comprising:receptacle
comprising:recognizing
comprising:recording
comprising:reducing
comprising:registering
comprising:regulating
comprising:relay
comprising:remotely
comprising:removing
comprising:repeatedly
comprising:reporting
comprising:representing
comprising:requesting
comprising:responsive
comprising:restoring
comprising:retrieving
comprising:rotating
comprising:running
comprising:said
comprising:sampling
comprising:saving
comprising:second
comprising:securing
comprising:selecting
comprising:selectively
comprising:selling
comprising:sending
comprising:sensing
comprising:sensor
comprising:setting
comprising:sharing
comprising:showing
comprising:signal
comprising:software
comprising:storing
comprising:subdividing
comprising:submitting
comprising:subsequent
comprising:supply
comprising:supplying
comprising:switch
comprising:switching
comprising:synchronizing
comprising:temperature
comprising:the
comprising:tracking
comprising:transducer
comprising:transferring
comprising:transforming
comprising:transitioning
comprising:transmitter
comprising:transmitting
comprising:triggering
comprising:two
comprising:under
comprising:uniquely
comprising:updating
comprising:upon
comprising:using
comprising:utilizing
comprising:vehicle
comprising:verifying
comprising:voltage
comprising:when
comprising:wherein
comprising:wirelessly
comprising:with
comprisinga
comprisingan
comprisingat
comprisingbase
comprisingclock
comprisingdetermine
comprisinginterface
comprisingmean
comprisingmeasure
comprisingone
comprisingprovide
comprisingreceive
comprisingsaid
compromise
computation
compute
computer
computerize
con
concatenate
concatenation
concave
conceal
concentrate
concentrated
concentration
concentric
conceptual
concern
concerned
concerning
concert
conclude
conclusion
concrete
concurrence
concurrent
condense
condenser
condition
conditional
conditions
conditions:the
conduct
conduction
conductive
conductivity
conductor
conduit
confidence
configurable
configuration
configure
configured:to
configuredto
confirm
confirmation
confirmed
conflict
conform
conformity
congest
congestion
conical
conjugate
conjunction
conjunctive
connect
connected
connection
connective
consecutive
consequence
consequent
consequently
conservation
conservative
conserve
consider
consideration
considered
considering
consist
consistency
consistent
console
consolidate
consortium
constant
constituent
constitute
constrain
constrained
constraint
constriction
construct
construction
consultant
consultation
consume
consumer
consumption
contact
contactless
contain
contained
container
containing:a
contemporaneous
content
contents
context
contextual
contiguous
contingency
contingent
continual
continuation
continue
continuity
continuous
contol
contour
contract
contractor
contractual
contrary
contrast
contribute
contribution
control
controller
controller:receives
controllers:wherein
convection
convene
convenience
convenient
conventional
converge
conversion
convert
converter
convex
convey
conveyance
conveyor
cooker
cooking
cool
coolant
cooler
cooper
cooperate
cooperation
cooperative
coordinate
coordinates
coordination
cop.sub.be
coplanar
copper
copy
cord
cordless
core
corona
corporate
correct
correction
corrective
correlate
correlation
correspond
correspondence
corresponding
corridor
corrosion
corrupt
corruption
cos
cosine
cost
costs
council
count
count_down_timer
countdown
counter
countera
counteract
counterdi
counterelseif
counterhigh
counterincrement
countermeasure
countersdi
countershigh
counterwherein:a
country
county
couple
coupling
coupon
course
covariance
cover
coverage
covering
cp
cpe
cpp
cps
cps1
cps2
cpu
cr
crack
crackdown
cradle
crankshaft
crc
cre
create
creation
creator
credential
credentials
credit
creep
creg
crest
crew
criteria
criterion
critical
cross
crossing
crossover
crosstalk
crowded
cryptogram
cryptography
crystal
cs.sub
cs.sub.i
csc
cscf
csr
csrba
css
cstart
csv
csw
ct
ct0
ct1
ct2
cti
cts
cu
cube
cubic
cuboid
culvert
cumulative
cunit
cup
cure
currency
current
currentwherein:aspect
curse
curtail
curvature
curve
cushion
custom
customer
customizable
cut
cutoff
cutout
cutting
cvr
cvt
cvvc
cyber
cycle
cyclea
cyclic
cylinder
d.c
d.times.peak1
d0
d1
d1ls
d1set
d2
d3
d4
d5
da
da1
da2
da3
da4
da5
da6
dac
daemon
daily
daisy
damage
damages
damp
damper
danger
dantzig
dark
dashboard
data
database
datacast
datacenter
datafile
datagram
datastore
date
dates
datum
day
daylight
days
daytime
db
dc
dce
dch
dcomp
dcs
dd
de
deactivate
deactivation
deactuate
deactuation
dead
deadband
deadfront
deadline
deadlock
dealer
debit
debounc
debt
decade
decameter
decay
decentralize
decide
decided
decimal
decimate
decipher
decision
declaration
declare
declared
decline
decmw
decmwt
decode
decompose
decompress
decoupl
decouple
decoupler
decrease
decrement
decremental
decremente
decrypt
decrypte
decryption
dect
dedicate
dedicated
deduce
deduct
deduction
deem
deenergize
deep
default
defease
defect
defective
defer
deficiency
deficient
deficit
define
definite
definition
deflect
deflection
deform
deformation
defrost
degrade
degree
delay
delete
deleterious
deletion
delineate
delinquent
deliver
delivery
delta
delta.i.sub.j
delta.ka
delta.kw
demand
demandij
demanding
demark
demodulate
demodulation
demodulator
demography
demonstrate
demonstration
demultiplexe
demultiplexer
denial
denomination
denote
density
deny
depart
department
departure
depassivation
depend
dependable
dependence
dependent
depict
deplete
deploy
deposit
depreciate
depress
depressed
depression
depth
der
derate
derivative
derive
des
descend
descramble
describe
description
descriptive
descriptor
design
designate
designating:a
designation
designer
desirable
desire
desk
desktop
despite
destination
destined
destroy
destruct
desulfurize
desynchronize
detach
detached
detachment
detail
detailed
detect
detection
detector
detent
detente
deter
deteriorate
determinant
determination
determinator
determine
determine:optimal
determined
determiner
deterministic
detune
develop
developer
development
deviate
deviation
device
devices:retransmits
devices:sending
devmin
dew
df
dg
dgr
dhcp
di
diag
diagnose
diagnosis
diagnostic
diagonal
diagram
dial
dialog
diameter
diametrically
diamond
diaphragm
dictate
die
dielectric
diesel
differ
difference
different
differential
differentiate
diffuse
dig
digest
digit
digital
digitize
dij
dij0
dim
dimension
dimensions
diminish
diminution
din
diode
dioxide
dip
dipole
direct
direction
directional
directions
directive
directly
director
directory
disable
disabled
disactuate
disaggregate
disaggregation
disagreement
disallow
disarm
disassembler
disburse
disc
discard
discern
discharge
disclosure
disco
discomfort
disconnect
disconnected
disconnection
discontinue
discontinuity
discontinuous
discount
discourage
discover
discovery
discreet
discrepancy
discrete
discretionary
discriminate
discriminating
discrimination
disengage
disengaged
dish
dishwash
dishwasher
disjoint
disk
disorder
disparate
dispatch
dispatches
dispense
dispenser
disperse
dispersion
displace
displacement
display
displaya
disposable
disposal
dispose
disposed
disposition
disqualify
disregard
disrupt
disseminate
dissimilar
dissimilarity
dissipate
dissipated
dissipation
distal
distance
distant
distinct
distinguish
distinguishable
distinguished
distort
distortion
distribute
distribution
distributor
district
disturbance
disturbed
disutle
diverge
divergence
diverse
diversify
diversion
diversity
divert
divide
dividers
divisible
division
divisor
dj
dk
dlc
dm
dmd
dms
dn
dnp
dns
do1
do2
do3
do4
do5
do6
dock
docker
docsi
document
documentation
dog
dollar
dolly
domain
dome
domestic
dominant
dominate
done
door
dormant
dot
double
dower
down
downgrade
downlink
download
downloadable
downloade
downstream
downtime
downtimetotal
downward
dp
dpdt
dq
dr
draft
drag
drain
draw
drawing
drawn
drg
drift
drill
drive
driven
driver
driving
drm
droop
drop
drops
dru
drum
dry
dryer
dsa
dsi
dsl
dsm
dsp
dsrc
dt
dt1
dt1a
dt2
dt3
dt4
dt5
dte
dtmf
du
dual
duct
ductwork
due
dummy
duplex
duplicate
duration
during
duty
dv
dvd
dvep
dvs
dwell
dwelling
dx
dye
dynamic
dynamics
dysfunction
dz1
e.g
e.sub.t
e.times.peak1
e1
e2
each
ear
earliest
early
earn
earth
eas
ease
easily
east
easy
eavesdrop
ec
echelon
echo
ecn
eco
ecological
economic
economical
economically
economy
ecu
eddy
edge
edit
educational
eeprom
effect
effective
effectively
effectiveness
effects
effectual
effectuate
efficacy
efficiency
efficient
effort
egress
ei
eigenvalue
eigenvector
eight
eighth
eij0
either
elapse
elastic
elasticity
elastomeric
elbow
elect
electric
electrical
electricity
electricl
electro
electroactive
electrochemic
electrode
electrolyte
electromagnet
electromechanic
electromotive
electron
electronic
electronics
electrostatic
electrothermal
element
elements
elements:circuit
elevated
elevation
elevator
eleventh
elicit
eligible
eliminate
elongate
elongation
else
elsewhere
elsi
email
emanate
embed
embody
emboss
eme
emergency
emergent
emf
emi
emission
emit
emphasize
empirical
employ
employee
employment
empty
ems
emulate
emulation
en
enable
enabling
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
encourage
encrypt
encrypte
encryption
end
ending
endpoint
enemy
energisable
energise
energize
energy
enforce
engage
engaged
engagement
engaging
engine
engineer
engineering
enhance
enjoy
enlarge
enough
enp
enpw
enquiry
enroll
enrollment
ensue
ensure
entac
enter
enterprise
entertainment
enthalpy
entire
entirety
entitle
entity
entrance
entropy
entry
enumerate
enunciation
envelope
environment
environmental
ep
ep_gpd
epeak
episodic
epm
epn
epoch
epoxy
eprom
epss
equ11
equal
equality
equalize
equally
equation
equilibrium
equip
equipment
equivalence
equivalent
er
erase
erasure
erlang
erroneous
error
ert
escalate
escrow
esi
especially
essential
essentially
establish
establishment
estate
estimate
estimation
estimator
eth
ethernet
euclidean
europe
ev
ev.sub.max
evaluate
evanescent
evaporate
evc
evcss
evdo
eve
even
event
events:assigning
every
evidence
evolution
evolutionary
evolve
evs
evse
ewma
ex
exact
exactly
exaggerate
examination
examine
exceed
except
exception
exceptional
excess
excessive
exchange
excite
excited
exciting
exclude
excluding
exclusion
exclusive
exclusively
excursion
execute
execute:a
execution
executive
exercise
exercises
exert
exhaust
exhaustion
exhibit
exist
existence
existing
exit
exp
expand
expansion
expect
expectation
expedite
expend
expenditure
expense
expenses
expensive
experience
experienced
experimental
expert
expiration
expire
explanatory
explicit
exploit
exponent
exponential
export
expose
exposure
express
expression
extend
extensible
extension
extensive
extent
exterior
external
externally
extinguish
extra
extract
extraction
extraneous
extrapolate
extreme
extremities
extremum
eye
ez
f.sub
f.sub.m2
f.sub.r
f.sub.t
fabric
fabricate
fabrication
face
faceplate
facial
facilitate
facilities
facility
facing
facsimile
fact
factor
factory
fade
fail
failing
failover
failure
fair
fall
fallen
falls
false
family
fan
far
faraday
farm
farther
farthest
fashion
fast
fasten
fastener
fastening
father
faucet
fault
faulty
favorable
fax
fc
fcit
fdir
fdm
fdma
feasible
feather
feature
features
fed
federal
fee
feed
feedback
feeder
feedline
feet
female
fencing
fep
ferrite
ferromagnet
ferrous
fet
fetch
fetching
few
fft
fgd
fhss
fhz
fi
fiber
fibonacci
fibre
fictitious
field
fifo
fifteen
fifth
fifty
fig
figure
figures
filament
file
fill
filler
filling
film
filt
filter
filtration
final
finally
finance
financial
find
finder
finding
fine
finger
fingerprint
finish
finished
finite
fire
firewall
firewire
firm
firmware
first
fist
fit
fitness
fitted
fitting
five
fix
fixed
fixedly
fixid
fixture
flag
flame
flammable
flange
flap
flapper
flash
flashing
flat
flatten
flaw
fleet
flex
flexible
flextensional
flicker
flight
flip
float
floating
flood
floor
flop
florescent
flow
flowgate
flowing
flowrate
fluctuate
flue
fluid
fluorescent
flush
flux
fly
flyash
flywheel
fm
fnet
fob
focal
focus
foil
fold
folder
follow
follower
following
following:a
following:an
following:causing
following:clearing
following:determining
following:generating
following:i
following:if
following:preventing
following:receive
following:receiving
following:responsive
following:summary
food
foot
footprint
for:determining
for:generating
for:monitoring
for:performing
for:receiving
for:retransmitting
for:sharing
for:storing
for:switching
for:updating
forbid
forbiddance
force
forced
forces
forcible
forcibly
forebay
forecast
foregoing
foreign
forensic
forfeit
fork
form
formal
format
formation
former
formula
formula:frc
formulate
formulation
forth
forthcoming
forward
forwarding
forwardly
fossil
foul
found
four
fourier
fourteen
fourteenth
fourth
foyer
fp
fraction
fractional
fragment
frai
frame
frames
framework
frangible
fraud
fraudulent
frb
frcb
frd
frdoct
fre
free
freely
freeze
freezer
freezing
frequency
frequent
fresh
frg
friction
friendly
frighten
front
frozen
fsk
ft
ftp
ftr
fuel
fulfil
fulfill
fulfilment
full
fully
function
functional
fund
fundamental
funds
fupfc
fur
furnace
furnish
furniture
further
furthermore
furthest
fuse
fused
future
futures
fuzzy
gain
gallon
galoi
galvanic
game
gamma
gang
gap
gas
gaseous
gasket
gasoline
gasp
gat
gate
gatekeeper
gateway
gather
gathering
gauge
gauss
gb
gbp
gdt
gear
gel
gender
general
generalize
generally
generate
generation
generator
generic
genetic
genotype
geo
geocode
geodetic
geography
geology
geometric
geothermal
germanium
gfci
gfi
gfs
ggsc
ghg
ghz
gi
gid
gigahertz
gird
gis
give
given
glass
global
goal
golden
good
goods
goose
gos
govern
governing
government
governor
gp
gpd
gpp
gpr
gps
grade
gradient
gradual
graduate
grant
granular
graph
graphic
graphical
graphically
graphics
grasp
grasping
gravitation
gravity
great
greater
greatest
greatly
green
greenhouse
grid
gridwork
grip
gripping
groove
gross
ground
grounding
group
grouping
gsm
gtb
gtc
guarantee
guard
guess
guest
gui
guidance
guide
guidelines
guideway
gust
gypsum
h.times.peak1
h0z0
h1.1
h2.1
ha
ha1
ha5
habit
had
hadamard
half
halfwave
halfway
hall
halt
halting
halves
han
hand
handheld
handle
handler
handset
handshake
hard
harden
hardness
hardware
hardwire
harmonic
harmonize
harness
harvest
harvester
has:a
hash
hasmean
hat
haul
having:a
having:an
having:at
havinga
hazard
hazardous
hbc
hd
head
headend
header
heading
headquarters
heal
health
hear
hearing
heat
heated
heater
heating
heavy
hedge
height
held
helic
help
helpdesk
helping
hem
hence
herein
hermetic
hertz
hessian
heuristic
heuristics
hex
hfn
hi
hidden
hide
hierarchy
hif
high
higher
highest
highly
hinder
hinge
histogram
historic
historical
history
hit
hitch
hmi
hoc
hold
holder
holding
hole
holiday
hollow
holograph
holomorphic
holster
home
homeowner
homepage
homeplug
homing
hood
hook
hooked
hookup
hop
hopper
horizon
horizontal
hose
host
hot
hotel
hour
hourly
house
household
housekeeping
housing
however
hscb
hspa
html
http
hub
hum
human
humidify
humidity
hundred
hung
hvac
hvcb
hvdc
hybrid
hydrant
hydraulic
hydride
hydro
hydrocarbon
hydroelectric
hydrogen
hydrokinetic
hydrostatic
hyper
hyperframe
hyperframe_length
hyperlink
hypertext
hypothesis
hypothetical
hysteresi
hz
i.e
i.sub
i.sub.j
i.sub.jr
i2
ia
ia1
ib
ib1
iboc
ic
icap
iccp
icd
ice
icemaker
icon
ict
id
idb
ideal
identical
identifiable
identification
identify
identity
idle
ids
idt
iec
ied
ieee
ieee802.11
ieee802.3
ifd
ifdo
ig
ignite
ignition
ignore
ih
ihd
ihrit
ihs
ii
iii
iiia
iir
ij
ijh
ijl
ijt
ijth
ik
il
illegal
illuminate
illuminating
illumination
illustrate
illustration
imag
image
imagery
imaginary
imap
imbalance
imbbia
imbca
imbreq
imbreq5
imcit
immediate
immediately
imminent
impact
impacted
impart
impedance
impede
impel
impending
imperceptible
implement
implicit
import
importance
important
impose
imposing
impossible
impress
improper
improve
improvement
impulse
imsi
in2
inaccessible
inaccuracy
inactivate
inactive
inadequate
inadvertent
inbound
incandescent
incapable
incentive
inception
inch
incidence
incident
inclination
inclined
include
include:a
included
includes:a
includes:an
includes:applying
includes:at
includes:calculating
includes:cost
includes:determining
includes:displaying
includes:establishing
includes:generating
includes:if
includes:logic
includes:means
includes:nsm
includes:predicted
includes:providing
includes:receiving
includes:searching
includes:signal
includes:third
includesa
includesafter
includesan
includesclose
includesprior
including
including:a
including:an
including:at
including:continuing
including:dc
including:determining
including:first
including:g
including:i
including:identifying
including:if
including:initializing
including:input
including:instructions
including:means
including:presentation
including:providing
including:receiving
including:response
including:second
including:storing
including:while
includinga
includingan
includingcalculate
includingi
includingmean
inclusion
inclusive
incmw
incmwt
income
incoming
incompatible
incomplete
inconsistent
incorporate
incorporated
incorrect
increase
increment
incur
indent
independent
indeterminate
index
indicate
indication
indicative
indicator
indices
indicia
indicium
indict
indirect
individual
individualize
individually
indoor
indoors
induce
induct
induction
inductive
industrial
industry
inefficient
inelastic
inequality
inert
inertia
inexpensive
inf
infer
inference
inferior
infinite
inflow
influence
inform
information
informed
infrared
infrastructure
ingress
inherent
inhibit
inhibited
inhibition
initial
initialisation
initially
initiate
initiation
initiative
inject
injection
inlet
inline
inner
inoperable
inoperative
input
inquiry
inrush
insecure
insensitive
insert
insertion
inside
insight
inspect
inspection
inspector
instability
install
installation
instance
instant
instantaneous
instantiate
instantiation
instead
instigate
institute
institution
instruct
instruction
instructive
instrument
insufficiency
insufficient
insulate
insulation
insulator
insurance
insure
intact
intake
integer
integral
integrate
integrated
integrity
intelligence
intelligent
intended
intensity
intent
inter
interact
interaction
intercept
interceptor
interchange
interchangeable
intercommunicate
interconnect
interconnecte
interconnection
interconnective
interest
interested
interests
interface
interfere
interference
interharmonic
interim
interior
interlace
interleave
interlink
interlock
intermediary
intermediate
intermittent
intermodulation
internal
international
internet
internetwork
interoperable
interperiod
interphone
interpolate
interpolation
interpose
interpret
interpretation
interrelate
interrelationship
interrogate
interrogative
interrupt
intersect
intersection
interspace
intersperse
interstage
interval
intervene
intervention
intra
intranet
intrinsic
introduce
introduction
intruder
intrusion
intrusive
invalid
invariant
invasion
invention
inventory
inverse
inversion
invert
invest
investigate
investment
invitation
invocation
invoice
invoke
involve
involved
inward
ion
ip
ipfc
iphone
ipi
ipm
ipmi
ipv4
ipv6
ir
irda
irig
iris
irlap
irlmp
irobex
iron
ironing
irr
irradiance
irradiate
irreducible
irregularity
irrespective
irrevocable
irrigate
irtran
isdn
iserd
iserq
ishd
ishq
island
iso
isolate
isolated
isolation
isophase
isovoltage
issue
item
iterate
ith
itron
itself
iv
ivi
ivr
ivvc
iwb
ix
j0.5
j1772
jack
jacket
jacobi
jacobian
jam
java
jaw
jaws
jet
ji
jj
jlinear
jnonlinear
job
join
joint
journal
journey
joystick
jph
jq
jt
jtac
jth
judge
judgment
jump
jumper
junction
juncture
jurisdiction
just
jx
k.sub.e
k.sub.h
k.sub.i
k1
k2
k3
ka
kaiser
kalman
kb
kccompl
kcl
ke
keep
keeping
keeps
kept
kerbero
key
keyboard
keyfob
keyless
keyline
keypad
kh
khz
ki
kickout
kid
kij
kilo
kilogram
kilohertz
kilometer
kilovolt
kilowat
kilowatt
kind
kinetic
kiosk
kiq
kirchhoff
kit
kiv
kivmax
kivmin
kj
kk
kn
knapsack
knob
know
knowing
knowledge
known
kpc
kpcmax
kpcmin
kpd
kpi
kpq
kpv
kpvmax
kpvmin
ksh
ksk
kss
kt
kth
kts
kv
kva
kvah
kvar
kvarh
kwh
kwhr
kwp
kyz
l1
l2
label
labor
lack
lacking
ladle
lag
lagging
lagrange
laid
lake
laminate
lamp
lan
land
landing
landline
landmark
language
laplacian
lapse
lapsed
laptop
large
largest
laser
lasso
last
lasting
latch
late
latent
lateral
latest
latitude
latter
launch
laundry
law
layer
layout
lb
lbs
lc
lcd
lcr
ld
ldap
lds
le
lead
leader
leading
leads
leaf
leak
leakage
leakproof
leap
learn
learned
learning
lease
least
least:determine
least:receive
least:transmit
leave
leaves
led
ledge
left
leg
legacy
legal
legitimate
lel1
lend
length
lengthwise
lens
lent
leq
less
lesser
lessor
lest
letting
level
lever
levitate
lf
lfmax
lfmin
li
liability
liable
library
license
licensed
lid
lie
life
lifecycle
lifespan
lifetime
lift
light
lighten
lightguide
lighting
lightning
lights
lightweight
lij
like
likelihood
likely
likewise
limber
limestone
limit
limitation
limited
limiting
line
line:a
linear
liner
lines
lineup
lineworker
link
linkage
links
lip
liquid
liquidity
list
listen
lists
lit
lithium
little
litz
live
lldp
lmd
lmp
ln
ln1
ln2
ln3
ln4
ln5
ln6
lo
load
loadcenter
loaded
loadflow
loadpanel
loads:a
loadshape
loan
lobe
local
locale
locality
localize
locally
locate
located
location
lock
lockout
locks
locomotion
locomotive
log
logger
logic
logical
logically
login
logistic
long
longest
longitude
longitudinal
lonwork
look
lookup
loop
lose
losfac
loss
lossy
lost
lot
low
lower
lowest
loyalty
lpci
lpd
ls
ltb
lte
luf
lug
luminaire
luminance
lump
lv
lvcb
lx
lyapunov
m1
m2
m2m
m3
ma
mac
mac_gpd_td
mac_ts_length
mac_ts_lengthendwhere
mac_xdrift_leapts
machine
machinery
macro
made
maglatch
magnet
magnetic
magnetize
magnetostrictive
magnitude
mail
mailbox
main
mainframe
mainline
mains
maintain
maintenance
major
majority
make
maker
making
male
malfunction
malicious
man
manage
manageable
management
manager
manchester
mandatory
mandrel
maneuver
manhole
manifest
manifestation
manipulate
manipulation
manner
manners
manual
manufacture
manufacturer
many
map
mape
mapping
margin
marginal
mark
marked
marker
market
marking
markup
mask
mass
masses
mast
master
mat
match
matching
matchinstancetogenericdevice
mate
material
math
mathematics
mating
matrice
matrix
matter
max
maxima
maximal
maximize
maximum
maxpow
mbp
mbtu
mc
mcp
mcs.sub
mcs.sub.a
mcs.sub.n
mcu
mdoular
mdu
me
mean
means
meansthereby
measurable
measure
measured
measurement
mechanical
mechanism
media
median
mediate
medical
medium
meet
meeting
mega
megabit
megahertz
megawatt
mem
member
membership
membrane
memorize
memory
mena
mention
menu
mercury
merge
merit
mesh
mesoeta
message
met
meta
metadata
metal
metallic
metallurgy
mete
meteorology
meter
methane
method
methodology
metric
metrology
metropolitan
mf
mfca
mfp
mhz
mib
micro
microampere
microchip
microcode
microcomputer
microcontact
microcontroller
microgrid
microhenry
micron
microphone
microprocessor
microsecond
microsoft
microswitch
microturbine
microwave
mid
middle
middleware
midnight
midpoint
might
migrate
mij
mile
mileage
milestone
mill
milliamp
milliampere
millibar
millisecond
milliwatt
mime
mimic
mimick
minarto
minctot
miniature
minima
minimal
minimize
minimum
mining
minor
minpow
minus
minute
minutes
mirror
misalignment
miscellaneous
mismatch
missing
mitigate
miu
mix
mixed
mixer
mixture
mj
mk
mm
mmm
mms
mn
mno
mobile
mobility
mobitex
modal
modbu
mode
mode:identifiers
mode:retrieve
model
modem
moderate
moderator
modifiable
modification
modifier
modify
modular
modulate
modulation
module
modulo
modulu
moisture
mold
moment
momentarily
momentary
moments
monetary
monetize
money
monitor
mono
monocast
monopole
monostable
monotony
monotube
monoxide
monte
month
monthly
moped
more
moreover
morrow
mortgage
mortgagee
mortgagor
mos
mosfet
most
mote
motherboard
motion
motivation
motive
motor
motorcycle
motorize
mound
mount
mountain
mouse
movable
move
moveable
movement
movements
mover
moving
mp
mpc
mpmax
mpmin
mppt
ms
msa
mst
mth
mu
much
multi
multibit
multiblock
multicast
multichannel
multidimensional
multidirectional
multifrequence
multifunction
multihop
multilayer
multilayere
multimedia
multipath
multiphase
multiple
multiplex
multiplication
multiplicity
multiply
multipoint
multipole
multiport
multipurpose
multisensor
multistage
multitude
multivariate
multivibrator
multizone
municipal
municipality
music
mutable
mutation
mutual
muu
mv
mva
mvar
mvnl
mvs
mw
mzz
n.sub
name
nameplate
nan
nand
nanosecond
narrow
narrowband
national
native
natural
naturally
nature
nav
navigate
navigation
navigator
ncs
ncss
near
nearby
nearest
necessarily
necessary
necessitate
necessity
neck
need
needle
needs
negative
negligible
negotiate
negotiation
neighbor
neighborhood
neighboring
neither
neocortic
neptune
nerc
nest
nesting
net
nets
network
neural
neuron
neutral
neutralize
new
newly
news
newton
next
nfc
ngr
nibble
nickel
night
nighttime
nine
ninety
ninth
nitrogen
nlp
nm
nms
nmt450
nmt900
nn
nntp
nodal
node
noise
noisy
nold
nomadic
nominal
non
nonarc
nonce
nonconductive
noncontact
nonconvex
none
nonessential
nonhvacload
noninterfere
nonlinear
nonproduction
nontransitory
nonuniform
nonvolatile
nonzero
noon
nop
nor
norm
normal
normalize
normally
north
northeast
notation
notch
note
notebook
nothing
notice
notification
notify
notional
notwithstanding
now
nox
nozzle
npcc
nq
nqmax
nqmin
nre
nsim
nsm
nt
ntac
nth
ntj
ntp
nuclear
null
nullify
num
number
numbers
numeral
numerate
numerical
nut
nutate
nv
nwd
nx
nz
o2
object
objective
obligation
oblique
observable
observation
observations
observe
observer
observing
obstacle
obstruct
obstruction
obtain
obviate
oc
occasion
occlude
occlusion
occupancy
occupant
occupation
occupy
occur
occurrence
ocean
oceanography
ocv
odbc
odd
odometer
oel
oem
of:a
of:accessing
of:acquiring
of:adding
of:adjusting
of:aggregating
of:an
of:analyzing
of:applying
of:assigning
of:associating
of:at
of:attaching
of:automatically
of:calculating
of:causing
of:collecting
of:combining
of:comparing
of:computing
of:configuring
of:connecting
of:controlling
of:converting
of:correlating
of:coupling
of:creating
of:d
of:decoding
of:defining
of:delaying
of:demand
of:deriving
of:detecting
of:determining
of:displaying
of:distributing
of:downloading
of:e
of:each
of:electric
of:employing
of:energizing
of:entering
of:establishing
of:estimating
of:evaluating
of:exchanging
of:extracting
of:f
of:filtering
of:first
of:for
of:formatting
of:forwarding
of:furnishing
of:gathering
of:generating
of:hydroelectric
of:i
of:identification
of:identifying
of:if
of:including
of:initiate
of:initiating
of:inputting
of:interconnecting
of:linear
of:maintaining
of:making
of:means
of:measuring
of:metering
of:monitoring
of:mounting
of:obtaining
of:one
of:periodically
of:polling
of:positioning
of:power
of:predicting
of:preprogrammed
of:presenting
of:prior
of:prioritizing
of:processing
of:programming
of:providing
of:reading
of:receiving
of:relating
of:removing
of:repeating
of:reporting
of:reselecting
of:said
of:sampling
of:scheduling
of:selecting
of:sending
of:sensing
of:sequentially
of:setting
of:starting
of:stopping
of:storing
of:supplying
of:temperature
of:the
of:tracking
of:transferring
of:transmitting
of:using
of:verifying
of:when
of:within
ofa
ofdisplaye
off
offboard
offer
offering
office
offices
offline
offload
offset
offshore
often
ofthe
oftransmitt
ohgr
ohm
ohs
oil
old
oldest
olt
omega
omit
on:a
on:an
on:first
onboard
one
ongoing
online
only
onset
onsite
ont
onward
oob
ook
oos
oosth
op
opaque
open
opening
operable
operable:to
operate
operation
operational
operations:detecting
operations:receiving
operative
operator
opf
opportunity
oppose
opposite
opposition
opt
optic
optical
optics
optimizable
optimize
optimum
option
optional
opto
optocoupler
optoisolator
optoport
ora
oran
orb
orbit
orchestrate
orcompensate
order
ordered
orderly
orders
ordinary
organization
organize
organized
orient
orientation
orif
orifice
origin
original
originally
originate
orii
oring
orline
orphan
orreceive
orthe
orthogonal
orwhen
orwherein
oscillate
oscillation
oscillator
oscillatory
oscillography
ossth
other
otherwise
otherwise:performing
otp
out
outage
outageremaine
outageremainingi
outboard
outbound
outcome
outdoor
outer
outgoing
outlet
outlier
outline
output
outside
outstanding
outward
outwardly
oven
over
overall
overcharge
overcurrent
overdraw
overdrive
overestimate
overflow
overhang
overhead
overheard
overheate
overlaid
overlap
overlay
overlimit
overload
overly
overmoulde
overridden
override
overriding
oversee
overview
overvoltage
overwrite
overwritten
owe
own
owner
ownership
ox16a3
oxide
oxygen
p.sub.i
p.sub.ir
p.sub.oi
p0
p1
p2
p3
p_fund
pa
pac
pack
package
packet
packing
pad
paddle
page
paid
paint
pair
pan
panel
panelboard
par
parade
parallel
parameter
parameterize
parameters:determining
parametersad
parametric
parametrize
parent
parity
park
parking
parse
part
partial
partially
participant
participate
participation
particle
particular
particularly
particulars
particulate
parting
partition
partly
partner
parts
party
pass
passage
passageway
passband
passcode
passenger
passing
passive
passport
password
past
patch
patel
path
path:a
pathway
patient
patriarch
patriarchal
pattern
pause
pavg
pawl
pay
payable
payback
payee
payload
payment
payoff
pbid
pc
pcb
pcd
pci
pclear
pcmcia
pcnt
pcs
pd
pda
pdc
pdf
pdmax
pdmin
pdu
peak
peak1
peak2
peak3
peak4
peak5
peakcnt
ped
pedestal
peer
pellet
penalty
pending
penetrate
penetrating
penta
people
per
perceive
percent
percentage
perceptible
perforate
perform
perform:a
perform:receiving
performance
performs:retrieving
perimeter
period
periodic
periodical
periods
peripheral
periphery
permanent
permeable
permissible
permission
permissive
permit
perpendicular
persist
persistence
persistent
person
personal
personality
personnel
pertain
perturb
perturbation
pev
pf
pfd
pg
pge
pgp
ph
phase
phenomenon
phev
phi
phone
photo
photodetector
photodiode
photoelectric
photographic
photonic
phototransistor
photovoltaic
phs
phy
physical
physically
physics
pi
pick
pickup
pictograph
pictorial
picture
pictures
piece
pieces
piecewise
piezoelectric
pig
pigtail
pij
pillar
pilot
pin
pincode
ping
pipe
pipeline
pipes
piping
pirate
piston
pit
pitch
pivot
pivotal
pixel
pixilated
pj
pki
place
placed
placement
plain
plan
planar
plane
planner
plant
plastic
plate
platform
plausible
play
player
plc
plenum
pll
plm
plot
pltc
pluarl
plug
plugstrip
plumbing
plunger
plural
plurality
plus
pm
pmax
pmcu
pme
pmeasure
pms
pmu
pn
pneumatic
pnp
po
pocket
poe
poi
point
pointer
points
pol
polar
polarisation
polarity
polarize
pole
poletop
police
policy
politics
poll
polling
pollutant
pollution
poly
polycarbonate
polyester
polygon
polymer
polynomial
polyphase
polyvinylidenedifloride
pon
pond
pool
pop3
populate
population
port
portable
portal
portals
portfolio
portion
portlet
pose
position
positional
positive
positively
possess
possession
possibility
possible
possibly
post
postal
posterior
posting
postpone
postulate
posture
pot
potential
potentiometer
potted
pow
powdered
power
powerfactor1
powerline
powers
pp
ppa
ppc
ppp
pptmax
pptmin
pq
pr
practice
pre
prealigne
preallocate
preamble
preassigne
preauthorize
precaution
precede
preceding
precharge
precipitate
precipitation
precise
precision
preclude
preconfigure
precoole
predecessor
predefine
predeterminate
predetermine
predicative
predict
predictable
prediction
predistribute
predominantly
preemptive
preestablishe
preexist
prefer
preferable
preference
preferential
prefix
preforme
preg
preheat
preliminary
premature
premier
premise
premises
premium
prepaid
preparation
preparatory
prepare
prepared
prepay
preprocess
preprocessor
preprogram
preprogramm
prescribed
preselect
preselectable
preselecte
presence
present
presentable
presentation
presently
presents
preservation
preserve
preset
prespecify
press
pressed
pressing
pressure
pressurize
prestore
prestress
presume
pretty
prevailing
prevent
prevention
preventive
previous
price
primal
primarily
primary
prime
primitive
principal
principle
principles
print
printer
printing
prior
prioritize
priority
priory
privacy
private
prm
pro
probabilistic
probability
probable
probe
problem
proc
procedure
proceed
proceeding
proceeds
process
processor:receiving
procure
produce
producer
product
production
productive
productivity
profile
profit
profitable
prog
prognosticate
program
programmatic
programme
programmer
progress
progressive
prohibit
prohibition
project
projection
prolong
promote
promotion
prompt
prong
prony
proof
propagate
propagation
propane
propel
propensity
proper
properly
property
proportion
proportional
proportionate
proposal
propose
proprietary
propulsion
prospective
prosumer
protect
protection
protective
protector
protocol
protrude
protrusion
provide
provided
provider
providing
provision
provisional
provisions
proximal
proximate
proximity
proxy
ps
psat
pseudo
pseudorandom
psgr
psh
pshp
psi
psk
psmax
psmin
psoc
pst
pstd
pstn
psuedo
psv
pt
ptb
ptdg
ptmor
pu
public
publication
publish
publisher
publishing
pule
pull
pulley
pullout
pulsate
pulse
pump
punch
punitdn
punitt
punitup
purchase
purchaser
pure
purge
purpose
pursuant
push
pushbutton
pushed
putt
pv
pvgen
pvtb
pvtc
pvtg
pwb
pwm
pyramid
pyroelectric
q.sub
q1
q1q2
q2
q3
q4
qb
qgenbase
qgenoutage
qh
qi
qig
qij
qmax
qmin
qo
qos
qp
qs
qsh
qshp
quadrant
quadratic
quadrature
qualified
qualify
quality
quantify
quantitative
quantity
quantize
quantum
quart
quarter
quarters
quasi
quel
query
question
questionnaire
queue
quick
quiesce
quiescent
quiet
quotation
quote
r.f
r.sub
r1
r2
r3
r7
r8
ra
rack
radial
radiant
radiate
radiation
radiator
radicom
radio
radioactive
radiofrequence
radius
rail
railroad
rails
railway
rain
rainfall
raise
raking
ram
ramp
ramp10
ramp30
random
range
rank
ranking
ranks
rapid
rarp
rate
ratepayer
rather
rating
ratio
rationalize
raw
ray
rb
rbd
rc
rca
rcn
rd
rdmax
rdmin
rdown
rds
re
reach
reacquire
react
reaction
reactivate
reactive
reactivereservesremaine
reactivereservesremainingij
reactor
read
read:sending
readable
reader
readily
readiness
reading
readout
ready
real
realign
realization
realize
reallocate
reallocation
really
reapplication
rear
rearrange
rearward
reason
reassign
reassigne
rebalanc
rebalance
rebate
reboot
reboote
rebound
rec
recalculate
recalibrate
recall
receipt
receipts
receivable
receive
received
receiver
receiving
recent
recently
recepacle
receptable
receptacle
reception
receptive
receptor
recess
recessive
recharge
recieve
recipe
recipient
reciprocate
recite
reclosable
reclose
recloseable
recloser
recode
recognise
recognition
recognize
recoil
recombination
recommend
recommendation
recompute
reconcile
reconciliation
reconfigurable
reconfiguration
reconfigure
reconnect
reconnecte
reconnection
reconstitute
reconstruct
reconstruction
reconvert
reconverte
record
recorder
recording
recouple
recourse
recover
recovery
recreational
rectangular
rectification
rectifier
rectify
recur
recurrence
recurrent
recursive
recycle
red
redeem
redefine
redetermine
redirect
redistribute
redox
reduce
reduction
redundancy
redundant
reed
reenergize
reestablish
reestablishe
ref
refer
reference
refine
refined
refinement
reflect
reflection
reflective
reflectometry
reflector
reforecast
reform
reformat
reformatt
refrain
refresh
refreshing
refrigerant
refrigeration
refrigerator
refuel
refund
refurbish
refusal
refuse
reg
regard
regarding
regardless
regards
regenerate
regime
regimen
region
regional
regions
register
registrar
registration
registry
regress
regular
regularly
regulate
regulation
regulator
regulatory
reheat
reignition
reincorporate
reinforce
reject
rejection
rekeye
relate
related
relation
relational
relations
relationship
relationship:ccom
relationship:ep_gpd
relationship:ohs
relationship:psolar
relationship:pwave
relationship:pwind
relationship:xdrift
relative
relatively
relax
relaxation
relay
relearn
release
relevant
reliability
reliable
relief
relieve
relinquish
reload
relocate
reluctance
rely
remain
remainder
remains
remedial
remediate
remedy
reminder
remit
remote
remotely
removal
remove
remover
render
rendering
renegotiation
renew
renewable
rent
rental
reopen
reoriente
rep
repair
repairman
reparable
repay
repayment
repeat
repeated
repeatedly
repeater
repeating
repetition
replace
replacement
replay
replenish
replica
replicate
reply
report
reporter
repository
represent
representation
representations
representative
reproduce
reproduction
reprogram
reprogramm
reprogrammable
repulsion
repurpose
request
require
requirement
requisite
reroute
resale
resampl
reschedule
rescue
research
resell
reseller
resend
reservation
reserve
reserved
reservoir
reset
reside
residence
resident
residential
residual
resilient
resin
resist
resistance
resistant
resistor
resold
resolution
resolve
resonance
resonant
resonate
resonator
resource
resources
respect
respecting
respective
respectively
respond
response
responsibility
responsible
responsive
rest
restart
restoration
restore
restorer
restrain
restrained
restraint
restrict
restricted
restriction
restrictive
result
resultant
resume
resumption
resync_time
resynchronize
retail
retailer
retain
retainer
retention
retinal
retract
retractable
retransmission
retransmit
retransmitt
retrieval
retrieve
retro
retrofit
retrofitt
retroreflective
retry
return
returns
reuse
revenue
revers
reversal
reverse
reversib
reversion
revert
review
revise
revision
revolution
revolve
reward
rewards
rework
rf
rfid
rfjid
rg
rge
rh
ri
rib
ribbon
ride
ridge
riding
right
rights
rigid
rij
rim
rime
ring
rinse
ripple
rise
rise1
riser
rising
risk
ritp
rj
rj45
rk
rmax
rms
road
roadway
roam
robin
robot
robust
rocker
rockwell
rocv
rod
role
roll
roller
rolling
rollover
rom
roof
rooftop
room
rooms
root
rotary
rotate
rotation
rotor
roughly
round
rouse
rout
route
routine
row
rower
rp
rpc
rpj
rpm
rq
rr
rs
rs232
rs422
rs485
rser
rsoc
rssi
rti
rtip
rtm
rtp
rtu
rubber
rule
ruling
run
running
runs
runtime
rup
ruthless
rx
rxe
rzs
rzx
s.sub.t
s.t
s0
s2
s640
s660
sa
sacrifice
sae
safe
safety
sag
said
sale
sales
same
sample
sampler
sandwich
satellite
satisfaction
satisfactory
satisfy
satisfying
saturate
saturated
saturation
saturday
save
saving
savings
sawtooth
saying
sc
sca
scada
scalar
scale
scan
scanner
scatter
scattered
scd
sced
scedt
scenario
scene
schede
schedule
schema
schematic
scheme
schmitt
school
sci
scl
scm
scoop
scooter
score
scorecard
scp
scpev
scr
scramble
screen
screening
screw
script
scroll
scsi
sd
se
seal
sealant
sealing
search
searching
season
seasonal
seasoning
seat
seating
secd
second
secondary
seconds
secret
section
sectional
sector
secure
secured
securitize
security
see
seed
seek
seen
segment
segmentation
segregate
segregated
seidel
seismic
seize
select
selection
selective
selector
self
sell
seller
semi
semiconduct
semiconductor
seminar
sen
send
sender
sense
senses
sensitive
sensitivity
sensor
sensory
sensu
sent
seocnd
separable
separate
separation
sequence
sequencing
sequential
ser1
serial
serialize
series
serk
serve
server
service
serviceable
serving
session
sessions
set
setback
setpoint
sett
setting
settle
settled
settlement
setup
seven
seventeen
seventh
sever
several
severally
severe
severity
sewer
sf
sfline
sgpc
sh
shade
shading
shadow
shaft
shape
shaped
share
shares
sharp
shaving
shear
sheath
shed
sheet
shelf
shell
shelves
shield
shift
shining
ship
shipping
shock
shoot
shop
short
shortage
shorten
shortest
shortfall
shoulder
show
shower
showing
shown
shroud
shunt
shut
shutdown
shutoff
shutter
shuttle
si
side
sideband
sidewall
siganl
sight
sigma
sign
signage
signal
signala
signaler
signally
signature
significance
significant
sik
silent
silicon
silver
sim
similar
similarity
similarly
simple
simplex
simulate
simulated
simulation
simulator
simultaneous
sin
since
sine
sing
single
singular
sink
sinuisoidal
sinusoid
sinusoidal
sip
siso
site
situ
situate
situated
situation
six
sixteen
sixth
sixty
size
sk
skin
skip
slab
slack
slant
slave
sleep
sleeve
slid
slide
slightly
slip
slop
slope
slot
slow
smad
small
smallest
smart
smartcard
smartmeter
smartphone
smdpp
smi
smoke
smooth
smp
smpp
sms
smtp
sn
snap
snapshot
snmp
snow
snowfall
snr
so2
soap
soc
social
society
socio
socket
sodium
soft
software
soh
solar
solarhat
sold
solder
sole
solely
solenoid
solicit
solid
solomon
solution
solve
someone
something
somewhat
son
sonar
soon
sort
sound
source
sourcea
south
sow
sox
sp
space
spacecraft
spacing
span
spare
sparger
spark
sparks
sparse
spatial
spdt
speaker
spec
special
specialized
specific
specifically
specification
specifics
specify
spectral
spectrum
speech
speed
spent
sphere
spherical
spike
spill
spin
spiral
spline
split
splitting
spoilage
spoken
spot
spray
spread
spreadsheet
spring
sprinkler
sprocket
spurious
sqrt
square
squash
squelch
sr
ss
sscb
ssd
ssl
st
stability
stabilize
stabilizer
stable
stack
stage
stage:communicating
stagger
staggering
stairwell
stale
stall
stamp
stand
standalone
standard
standardize
standby
standing
star
start
started:the
starter
startup
starvation
state
statement
states
static
station
stationary
statistic
statistics
statue
status
stay
stays
steady
steam
steel
steep
steer
stem
step
step:controlling
step:initiating
stepcnt
steps
steps:a
steps:computing
steps:determining
steps:generating
steps:outputting
steps:providing
steps:receiving
steps:using
stepwise
stick
stimulate
stipulate
stlf
stochastic
stock
stocking
stolen
stop
stoppage
stopper
stopping
storage
store
stores
storm
stp
straddle
straight
strain
strand
stranded
strap
strategic
strategy
stratify
stray
stream
streamline
street
streetlight
strength
strengthen
stress
strike
striking
string
strings
strip
stripe
strobe
stroke
strong
structural
structure
strut
stub
stud
study
stylus
su
sub
sub.i
sub.o
sub.p
sub.v
subarea
subassemb
subcarrier
subchannel
subcircuit
subcomponent
subdivide
subdivision
subfreeze
subgroup
subharmonic
subinterval
subject
subload
submersible
submeter
submit
subnet
subnetwork
subordinate
subpath
subproblem
subprogram
subroutine
subscreen
subscribe
subscriber
subscript
subscription
subsecond
subsequence
subsequent
subservient
subset
substance
substantial
substantially
substation
substep
substitute
substrate
subsurface
subsystem
subterranean
subtotal
subtract
subtraction
subtype
succeed
succeeding
success
successful
succession
successive
sudden
suffer
suffering
sufficient
suggest
suggestion
sui
suij
suit
suitability
suitable
sulfur
sum
summarize
summary
summation
summer
summon
summons
sun
sunday
sunlight
sunrise
sunset
super
supercapacitor
supercomputer
superheterodyne
superimpose
superior
superpose
superregenerative
superscript
supervise
supervisory
supplement
supplementary
suppliable
supplier
supplies
supply
support
supporter
suppress
suppression
suppressor
surcharge
surface
surge
surpass
surplus
surround
surrounding
surveillance
survey
susceptibility
susceptible
suspect
suspend
suspension
sustain
svm
sw
swarm
sweat
sweep
swell
swimming
swing
swipe
switch
switchboard
switchbox
switchboxe
switchgear
switchmode
switchover
sx
sxi
sxij
symbol
symmetrical
symmetry
symptom
syn
sync
synch
synchron
synchronise
synchronize
synchronous
synchrophasor
synthesis
synthesise
synthesize
synthesizer
system
system:said
systematic
systems:reconciling
t.degree
t.sub.r
t0
t1
t2
t3
tab
table
tablet
tabular
tabulate
tac
tachometer
tactile
tag
tail
tailor
tailrace
take
taken
taking
talk
tally
tamper
tan
tang
tangent
tangential
tangible
tank
tap
tapchanger
tape
taper
taps
target
tariff
task
tax
tb
tbattlvlt
tcc
tchg
tcl
tconn
tcp
tcu
tcurrent
td
tdch
tdisc
tdm
tdma
tdsp
te
teager
team
teaspoon
technical
technician
technique
techniques:r
technology
teeth
telecommunication
telecommunications
telecontrol
telegram
telematic
telemeter
telemetry
telephone
telephony
telescopic
teletransmission
teletypewriter
television
tell
telnet
temperate
temperature
template
tempo1
temporal
temporary
ten
tenant
tend
tensile
tension
tenth
tep
term
terminal
terminate
termination
terminus
terms
terrain
terrestrial
territory
test
tester
tether
tetranacci
text
textual
texture
tf
tfch
th
that:receives
that:the
thd
theft
themselves
thence
thencommunicate
theninterrupt
theorem
theoretical
theory
thereabove
thereacross
thereafter
therealong
thereat
therebetween
thereby
therefor
therefore
therefrom
therein
thereinto
thereof
thereon
thereover
therethrough
thereto
thereupon
therewith
therewithin
thermal
thermistor
thermo
thermocouple
thermodynamic
thermodynamics
thermoelectric
thermometer
thermostat
thevenin
thickness
thin
third
thirteen
thirteenth
thirty
thousand
thread
three
threshhold
threshold
throttle
through
throughout
throughput
throw
thunder
thus
thyristor
ti
ticker
ticket
tickle
tidal
tie
tier
tight
tij
tilde
tile
tilt
time
time0
time1
time_slot_number
timeclock
timecode
timeframe
timeline
timely
timeout
timer
times
timeslot
timeslot_length
timestamp
timing
tiny
tip
tire
tmax
tmgp
tmin
tn
tne
to:a
to:accept
to:access
to:acquire
to:analyze
to:assign
to:associate
to:automatically
to:broadcast
to:calculate
to:cause
to:collect
to:communicate
to:compare
to:control
to:convert
to:convey
to:derive
to:detect
to:determine
to:discover
to:display
to:enable
to:establish
to:estimate
to:execute
to:first
to:forecast
to:frgis
to:frltb
to:frpass
to:generate
to:i
to:identify
to:if
to:in
to:initiate
to:maintain
to:measure
to:monitor
to:obtain
to:open
to:perform
to:poll
to:process
to:provide
to:read
to:receive
to:recognize
to:regulate
to:request
to:retrieve
to:select
to:selectively
to:send
to:sense
to:store
to:track
to:transition
to:transmit
to:when
toa
toad
toadjust
toc
todetermine
togenerate
together
toggle
toilet
token
tolerable
tolerance
tolerate
toll
tomonitor
ton
tone
tongue
tool
toolbox
tooth
top
topographical
topologic
topology
topology:i
toreceive
toroid
torque
tot
total
totaliser
totality
totalizator
totransmit
tou
touch
touched
touching
touchscreen
tow
toward
towards
tower
town
tp
tpvgent
tqu
tr
tr1
trace
tracing
track
traction
trad
trade
tradeoff
trader
trades
traditional
traffic
trail
trailer
train
training
trajectory
transaction
transactions
transceive
transceiver
transcribe
transduce
transducer
transfer
transference
transform
transformation
transformer
transient
transistor
transition
transitory
translate
translational
translator
translocator
translucent
transmissible
transmission
transmit
transmitter
transparent
transpire
transponder
transport
transportation
transpose
transreference
transverse
trap
travel
traveled
traveler
travelled
travels
traverse
treat
treatment
tree
trend
trf
tri
triac
triangle
triangular
triangulation
trickle
trigger
trigonometry
trim
trimming
trinary
trip
triple
triplet
tripping
trm
trouble
troubleshoote
trough
truck
trucking
true
truncate
trunk
trunnion
trust
ts_length
tset
tslot
tslotelse
tsn
tt
tu
tub
tube
tubular
tumbler
tun
tune
tungsten
tunnel
turbine
turbo
turbogenerator
turn
turning
tv
tw
twac
twelfth
twelve
twenty
twice
twin
twist
two
tx
type
typical
typically
u.sub
u.sub.n
u.sub.t
u0
u1a
u1b
uart
ub
ud
udp
uel
uf
uhf
ui
ui0
uij
uij0
uj0
ultimately
ultra
ultracapacitor
ultrasonic
ultrasound
ultraviolet
ultrawideband
umt
un
unable
unacceptable
unactuated
unaffected
unaffiliated
unallocated
unambiguous
unattended
unauthorised
unauthorized
unavailable
unbalance
unbar
unbent
uncalibrated
uncertain
uncertainty
unchangeable
unchanged
unconfigured
uncongested
uncontroll
uncontrollable
uncorrected
uncorrelated
uncouple
uncover
undecided
under
undergo
underground
underload
underlying
underneath
underperform
undersea
underside
understand
understanding
undertake
undervoltage
undesirable
undesired
undiscarded
unencrypted
unequal
uneven
unexamined
unexpected
unexpired
unfiltered
unflagg
ungrounded
ungrouped
unguided
unheated
uni
unicast
unicode
unidentified
unidirectional
unification
uniform
unify
unijunction
unimpeded
uninstall
uninstructed
unintended
uninterruptable
uninterrupted
uninterruptible
union
unique
unison
unit
unit.wherein
unit:a
unit:calculates
unit:determines
unitary
unitt
unity
universal
universe
unknown
unlatch
unless
unlicensed
unlikely
unlimited
unload
unlock
unmanaged
unmann
unmated
unmeasured
unmodify
unmonitored
unnecessary
unobstruct
unplann
unplug
unplugg
unprioritized
unprocess
unprotected
unreachable
unregulated
unrelated
unreliable
unrestricted
unsafe
unsatisfactory
unscheduled
unsealed
unsecure
unshielded
unsolicited
unsolved
unstable
unstress
unsuccessful
unswitched
unsynchronized
untethered
until
unused
unusual
unwanted
unwound
upcoming
upconvert
update
upfc
upgrade
uplink
upload
uploade
upon
uppc
upper
uppermost
upright
ups
upstream
uptime
upward
urban
urge
urgent
url
usage
usb
use
useful
user
username
using:a
using:the
usual
utc
utf
utile
utility
utilize
v.sub.a
v.sub.b
v.sub.c
v.sub.detect
v1
va
va1
vac
vacant
vacuum
valid
validate
value
valve
var
variability
variable
variance
variant
variation
varied
variety
various
variously
varistor
vary
vast
vault
vb1
vcc
vco
vcr
vd
vdc
ve
vector
vehicle
vehicle:monitoring
vehicle:resolving
vehicular
velocity
vend
vendor
vent
ventilate
ventilation
vep
verbal
verifiable
verify
versa
versatile
version
versus
vertical
vessel
vg
vhf
vi
via
vibration
vice
vicinity
vid
video
videotape
view
viewer
viewpoint
vii
viii
village
vinf
vintage
violate
vip
viral
virtual
virtually
vis
visible
visibly
visit
visitor
visual
visualize
visually
vital
vj
vlan
vmgp
voice
void
voip
volatile
volt
voltage
voltmeter
volume
volumetric
voluntary
voucher
vp
vr
vrd
vrm
vsc
vser
vsg
vsh
vss
vsw
vt
vt1
vt2
vtel
vth1
vtld
vto
vts
vu
vulnerable
vx
w1
w2
wa
wait
waits
waive
waiver
wake
wakeup
waking
walk
wall
wan
want
wants
warm
warning
warrantee
warranty
wash
washer
washing
waste
wasteful
watch
watchdog
water
waterproof
watertight
watt
wattage
watthour
wattmeter
wave
waveform
wavehat
wavelength
wavelet
wavelike
way
waypoint
ways
wcdma
wd
weak
weakest
wear
weather
weathershield
web
webpage
website
wedge
week
weekday
weekend
weekly
weigh
weight
weighted
weighting
weld
well
wep
west
wet
wheel
wheeling
wheels
whenever
where:frc
where:the
whereas
whereat
whereby
wherebysaid
wherefrai
wherefrgi
wherefrltb
wherefrom
wherefrpass
wherein
wherein:a
wherein:an
wherein:at
wherein:attaching
wherein:each
wherein:establishing
wherein:high
wherein:in
wherein:intelligence
wherein:multiple
wherein:one
wherein:receiving
wherein:said
wherein:selected
wherein:step
wherein:such
wherein:the
wherein:upon
wherein:using
wherein:when
whereina
whereinaj
whereinan
whereinat
whereinci
whereindetermine
whereineach
whereinelectric
whereinif
whereinin
whereinone
whereinsaid
whereinthe
whereinwhen
whereof
whereupon
whether
which:said
which:the
whichever
whichthe
while
white
whitelist
whole
wholesale
wholly
wi
wide
wideband
widest
width
wiegand
wifi
wiki
willing
wimax
wind
windfarm
windhat
winding
window
wings
winning
winter
wipe
wiper
wire
wired
wireless
wireline
wiring
wise
with:a
witha
withdrawal
withhold
within
without
withstand
wizard
wlan
wll
wman
wolfe
word
words
work
worker
workflow
working
workload
workplace
works
workstation
world
worldwide
worm
worn
worst
worth
wound
wpa
wpan
wpf
wrap
wrapping
writ
write
writer
writing
written
wsd
wtg
wu
wx
x.sub.b
x.sub.n
x.sup
x1
x10
x2
xdrift
xdrift_filt
xdsl
xhtml
xi
xij
xijp
xijq
xijt
xip
xiq
xk
xml
xn
xnor
xs
xser
xt
xy
y1
y1k
y2
y2k
y3
yard
year
years
yellow
yes
yet
yi
yield
yielding
yij
yk
ypp
yv
z.sub
z1l
zaa
zba
zd
zen
zensy
zero
zigbee
zip
zl1ia1
zl1ib1
zl1ib2
zn2
zone
zr
zs
zsk
zx
zxk
