0,0
0,1
0,2
0.0
0.0001
0.00015
0.0003
0.00032
0.00036
0.0005
0.0008
0.00095
0.001
0.0014
0.0015
0.002
0.0025
0.003
0.0036
0.004
0.0045
0.005
0.0051
0.006
0.0065
0.007
0.008
0.009
0.01
0.010
0.011
0.0113
0.012
0.013
0.015
0.018
0.02
0.020
0.025
0.03
0.030
0.033
0.04
0.040
0.05
0.050
0.052
0.06
0.063
0.065
0.07
0.08
0.09
0.1
0.10
0.100
0.12
0.125
0.14
0.15
0.16
0.17
0.18
0.2
0.20
0.21
0.22
0.240
0.245
0.25
0.250
0.26
0.260
0.280
0.3
0.30
0.300
0.35
0.38
0.390
0.4
0.40
0.45
0.5
0.50
0.55
0.6
0.60
0.610
0.65
0.67
0.7
0.70
0.73
0.75
0.78
0.8
0.80
0.85
0.858
0.88
0.888
0.9
0.90
0.93
0.94
0.95
0.98
0.99
0.999
00
000
01
02
03
05
06
083
0923
0chain
0f
0the
1,000
1,1
1,2
1,200
1,3
1,3,2
1,4
1,400
1,5
1,500
1,800
1.0
1.00
1.02
1.05
1.1
1.10
1.10wherein
1.14
1.15
1.2
1.20
1.21
1.25
1.27
1.3
1.30
1.35
1.4
1.42
1.45
1.5
1.50
1.53
1.55n
1.5s
1.6
1.7
1.70
1.75
1.8
1.9
1.97
10
10,000
10.0
10.5
100
100,000
1000
101
102
103
105
1050
107
108
109
1096
11
11.0
11.56
11.7
110
1100
111
11339
114
115
116
1167
118
118b
118e
11a
11b
12
12,000
12.0
12.5
120
120,000
1200
121
122
1230
124
125
1250
126
127
129
12a
12b
12c
12g
12k
13
13.0
13.5
130
1300
133
134
135
136
1360
13934
13a
14
14,500
14.0
14.5
14.6
140
1400
1424
144
145
15
15,000
15.0
15.2
15.5
150
1500
1506
1537
155
156
1590
16
16,000
16.0
160
1600
161
1633
166
16a
17
17,000
17.5
170
1700
175
178
18
18,000
180
1800
185
186.5
19
19.5
19.6
190
1900
191a
1930
195
1959
195d
1971
1980
1995
1998
1further
1k
1wherein
2,000
2,2
2,3,5,6
2,400
2,5
2,500
2,6
2.0
2.00
2.1
2.10
2.13
2.2
2.3
2.4
2.5
2.50
2.54
2.54cm
2.6
2.7
2.8
2.9
20
20,000
20.0
20.5
200
200,000
2000
2005
2010
2040
205
2068
20a
20b
21
210
2100
210d
212
22
220
2200
221
225
23
230
2300
234
235
237
24
24,000
240
2400
245
25
25,000
25.0
25.4
250
2500
255
26
260
2600
267
27
270
275
28
280
2863
29
290
2a
2b
2d
2m
2n
2o
2wherew
2x
3,000
3,1
3,3
3,4
3.0
3.1
3.175
3.3
3.4
3.5
3.6
3.75
3.8
30
30,000
300
300,000
3000
300a
31
310
315d
32
32.5
320
3200
3219
325
33
330
336
34
340
343
35
35.0
350
3500
36
36,000
360
37
37.5
375
38
380
380d
39
390
3a
3b
3d
4,000
4,000,000
4,4
4,5
4.0
4.2
4.25
4.3
4.4
4.5
4.6
4.63
4.8
4.9
40
40,000
400
400,000
4000
400n
400nwherein
41
41.3
42
42.5
420
420d
425
43
430
44
440
4400
45
450
450,000
4500
45kpa
46
465
47
470
475
48
480
49
490
4966
4a
4b
4c
4chain
4d
4n
5,000
5,5
5.0
5.5
5.63
50
50,000
50.0
500
500,000
5000
5034
508
50d
51
52
53
5331
53a
54
54.5
540
5450
55
55.0
550
55kpa
56
560
57
58
58,59
580
59
5a
5b
5c
5z
6,000
6,6
6.0
6.00
6.2
6.5
6.6
60
60,000
600
6000
603
61
610
62
63
630
64
6413
65
650
66
67
68
680
69
6a
6b
6c
6further
6k
6x444
7,000
7,500
7.0
7.1
7.5
7.6
70
70,000
70.0
700
700,000
702
705
70e
71
72
72.5
73
737
74
75
750
750,000
76
760
761
77
78
79
8,000
8.0
8.5
80
80.8
80.9
800
800,000
81
82
83
84
840
85
85.5
86
87
88
885
89
8inlay
9,000
9.0
9.5
9.8
90
90,000,000
90.0
90.1
900
9000
91
910
92
93
94
940
95
95.0
950
96
97
98
99
99.0
99.8
99.9
9wherein
a1
a2
a3
a:b
aa
aare
aatcc
ab
abaca
abdomen
abdominal
ability
able
abnormal
about
above
abrade
abrasion
abrasive
absence
absent
absolute
absorb
absorbent
absorbing
absorption
abundance
abut
abutment
ac
accelerator
accelerometer
accent
accept
acceptance
access
accessible
accessory
accommodate
accommodating
accompany
accomplish
accomplished
accordance
according
accordingly
account
accumulate
accumulation
accumulator
accurate
acetal
acetate
acetone
acetylene
achieve
achilles
acid
acoustic
acquire
acquisition
across
acrylamide
acrylate
acrylic
acrylonitrile
act
acting
action
activate
active
activity
acts
actual
actuate
acute
adapt
adapter
add
addition
additional
additive
address
adequate
adhere
adherence
adherent
adhesion
adhesive
adipamide
adipic
adjacent
adjoin
adjust
administer
administration
admit
admixe
admixture
adriamycin
adult
adv11.2
advance
advanced
advancement
advances
adverse
advisory
aerial
aerodynamic
aeronautics
aesthetic
aesthetics
affect
affected
affinity
affix
afford
aforementione
aforesaid
after
aftertreate
afterwards
again
against
agent
agglutinate
aggregate
aggregation
agitate
agr
agriculture
ahead
aid
air
airbag
airbelt
aircraft
airfoil
airjet
airplane
airport
airship
aisle
al
al.sub
alcohol
algae
alginate
alicyclic
align
alignment
aliphatic
alkali
alkaline
alkoxysilane
alkyd
alkyl
alkylene
alkylolamide
all
allergen
allow
allowable
allowance
alloy
almost
alone
along
alongside
alpaca
alpha
alphanumeric
already
alter
alteration
alternate
alternating
alternative
alumina
aluminosilicate
aluminum
alumoxane
alveoli
always
ambient
america
amid
amide
amine
amino
ammonia
ammonium
among
amongst
amorphous
amount
amphoteric
amplitude
amputate
amputee
analog
analyze
analyzer
anatomical
anatomy
anchor
anchorage
and2
and3
and50
anda
andabout
andadditional
andadhesive
andadjust
andafter
andallowe
andan
andapplye
andapproximate
andarrang
andat
andattach
andb
andbond
andbraide
andc
andchain
andcircular
andclose
andclosure
andcoate
andcollect
andcombine
andcompress
andconnect
andconstructional
andcontinue
andcontinuous
andcontrol
andcontroll
andconvert
andconveye
andcoole
andcure
andcutt
andd
anddispose
anddrawe
ande
andeach
andec2
andedge
andelectric
andembedd
andexpose
andextend
andf
andfabric
andfeede
andfill
andfinish
andfirst
andfixe
andfold
andform
andforward
andfourth
andfurther
andg
andgathere
andh
andheat
andheate
andi
andii
andiii
andimpregnate
andin
andincorporate
andinsert
andinterconnect
andinterlace
andiv
andj
andjoine
andk
andknitt
andl
andlaminate
andlaye
andless
andmagnetic
andmake
andmanipulate
andmean
andmovable
andmove
andneedle
andnf
andone
andoperate
andp
andperform
andpile
andplace
andplural
andpositione
andpressurize
andprovide
andr.sup
andraise
andrecord
andrelease
andremove
andrepeate
andrespective
androtate
andsaid
andsecond
andsecure
andseparate
andsewe
andstabilize
andstep
andstitch
andstrengthene
andstructural
andsubject
andsubsequent
andtake
andthat
andthe
andthen
andthereafter
andthird
andthree
andtreate
andtwo
andwarp
andwater
andweave
andwhen
andwhere
andwherein
andwind
andwithdrawe
andwrapp
andx
andy
andyarn
andyn
aneurysm
ang
angle
angular
anhydride
aniline
animal
anionic
anisotropic
ankle
anklet
anneal
annular
another
ansi
antenna
anti
antibacterial
antibiotic
anticoagulant
antifungal
antigen
antimicrobial
antimony
antineoplastic
antioxidant
antiplatelet
antique
antireplicate
antisoile
antistat
antistatic
anvil
any
anyone
aorta
aortic
aos
ap
apart
aperture
apex
apices
apparatus
apparel
apparent
appear
appearance
appendage
appendant
appliance
application
applicator
applied
apply
appreciable
approach
appropriate
approximate
apron
apt
aqueous
ar
ar.sub
ar.sup
araliphatic
aramid
aramide
arbitrary
arc
arch
architecture
arcuate
are
area
arithmetic
arm
armature
armhole
armor
armpit
armrest
arms
aromatic
around
arrange
arrangement
array
arrival
arterial
arteriovenous
artery
article
articles
articular
articulate
articulated
artificial
artistic
as:xn
asbestos
ascend
ash
aspect
asphalt
assemble
assembly
assign
assignment
assist
associate
association
assume
assure
astm
astmd3512
asymetric
asymmetric
atactic
athletic
atlas
atm
atmosphere
atmospheric
atom
atomic
atop
atraumatic
attach
attachment
attain
attenuate
attitude
attract
attractive
attribute
augmentation
august
austenite
austenitic
authenticate
automate
automatic
automobile
automotive
auxiliary
available
avenue
average
avoid
away
awg
awning
ax
axe
axial
axis
axisymmetric
axle
azathioprine
azlon
azodicabonamide
azole
b1
b2
b3
baby
back
backbraide
background
backing
backrest
backside
backwise
bacteriostatic
baffle
bag
bags
bake
balance
balanced
bale
ball
ballistic
ballistics
balloon
balls
bamboo
band
bandage
bank
banner
bar
barb
barbed
bare
barium
barrier
basalt
base
baseline
bases
basf
basic
basically
basis
basket
bast
baste
bat
batch
bath
bathing
batt
battery
bb
bead
beam
bear
bearded
bearing
bearings
beat
beaten
beating
because
become
becoming
bed
bedcloth
bedding
bedsheet
bedspread
before
begin
beginning
begun
behavior
behind
bell
bellcrank
belong
below
belt
belting
bend
bends
beneath
beneficial
bent
benzamide
benzene
benzimidazole
benzobisoxazole
benzothiazole
benzotriazole
beryllium
beside
best
beta
better
between
bevel
beverage
beyond
bhave
bi
bias
biaxial
bib
bicomponent
biconstituent
bicycle
bidirectional
bifurcate
big
bight
bilateral
bile
bill
bin
bind
binder
binding
bio
bioabsorbable
bioabsorption
bioactive
biocompatible
biodegradable
biodegradeable
biological
biomedical
biophysic
bioresorbable
bioresorption
biostable
bipolar
bird
birefringence
bis
bisect
bismaleimide
bisphenol
bite
bituminous
bivalent
black
bladder
blade
blank
blanket
bleach
blend
blind
blister
block
blood
bloom
blooming
blow
blown
blue
board
bobbin
bodily
body
boil
bold
bolt
bombyx
bond
bonded
bonds
bone
boots
border
bore
boron
both
bottom
bounce
bound
boundary
bout
bow
bowel
box
boxer
bra
brace
braces
bracing
bracket
braid
brake
branch
brass
brassiere
breach
breadth
break
breakage
breakout
breast
breath
breathe
breathing
brew
brick
bridge
brief
briefs
bright
brim
bring
bristle
brittle
broad
broken
bromide
brominate
bromine
bronze
brookfield
brought
brown
brush
bubble
buckle
buffer
build
building
buildup
built
bulge
bulk
bulky
bullet
bulletin
bulletproof
bumpy
bunch
bundle
buoyancy
burl
burn
burning
burr
burst
bus
bush
bust
butadiene
butene
butt
buttocks
button
buttonhole
buttons
butyl
butylene
butyrolactone
by:a
by:i
bya
byan
byknitt
bythe
c.c
c.sub
c.sub.o
c1
c2
c20
c3
c8
ca
cable
cal
calcium
calculate
calculating
calculation
calendar
calender
calf
california
caliper
call
calorie
calorimetry
cam
camera
camouflage
cancel
candle
cant
cantilever
cao
cap
capability
capable
capacitance
capacitive
capacitor
capacity
capillarity
capillary
caprolactone
capstan
capsule
capture
car
carbide
carbon
carbonaceous
carbonate
carbonific
carbonise
carbonize
carboxyl
carboxylate
carboxylic
carboxymethylate
carboxymethylation
carcass
card
cardiac
cardigan
cardiovascular
cargo
carotid
carpet
carpeting
carriage
carrier
carry
cartilage
cartridge
case
cashmere
casing
cast
casting
catalyst
catch
catchcord
catcher
category
caterpillar
catheter
cathode
cationic
cationize
caught
cause
cauterize
cava
cavity
cc
cc2
ccord
cd
ceiling
celanese
cell
cellular
cellulose
celsius
cement
cementitious
cent
center
centerline
centigrade
centimeter
centipoise
central
centre
centrifugal
centroid
ceramic
ceramics
certain
cf
cf1
cf2
cfm
cfr
ch.sub
chafe
chain
chair
chamber
chambers
change
channel
char
character
characterise
characteristic
characteristics:a
characterize
charcoal
charge
charged
chart
chassis
check
chemical
chenille
chest
children
chill
chinchilla
chip
chitosan
chloride
chlorinate
chlorine
chlorobenzotriazole
chloroform
chloropolymer
chloroprene
choose
chop
chordwise
chosen
chromatic
chromatography
chromium
chute
cigarette
cinch
circle
circuit
circuitry
circular
circulate
circulation
circumference
circumferential
circumscribe
civil
clad
claim
clamp
class
classification
clay
clean
cleanse
clear
clearance
cleat
clevi
cling
clinging
clip
clo
clockwise
close
closed
closest
closure
clot
cloth
clothes
clothing
clover
club
cluster
clutch
cm.degree
cm.sup
cm2
cm3
cmd
cn
cnss
cnt
co
coagulant
coagulate
coarse
coat
coating
coax
cobalt
cocaprolactone
cocpolymerize
code
coefficient
coextensive
coextrude
coffee
cofilament
cog
coherent
cohesion
cohesive
coil
coincide
coincident
colchicine
cold
collagen
collagenous
collapse
collapsible
collar
collect
collected
collection
collective
collimate
collinear
collision
colonize
color
colorant
coloration
colored
colorfast
coloring
colorless
colors
colour
column
columnar
comb
combination
combination:a
combinations
combine
combuste
combustible
combustion
come
comfort
comfortable
coming
command
commence
commensurate
commercial
commingl
commingle
common
commonly
communicate
communication
communications
communicative
comonomer
compact
compacted
companion
company
comparable
compare
comparison
compatible
compensate
complement
complementary
complete
completely
completion
complex
compliance
compliant
complimentary
comply
component
components:approximately
compose
composite
composition
compound
compress
compressible
compression
comprise
comprise:a
comprises:a
comprises:an
comprises:at
comprises:first
comprises:inlaying
comprises:knitting
comprises:meta
comprises:moving
comprises:passing
comprises:rotating
comprisesa
comprisesstretch
comprising:a
comprising:about
comprising:actuating
comprising:advancing
comprising:after
comprising:an
comprising:applying
comprising:assembling
comprising:at
comprising:binding
comprising:braiding
comprising:changing
comprising:combining
comprising:connecting
comprising:copolymerizing
comprising:covering
comprising:defining
comprising:delivering
comprising:depositing
comprising:disposing
comprising:drafting
comprising:extending
comprising:feeding
comprising:first
comprising:forming
comprising:front
comprising:i
comprising:inserting
comprising:introducing
comprising:knitting
comprising:linearly
comprising:locating
comprising:manufacturing
comprising:means
comprising:mechanically
comprising:multiple
comprising:obtaining
comprising:one
comprising:opening
comprising:operating
comprising:oxidized
comprising:placing
comprising:plural
comprising:polyethylene
comprising:positioning
comprising:producing
comprising:providing
comprising:reacting
comprising:releasing
comprising:removing
comprising:resisting
comprising:rigid
comprising:rotating
comprising:said
comprising:selecting
comprising:shaping
comprising:stabilizing
comprising:subjecting
comprising:synthesizing
comprising:the
comprising:two
comprising:using
comprising:varying
comprising:warp
comprising:weaving
comprising:weft
comprising:winding
comprisinga
comprisingadvanc
comprisingan
comprisingarrang
comprisingat
comprisingd
comprisingform
comprisingprovide
comprisingthread
comprisingvertic
compute
computer
computerize
concave
concavity
conceal
concentrated
concentration
concentric
concomitant
concrete
concurrent
condensation
condenser
condition
conditions
conduct
conduction
conductive
conductivity
conductor
conduit
cone
configuration
configure
confine
conform
conformable
conformation
conformity
confront
confrontation
congruent
conical
conjugate
conjunction
connect
connected
connection
connective
consecutive
consequence
conserve
consist
consistent
consolidate
consonance
conspicu
constant
constituent
constitute
constitution
constitutional
constrain
constrained
constraint
constrict
constriction
construct
construction
consumption
contact
contain
contained
container
containment
contaminant
contamination
content
contents
conterminous
contiguous
continual
continuation
continue
continuity
continuous
contour
contract
contraction
contralateral
contrast
contribute
contribution
control
controller
convection
convenient
conventional
converge
conversion
convert
converter
convex
convexity
convey
conveyance
conveyer
conveyor
convolute
convolution
cool
cooler
cooper
cooperate
cooperation
cooperative
coordinate
coordinates
coordination
coplanar
coplymerize
copo
copolyamide
copolyester
copolyetherester
copolyimide
copolymer
copolymerize
copper
cord
cords
core
coreless
corespun
corn
corner
corona
correct
correction
correlate
correlation
correspond
correspondence
corresponding
corrode
corrosion
corrugate
corrugation
cos
cotton
coumadin
count
counter
counteract
counterband
counterclockwise
counterwound
couple
coupling
course
coursewise
couse
cover
coverage
coverall
covering
cp
cpd
cps
cr
crack
cracked
crank
crease
create
creation
creel
creep
crepe
crescent
crest
crib
crimp
crimpset
critical
crochet
crop
cross
crossbar
crossing
crosslink
crosslinkable
crosslinke
crosslinker
crossover
crosswise
crotch
crown
crucial
crude
crumple
crush
crystal
crystalline
crystallize
ctm
cu
cubic
cuff
cuffs
culture
cumulative
cup
cuprammonium
curable
cure
curl
curling
current
cursive
curtain
curtains
curvature
curve
curvilinear
cushion
cuspate
customary
cut
cutout
cutter
cutting
cyanoacrylate
cycle
cyclic
cycloaliphatic
cylinder
cytokine
d.sub
d1
d1238
d2
d3884
d4595
d5034
d638
d6413
d6479
d6992
d792
d:denier
da
dacron
dalton
damage
damp
damper
dan
dark
darken
dart
data
datum
day
days
db
dcpd
de
deactivate
dead
debris
decay
decelerate
deciliter
decitex
decitexe
deck
decline
decollimate
decompose
decorate
decoration
decorative
decoupl
decrease
decrimpe
dedicated
deep
defect
defective
defence
define
definite
definition
deflect
deflection
defoamant
deform
deformation
degrade
degree
degree.c
dehydrate
dekanewton
deknitt
deknittable
delamination
delimit
deliver
delivery
delta
demonstrate
den
denature
denier
denier.cndot.meter
denim
denote
dense
densify
density
density.times
dent
dental
depend
dependence
dependent
depict
deplete
deploy
depose
deposit
deposition
depressed
depression
depth
der
derivative
derive
dermal
dernier
descend
descent
describe
desheath
design
designate
designing
desirable
desire
destroy
destructible
detach
detached
detachment
detect
detection
detector
detent
detergent
deteriorate
determination
determine
determined
detex
detour
develop
development
deviate
deviation
device
devoid
dextran
df
dfb
dgr
di
diacid
diagonal
diagram
dial
diameter
diametric
diametrically
diamine
diaminobenzanilide
diaminodiphenyl
diamond
dianhydride
diaper
diaphragm
diblock
dicarboxylic
dichloroethane
die
dielectric
diethylene
differ
difference
different
differential
differentiate
diffuse
diffusion
digit
digital
digitize
diglycidyl
dihydroxyethylene
diisocyanate
dike
dilate
diluent
dilute
dimension
dimensionless
dimensions
dimethyl
dimethylcyclopropanecarboxylate
dimethylol
diminish
dimple
din
diode
diol
dioxa
dioxan
dioxanone
dioxaphosphinanyl
dioxepan
dioxide
dip
dipentaerythritol
direct
direction
directional
directions
directly
dirt
disappear
disc
discard
discharge
disconnected
discontinuity
discontinuous
discrete
disease
disengage
disengaged
disintegrate
disk
dispense
dispenser
dispersal
disperse
dispersed
dispersion
displace
displacement
display
disposable
dispose
disposed
disposition
disrupt
dissimilar
dissipate
dissipation
dissoluble
dissolution
dissolve
distal
distance
distant
distend
distensible
distension
distinct
distinctive
distinguishable
distinguished
distort
distortion
distribute
distribution
disturb
ditch
dithionophosphoric
dithionotriphosphoric
ditrimethylol
divalent
diverge
divergent
divert
divide
dividers
division
dl
dm.sup
dobby
document
dog
dome
domed
dominate
don
done
door
dope
doppler
dose
dot
double
dovetail
down
downstream
downward
downwards
dpf
draft
drag
drain
drainage
drape
drapery
draw
drawcord
drawing
drawn
drawstring
dref
dress
dressing
drive
driven
driver
driving
droop
drop
droplet
drops
drug
drum
dry
dryer
dtex
dtex.end
dtex.pick
dtexpeak
dual
duck
duct
ductile
due
dull
dummy
duplex
durable
duration
during
dust
duty
duvet
dw
dwb
dwell
dwt
dye
dyed
dyestuff
dynamic
e.g
e.sub.composite
e.sub.f1
e.sub.f2
e1886
e1996
e96
each
ear
early
earth
earthen
ease
easily
east
easy
ec1
ec2
eccentric
ecde
ecf
ecg
ecr
ecw
edge
edgecomb
edgewall
edgewise
edging
eeg
ef
effect
effective
effectively
effects
effectuate
efficacy
efficiency
egr
eight
eighth
eighty
either
eject
el
elastane
elastic
elasticity
elastify
elastomer
elastomeric
elbow
electric
electrical
electricity
electrify
electro
electrochromic
electrode
electroless
electroluminescent
electrolyte
electromagnet
electron
electronic
electrophoretic
electrospinn
electrospun
electrostatic
element
elementary
elements
elevate
elevated
elevation
elevator
eleventh
eliminate
ellipse
elliptic
elmendorf
elongate
elongation
elsewhere
elution
emanate
embankment
embed
embody
emboli
embolic
emboss
embrace
embroider
embroidery
emc
emerge
emergency
emg
emi
emission
emit
employ
empty
emt
emulsion
enable
enabling
enamel
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
encourage
end
endarectomy
ending
endless
endoleak
endoluminal
endoprosthesi
endothelial
endothelialize
endpoint
endroprosthesi
energize
energy
engage
engaged
engagement
engaging
engine
engineer
engineering
english
enhance
enlarge
enough
ensure
entangle
entanglement
enter
entire
entirety
entrain
entrance
entrap
entry
entwine
envelop
envelope
environment
environmental
enzyme
eoa
epdm
epi
epithelial
epoxide
epoxy
epoxylate
epsilon
eptfe
equ3
equ4
equ8
equ9
equal
equally
equation
equation:change
equation:w
equatorial
equiangular
equidistant
equilateral
equip
equipment
equispace
equivalent
er
erect
erosion
escape
esophagus
especially
essential
essentially
establish
ester
esteramide
eta
etch
etching
ethanethiol
ethanol
ether
etherification
ethoxylate
ethyl
ethylene
ethylenic
eva
evacuate
evade
evaginate
evaluate
evaporate
even
event
every
evidence
evident
exactly
example
exceed
excellent
except
exception
exceptional
excess
excessive
exchange
exclude
excluding
exclusion
exclusively
execute
exercise
exert
exhaust
exhibit
exist
existent
existing
exit
exothermic
expand
expanse
expansion
expectancy
expel
experienced
expose
exposure
express
expression
extend
extensible
extension
extensive
extent
exterior
external
externally
extinguish
extra
extract
extraction
extremely
extremities
extremity
extrinsic
extrudate
extrude
extrusion
eye
eyelet
eyes
f1930
f1959
f955
fa
fabric
fabricate
fabrication
fabrick
facade
face
facewise
facilitate
facility
facing
fact
factor
fahrenheit
fail
failure
fall
falls
false
family
fan
fancy
far
farther
fasciate
fashion
fast
fasten
fastener
fastening
fatigue
favorable
faw
fb4
fe
feature
features
fed
federal
feed
feedback
feeder
feel
feet
fell
felt
female
femnsi
femnsicrni
femoro
femur
fen
fencing
fenicoti
fep
fepd
fept
ferromagnet
ferrous
ferrule
fertilizer
fetch
few
fiat
fiber
fiberglass
fiberoptic
fibre
fibriform
fibril
fibrillate
fibrillation
fibrinogen
fibroblast
fibroin
fibronectin
fibrous
fiducial
field
fifteen
fifth
fifty
fig
figure
filament
filamentary
filamentous
file
filet
fill
filler
filling
fillingwise
film
filter
filtration
fin
final
finally
fine
finely
finenesse
finger
finish
finished
finlike
fire
firearm
firebreak
firefight
firefighter
fireproof
firm
first
firstly
fishing
fist
fit
fitted
fitting
five
fix
fixation
fixed
fixedly
fixid
fixture
flake
flame
flameproof
flameproofe
flammable
flange
flank
flannel
flap
flare
flared
flat
flatbe
flatly
flatten
flax
flechage
fleece
flex
flexible
flexural
flexure
flight
flipper
float
floating
flock
flood
floor
flounce
flow
flowing
fluff
fluid
fluorescent
fluoride
fluorinate
fluorine
fluorocarbon
fluorochemic
fluoroelastomer
fluoroplastic
fluoropolymer
fluoroscopic
fluorosilicone
fluorouracil
flush
flux
fly
fo
foam
focus
foil
fold
folder
follow
follower
following
follows:a
food
foot
foot2
footwear
foramen
force
forced
forces
fore
forefoot
foregoing
forest
fork
form
formaldehyde
formation
former
formula
formulae
formulation
formwork
forth
forty
forward
forwarding
forwardly
found
foundation
four
fourteen
fourth
fr
frac13
fraction
fracture
frajour
frame
frames
framework
france
frangible
fray
frazier
free
freedom
freely
frequency
frequent
friction
frills
fringe
fro
frog
from:a
front
frontal
frontward
froth
frustoconic
ft
ft2
ft3
ftm
fuel
fug
fugitive
full
fully
function
functional
fundamentally
funnel
fur
furan
furaneol
furnish
furnishings
furniture
further
furthermore
furtherwherein
furthest
fuse
fused
fuselage
fusion
future
fy
g.sub
gab
gallon
galvanic
games
gamma
gantry
gap
garment
garniture
gas
gaseous
gasket
gate
gather
gathering
gauge
gaugebar2.0
gaugebar3.4
gaugebar4.0
gaugebar5.4
gaugebar6.0
gauze
ge
gear
gel
gelatin
general
generally
generate
generation
generator
genetic
geogrid
geometric
geometry
geosynthetic
geotextile
germinate
gf
gf.cm.sup
gf·cm2
ggr
ghz
gig
girdle
girthwise
give
given
gland
glare
glass
glasses
glittery
global
globulin
gloss
glove
glucocorticoid
glue
glycerol
glycol
glycolic
glycolide
glyoxal
gm
gm.sup
gms
godet
gold
golf
goniophotometer
good
goods
gore
gown
gpa
gpd
gps
gr
grab
gradation
grade
gradient
gradual
graduate
graft
grain
gram
granular
graph
graphite
grasp
grasping
grass
grasscatcher
gravimetric
gravity
gray
great
greater
greatest
greatly
green
greenhouse
greige
grey
grid
griege
grin
grip
gripping
grit
groin
groove
ground
grounding
group
grouping
grow
grown
growth
gsm
gtoreq
guar
guard
guidance
guide
guidewire
gum
gusset
gypsum
h.sub
h1
h2
hafnium
hair
hairpin
hairy
half
halfway
halide
halogen
halogenate
halt
halves
hand
handle
hang
hanger
hanging
hank
hard
harden
hardness
harmony
harness
harvest
hasa
hat
haul
having:a
having:spaced
havinga
hazardous
hb
hdpe
head
header
headgear
headwear
heal
heald
healthcare
heart
heat
heated
heater
heather
heating
heatset
heatsett
heavy
heddle
heel
heelless
height
heights
held
helic
helice
helicopter
helix
helmet
help
helping
hem
hemisphere
hemorrhage
hemostasi
hemp
hence
heparin
hereafter
herein
hereinafter
hermetic
hernia
herringbone
hertz
heterogeneous
hexachloride
hexafluoride
hexafluoropropylene
hexafunctional
hexagon
hexamethylene
hexamethylenetetramine
hexanol
hexene
hg
hidden
high
higher
highest
highloft
highly
hinder
hinge
hinged
hip
hirudin
hmp
hoechst
hoist
hold
holdback
holder
holding
hole
hollow
holograph
home
homeward
homgear
homo
homogeneous
homogenize
homogenous
homopolyester
homopolymer
honeycomb
hook
hooked
hoop
horizontal
horn
horngear
hornplate
hose
hosiery
hospital
hot
hour
hourglass
house
housing
however
hpmc
hppe
hrs
hub
hue
hull
human
humidity
humorous
hundred
hung
hurl
hyaluronic
hybrid
hydrate
hydraulic
hydrazide
hydrocarbon
hydrochloric
hydrocolloid
hydroentangl
hydroentanglement
hydrogel
hydrogen
hydrogenate
hydrolysi
hydrolytic
hydrolyze
hydropentafluoropropylene
hydrophilic
hydrophobic
hydrostatic
hydroxide
hydroxy
hydroxycaproic
hydroxycarboxylic
hydroxyethyl
hydroxyl
hydroxymethyl
hygienic
hygroscopic
hysteresi
hz
i.e
i10
i2
ic
id
identical
identification
identify
identity
idle
ignite
ii
iia
iii
il.sub.mean
iliac
illuminate
illuminating
illumination
image
imaginary
imide
immediately
immerse
immobilize
impact
impair
impart
impedance
imperfect
impermeable
impervious
impinge
implant
implement
impose
impregnant
impregnate
impression
imprint
imprison
improve
improvement
impulse
impurity
in.sup
in2
in:a
inactivate
inactive
inadvertent
inboard
inch
inch2
incidence
incident
incision
inclination
incline
inclined
include
include:a
include:an
included
includes:a
includes:an
includesa
including
including:a
including:an
including:at
including:i
including:means
including:providing
includinga
inclusion
inclusive
incomplete
incompressible
incontinence
incorporate
incorporated
increase
increment
inda
indentation
independent
indeterminant
indeterminate
index
indicate
indication
indicative
indicator
indices
indicia
indigo
indirect
indium
individual
individually
induce
induct
inductive
industrial
industry
inelastic
inequality
inert
inertia
inexpensive
inextensible
infant
infest
infiltrate
infiltration
inflammatory
inflatable
inflate
inflated
inflation
influence
information
infra
infrared
infrastructure
infuse
infusion
ingredient
ingress
ingrowth
inherent
inherently
inhibit
initial
initially
initiate
initiation
inject
injection
injure
injury
ink
inlaid
inlay
inlet
inner
innermost
inoperative
inorganic
inphase
input
inscribe
insect
inseparable
insert
insertion
inside
insole
insoluble
install
installation
instance
instantaneous
instep
institute
institution
instruction
instrument
insufficient
insulate
insulation
insure
intact
intake
intarsia
integer
integral
integrate
integrated
integrity
intended
intense
intensity
intentional
inter
interact
interbraide
intercept
interchangeable
interconnect
interconnecte
interconnection
interdigitatable
interdigitate
interengage
interengageable
interface
interfacial
interfere
interference
interim
interior
interknit
interknitt
interlace
interlaid
interlaminar
interlayer
interleave
interline
interlink
interlock
interloope
intermediary
intermediate
intermesh
intermeshe
intermingle
intermittent
intermixe
internal
international
interpolymer
interpose
interpretation
interrelate
interrogate
interrupt
intersect
intersection
interspace
intersperse
interstice
interstitial
interthreade
intertwine
interval
intervene
intervening
interwale
interweave
interwork
interwoven
interyarn
intimate
intra
intraabdominal
intralayer
intralumenal
intraluminal
intrinsic
intrisic
introduce
introduction
intumescent
invention
invert
invisible
involve
involved
inward
inwards
inweave
ion
ionic
ionize
iridescent
iridium
iron
ironing
irradiate
irregular
isea
island
iso
isobutylene
isocyanate
isoelastic
isolate
isolated
isolation
isophthalamide
isophthalic
isophthaloyl
isoprene
isostatic
isotactic
isotatic
isotropic
issue
itaconic
item
itemat
itself
iv
jack
jacket
jacquard
jaw
jawlike
jaws
jeans
jeffrie
jersey
jet
jig
jis
join
joinder
joint
joule
journal
jump
junction
juncture
just
jute
juxtapose
juxtaposition
k.multidot
k.multidot.d.sup
k.sub.c
k.sub.f
k1
k2
kapok
kawabata
kc3
ke
keep
keeping
keeps
kelp
kept
kermel
ketone
kevlar
kevlar.rtm
key
keyboard
keystone
kgf
kilogram
kilohm
kilonewton
kilowat
kind
king
kink
kit
klebsiella
klopman
kn
knee
knife
knit
knitter
knitting
knitwear
knob
knock
knop
knot
known
knuckle
knurle
koper
kpa
kynol
l.o.i
l.sub
l0
l1
l1096
l2
l3
l4
label
lace
lack
lacquer
lactic
lactide
lactone
ladder
laden
laid
lamella
lamellae
lamina
laminar
laminate
lancet
land
landfill
landing
lane
lantern
lap
large
largest
laser
last
lasting
latch
late
latent
lateral
latest
latex
lath
latitude
latitudinal
latter
lattice
latticework
launder
laundry
lawn
lawngrass
lay
layer
layout
layup
lb
lbf
lbs
lcp
ld
le
leach
lead
leading
leads
leaf
leaflet
leak
leakage
lease
least
leather
leave
leaves
led
ledge
left
leftward
leg
length
lengthen
lengthwise
leno
lens
lenticular
leotard
less
lesser
lest
level
lever
liberate
liberated
lid
lie
life
lift
ligament
light
lighter
lighting
lightly
lightness
lightweight
like
likewise
limb
limit
limited
limiting
limp
line
lineal
linear
linen
liner
lines
lingerie
lining
link
linkage
links
lint
lip
liquefy
liquid
list
liter
lithium
little
live
living
lk.sub.mean
lmp
load
loadbeare
loaded
lob
lobe
local
localize
locally
locate
located
location
lock
locknit
locks
loft
log
logger
loi
long
longest
longitude
longitudinal
look
loom
loop
loose
loosen
lose
loss
louver
low
lower
lowermost
lowest
ltoreq
lubric
lubricant
lubricate
lug
lumen
luminal
luminescent
luminous
lump
lustrous
lv
lycra
lyocell
lysine
m.sub
m.sup
m1
m2
m3
machine
machinery
macromolecular
macroporous
macroscopic
made
magazine
magnesia
magnesium
magnet
magnetic
magnetize
magnitude
main
mainly
maintain
major
majority
make
maker
making
male
maleimide
malimo
mammal
man
management
manager
mandrel
manipulate
manipulation
manmade
manner
mantle
manual
manufacture
manufacturer
many
margin
marginal
marine
mark
marked
marker
marking
marquisette
martindale
mask
masonry
mass
master
mastic
mat
match
mate
material
mating
matrice
matrix
matt
matter
matting
mattress
maximal
maximum
may
md
mean
meander
means
measure
measured
measurement
meat
mechanical
mechanism
mechanize
media
medial
medical
medicament
medicine
medium
meet
megahertz
melamine
melt
melting
member
membrane
memorize
memory
mention
mer
mercaptan
mercerize
mercury
merge
mesh
meshwork
meshy
meso
mesophase
mesothelial
message
met
meta
metabolic
metadata
metal
metallic
metallurgy
metaphenylene
metaxylenediamine
meter
meter.sup
methacrylate
methacrylic
methacryloxyethyltrimethylammonium
methane
methanol
method
methotrexate
methyl
methylol
methylsiloxane
metric
mf
mfy
micro
microbial
microcapsule
microcatheter
microdenier
microencapsulate
microfiber
microfibre
microfibrillar
microgram
microlayer
micrometer
micron
microporous
microprocessor
microscopic
microsphere
microstructure
microwave
mid
middle
midfoot
midpoint
midsection
midsole
midway
might
migrate
migration
migratory
mil
mildew
military
mill
milligram
milliliter
millimeter
million
mimic
min.sup
mineral
minibraid
minimal
minimize
minimum
minor
minority
minus
minute
minutes
mirror
misaligne
miss
missing
mite
miter
miu
mix
mixed
mixer
mixture
mj
ml
mm
mm.multidot.d.sup
mm.sup
mm.times
mm2
mmhg
mmole
mn
mo
mobile
mock
modacrilic
modacrylic
modal
mode
model
modification
modifier
modify
modular
modulate
module
moduli
modulu
moh
mohair
moiety
moisture
mol
molar
mold
molding
mole
molecular
molecule
molten
molybdenum
moment
monel
monitor
mono
monoaxial
monocomponent
monoconstituent
monocylinder
monofil
monofilament
monofilamentary
monogram
monolithic
monomer
monothionophosphoric
monothionotriphosphoric
monoxide
month
mop
more
mori
morphology
mortar
mos.sub
most
mostly
motherboard
motif
motion
motions
motor
mould
moulding
mount
mountain
mouse
mouth
movable
move
moveable
movement
movements
mover
moving
mower
mpa
mpa·s
mpm
mr
mrad
mtf
mtw
mu
mu.m
much
multi
multiaxial
multicolor
multicomponent
multiconstituent
multidirectional
multidot.d.sup
multifil
multifilament
multifilamentary
multifilar
multifunctional
multiindente
multilayer
multilayere
multiple
multiplicity
multiply
multipolymeric
multiribb
multistep
multistrand
multitude
multiwall
muscle
mushroom
music
muslin
mutamycin
mutual
mv
mw
myofibroblast
n'th
na.sub
naked
name
namely
nano
nanofiber
nanofibrous
nanometer
nanoparticle
nanostructure
nanotube
naoh
nap
naphthalate
naphthalene
naphthylene
narrow
narrows
natick
national
native
natural
naturally
nature
nb
ne
near
nearest
nearly
necessary
neck
neckline
need
needle
needleboard
needlepunch
needlepunche
needles18
negative
negligible
neighbor
neighboring
neighbouring
neither
neointima
neoprene
nest
net
netlike
nets
netshape
netting
network
neurostimulation
neutral
never
new
newton
next
nf
nfpa
nh
nh.sub
ni
nibs
nichrome
nichromium
nick
nickel
nightwear
nine
ninety
ninth
niobium
nip
nitinol
nitride
nitrile
nitrogen
nm
nmfy
nmo
node
nomex
nominal
non
nonabsorbable
nonabsorbent
nonaqueous
nonbonde
noncircular
nonconductive
nonconsecutive
noncontiguous
noncontinuous
noncrimpe
nondistensible
none
nonelastic
nonextension
nonfiberglass
nonmetallic
nonprotecte
nonshrinkable
nonstretchable
nontexturize
nontoxic
nonuniform
nonwoven
nor
norbornene
normal
normalize
normally
notably
notation
notch
novelty
novolak
novoloid
nozzle
npn
nr.sup
nth
nubuck
number
numbers
numerical
numerous
nursing
nut
nuts
nw
nylon
nylons
o.sub
object
oblate
oblique
oblong
obscure
observation
observe
obtain
obtainable
obturator
obtuse
obverse
oc
occasional
occlude
occupancy
occupant
occupational
occupy
occur
octene
od
odd
odor
of:a
of:advancing
of:an
of:applying
of:arranging
of:braiding
of:coating
of:designing
of:directing
of:feeding
of:finishing
of:forming
of:heating
of:inflating
of:interlacing
of:joining
of:knitting
of:laying
of:limiting
of:mechanically
of:moving
of:obtaining
of:oxidized
of:performing
of:placing
of:positioning
of:preparing
of:prior
of:producing
of:providing
of:pulling
of:removing
of:rotating
of:selecting
of:the
of:transversely
of:warp
of:weaving
ofa
off
offering
office
official
ofform
offset
ofknitt
ofweave
ohm
oil
oils
oled
olefin
oleophilic
oleophobic
omission
omit
oncoming
one
only
onset
opacifye
opacity
opaque
open
opening
openwork
operable
operate
operation
operational
operative
operator
oppose
opposite
opposition
opsy
optic
optical
optimize
optimum
option
optional
opto
optoelectronic
opw
orange
orbit
order
ordered
ordinary
organ
organic
organism
organization
organized
organophosphoru
organopolysiloxane
organosilicone
orient
orientate
orientation
orifice
origin
original
originally
originate
ornament
orthe
orthogonal
orthopaedic
orthopaedics
orthopedic
orthosi
oscillate
oscillation
oscillator
osy
other
otherwise
ottoman
ounce
out
outboard
outdoor
outer
outermost
outerwear
outgoing
outlet
outline
output
outside
outsole
outward
outwardly
outwards
ov
oval
oven
over
overall
overbraide
overcoat
overedge
overfe
overfee
overhang
overlaid
overlap
overlay
overlie
overly
overshoot
overwrapp
owe
owf
own
oxford
oxide
oxidise
oxidize
oximeter
oxo
oxy
oxydiphenylene
oxygen
oz
p.s.i
p.sub
p.sub.m
p.sub.r
p50
pa
pacemaker
pack
package
packed
packing
paclitaxel
pad
padding
pain
paint
pair
palladium
palm
pan
panama
panel
pant
panties
pantograph
pants
panty
pantyhose
paper
papermake
papermaker
papers
para
paraaramide
parachute
paraffin
parallel
parallelism
parallelogram
parameter
paramide
paraphenylene
paraphenyleneterephthalamide
parietal
part
partial
partially
participate
particle
particular
particularly
particulate
parting
partition
partly
parts
pass
passage
passageway
passenger
passing
passive
past
paste
patch
path
pathway
patient
pattern
paunch
pawl
pay
pb
pbi
pbo
pbt
pc
pcb
pda
pdlc
pe
peak
ped
pedestal
pedestrian
pedorthic
pedot
peek
peel
peeler
pellet
pelvic
pelvis
pendulum
penetrate
penetrating
penetration
penile
pentad
pentaerythritol
pentafunctional
pentathiotriphosphoric
pentene
per
percale
percent
percentage
percentile
perceptible
perception
perflourohydrocarbon
perfluoro
perfluorohydrocarbon
perfluoromethylvinylether
perforate
perforation
perform
performance
perimeter
perimetric
period
periodic
periodical
periods
peripheral
periphery
peristalsi
peristaltic
peritoneal
permanent
permeable
permeate
permit
peroxide
perpendicular
person
personal
personnel
perspiration
pertain
pervious
pet
petal
petrolatum
petroleum
pf
pfa
pga
pgr
ph
pharmaceutical
phase
phenol
phenylene
phenylenediamine
phenyleneisophthalamide
phenyleneterephthalamide
phenylenevinylene
phone
phosphate
phosphinanyl
phosphonium
phosphor
phosphorescent
phosphoric
phosphorous
phosphorus
photonic
phototherapy
phthalonitrile
physical
physically
physiology
pi
pic
pick
picked
picker
pickup
picot
piece
pieces
pierce
piezoresistive
pigment
pile
piles
pill
pillar
pillow
pillowcase
pin
pinch
pinched
pinion
pintle
pipe
piperazine
pipes
piping
pique
piston
pit
pitch
pivot
pivotal
pixel
place
placed
placement
plain
plainwoven
plait
plan
planar
planarize
plane
plant
plantar
plasma
plastic
plastics
plastisol
plate
platen
platform
plating
platinum
play
player
pleasing
pleat
pli
pliable
pliant
plug
plunger
plural
plurality
plus
plush
ply
pmax
pmo
pneumatic
pneumoniae
pocket
point
pointed
pointer
points
poise
poisson
polar
polarization
polarize
pole
polish
poly
polyacrylamide
polyacrylate
polyacrylic
polyacrylonitrile
polyalkylene
polyamid
polyamide
polyamideimide
polyanaline
polyanhydride
polyaniline
polyaramid
polyaramide
polyarnide
polyaryl
polyarylate
polyaxial
polyazole
polybenzamidazole
polybenzazole
polybenzimidazole
polybenzimidoazole
polybenzothiazole
polybenzoxazole
polybenzoxazone
polybenzthiazole
polybutadiene
polybutester
polybutylene
polycaprolactam
polycaprolactone
polycarbonate
polycarboxylate
polychlal
polychloroprene
polycondensation
polycyclic
polycycloalkylene
polydioxanone
polyester
polyether
polyetherester
polyetheretherketone
polyetherimide
polyetherketone
polyethersulfone
polyethylene
polyethyleneterephthalate
polyglycolic
polyglycolide
polygon
polyhexamethylene
polyimide
polyimideamide
polyisobutylene
polyisoprene
polyketone
polylactic
polylactide
polymer
polynaphthalene
polynosic
polyol
polyolefin
polyolefine
polyoxymethylene
polyparaphenylene
polyphenlyene
polyphenolic
polyphenylene
polyphosphate
polyphosphonate
polyphthalamide
polyproplene
polypropylene
polypropyleneterephthalate
polypropylenetherephthalate
polypyrrole
polysaccharide
polysilic
polysiloxane
polystyrene
polystyrenesulfonate
polysulfar
polysulfide
polysulfone
polytetrafluorethylene
polytetrafluoroethylene
polytetrafluroethylene
polythieno
polytrimethylene
polyurethane
polyurethanepolyurea
polyvinyl
polyvinylchloride
polyvinylidene
polyvinylpyrrolidone
pond
pool
popliteal
pore
porosity
porous
port
portable
portion
position
positional
positive
positively
possess
possible
post
postoperative
postsurgic
posture
potential
potentiometer
pouch
pound
powder
powdered
power
poy
pp
ppdt
ppm
pps
practice
practiced
pre
prebody
precede
preceding
precise
preconfigure
preconsolidate
precursor
precut
predefine
predetermine
predominant
predominantly
predominate
predraw
prefabricated
preferable
preference
preferential
prefold
prefolde
preform
preforme
preliminary
premanufacture
premature
preoxidize
preparation
prepare
prepared
prepolymer
preponderance
prepreg
prescribed
preselecte
presence
present
presents
preserve
preset
preshrunk
press
pressed
pressing
pressure
pressurize
prestressed
prestretche
pretension
pretreate
prevent
prevention
previous
primarily
primary
prime
primer
principal
principally
print
printing
prior
prismatic
probe
procedure
proceeding
proceeds
process
produce
producer
product
production
profile
program
progress
progression
progressive
prohibit
proiect
project
projectile
projection
prolapse
prolonged
promote
prong
proof
propagate
propane
propel
propenyl
proper
properly
property
propiolactone
proportion
proportional
proportions
propyl
propylene
prospective
prosthese
prosthesis
prosthetic
protamine
protect
protection
protective
protector
protein
prothesi
protrude
protrusion
protuberance
protuberant
provide
provided
providing
provisional
proviso
proximal
proximate
proximity
pseudo
psi
pss
ptc
ptfe
ptt
pubic
public
pucker
pull
pulley
pulp
pulse
pultrude
pump
punch
punctiform
puncture
pur
pure
purity
purl
purple
purpose
push
pushed
pusher
putt
pva
pvc
pvdf
pylon
pyramid
pyromellitic
pyrophosphoric
pyrrole
quadrant
quadrilateral
quality
quantity
quarpel
quarter
quartz
quasi
queen
queens
quench
quick
quiescent
quilted
r.sub
r.sup
r1
r2
race
rachel
rack
radar
radial
radiant
radiate
radiation
radical
radii
radio
radiopac
radiopaque
radius
rail
rails
rain
raise
rake
ram
ramie
ramp
random
range
rapid
rapier
rare
raschel
rase
rate
rating
ratio
ration
ravel
raw
ray
rayon
re
reabsorb
reabsorbable
reach
react
reactant
reaction
reactivate
reactive
readable
reader
readily
readout
ready
reagent
real
realize
rear
rearmost
rearrange
rearward
reattach
recapture
receipt
receivable
receive
received
receiver
receiving
receptacle
reception
receptive
receptor
recess
recharge
reciprocal
reciprocate
recite
recognize
recombine
reconfigure
reconform
reconstruct
reconstruction
recording
recover
recovery
recreational
rectangle
rectangular
rectilinear
recur
red
redirect
redistribute
reduce
reduction
reed
reel
refer
reference
reflect
reflection
reflective
reflector
reform
refract
refractory
refrain
refrigeration
regain
regard
regarding
regardless
regenerate
region
regions
register
registration
registry
regular
regularly
regulate
regulation
reinforce
reinforcement
reintroduce
related
relation
relationlk.sub.mean
relationship
relative
relatively
relax
relaxation
relaxing
relay
release
relief
relieve
relieved
remain
remainder
remains
remote
remotely
removal
remove
render
rendering
rental
reorient
reoriente
rep
repair
repeat
repeated
repeatedly
repeating
repel
repellant
repellent
repetition
replace
replacement
replicate
reply
report
repositione
represent
representation
representative
reprocess
require
requirement
reseale
resemble
reserve
reservoir
reside
residence
residual
residue
resilience
resilient
resin
resinification
resinous
resist
resistance
resistant
resistent
resistor
resorbable
resorcinol
resorption
respect
respective
respectively
respiration
respond
response
responsive
rest
restore
restraighten
restrain
restrained
restraint
restrict
restricted
restriction
restrictive
result
resultant
resume
retain
retainer
retard
retardant
retarded
retention
retentive
reticulate
retract
retractable
retraction
retransfer
retransferr
retreat
retrieval
retrieve
return
returnable
returns
reuse
reutlingen
revers
reversal
reverse
reversib
revolution
revolve
revolving
rewind
rf
rfid
rh
rheology
rheometer
rho
rhombic
rhomboid
rib
ribbed
ribbon
rick
ride
ridge
riding
right
rightward
rigid
rigidify
rigidifye
rigidity
rim
ring
rink
rinse
rip
ripple
ripstop
rise
rising
river
rivet
road
roadway
rob
robot
rock
rod
roll
roller
rolling
rolls
roof
roofing
room
rooms
root
roots
rope
rotary
rotate
rotation
rothschild
rotor
rough
roughen
roughness
round
route
rove
row
rpm
rub
rubber
rubberize
rubbery
rubbing
rug
rule
run
runner
running
runs
runway
rupture
rvt
s.d
s1
s2
sac
saccharide
sacrificial
sacrum
saddle
safe
safety
sag
said
sail
sailcloth
salt
salts
same
sample
sand
sandbag
sandf
sandpaper
sandwich
sanitary
sapphire
saran
sash
sateen
satin
satisfactory
satisfy
satisfying
saturant
saturate
sausage
saw
saxony
sbs
scaffold
scale
scan
scatter
scattered
scdbi
schedule
scheme
scission
score
scour
scrape
scratch
screen
screening
screw
scrim
sea
seal
sealant
sealing
seam
seamless
seashore
seat
seatbelt
seating
seaweed
sec
secant
second
secondary
seconds
section
sectional
sector
secure
sediment
see
seed
seen
segment
seize
select
selection
selective
self
selvage
selvedge
semi
semiabsorbable
semicarbazide
semicircular
semiconduct
semiconductive
semiconductor
semifinishe
semipermeable
send
sender
sense
senses
sensitive
sensitivity
sensor
sent
separable
separate
separation
separator
separatory
sequence
sequential
serge
serial
seriatim
sericin
series
serpentine
serrated
serve
serving
servo
servomotor
set
sett
setting
setup
seven
seventh
seventy
sever
several
severance
sew
sewing
sewn
sfb
sft
sgr
shade
shading
shaft
shallow
shank
shape
shaped
share
shares
sharkskin
sharp
sharpen
shear
shearl
sheath
sheathe
sheathing
shed
sheer
sheet
sheeting
sheetlike
shelf
shell
shelter
shield
shift
shim
shin
shirt
shock
shoe
shogg
shop
shore
short
shorten
shortening
shortest
shorts
shoulder
shovel
show
showing
shown
shrink
shrinkage
shrunk
shrunken
shunt
shuttle
si
siad
sic
side
sidetrack
sidewall
sidewise
siding
sign
signage
signal
significant
silane
silhouette
silica
silicate
silicon
silicone
silk
silkworm
sill
silo
siloxane
silver
similar
similarly
simple
simulate
simulated
simultaneous
sine
singe
single
singles
singly
singular
sink
sinker
sintere
sinuos
sinuous
sinus
sinusoidal
sio.sub
sio2
sis
sisal
site
sitting
situ
situated
six
sixteen
sixth
sixty
size
skeleton
skew
skin
skip
skirt
slack
slacken
slant
slat
sled
sleep
sleeve
slice
slide
sliding
slight
slightly
sling
slip
slippage
slit
sliver
slope
slot
slow
slurry
sm
small
smallest
smart
smd
smoke
smooth
snap
snub
snug
so.sub
soaked
soaking
society
sock
socket
sod
sodium
soft
soften
soil
solar
sold
solder
sole
solely
solenoid
solid
solidify
soluble
solution
solvent
sonic
sorbence
sound
source
sown
space
spaced
spacial
spacing
span
spandex
spanwise
spar
spatial
speaker
spear
special
specially
specialty
specific
specifically
specification
specify
specimen
spectra
spectrum
speed
sphere
spherical
spike
spill
spin
spinal
spindle
spine
spinneret
spiral
splash
splay
splice
spline
splint
split
splits
splitting
spoke
sponge
spool
sporting
sports
sportswear
spot
spray
spread
spring
sprocket
spun
spunbonde
spunlace
spur
sputter
sq
sqroot.n
square
squeeze
sqy
sr
stability
stabilize
stabilizer
stable
stack
stage
stagger
stain
stainless
stalk
stall
stalls
stand
standard
standardize
standby
standing
staple
star
starch
start
state
states
static
station
stationary
stay
stays
steam
steel
steep
steer
stem
stent
step
steps
steps:a
stepwise
sterile
sterilize
stiche
stick
sticky
stiff
stiffen
stiffener
stiffening
stimulate
stitch
stitch18
stitchbonde
stock
stockinette
stocking
stone
stop
stopper
stopping
storage
store
stores
str2
str4
str5
str6
str7
straddle
straight
straighten
strain
strainer
strand
stranded
strap
strapping
strata
strategic
stratum
stream
strength
strengthen
stress
stretch
stretcher
stretchy
striated
stride
strike
string
strings
strip
stripe
stroke
strong
structural
structure
strut
stucco
stuck
stud
stuff
stuffing
stump
styrene
styrenic
sub
sub.mean
sub.n
sub.z
subdivide
subframe
subjacent
subject
sublayer
submit
subsection
subsequent
subset
substance
substantial
substantially
substitute
substrate
substructure
subsystem
subtract
succeed
succession
successive
suck
suction
sue
suede
sufficient
suffuse
suit
suitable
sulfate
sulfide
sulfonate
sulfone
sulfonyl
sulfoxide
sulfur
sulphonate
sum
sun
sunk
sunlight
sup
super
superabsorbent
superchlorinate
superconduct
superelastic
superficial
superfine
superimpose
superior
superjacent
superpose
superposition
superstructure
supple
supplement
supplementary
supplies
supply
support
surface
surfactant
surgery
surgical
surround
surrounding
surroundings
susceptibilities
susceptibility
susceptible
suspend
suspension
suter
suture
sw
swap
swb
sweat
sweatband
sweater
swell
swelling
swimsuit
swing
swinging
swirl
switch
switzerland
swivel
swollen
swt
symmetrical
symmetry
synchron
synchronize
synchronous
synthesis
synthesize
synthetic
system
t.p.i
t.p.m
t.sub
t1
t2
tab
tabby
table
tablecloth
tabor
tack
tacky
tactile
tactual
tag
tailor
take
taken
taking
talc
tan
tandem
tangent
tangential
tangle
tank
tanning
tantalum
tape
taper
target
tarp
tarpaulin
taslanize
taut
taxiway
tb
tc.sub
tea
teaching
tear
teb
technical
technique
technology
tee
teeth
teflon
telescopic
temperature
template
temple
temporal
temporary
ten
tenacity
tend
tendency
tendon
tendril
tennis
tense
tensile
tension
tent
tentere
tenth
terephthalamide
terephthalate
terephthalic
terephthaloyl
terepthalate
term
terminal
terminate
termination
terminus
terms
terphthalate
terpolyamide
terpolymer
terrain
terry
tertiary
test
tester
tether
tetra
tetrabromobisphenol
tetrachannel
tetrafluoro
tetrafluoroethylene
tetrafunctional
tetraki
tetramethylene
tex
textile
texture
tfe
tft
tg
th
that1
that:at
that:four
that:the
thata
thatit
thatsaid
thatsheete
thatthe
themselves
thencalendere
thend
thenknitt
therapeutic
therapy
thereabout
thereacross
thereafter
therealong
therearound
thereat
therebetween
thereby
therefor
therefore
therefrom
therein
thereinto
thereof
thereon
thereover
therethrough
thereto
thereupon
therewith
therewithin
thermal
thermister
thermo
thermoactive
thermobond
thermoelectric
thermofixe
thermoform
thermoforme
thermofusible
thermoplastic
thermoset
thermosetting
theta
thgr
thick
thicken
thickest
thickness
thigh
thin
thinner
thinnest
thiono
thiophene
third
thirteen
thirtieth
thirty
thixotropic
thorough
thousand
thread
threaded
threading
threat
three
threshold
throat
thrombogenic
thrombu
through
throughout
throughway
throw
thrum
thrust
thumb
thus
ti
tibia
ticking
tie
tight
tighten
tile
till
tilt
time
timer
times
times.yn
timing
tin
tinsel
tip
tipless
tiptoe
tire
tis.sub
tissue
tit
titanium
titre
to:bar1.16
toe
together
toggle
tolerance
toluene
ton
tone
tongs
tongue
tool
tooth
top
topical
topography
tops
torn
torque
torsion
torso
tortuos
tortuous
total
touch
touching
tough
tourniquet
tow
toward
towards
towel
toxic
tpi
tpm
tr
trace
tracer
track
traction
trade
traffic
trail
train
trait
trajectory
tran
transducer
transfer
transform
transformation
transient
transistor
transit
transition
transitory
translate
translational
translucent
transmission
transmissionwherein
transmit
transmittance
transmitter
transobturator
transparency
transparent
transpiration
transponder
transport
transportation
transverse
trap
trapezoid
travel
travels
traverse
tray
tread
treat
treatment
trellis
tri
triacetate
triad
triangle
triangular
triaxial
triblock
trick
tricot
trifunctional
trilobal
trim
trimellitic
trimesic
trimethylene
trimethylol
trimmer
trimming
trio
triol
trioxide
triphosphoric
triple
trithionotriphosphoric
trithiophosphoric
trough
trousers
truck
true
trumpet
truncate
trunk
truss
ts
tube
tubing
tubular
tuck
tucker
tuft
tumble
tune
tungsten
tunnel
turbine
turf
turn
turnaround
turning
turnout
turnover
turntable
twelve
twentieth
twenty
twice
twill
twin
twine
twist
twistless
two
type
tyre
uhmw
uhmwpe
ultimate
ultimately
ultra
ultrafine
ultrahigh
ultrasonic
ultraviolet
umbrella
un
unadhered
unaffected
unattached
unbalance
unbonded
unbroken
unburnished
unchanged
uncoated
uncompress
unconnected
unconstrained
uncouple
uncover
uncrimped
uncured
uncurl
uncut
under
undercast
underfur
undergarment
undergo
underhair
underlap
underlapp
underlay
underlie
underline
underlying
underneath
underpass
undershirt
underside
underwear
underwire
undesirable
undone
undrawn
undue
undulate
undulation
undyed
unentangled
unequal
uneven
unextended
unfastenable
unfibrillated
unfill
unfinished
unfoamed
unfold
unfused
uni
uniaxial
unidirectional
unifi
uniform
unify
uninsulated
uninterrupted
unique
unison
unit
unitari
unitary
unite
united
units:structural
universal
unknitt
unload
unmachined
unmelted
unmodify
unnapp
unoriented
unp
unravel
unreactive
unrelaxed
unreliable
unrestored
unrestrained
unroll
unsaturated
unsecured
unselected
unshielded
unshrunk
unsized
unspun
unstable
unstitched
unstress
unstretchable
unstretched
unsubstituted
unsurrounded
untextured
untexturized
until
untreated
untwist
untwisted
unused
unvulcanized
unwind
unwound
unwoven
upholster
upholstery
upon
upper
uppermost
upright
ups
upstanding
upstream
upward
upwards
urea
urethane
urethra
urethral
urge
urinary
usage
use
useful
user
usp
uster
usual
utility
utilize
uv
v.sub.t
v50
vacant
vacuum
vale
valerolactone
valid
valley
valsalva
valuable
value
valve
van
vandalism
vapor
vapors
vapour
variable
variation
variator
varied
variety
various
varnish
vartm
vary
vascular
vasculature
vat
vegetation
vehicle
vehicular
vein
velocity
velour
velvet
velvety
vena
veneer
vent
ventilate
ventilation
verge
versa
version
versus
vertex
vertical
vertice
vessel
vest
vg.sub.end
vg.sub.init
vg.sub.max
vg.sub.mean
vi
via
vibrate
vibration
vibrator
vice
vicinity
vicuna
view
vii
viii
vinblastine
vincristine
vinyl
vinylacetate
vinylidene
vinylidine
vinylon
vinylpyridine
violet
virtual
virtue
viscoelastic
viscometer
viscose
viscosity
viscous
visibility
visible
visibly
vision
visor
visual
visualize
visually
vital
vitamin
vitreous
vitro
vivo
vl
vm1
vm2
vm3
vo
void
volatile
volatilizable
volt
voltage
volume
voluminous
vortex
vu
vulcanize
vw
w.sub
w.sub.f
w.sub.p
w1
w11
w12
w13
w2
waal
wadding
waft
waist
waistband
wale
wales
walewise
wall
ward
warm
warmth
warn
warning
warp
warpknitt
warpwise
wash
washable
washing
waste
water
waterjet
waterproof
wave
waveform
waveguide
wavelength
wavy
wax
way
weak
weaken
weakness
wear
wearing
weather
weatherproof
weave
web
webbing
wedge
week
weft
weftwise
weigh
weight
weld
welder
well
welt
wet
wetting
wheel
wheels
whereas
whereby
wherein
wherein:a
wherein:adjoining
wherein:at
wherein:each
wherein:in
wherein:said
wherein:the
whereina
whereinat
whereind
whereineach
whereinone
whereinsaid
whereinthe
whereinw
whereupon
whether
whicheach
whichsaid
while
whilesuccessive
whilst
white
whole
wholly
whrein
wick
wicked
wicker
wide
widen
width
widthwise
wind
winding
window
wing
wipe
wiper
wire
wireless
wiring
wise
withdraw
withdrawal
withdrawn
within
without
withstand
withthe
woman
women
wood
woof
wool
work
working
workpiece
works
workstand
worm
worn
wound
woven
wpucd
wpumd
wrap
wraparound
wrapper
wrapping
wrinkle
wrist
wristband
wristlet
ws.sub
wt
wyzenbeek
x.degree
x.sup
x0
xerogel
xn
yam
yard
yard2
yards.sup
yarn
yarns:cf1
yarns:cf2
yarnwherein
yd.sup
yd2
yearn
years
yellow
yes
yet
yield
yielding
yn
yoga
yoke
young
zag
zelt
zero
zig
zigzag
zinc
zipper
zirconium
zone
zr
