0.0
0.001
0.0057
0.01
0.0125
0.015
0.016
0.02
0.025
0.03
0.030
0.04
0.040
0.05
0.050
0.07
0.08
0.1
0.10
0.100
0.120
0.125
0.15
0.2
0.25
0.286
0.3
0.4
0.45
0.5
0.50
0.53p.sub
0.5n
0.6
0.625
0.7
0.723
0.725
0.75
0.8
0.842
0.85
0.9
0.95
010a
012
1,000
1,10
1,100
1,2
1,700
1.0
1.1
1.2
1.20
1.25
1.27
1.3
1.5
1.6
1.7
1.8
1.9
1.905
1.91
10
10,000
10,16,22
10.0
10.8
100
1000
101
102
103
104
105
1050
106
108
10a
11
11.0
11.5
110
1100
111
112
114
1150
119
12
12,000
12.5
120
1200
121
122
123
125
1250
12;112
12a
13
130
1300
135
13a
13a1.1
13b
13c
13d
13e
13g
13h
13i
13k
13l
14
14.7
140
1400
143
145
1450
14a
15
15,000
150
1500
1550
16
160
1600
165
16a
16b
17
170
1700
174
1750
18
18,000
180
1800
185
186
18;19
18b
19
19.5
190
196
1a
2,2
2,3
2,500
2,9
2.0
2.1
2.5
2.6
20
20.0
20.948
200
2000
202
207
20a
20a1
20a2
20b
21
210
212
21a
21b
22
22.5
220
2200
22a
22b
23
230
2350
237
23a
24
24,39
240
2400
24a
24b
25
250
2500
25a
26
260
2600
265
26a
27
275
28
28a
28b
28e
29
29a
29d
2a
2b
2c
2n
3,000
3.0
3.2
3.5
30
30,000
300
3000
301
302
303
304
309
30a
30b
31
31.8
310
311
312
313
316
318
319
31a
31b
31d
32
320
325
33
330
33a
33b
33c
34
35
350
3500
35a
35b
36
360
37
375
38
380
3800
381
38a
38b
38c
38d
39
3a
3c
3d
4,4
4,7
4.0
4.1
4.4
4.5
40
40.0
400
4000
41
410
42
420
422
424
43
44
44.4
44.5
45
450
46
460
4600
47
47a
48
48a
48b
48c
49
4a
4b
5,000
5,6
5.0
50
50,000
500
5000
51
510
52
520
53
530
54
540
55
550
55a
55b
55c
56
560
57
575
58
59
5;105
5a
6,500
6.1
6.5
6.82
60
600
6000
603.41
61
62
63
64
65
650
66
67
68
69
6a
6b
70
700
71
72
720
73
74
75
750
76
760
77
775
78
79
7a
7b
8.0
80
80.0
800
81
82
825
83
84
85
850
86
860
87
88
8a
8b
9,000
9.0
9.8
90
900
91
92
93
94
940
95
950
96
98
99
99.98
9a
9b
a.c
a.multidot
a.sub
a.sub.i
a1
a2
a213
a3
ab
abate
ability
abnormal
about
above
abrade
abrasion
abrasive
abrupt
abscissae
absence
absent
absolute
absorb
absorbent
absorbing
absorption
abstract
abut
abutment
ac
accelerate
acceleration
accelerator
accept
acceptable
access
accessible
accessory
accident
accidental
accommodate
accommodating
accommodation
accompany
accomplish
accomplished
accord
accordance
according
accordingly
account
accretion
accumulate
accumulation
accumulative
accumulator
accuracy
accurate
achieve
acid
acme
acoustic
acquire
acquisition
across
act
acting
action
activate
active
activity
acts
actual
actually
actuate
acute
ad
adapt
adaptation
adapter
adaptor
add
adder
addition
addition:a
additional
additive
address
adequate
adhere
adherence
adherent
adhesion
adhesive
adiabatic
adjacent
adjoin
adjust
administration
admissible
admission
admit
admitted
admixe
admixture
adopt
adsorb
adsorbent
advance
advanced
advances
advantage
advantageous
aerate
aerodynamic
aeronautics
aerosol
af
affect
affected
affix
afford
aforementione
aforesaid
aft
after
afterburn
afterheat
ag
ag.sub
ag2cr2o7
again
against
agent
agglomerate
aggregate
aggressive
agitate
agitation
agitator
ago
agreement
agriculture
ahead
aid
aim
air
airborne
aircraft
airflow
airframe
airport
airtight
aisle
al
al.sub
alarm
alcohol
alert
algebra
algorithm
align
alignment
alimentary
alkali
alkaline
alkalize
alkanol
alkoxyalkyl
alkyl
all
alley
allocate
allow
allowable
allowance
alloy
almost
alone
along
alongside
alpha
already
alter
alteration
alternate
alternating
alternative
alternator
alumina
aluminate
aluminium
aluminum
always
ambient
amend
amine
amino
aminopentanol
ammetry
ammonia
ammonium
among
amongst
amount
amp
amplifier
amplify
amplitude
analog
analogue
analyse
analysis
analytic
analyze
analyzer
anchor
ancillary
and3
anda
andactivate
andactuate
andadd
andadditional
andadjust
andadjustment
andafter
andair
andallowe
andamend
andan
andand
andapplye
andat
andattach
andautomatic
andauxiliary
andb
andbaffle
andboiler
andburn
andc
andcalculate
andcarrye
andcause
andchamfere
andcirculate
andcleane
andcoile
andcollect
andcombine
andcombust
andcommunicate
andcompare
andcomparison
andcompress
andcompute
andcondens
andconduit
andconnect
andconnector
andcontact
andcontrol
andcontroll
andconveye
andcoole
andcoupl
andcurrent
andd
anddecrease
anddelivere
anddetect
anddetermine
anddetonate
anddirect
anddischarg
anddisplaye
anddivide
anddraine
anddrive
anddure
ande
andeach
andeffect
andeject
andenergize
andequalize
andestablish
andevaluate
andexchang
andexhaust
andextract
andf
andfastene
andfastener
andfeede
andfiltere
andfirst
andflow
andflowe
andfluid
andfor
andform
andfourth
andfurther
andg
andga
andgenerate
andguide
andh
andha
andheat
andheate
andhorizontal
andi
andidentifye
andif
andii
andiii
andin
andinclude
andincrease
andindirect
andinject
andinlet
andinputt
andinsert
andintegral
andintroduce
andiv
andj
andjudgment
andk
andl
andliquid
andlowere
andmaintain
andmaintaine
andmanipulate
andmean
andmeasure
andmechanic
andmixe
andmodifye
andmount
andmove
andmultiplye
andn
andnozzle
andone
andoperable
andoperate
andoutlet
andoutputt
andpass
andpassage
andperform
andpermitt
andplugg
andpositione
andpreheate
andpressure
andprovide
andpump
andq.sub.a
andrecirculate
andrecord
andrecovere
andrecycl
andreduce
andrefractory
andregulate
andrelease
andremove
andrepeate
andreplace
andreport
andretaine
andreturn
androtate
andsaid
andscrubb
andsecond
andsecure
andselect
andselective
andseparate
andserial
andsmooth
andspraye
andstabilize
andsteam
andstopp
andstore
andsubmitt
andsupplye
andsupport
andsweepe
andswitch
andt.sub
andterminate
andthe
andthen
andthird
andtransferr
andtransport
andtwo
anduncombuste
anduse
andutilize
andv
andvarye
andvent
andvideo
andwater
andweld
andwhen
andwhereby
andwherein
andwhile
andwithdrawe
angle
angling
angular
anneal
annual
annular
annuli
annulu
annunciation
anode
anomalous
another
anthracite
anti
anticipate
anticipatory
anticorrosive
antimicrobial
antivibration
antivibratory
anvil
any
anyone
anywhere
ap
apart
aperture
apex
apparatus
appartu
appear
appearance
appliance
applicable
application
applicator
applied
apply
apportion
appreciable
approach
appropriate
approximate
apprxeq
aqueous
arbitrary
arbor
arc
arch
archydrolysi
arcuate
area
argon
arima
arise
arithmetic
arm
armature
armed
arms
around
arrange
arrangement
array
arrest
arrive
art
article
articles
articulate
articulated
articulation
artificial
asbestos
ascend
ascertain
ascorbic
aseismic
ash
ashes
asme
aspect
asphaltene
asphaltin
aspirate
aspiration
assemble
assembly
assess
assessment
assign
assignment
assimilate
assist
assistance
associate
association
assume
assure
astm
asymmetric
asynchronous
ata
atm
atmosphere
atmospheric
atomise
atomize
atop
attach
attachment
attack
attain
attainment
attemperate
attemperation
attemperator
attenuate
attitude
attraction
attributable
attribute
audible
augment
austenite
austenitic
auto
autocatalytic
automate
automatic
automation
automobile
automotive
autonomous
auxiliary
auxilliary
available
average
avoid
await
away
ax
axe
axed
axial
axis
axle
b2o3
back
backend
backflow
backing
backlash
backpass
backpressure
backstop
backward
backwards
baffle
bag
baghouse
balance
balanced
bale
ball
balls
band
bank
banking
bar
bare
barrel
barrier
base
baseline
baseplate
bases
basic
basin
basis
basket
batch
bath
batten
battery
bay
bayonet
bd
bead
beam
bear
bearer
bearing
bearings
beat
beating
because
become
becoming
bed
before
beforehand
begin
beginning
behavior
behind
bell
belleville
bellmouth
bellows
belong
below
belt
bend
bends
beneath
beneficial
benign
bent
beo
beryllium
beside
best
beta
better
between
bevel
beyond
bfb
bfg
bh
bi
bias
bifurcate
big
bight
billet
bimetal
bimetallic
bin
binary
binder
binding
biomass
bipyridine
biscuit
bisect
bit
biting
bitumen
bituminous
bl
black
blackbody
blacken
bladder
blade
blank
blanket
blast
bleach
bled
bleed
bleeder
bleeding
blend
blind
bloc
block
blockage
blow
blowby
blowdown
blower
blown
blowout
blue
bmcr
board
bobbin
body
boil
boilder
boiler
boilerwater
bolt
bond
bonded
boom
boost
booster
border
bore
borehole
boride
borne
boron
borosilicate
boss
both
bottle
bottom
bottommost
bounce
bound
boundary
bounds
bow
bowden
bowed
bowl
box
bp
brace
braces
bracing
bracket
brackish
brake
branch
brass
brayton
braze
breach
break
breaker
breakpoint
breech
breeder
brick
bridge
bridgewall
brief
brine
bring
bristle
broach
broad
broken
brought
brown
brush
btg
btu
bu
bubble
bucket
buckle
buckstay
buffer
build
building
buildup
built
bulb
bulbous
bulge
bulk
bulkhead
bullet
bullnose
bum
bump
bumper
bumpless
bun
bunch
bundle
bunker
buoyancy
buoyant
burn
burner
burning
burnout
burnt
burnup
burst
bus
bush
butt
butterfly
button
by:a
bya
bypass
byproduct
c.sub.f
c.sub.h
c.sub.i
c.sub.l
c.sub.t
c1
c2
c3
c4
c5
c6
c7
ca
cabinet
cable
cacr2o7
cage
cake
calcine
calcium
calculate
calculating
calculation
calculator
calibrate
calibration
call
calm
calorific
cam
camera
camlock
cancel
candidate
canister
cannon
cannula
cant
cantilever
cap
capabilities
capability
capable
capacitance
capacitive
capacitor
capacity
capillary
capsule
captivate
captive
capture
car
carbide
carbohydrazide
carbon
carbonaceous
carbonate
carbonatious
carbonize
carburetor
carousel
carpet
carriage
carrier
carry
carryover
cart
cartesian
cartridge
cascade
case
casing
cask
cassette
cast
casting
cat
catalysis
catalyst
catalytic
catalyze
catch
catcher
catching
cathode
caught
cause
caustic
cavitation
cavity
cb
cc
ccd
ccr
cd
cease
ceiling
cell
cellular
cellulose
celsius
cem
cement
cent
center
centerline
centerplane
centerstay
centigrade
centimeter
central
centre
centrifugal
centrifuge
ceramic
ceramics
cermet
certain
cesium
cessation
cf
cfb
ch4
chain
chamber
chambers
chamfer
chamfere
change
changeable
changeover
channel
char
character
characterise
characteristic
characterization
characterize
charge
charged
charger
chart
chassis
check
checked
cheek
chelant
chelate
chemical
chemistry
chest
chevron
chill
chiller
chimney
chip
chloride
chlorine
choice
choke
choose
chord
chosen
chromate
chrome
chromia
chromite
chromium
chuck
chute
cinders
circle
circuit
circuitous
circuitry
circular
circulate
circulation
circulatory
circumference
circumferencial
circumferential
circumscribe
circumvent
citric
clad
claim
clam
clamp
clarify
classification
classify
claw
clay
clean
cleaner
cleaning
cleanliness
cleanse
clear
clearance
clearing
cleat
clevi
clinker
clip
clock
clockwise
clog
close
closed
closest
closure
cloth
clothes
cluster
clutch
cm.sup
cm2
cn
cnhmniojsk
co
co2
co2o3
coact
coal
coalesce
coarse
coat
coating
coax
cobalt
cocurrent
code
coefficient
coextensive
cogeneration
coherent
coil
coincide
coincident
coke
cold
coldleg
colinear
collapse
collapsible
collar
collect
collected
collection
collective
collector
collet
collide
collimate
collimator
collision
colloidal
color
colorimeter
column
comb
combination
combination:a
combination:an
combinationa
combinations
combine
combusion
combust
combuste
combuster
combustible
combustion
combustor
come
comer
coming
command
commence
commencement
commensurate
commercial
commingle
comminute
common
commonly
communicable
communicate
communication
communications
communicative
communion
compact
compacted
comparable
comparative
comparatively
comparator
compare
comparison
compartment
compatible
compensate
compensation
complement
complementary
complete
completely
completion
complex
compliance
compliant
complimentary
component
compose
composite
composition
compound
compress
compressible
compression
compressor
comprise
comprise:a
comprisea
comprises:a
comprises:accessing
comprises:an
comprises:at
comprises:calculating
comprises:cleaning
comprises:comparing
comprises:determining
comprises:establishing
comprises:fin
comprises:first
comprises:forming
comprises:gas
comprises:generally
comprises:hinge
comprises:i
comprises:integrating
comprises:introducing
comprises:locating
comprises:means
comprises:mounting
comprises:providing
comprises:receiving
comprises:said
comprises:using
comprisesa
comprisesan
comprisesi
comprisesinject
comprising:a
comprising:adding
comprising:admixing
comprising:an
comprising:arranging
comprising:assembling
comprising:at
comprising:attaching
comprising:burning
comprising:calculating
comprising:changing
comprising:coiling
comprising:collecting
comprising:combusting
comprising:combustion
comprising:connecting
comprising:contacting
comprising:controlling
comprising:cooling
comprising:coupling
comprising:current
comprising:curved
comprising:detecting
comprising:determining
comprising:directing
comprising:discharging
comprising:disposing
comprising:diverting
comprising:employing
comprising:establishing
comprising:extracting
comprising:feeding
comprising:first
comprising:flow
comprising:fluidizing
comprising:forming
comprising:gas
comprising:gasifying
comprising:generating
comprising:heat
comprising:heating
comprising:helical
comprising:holder
comprising:horizontally
comprising:housing
comprising:i
comprising:in
comprising:increasing
comprising:injecting
comprising:inserting
comprising:installing
comprising:introducing
comprising:load
comprising:means
comprising:measuring
comprising:mixing
comprising:monitoring
comprising:moving
comprising:multiple
comprising:obtaining
comprising:one
comprising:opening
comprising:operating
comprising:partially
comprising:passing
comprising:placing
comprising:plural
comprising:portable
comprising:positioning
comprising:pressure
comprising:pressurizing
comprising:producing
comprising:providing
comprising:pumping
comprising:receiving
comprising:recovering
comprising:reducing
comprising:removing
comprising:rotating
comprising:routing
comprising:said
comprising:saturating
comprising:screening
comprising:selecting
comprising:sensing
comprising:separate
comprising:separating
comprising:signal
comprising:storing
comprising:supplying
comprising:taking
comprising:temperature
comprising:the
comprising:transferring
comprising:transporting
comprising:two
comprising:upper
comprising:using
comprising:valve
comprising:vapor
comprising:water
comprisinga
comprisingan
comprisingat
comprisingburn
comprisingcurrent
comprisingelongate
comprisingfeede
comprisingheate
comprisingi
comprisingmean
comprisingprovide
computation
compute
computer
computerize
concave
concavity
concavo
conceal
concentrate
concentrated
concentration
concentric
concerning
concic
concrete
concurrent
condensate
condensation
condense
condenser
condition
conditions
conduct
conduction
conductive
conductivity
conductor
conduit
cone
confidence
configurate
configuration
configure
confine
confinement
confines
confirm
conflagrant
confluence
conform
conforming
confront
congruent
conic
conical
conjoint
conjunction
connect
connected
connection
connective
conoidal
consecutive
consequence
consequent
consequently
conservation
conserve
considerable
considerably
consideration
considered
considering
consist
consistency
consistent
console
consolidate
constant
constituent
constitute
constitutent
constrain
constrained
constraint
constrict
constriction
constrictor
construct
construction
consume
consumer
consumption
contact
contactless
contain
contained
container
containment
contaminant
contaminate
contamination
content
contents
contiguous
continual
continuation
continue
continuity
continuous
continuum
contort
contour
contract
contraction
contribute
contribution
control
control:a
controller
controlling
convection
convention
conventional
converge
convergent
converse
conversion
convert
converter
convex
convey
conveyance
conveyor
convoluted
convolution
cook
cooker
cooking
cool
coolant
cooler
coolest
cooper
cooperate
cooperation
cooperative
coordinate
coordinates
coplanar
copolymer
copper
cord
core
corkscrew
corner
cornice
correct
correction
corrective
correlate
correlation
correlative
corresond
correspond
correspondence
corresponding
corrodant
corrode
corrosion
corrosive
corrugate
corrugation
cos
cost
count
counter
counteract
counterbore
counterclockwise
countercurrent
counterflow
couplant
couple
coupling
course
cover
covering
cp
cpu
cr
crack
cradle
crane
crank
crankshaft
crate
crawler
crease
create
creation
credit
creep
crenellation
crescent
crest
crevice
crimp
criteria
criterion
critical
crmo
crook
crop
cross
crossbar
crossflow
crossing
crossover
crosspiece
crossunder
crosswise
crown
cruciform
crude
crush
crust
cryogenic
cryopump
crystal
crystallize
csm
ct
cu
cubic
cuboid
cull
culm
cultivation
cumulative
cup
cupola
cure
current
curtain
curvature
curve
curvilinear
cushion
customer
cut
cutoff
cutout
cutter
cutting
cv
cx
cycle
cyclic
cyclone
cylinder
d.c
d.sub
d.sub.a
d.sub.a.sup
d.sub.i
d1
d2
d3
d4
dam
damage
damp
dampen
damper
danger
dashpot
data
database
datum
day
days
daytime
db
dc
dcs
dcsg
de
deactivate
deactivation
deactuable
deactuate
deactuation
dead
deadband
deaerate
deaeration
deaerator
debouch
debris
decagon
decay
decelerate
decentere
decibel
decimate
decision
deck
declination
decline
decode
decompose
decompress
decontaminate
decoupl
decouple
decoupler
decrease
decrement
dedicated
deduction
deductive
deem
deenergize
deentrainment
deep
deepest
default
defect
defective
define
deflagrative
deflate
deflect
deflection
deform
deformation
degass
degrade
degree
degree.c
degree.f
deionize
delay
delete
deleterious
delimit
deliver
delivery
delta
delta.m
delta.m.sub.ff
delta.p
delta.t
delta.t.sub.w
demand
demarcate
demineralize
demister
demoisturize
demountable
denitrate
denitration
denitrator
denitrification
dense
density
dent
dental
depart
department
departure
depend
dependence
dependent
depict
deplete
deploy
depose
deposit
deposition
depress
depressed
depression
depressurize
depth
depths
derivative
derive
desalinate
desalination
desalinize
descend
descent
describe
descriptive
design
designate
desirable
desire
desktop
deslagg
desorber
despatch
destination
destructive
desulfurize
desuper
desupercoole
desuperheat
desuperheate
desuperheater
detach
detached
detachment
detect
detection
detector
detent
detergent
deteriorate
determination
determine
determined
detonate
detonation
detriment
develop
development
deviate
deviation
device
devoid
dew
dewatere
dewpoint
dgr
dh
diagnose
diagnosis
diagnostic
diagonal
diameter
diametral
diametric
diametrically
diaminoethane
diaminopropane
diamond
diaphragm
diaphram
diboride
dichromate
die
dielectric
diesel
differ
difference
different
differential
differentiate
difficult
diffuse
diffusion
digital
diimine
dilate
diluent
dilute
dilution
dimension
dimensions
dimethyl
dimethylamine
diminish
dimple
diode
dioxide
dip
dipleg
direct
direction
directional
directions
directly
director
dirty
disable
disabled
disassemb
disassembl
disassemble
disc
discard
discharge
disconnect
disconnected
disconnection
discontinue
discontinuity
discontinuous
discrete
discriminating
disengage
disengaged
disentraine
dish
disilicide
disintegrate
disk
dislodge
dismantable
dismantle
disparity
dispatch
dispel
dispense
dispenser
disperse
dispersion
displace
displacement
display
disposable
disposal
dispose
disposed
disposition
dissimilar
dissipate
dissipated
dissipation
dissolution
dissolve
distal
distance
distant
distillation
distinct
distort
distortion
distribute
distribution
distributor
district
disturb
disturbance
disulfonic
diurnal
diverge
divergence
divergent
diversion
divert
divide
dividers
division
dm
dmc
dock
dog
dogs
dolomite
domain
dome
domed
domestic
done
donut
door
dorc
dosage
dot
dotproduct.sub.ij
double
dovetail
down
downcome
downcomer
downdraft
downflow
downflowe
downhole
downs
downshot
downspout
downstream
downtake
downward
downwards
dp
dpb
draft
drag
drain
drainage
dram
draught
draw
drawer
drawing
drawn
drier
drift
drill
drip
drive
driven
driver
driveshaft
driving
drop
droplet
drops
dropwise
drum
drumless
dry
dryer
ds
dst
dt
du
dual
duckbill
duct
due
dumbbell
dummy
dump
duplicate
duration
during
durometer
dust
duty
dutychange
dwell
dx
dynamic
dynamometer
dyne
each
ear
early
earth
ease
easily
east
easy
eccentric
echo
economic
economical
economise
economize
eddy
edge
edm
edta
educator
educt
eductor
effect
effective
effectively
effectiveness
effects
effectuate
efficiency
efficient
effluent
effort
egress
eight
eighteenth
eighth
eighty
either
eject
ejector
elapse
elastic
elasticity
elastomer
elastomeric
elbow
electric
electrical
electricity
electro
electrochemic
electrode
electrodeposition
electrogenerate
electrolysis
electrolyte
electrolyze
electrolyzer
electromagnet
electromagnetizable
electronic
electronics
electrostatic
electrothermal
electrovalve
element
elemental
elementary
elements
elevate
elevated
elevation
elevator
eleventh
eliminate
elliptic
elongate
elongation
em
emanate
embed
embody
emboss
embrace
emerge
emergence
emergency
emission
emit
empirical
employ
empty
emulsion
en
enable
enabling
encapsulate
encase
encircle
enclose
enclosinga
enclosure
encode
encompass
encounter
encourage
end
endanger
ending
endless
endoscopic
endothermal
endothermic
endpoint
endwall
energise
energize
energy
engage
engaged
engagement
engaging
engine
engrave
engraving
enhance
enlarge
enlargement
enough
enrich
ensure
enter
enthalphy
enthalpy
entire
entirety
entity
entrain
entrance
entrant
entrap
entry
entryway
envelop
envelope
environment
environmental
epoxy
epsilon
equ10
equ3
equ4
equ5
equ6
equ7
equal
equalize
equally
equate
equation
equiangular
equidistant
equilibrate
equilibrium
equilize
equip
equipment
equivalent
erect
erection
erosion
error
escape
eschew
especially
essentially
establish
establishing:a
estimate
estimation
ethanol
ethanolamine
ether
ethylamine
ethylene
ethylenediamine
europium
evacuate
evaluate
evaporate
evaporize
even
event
eventual
eventually
every
everywhere
evolve
exact
exactly
examination
examine
example
exceed
excellent
except
excess
excessive
exchange
excite
exciting
exclude
excluding
exclusion
exclusive
exclusively
execute
execution
executory
exercise
exert
exfoliate
exhanger
exhaust
exhaustion
exhibit
exist
existing
exit
exothermal
exothermic
exp
expand
expanse
expansion
expect
expel
expellant
expend
experience
experienced
experimental
expert
expiration
expire
explicit
exploit
explosive
exponential
expose
exposure
express
expression
expressionp.sub
extend
extensible
extension
extensive
extent
exterior
external
externally
extinguish
extra
extract
extraction
extrado
extraneous
extreme
extremely
extremities
extremity
extricate
extrude
extrusion
eye
eyehole
f.sub
f2
fabric
fabricate
face
faceplate
facial
facilitate
facilities
facility
facing
fact
factor
factory
fahrenheit
fail
failsafe
failure
fall
fallen
falls
false
family
fan
far
farther
farthermost
farthest
fashion
fast
fasten
fastener
fastening
fatigue
fault
favorable
fc
fe
fe.sub
features
fed
feed
feedback
feeder
feedfluid
feedforward
feedline
feedliquid
feedr
feedrate
feedstock
feedwater
feet
felt
female
fermentation
ferrimagnetic
ferrite
ferritic
ferroelectric
ferromagnet
ferrous
ferrule
fertilizer
few
fg
fia
fiber
fiberboard
fiberoptic
field
fifteen
fifteenth
fifth
fifty
fig
filament
file
filings
fill
filler
fillet
filling
film
filter
filtrate
filtration
fin
final
finally
find
finder
finding
fine
finely
finger
finish
finished
finite
finless
fire
firebox
fireproof
firetube
firm
first
firstly
fishery
fission
fist
fit
fitted
fitting
fiuidize
five
fix
fixation
fixed
fixedly
fixture
flag
flake
flame
flameholder
flameless
flameout
flammable
flange
flank
flap
flapper
flare
flared
flash
flashbox
flask
flat
flatten
flaw
flex
flexible
flexural
flexure
flight
fling
flip
float
floating
flood
floor
floorcloth
flop
flow
flowing
flowline
flowmeter
flown
flowpath
flowrate
fluctuate
flue
fluent
fluid
fluidisation
fluidise
fluidisible
fluidizable
fluidtight
fluorescence
fluorescent
fluorine
fluorometer
fluoroplastic
flush
flushed
flute
flux
fly
flyash
flying
flywheel
fo
foam
focal
focus
fog
foil
fold
follow
follower
following
following:the
food
foodstuff
foot
foraminous
force
forced
forceful
forces
forcibly
foreign
foremost
forepump
forge
fork
forked
form
formation
former
formula
formulation
forth
fortieth
forty
forward
forwarding
forwardly
fossil
foul
found
foundation
foundations
four
fourteen
fourteenth
fourth
fraction
fractional
fracture
frame
frames
framework
free
freeboard
freedom
freely
freezing
freon
frequency
fresh
freshen
fresnel
friction
fro
front
frusto
frustoconic
frustum
ft
ft.sub.ra
ft.sup
ft2
fuel
fulcrum
fulfill
full
fully
fume
fumes
function
functional
fundamental
funnel
fur
furnace
furnish
further
furthermore
furthest
fuse
fused
fusion
futher
future
fuzzifier
fuzzy
fw
gage
gain
gallon
galvanic
gamma
gang
gap
garbage
garment
gas
gas:a
gaseous
gasify
gasket
gasoline
gasse
gastight
gate
gather
gathering
gauge
gauss
gazeous
gear
gearbox
general
generally
generate
generation
generator
generator:a
generatrix
generic
genetic
geodetic
geometric
geometry
geothermal
germicide
gill
gimbal
girder
girdle
give
given
gland
glass
global
glove
glycol
gmf
goal
gondola
good
goverene
govern
governing
gpm
grade
gradient
gradual
graduate
grain
granular
granulate
granule
graph
graphical
graphically
graphite
grapple
grasp
grasping
grate
grater
grating
gravitation
gravity
great
greater
greatest
grid
grind
grip
gripping
grit
groove
gross
ground
group
grouping
grow
growth
gte
gtoreq
guard
guidance
guide
guideway
gun
gusset
gutter
gypsum
h.sub
h.sub.fw
h.sub.ie
h.sub.s
h.sub.sa
h1
h2
h2o
h3
h4
hair
hairpin
half
halfway
halogen
halogenate
halt
halting
halves
hammer
hand
handhole
handle
hang
hanger
hanging
hard
harden
hardness
harmful
harmonic
hat
hatch
having:a
havinga
havingan
havng
hazardous
hcv
he1
he2
he3
he4
he5
he6
he7
head
header
hearing
hearth
heat
heated
heater
heating
heavy
heel
height
heights
heightwise
held
helic
helice
heliostat
helium
helix
help
hematite
hemi
hemisphere
hence
herein
hermetic
hertz
hexagon
hexahedron
hfw
hg
hgo
hhc
hhrh
hhv
hidden
hideout
high
higher
highest
highly
hinge
hinged
historical
hit
hms
hoist
hold
holddown
holder
holding
hole
hollow
home
homogeneous
homogenize
honeycomb
hood
hook
hooked
hoop
hopper
horizon
horizontal
horiztonal
hose
hosebar
hostile
hot
hotleg
hottest
hotwell
hour
house
household
housing
hp
hrsg
hr·ft·f
hsg
htf
htr
htw
hub
human
humidify
humidistat
humidity
hundred
hung
hvac
hw
hybrid
hydrate
hydraulic
hydrazine
hydride
hydro
hydrocarbon
hydrocarbonaceous
hydrocyclone
hydrogen
hydrogenate
hydrolysi
hydrostatic
hydroxide
hydroxylamine
hygrometer
hypotenuse
hysteresi
hz
i.e
i.sup.th
ibhx
ic
id
ideal
identical
identification
identify
identity
idle
ignite
ignition
ii
iii
illuminate
illuminating
illustrate
image
imaginary
imaginery
imbalance
imbed
imbricate
immediate
immediately
immerse
immersion
immobilize
immovable
impact
impair
impart
impedance
impede
impel
imperfect
imperforate
impermeable
impervious
impinge
implement
import
importance
important
impose
imposing
imposition
impregnate
impress
improve
improvement
impulse
impure
impurity
inaccuracy
inactivate
inactive
inadequate
inadvertent
inbetween
inboard
incandescence
incandescent
incapable
inch
inch2
incidence
incident
incinerate
incinerator
incipient
inclination
incline
inclined
include
include:a
included
includes:a
includes:an
includes:directing
includes:m
includes:means
includesa
includesan
includesat
including
including:a
including:an
including:at
including:fins
including:first
including:fluid
including:i
including:means
including:mixing
including:said
including:timing
includinga
includingmean
inclusion
inclusive
incombustible
incoming
incomplete
incompressible
incondensable
inconel
incorporate
incorporated
increase
increasingly
increment
incrustation
indent
indentation
independent
index
indicate
indication
indicative
indicator
indices
indicia
indirect
individual
individually
indoor
induce
induct
induction
inductive
industrial
industry
inelastic
inert
inertia
infee
infer
inference
infiltration
inflatable
inflate
inflated
inflation
inflow
influence
influent
influx
inform
information
infra
infrared
infuse
infusion
ingress
inherently
inhibit
inhibited
inhibition
initial
initially
initiate
initiation
inject
injection
inlet
inline
inner
innermost
inoperable
inoperative
inorganic
input
insert
insertion
inset
inshot
inside
insole
inspect
inspection
inspector
instability
install
installation
instance
instant
instantaneous
instead
instigate
instruct
instruction
instrument
instrumentation
insufficient
insulate
insulation
insulator
insure
int
intake
integer
integral
integrate
integrated
integrity
intended
intense
intensity
intentional
inter
interact
interaction
intercalate
intercept
interchange
interchangeable
interconnect
interconnecte
interconnection
intercooler
interface
interfere
interference
interfitt
interior
interlace
interleave
interlock
interlocking
intermediary
intermediate
intermember
intermetallic
intermitent
intermittent
intermixe
internal
interneste
internet
interphase
interpolate
interpose
interposition
interpret
interrelate
interrupt
intersect
intersection
interspace
intersperse
interstice
interstitial
intertube
interval
intervene
intervention
intimate
intra
intrado
introduce
introduction
invention
inventory
inverse
invert
involute
involve
inward
inwardmost
inwards
ion
ionic
ionize
iris
iron
ironing
irons
irradiate
irregular
irregularity
irremovable
irrespective
isentropic
isolate
isolated
isolation
isotherm
issue
item
iterate
itp
itself
iv
ix
jack
jacket
jaw
jaws
jet
jetlet
jig
job
join
joint
jointure
joule
journal
joystick
judge
jumper
junction
juncture
just
juxtapose
juxtaposition
k.sub
k.sub.s
k.sub.t
k0
k2cr2o7
k2o2
kalina
keep
keeper
keeping
kept
kernel
key
keyway
khz
kickstand
kill
killing
kiln
kilogram
kilowat
kind
kinematic
kinetic
kink
kj
knife
knob
knowing
knowledge
known
knuckle
kpa
kraft
ksi
kwa
l.sub
l.sub.a
l.sub.t
l1
l2
labor
labyrinth
labyrinthine
lace
lack
laden
ladle
lag
lagging
laid
lamb
lambda
laminar
laminate
lamp
lance
land
landing
lands
lane
laplace
laptop
large
largest
laser
last
latch
late
latent
lateral
latter
lattice
laundry
law
lay
layer
layup
lb
lbm
lcv
lead
leading
leads
leaf
leak
leakage
leakproof
leaktight
lean
least
leave
leaves
led
ledge
leeward
left
leg
length
lengthen
lengthwise
lens
less
lessen
lesser
letdown
letter
letting
level
lever
lf
liberation
lid
lie
life
lift
liftoff
ligature
light
lighter
lighting
lignin
lignite
lignocellulosic
like
likelihood
likewise
limb
lime
limestone
limit
limitation
limited
limiting
line
linear
liner
lines
lining
link
linkage
links
lip
liquid
liquify
liquor
list
liter
lithium
little
litz
live
lng
load
loaded
lobe
local
localize
locally
locate
located
location
lock
lockout
locks
locomotion
lodge
log
logarithm
logarithmic
logic
long
longest
longitudinal
look
lookup
loop
loose
loosen
lose
loss
lost
louver
low
lower
lowermost
lowest
ltoreq
ltr
lubricant
lubricate
lug
lumen
lump
lure
lwco
lx
m.sub
m.sub.eff
m.sub.ffo
m.sub.s
m.sup
m2
m2s
m3
machine
macroscopic
made
magazine
magnesia
magnesite
magnesium
magnet
magnetic
magnetite
magnetize
magnetron
magnitude
maid
main
mainly
mains
maintain
maintenance
major
majority
make
makeup
making
male
malfunction
man
manage
management
mandrel
maneuver
manganese
manhole
manifold
manipulate
manipulation
manner
mantle
manual
manufacture
manway
many
map
mapping
margin
marginal
marine
mark
marked
marker
marking
martensitic
mask
masonry
mass
masses
mast
master
mat
match
matching
mate
material
mathematics
mating
matrice
matrix
matter
maux
max
maxdt
maximal
maximize
maximum
mbd
mcr
mcr2o7
mean
meander
means
measurable
measure
measured
measurement
mechanical
mechanism
mechanize
media
medial
median
mediate
medical
medium
meet
meeting
melt
melting
member
membrane
memory
mena
mention
mercury
merge
mesh
message
met
metal
metal.multidot.alloy
metallic
metallurgy
meter
methane
methanol
method
methoxypropylamine
methyl
mfa
mfrcf
mfrsc
mfrwa
mgcr2o7.6h2o
mgo
mhd
micro
microbial
microcontroller
micrometer
micron
microphone
microprocessor
microswitch
microwave
mid
middle
midplane
midpoint
midsection
midway
might
migrate
mild
mill
milligram
millimeter
million
mine
mineral
miniature
minimal
minimize
minimum
minor
minus
minute
minutes
mirror
misalignment
miscellaneous
mismatch
missing
mist
miter
mitigate
mix
mixed
mixer
mixture
mlr
mlslf
mm
mm.sup
mn
mnb
mo
mobile
mockup
mod
mode
model
moderate
moderately
modifiable
modification
modifier
modify
modular
modulate
modulation
module
modulu
moiety
moist
moisten
moisture
molar
mold
molding
mole
molecular
molecule
molten
molybdenum
moment
momentarily
momentary
moments
momentum
monetary
monitor
monolithic
monopropellant
monorail
monotonous
monotube
monoxide
mop
more
morning
mortar
most
motion
motions
motivate
motive
motor
motorize
mould
moulding
mount
mouth
mouthpiece
movable
move
moveable
movement
movements
mover
moving
mpa
mpc
mpsf
mq
mqco2
mqdaz
mqem
mqfgf
msb
mu
mu.m
much
mud
multi
multibe
multichambere
multicomponent
multicyclone
multidimensional
multidot
multidot.q.sub.a
multidot.q.sub.n
multidot.s
multidot.w.sub.fw
multiflight
multiphase
multiple
multiplex
multiplication
multiplicity
multiply
multiport
multistage
multistart
multitubular
multitude
multivariable
municipal
mutual
muzzle
mv
mv01
mv02
mw
m·s
n.sub
n1
n2
na
na.sub
na2cr2o7
nacl
name
namely
nand
nanocrystalline
nanoparticle
nanoshell
naphthalene
narrow
narrowest
narrows
national
natural
naturally
nature
nb
nd:yag
near
nearest
nearly
necessary
necessity
neck
necklace
need
needle
needs
negative
neighboring
neither
nest
nesting
net
network
neuco
neugent
neural
neutral
neutralize
neutron
new
newly
next
ni
nickel
nil
nineteen
nineteenth
ninety
ninth
niobium
niooh
nipple
nitrate
nitride
nitrogen
nm
nn
no.sub
no.sub.x
noble
noise
nominal
non
nonaccessible
noncentrifugal
noncombustible
noncondens
noncondensable
noncontact
none
nonlinear
nonradioactive
nonrotatable
nonwoven
nor
normal
normalize
normally
nose
notch
note
notify
notwithstanding
novel
now
nox
nozzle
nub
nuclear
nucleate
nudge
null
number
numbers
numerical
nut
nuts
nylon
o.sub
o2
object
objectionable
objective
oblique
oblong
observable
observation
observations
observe
observing
obstacle
obstruct
obstruction
obtain
obturate
obturator
obtuse
occasion
occasional
occlude
occult
occupy
occur
occurrence
octagon
od
odd
of:a
of:adding
of:adjusting
of:applying
of:arranging
of:at
of:attaching
of:before
of:burning
of:calculating
of:combusting
of:computing
of:connecting
of:controlling
of:conveying
of:cooling
of:cutting
of:delivering
of:determining
of:developing
of:directing
of:discharging
of:disposing
of:effecting
of:enveloping
of:establishing
of:feeding
of:flowing
of:for
of:forming
of:generating
of:heating
of:i
of:identifying
of:implementing
of:including
of:incorporating
of:injecting
of:inputting
of:inserting
of:installing
of:introducing
of:making
of:measuring
of:mixing
of:monitoring
of:moving
of:obtaining
of:operating
of:passing
of:placing
of:positioning
of:preheating
of:preparing
of:producing
of:providing
of:pumping
of:receiving
of:releasing
of:removing
of:rotating
of:said
of:selecting
of:selectively
of:sensing
of:separating
of:storing
of:substantially
of:supplying
of:the
of:transferring
of:using
of:utilizing
ofa
ofadjust
ofcalculate
ofestablish
off
offcome
offer
offline
offset
offtake
ofmeasure
ofobtaine
ofprovide
ofreport
ofsupplye
ofthe
ofuse
oil
old
omega
omit
omnidirectional
oncoming
one
ongoing
online
only
onset
opacity
open
opening
operable
operate
operation
operational
operative
operator
oppose
opposite
opposition
optic
optical
optimize
optimum
optional
oran
orbit
orc
order
ordered
ordinary
ordinate
organic
orient
orientate
orientation
orifice
origin
original
originally
originate
orp
orthe
orthogonal
oscillate
oscillation
oscillator
oscillatory
osmosis
other
otherwise
otsg
oulet
out
outage
outboard
outdoor
outer
outermost
outflow
outgoing
outlet
outline
output
outside
outward
outwardly
outwards
oval
oven
over
overall
overbe
overcoat
overcome
overcurrent
overextension
overfill
overfire
overflow
overhang
overhead
overheat
overheate
overheater
overlap
overlay
overlie
overload
overly
overpressure
override
overriding
owe
own
oxidant
oxide
oxidize
oxy
oxyfuel
oxygen
oxygenate
p.s.i
p.sub
p.sub.crit
p.sub.d
p.sub.din
p.sub.s
p.sub.t
p1
p2
pa
package
packed
packer
packet
packing
pad
paddle
paid
paint
pair
pairs:q.sub.a
palladium
pan
panel
pantleg
pantograph
paper
papermake
par
parabolic
paraffin
parallel
parallelepipe
parallelepipedic
parallelism
parallelogram
parameter
parameterize
parametric
part
partial
partially
particle
particular
particularly
particulate
parting
partition
partly
parts
pass
passable
passage
passageway
passing
passive
past
pat
path
pathway
pattern
paving
pawl
pay
payload
pb
peak
pedestal
peeler
peene
pegasu
pellet
pendant
pendent
pendular
penetrate
penetrating
penetration
penstock
pentagon
pentane
per
peracid
percent
percentage
percolate
perfectly
perforate
perforation
perform
performance
perimeter
period
periodic
periodical
periods
peripheral
periphery
permanent
permeable
permeate
permissible
permit
permselective
peroxide
perpendicular
person
personnel
pertain
perturbation
petroleum
pfbc
pg
ph
phase
phenanthroline
phenomena
phenomenon
phosphate
photocell
photograph
photographic
physical
physically
pi
pick
pickoff
pickup
pid
pie
piece
pieces
pier
pierce
piercing
pig
pile
pillar
pillow
pilot
pin
pinch
pinhead
pinion
pintle
pipe
pipeline
piperazine
pipes
pipework
piping
piston
pit
pitch
pivot
pivotal
place
placed
placement
plain
plan
planar
planarize
plane
planking
plant
plastic
plate
platen
platform
platinum
platter
plc
plenum
plot
plug
plumbing
plunge
plunger
plural
plurality
plus
pmin
pneumatic
po.sub
pocket
pod
point
pointed
pointer
points
polar
polarisation
polarity
polarization
pole
polish
pollutant
pollution
polyamide
polyester
polyethyleneimine
polygon
polymer
polynomial
polyphase
polypropylene
polytetrafluoroethylene
pond
pool
poor
poppet
pore
porosity
porous
port
portable
portal
portion
position
positive
positively
possess
possibility
possible
possibly
post
postulate
pot
potassium
potential
potentiometer
potion
pound
powder
powdered
power
powers
ppb
ppm
ppt
practice
practiced
pre
prearrange
preassembl
preburne
precast
precede
preceding
preceede
precipitate
precipitation
precise
precisely
precision
preclude
precoat
precombustion
precontroll
precoole
precursor
predefine
predetermine
predict
predictable
predispose
predominant
predominantly
preestablishe
prefabricated
prefer
preferable
preference
preferential
preforme
preheat
preliminary
preload
premature
premix
premixe
premixture
prep
preparation
preparatory
prepare
prepared
prescribed
preselect
preselecte
presence
present
presently
presents
preseparator
preservative
preserve
preset
press
pressed
pressing
pressostat
pressure
pressureless
pressurise
pressurize
presure
pretreate
prevailing
prevalent
prevent
prevention
preventive
previous
prewarm
price
primarily
primary
prime
primer
principal
principally
principle
prior
priority
prism
prismatic
probabilistic
probability
probe
procedure
proceeding
proceeds
process
procure
produce
producer
product
production
profile
profit
program
progress
progression
progressive
prohibit
project
projection
prolongation
promote
promotion
prong
proof
propagate
propagation
propane
propanol
propel
propeller
proper
properly
property
proportion
proportional
proportionate
proportions
propose
propriety
propulsion
protect
protection
protective
protector
protrude
protrusion
protuberance
protuberant
provide
provided
providing
provision
provisional
proximal
proximate
proximity
proxy
psi
psia
psig
ptc
pull
pulley
pulling
pullout
pulp
pulsate
pulsation
pulse
pulverise
pulverize
pump
punch
pure
purge
purification
purify
purity
purpose
pursuant
push
pushdown
pushed
pusher
pushrod
putt
pv01
pv02
pv04
px
pyramid
pyrene
pyrogenic
pyrolysi
pyrolytic
pyrometer
q.sub.a
q.sub.bo
q.sub.ed
q.sub.fi
q.sub.i
q.sub.n
q.sub.s
q1
q2
qaux
qbd
qfire
qms
qsb
qu
quad
quadrangular
quadrant
quadratic
quadrilateral
quality
quantify
quantitative
quantity
quarl
quarter
quarters
quartz
quartzite
quaternary
quench
quick
quiescent
quiet
quotient
r.sub
r.sub.f
race
rack
radial
radiant
radiate
radiation
radiator
radii
radio
radioactive
radioactivity
radius
rail
railcar
rails
rain
raise
rake
ram
ramp
random
range
rank
rankine
ranks
rap
rapid
rare
rate
rather
rating
ratio
ration
raw
ray
rcr
re
reach
react
reactant
reaction
reactivate
reactive
reactor
read
readable
readily
reading
readjust
ready
reagent
real
realize
rear
rearmost
rearward
reason
reasonable
reattachment
reboiler
reburn
recalibrate
recalibration
receipt
receivable
receive
received
receiver
receiving
recent
receptacle
reception
receptive
recess
recharge
recipient
reciprocal
reciprocate
recirculate
recirculation
recite
reclaim
recombine
record
recording
recover
recovery
rectangle
rectangular
rectifier
rectify
rectilinear
rector
recuperate
recuperative
recur
recycle
redirect
redistribute
redox
reduce
reductant
reduction
redundant
reel
reenergize
reentraine
reestablish
ref
refer
reference
refill
refine
refinery
reflect
reflection
reflective
reflector
refocuse
reform
reformate
refractory
refrigerant
refrigeration
refrigerator
refuel
refurbish
refuse
regard
regarding
regardless
regasify
regasifye
regenerate
regime
region
regional
regions
register
registrable
registration
registry
regress
regressive
regular
regularly
regulate
regulation
regulator
regulatory
reheat
reheate
reheater
reinforce
reinforcement
reinject
reinjection
reinsert
reintroduce
reintroduction
reiterate
reject
rejection
rejoin
relate
related
relation
relationship
relative
relatively
relax
relaxation
relay
release
releasib
relevant
reliability
reliable
relief
relieve
relieved
relocate
rely
remain
remainder
remains
remote
remotely
removal
remove
remover
render
rendering
renew
renewable
reopen
repair
repeat
repeated
repeatedly
repeating
repetition
replace
replacement
replenish
report
repose
repositione
repowere
represent
representation
representations
representative
repressurize
reproduce
request
require
requirement
resemble
reserve
reserved
reservoir
reset
reside
residence
residual
residue
resilient
resin
resist
resistance
resistant
resistor
resolve
resonance
resonant
resonator
resp
respect
respective
respectively
respond
response
responsive
rest
restore
restrain
restrained
restraint
restrict
restricted
restriction
restrictive
result
resultant
resume
resumption
retain
retainer
retard
retentate
retention
reticulate
retort
retrace
retract
retractable
retraction
retrieval
retrieve
retriever
retrofit
retrofitt
retube
return
returns
reuse
revers
reversal
reverse
reversib
revolution
revolve
revolving
reynolds
rf
rh
rhenium
rhodium
rhrvg
rib
ribbed
ribbing
ribbon
rich
rid
ride
ridge
rifle
rifling
right
rigid
rigidity
rim
ring
rinse
rise
riser
riserdowncomer
rising
risk
robe
robot
rock
rocker
rocks
rod
roll
roller
rolling
rolls
roof
room
root
roots
rope
ropes
rot
rotary
rotate
rotating
rotation
rotor
rough
roughen
roughly
round
route
routine
row
rpm
rubber
rube
rule
run
runback
runner
running
runs
rupture
rust
s.sub
s1
sack
sacrificial
sad
saddle
safe
safeguard
safety
sagd
sai
said
salt
salts
same
sample
sand
sands
sandwich
sanitize
satellite
satisfactory
satisfy
satisfying
saturate
saturation
sauna
saving
savings
sawtooth
scaffolding
scale
scallop
scan
scanner
scanning
scatter
scavenge
scavenger
scenario
scf
schedule
scheme
scissor
scoop
score
scorecard
scr
scrape
scraper
screen
screening
screw
scroll
scrub
scrubber
scwo
sea
seal
sealed
sealer
sealing
sealpot
seam
seamless
search
searching
seat
seating
seawater
sec
second
secondary
seconds
section
sectional
sector
secure
secured
sediment
sedimentation
seed
seeing
seen
segment
segregate
segregation
seismic
seize
select
selection
selective
selector
self
semi
semicircular
semiconductor
semicylindric
semipermeable
send
sense
senses
sensible
sensitive
sensitivity
sensor
sensory
sent
separable
separate
separation
separator
sequence
sequencing
sequential
serial
series
serpentine
serrated
serration
serve
service
serving
servo
servomotor
set
setpoint
sett
setter
setting
settle
settled
seven
seventeenth
seventh
sever
several
sgu
shaft
shake
shale
shallow
shank
shape
shaped
share
shares
sharp
shaving
shear
sheath
sheathe
sheathing
sheet
sheetmetal
shelf
shell
shellside
shield
shift
shim
shiplap
shock
shocking
shoe
shop
short
shortage
shorten
shortening
shortest
shot
shoulder
show
shower
shrink
shroud
shunt
shut
shutdown
shutoff
shutter
shuttle
si
siad
sic
side
sidewall
sideways
sight
sigma
sigma.a.sub.i
sigma.v.sub.i
sigmoidal
sign
signal
signature
significance
significant
signify
silica
silicate
silicide
silicon
silicone
sill
silver
similar
similarity
similarly
simmer
simple
simplify
simulate
simulated
simultaneous
sin
since
single
sink
sintere
sinuous
sinusoidal
sio.sub
siphon
siso
site
situ
situated
situation
six
sixteen
sixteenth
sixth
sixty
size
skew
skim
skimmer
skin
skip
skirt
slab
slack
slag
slake
slant
slanting
slap
slave
sled
sleeve
slew
slid
slide
sliding
slight
slightly
slip
slippage
slit
slope
slot
slow
slr
sludge
slug
slump
slurry
sm2
sm3
small
smallest
smelt
smith
smlslf
smoke
smokestack
smooth
sncr
snorkel
snout
snub
snug
so.sub
so2
so3
socket
soda
sodium
soft
soften
software
soil
solar
solder
sole
solely
solenoid
soleplate
solid
solidify
soll
solubilize
soluble
solute
solution
solve
solvent
somewhat
sonic
soon
soot
sootblowe
sootblower
sorb
sorbe
sorbent
sort
sound
source
sox
space
spacecraft
spaced
spacing
span
spar
spare
sparge
sparger
spark
sparks
spatial
spc
special
species
specific
specifically
specification
specify
spectrometer
spectroscope
spectrum
speed
spent
sphere
spherical
spheroid
spider
spigot
spill
spin
spindle
spinel
spinner
spiral
spire
splash
spline
split
splits
splitting
spoke
sponge
spontaneous
spool
spot
spout
spray
sprayer
sprayhead
spread
spring
sprinkle
sprinkler
sprinkling
sprocket
spur
sqroot.p.sub
square
squeeze
srcro4
ss
stability
stabilize
stabilizer
stable
stack
stage
stagger
staging
stagnant
stainless
stair
stamp
stand
standard
standardize
standby
standing
standoff
standpipe
star
start
starter
startup
state
statement
states
static
station
stationary
statistic
statistics
status
stay
stayrod
stays
steady
steal
steam
steama
steambath
steamer
steamline
steel
steelwork
steer
stem
step
steps
steps:a
steps:discharging
steps:introducing
stepwise
stereophotogrammetric
sterilise
sterilize
stick
stiff
stiffen
stiffener
stiffening
still
stimulate
stirring
stirrup
stock
stoichiometric
stoichiometry
stone
stop
stopper
stopping
storage
store
stores
straddle
straight
straighten
strain
strand
strap
strapping
strata
strategic
stratification
stratify
stream
streamlined
strength
strengthen
stress
stretch
strike
striking
string
strip
stripper
stroke
strong
strongback
strontium
structural
structure
strung
strut
stub
stud
stuffing
stylus
sub
sub.a
sub.bi
sub.ci
sub.e
sub.opt
subadjacent
subarithmetic
subassemb
subchamber
subcompartment
subcoole
subcooler
subcritic
subdivide
subgroup
subjacent
subject
submerge
submerse
submersion
subpanel
subroutine
subsection
subsequent
subset
subsidiary
substance
substantial
substantially
substep
substitute
substoichiometric
substrate
substream
subsurface
subsystem
subtend
subterranean
subtract
subtraction
succeed
succession
successive
suck
sucker
suction
sudden
sufficient
suitable
sulfate
sulfite
sulfur
sulphate
sulphur
sum
summation
summer
sump
sun
sunlight
sup
super
superadjacent
superatmospheric
supercharger
supercoole
supercooler
supercritic
superficial
superheat
superheate
superheater
superimpose
superjacent
superpose
superstructure
supervisory
supplement
supplementary
supplier
supplies
supply
support
supportable
supporter
suppress
suppression
suppressor
surface
surge
surmount
surplus
surround
surrounding
surroundings
suspend
suspended
suspension
sustain
sv02
swag
sweep
sweeping
swell
swelling
swept
swing
swinging
swirl
switch
switchover
swivel
swung
symmetrical
symmetry
synchronous
synga
synthesis
synthetic
syphon
system
s·m
t.sub
t.sub.app
t.sub.crit
t.sub.gas
t.sub.hp
t.sub.max
t.sub.test
t.sub.u
t0
t1
t12
t2
t3
t5
ta
tab
table
tackle
tackroll
tail
take
taken
taking
tamp
tandem
tangent
tangential
tangle
tank
tantalum
tap
tape
taper
tapoff
taps
tar
target
tariff
tau.sub.i
tau.sub.ij
tau.sub.j
taylor
tbrk
tcold
tcs
tcurrent
tds
tec
technique
technology
tee
teeth
telemanipulator
telescope
telescopic
telescoping
television
temper
temperature
temporary
ten
tend
tendency
tensile
tension
tent
tenth
term
terminal
terminate
termination
terminus
terms
tern
terpyridine
tertiary
test
tetraacetic
tetrahedron
tf
th
that:a
that:said
thatan
thatthe
themselves
thence
thengenerate
thenuse
theoretical
theoretically
thereabout
thereabove
thereacross
thereafter
thereagainst
therealong
therearound
thereat
therebelow
therebeneath
therebetween
therebeyond
thereby
therefor
therefore
therefrom
therein
thereinthrough
thereinto
thereof
thereon
thereonto
thereover
therethrough
thereto
therewith
therewithin
thermal
thermistor
thermo
thermocline
thermocompressor
thermocouple
thermodynamic
thermoelectric
thermofuse
thermohydraulic
thermometer
thermoplastic
thermostat
thermosyphon
theta
thick
thicken
thickness
thin
thinner
third
thirteenth
thirtieth
thirty
thorough
thot
thousand
thread
threaded
threading
three
threshhold
threshold
throat
throttle
through
throughflow
throughout
throughput
throw
thrown
thru
thrust
thus
ti
tib2
tie
tier
tight
tighten
tile
tilt
time
timer
times
timing
tine
tio.sub
tip
titanium
tn
to:control
to:determine
to:obtain
to:receive
together
toggle
tolerable
tolerance
ton
tone
tongue
tool
tooth
top
topcoat
topmost
topometric
topping
tops
torch
toroid
torque
torr
torroidal
torsion
tortuous
toru
tory
total
touch
toward
towards
tower
tprevious
trace
tracer
track
traction
tractor
tradeoff
trail
train
trajectory
tranfer
transduce
transducer
transduction
transfer
transform
transformation
transformer
transient
transistor
transit
transition
transitory
translate
translational
translatory
translocate
transmission
transmit
transmitter
transparent
transpiration
transport
transportation
transporter
transverse
trap
trapezoid
travel
travels
traverse
tray
tread
treat
treatment
tree
triangle
triangular
trigger
trim
trimming
trioxide
trip
triple
tripod
tripping
trolley
trough
truck
trumpet
truncate
trunnion
truss
ts
ttest
tub
tube
tubeha
tubelane
tubeless
tubeplate
tubesheet
tubeside
tubing
tubular
tubulous
tuck
tune
tungsten
tunnel
turbine
turbo
turbocharge
turbocharger
turbogenerator
turbomachine
turbopump
turbulate
turbulator
turbulence
turbulent
turbulize
turn
turnbuckle
turndown
turning
turntable
turret
tuyere
twelfth
twelve
twentieth
twenty
twice
twist
two
type
typical
u.s
u.sub.act
u.sub.ava
u1
u2
u3
ua1
ua2
ua3
uf
ultimately
ultrahigh
ultrasonic
ultrasound
un
unaccounted
unactivation
unaffected
unattached
unavoidable
unbent
unblock
unblocked
unburned
unbypass
uncertainty
unchanneled
unclamp
unclamped
unclogg
uncombusted
unconnected
uncorrected
uncouple
uncover
under
undercoat
undercurrent
undercut
underflow
undergo
undergrate
underground
underlying
underneath
underpressure
undersea
undershot
underside
understanding
undesirable
undesired
undivided
undulate
undulation
unequal
unevaporated
uneven
unfired
unfold
unglue
ungripp
unheated
unibody
unidirectional
uniform
unify
unimpeded
uninterrupted
union
unique
unison
unit
unitary
unite
united
unitized
unity
universal
unknown
unless
unload
unlock
unmann
unmodify
unnecessary
unobstructed
unoccupy
unperforated
unreacted
unsafe
unsaturated
unscrew
unsecured
unslott
unstable
unsubmerged
unsupported
unthrottled
until
unused
unvalved
unvaporized
unwanted
unwind
unwound
update
upflow
upgrade
upon
upper
uppermost
upright
uprising
upset
upsidedown
upstanding
upsteam
upstream
uptake
upward
upwards
urea
urge
usage
use
useful
user
utility
utilize
uv
v.sub
v.sub.i
vacant
vacuum
valley
value
valve
valveless
vanadium
vane
vapor
vaporise
vaporizationable
vaporize
vaporous
vapors
vapour
variability
variable
variance
variant
variation
varied
various
vary
vat
vaulted
vector
vee
vegetation
vehicle
velocity
velox
vent
ventilate
ventilation
ventilator
venturi
verify
versa
version
versus
vertex
vertical
vertice
vertline
vessel
vestibule
vi
via
vibrate
vibration
vibrator
vibratory
vice
vicinity
video
view
vii
viii
violate
violent
virtual
virtue
viscosity
viscous
vise
visible
visual
visually
viz
void
volatile
volt
voltage
volume
volumes
volumetric
vortex
vortic
vortice
w.sub.fw
wafer
wail
wait
walker
walkway
wall
wallpaper
wand
wankel
warm
warning
wash
washer
washery
washing
wastage
waste
wastewater
water
waterbath
waterbox
waterlance
watertight
watertube
waterwall
watt
wattage
wave
waveguide
wavelength
way
ways
weak
weaken
wear
wearbar
web
wedge
wedged
weigh
weight
weighted
weighting
weir
weld
well
wellbore
wellhead
wellpad
west
wet
wetting
wheel
wheels
whenever
where:c1
where:the
whereas
whereat
whereby
wherein
wherein:a
wherein:an
wherein:at
wherein:each
wherein:one
wherein:said
wherein:t.sub
wherein:the
wherein:there
wherein:using
whereina
whereinan
whereineach
whereinproduct
whereinsaid
whereinthe
whereof
whereupon
whether
whichsaid
while
whilst
whirl
whistle
whitening
whole
wholly
wick
wide
widen
widest
width
winch
wind
windbox
winding
window
windward
wing
wings
wiping
wire
wireless
wise
with:control
withdraw
withdrawal
withdrawn
within
without
withstand
wm
wood
wool
work
workable
worker
workhead
working
workpiece
works
workspace
worm
worn
worst
wound
woven
wrap
wrapper
wrapping
wrench
wrist
write
wt
x.sub
x.sub.i
x.sub.j
x.sub.t
xi
y.sub
y.sub.t
yankee
yet
yield
yielding
yo
yoke
z2
zag
zeolite
zero
zig
zigzag
zirconia
zirconium
zone
zro.sub
