0.0
0.00001
0.00005
0.0001
0.0003
0.0005
0.001
0.0012
0.0013
0.0015
0.002
0.003
0.005
0.0062
0.0075
0.008
0.01
0.010
0.011
0.012
0.015
0.01m
0.02
0.020
0.025
0.03
0.04
0.045
0.05
0.06
0.063
0.07
0.075
0.08
0.09
0.1
0.10
0.12
0.125
0.13
0.14
0.15
0.16
0.1m
0.2
0.20
0.21
0.25
0.26
0.3
0.30
0.375
0.4
0.40
0.45
0.47
0.5
0.50
0.50wherein:e
0.5m
0.6
0.63
0.7
0.75
0.76
0.8
0.80
0.85
0.9
0.90
0.95
0.98
0.995
000
001
01
05
1,000
1,1
1,1,1
1,1,2
1,1,2,2
1,10
1,100
1,2
1,2,2
1,2,3
1,2,3,4,10,10
1,2,3,4,5,6
1,200
1,220
1,3
1,3,4
1,3,5
1,3,5,7
1,4
1,4,4a
1,4,7
1,400
1,5,5a
1,500
1,8
1.0
1.00
1.0m
1.1
1.2
1.25
1.3
1.31
1.4
1.5
1.50
1.55
1.6
1.60
1.7
1.75
1.79
1.8
1.9
10
10,000
10,12
10.0
10.2
10.3
10.4
10.5
10.8
100
100,000
1000
10000
1000h.sub
101
1010
1012
102
103
104
105
1050
106
107
108
109
11
11.0
11.5
110
1100
111
112
113
114
1140
115
1150
117
118
119
12
12,000
12.0
12.5
120
1200
121
122
1224
123
124
125
1250
126
127
128
1285
129
13
13.0
13.5
130
1300
131
1311
132
133
134
135
137
138
139
14
140
1400
141b
145
15
15,000
15.0
15.1
15.3
15.81
150
150,000
1500
151
155
159
16
16.6
160
1600
163
1650
1660
16a
16b
16s
17
170
1700
175
1767
18
18,000
18.75
180
1800
18064
185
18512
18768
18943
18944
18946
18951
18952
18953
19
190
191
19417
199
1990
1a
1ag
1au
1b
1br
1cl
1each
1h
1hbro
1hclo
1hio
1i
1m
1range
1rh
1table
1tl
1wherein
2,000
2,2
2,2,2
2,3
2,3,4
2,3,4,5
2,3,4,6
2,3,5
2,3,5,6
2,3,6
2,3,7,8
2,4
2,4,3
2,4,5
2,4,5,6
2,4,6
2,400
2,5
2,500
2,6
2.0
2.0m
2.1
2.16
2.2
2.25
2.28
2.3
2.4
2.45
2.5
2.54
2.6
2.67
2.67pb3o4
2.6h.sub
2.7
2.79
2.8
2.9
20
20,000
20.0
200
2000
202
202057
202172
203
203439
204
205
206
207
2070
208
20v
21
210
211
212
215
216
2165
217
21h
22
22,200
220
2200
222
2236
224
225
2256
2257
227
228
22wherein
23
230
2300
232
233
234
235
236
23h
24
24.53
240
2400
241
25
25,000
250
2500
26
260
2600
26985
26998
27
270
275
277
28
280
285
29
29.34
290
2979
2a
2ag
2b
2ba
2ca
2co
2cu
2fe
2feo.sub
2gc
2hg
2mg
2mn
2n
2ni
2pb
2pd
2po
2pt
2range
2rh
2ru
2sr
2table
2v
2zn
3,000
3,3,3
3,4
3,4,5
3,5
3,5,6
3,500
3,800
3.0
3.16
3.2
3.3
3.33
3.33tl3o5
3.33tlo
3.3h.sub
3.4
3.5
3.5bi4o7
3.7
30
30,000
300
3000
304
308
30908
31
310
311
313k
315
316
32
320,000
3200
325
33
330
34
340
35
350
3500
355
3570
36
360
37
370
375
38
380
3800
39
39723
3ago
3am
3au
3bi
3ce
3co
3cr
3cu
3cuo2
3fe
3h.sub
3h3bo3
3hbro2
3hclo2
3hio2
3hpbo2
3ir
3mn
3nd
3ni
3pb2o3
3pbo3
3pd2o3
3pr
3pt2o3
3pto2
3pu
3rh
3ru
3species
3tb
3tl
3v
4,000
4,4
4.0
4.1
4.2
4.2h.sub
4.5
4.5b2o5
4.76
4.7h.sub
4.8
40
40,000
400
4000
40908
41
42
420
4235
425
427
43
430
44
4427
45
450
4500
46
47
475
48
480
49
490
4a
4alkyl
4alkylaryl
4am
4auo2
4b
4bao2
4bi2o4
4cao2
4ce
4coo2
4cro2
4cuo2
4feo
4h.sub.f
4h2co3
4h2ge2o5
4h2geo3
4hcuo2
4hf
4hgo2
4hpbo3
4iro2
4iron
4mgo2
4mno2
4nd2o3
4ndo2
4nio2
4pb
4pboh
4pd
4poo3
4pr
4pto3
4pu
4rho2
4ru
4sn
4species
4sro2
4tb2o3
4tbo2
4th
4tio
4zno2
4zr
5,000
5,10,15,20
5,6,7,8,8a
5,8
5,8,8a
5.0
5.00
5.15
5.5
5.6
5.8
50
50,000
500
500,000
5000
5084
51
5102
52
525
53
53512
5352
5353
538
5385
5387
53987
54
540
55
550
55020
55339
55487
55595
55638
55641
55642
55643
55644
55645
55646
55647
55648
55649
5570
55706
5571
5572
55722
55723
55724
55725
55726
55727
5573
5574
5575
5576
5577
5578
55784
5579
5580
5581
56
5624
57
570
58
59
5957
5960
5961
5962
5amo2
5bio
5bio3
5bo3
5feo2
5h2c2o6
5h3aso4
5h3po4
5hbro3
5hclo3
5hio3
5hno3
5nbo3
5npo2
5puo2
5ru2o5
5ruthenium
5tao3
5vo2
5zr2o5
6,000
6,7
6,7,8,9,10,10
6,9
6,9,9a
6.0
6.09
6.4
6.5
6.73
6.8
6.9
60
60,000
600
6000
61
62
63
630
64
65
650
66
67
678
68
680
69
6alkoxy
6am2o5
6amo2
6ceo3
6feo4
6ge5o11
6h2co4
6h2cro4
6h2se2o4
6h2so4
6h2teo4
6h4p2o8
6hfo3
6hmoo4
6including
6iridium
6iro4
6mno4
6nio4
6npo2
6osmium
6pdo3
6poo3
6puo2
6rho4
6ruo4
6species
6speciespalladium
6tho
6tho3
6tio2
6uo2
6wo4
6zro3
7.0
7.2
7.4
7.5
7.81
70
70.0
70.56
700
71
72
720
73
730
735
74
75
75.45
75.46
750
7500
75527
75529
76
760
77
77.29
78
780
79
7aso3
7b
7bro3
7h2se2o8
7h2te2o8
7h3po5
7hbro4
7hclo4
7hio4
7hno4
7io3
7mno4
7moo4
7nbo4
7ruo4
7s2o8
7sno4
7species
7speciesviiiperiod
7tao4
7vo4
7zr2o7
8,000
8.0
8.2
8.5
8.7
80
80.0
800
8000
81
82
8259
83
830
84
846
85
85.0
850
86
87
875
88
8822
8823
89
894
8alkenyl
8alkyl
8alkynyl
8h2ruo4
8h2so5
8huo5
8npo3
8npo4
8ruo2
8uo3
8wo5
9,000
9.0
9.4
9.5
90
900
9095b
91
915
92
93
93.88
94
95
950
96
97
98
99
99.0
99.5
99.9
99.99
990
993
9h.sub
9vo5
a.c
a.p.i
a.sub
a1
a2
a3
a4
a5
a6
abandon
abate
ability
abiotic
abnormal
aboard
about
above
abrade
abrasion
abrasive
abs
absence
absent
absolute
absorb
absorbant
absorbent
absorbing
absorption
abut
abutment
abyss
ac
acaricide
accelerant
accelerate
accelerated
acceleration
accelerator
accelerometer
accept
acceptable
acceptance
access
accessible
accession
accessway
accidental
acclimate
acclimation
accommodate
accommodating
accompany
accomplish
accomplished
accord
accordance
according
accordingly
account
accumulate
accumulation
accumulative
accumulator
accurate
acenaphthene
acenaphthylene
acenapthalene
acenapthene
acetaldehyde
acetate
acetic
acetimidoyl
acetimidoylphosphoramidothioate
acetobacter
acetobacterium
acetone
acetylene
achieve
achromobacter
acid
acidaminococcu
acidify
acidity
acidovoran
acidovorax
acinetobacter
acm
acoustic
acousto
acquire
acquisition
acre
across
acrostichoide
acrylamide
acrylamido
acrylate
acrylic
acrylonitrile
act
acting
actinide
actiniopteri
actinomyce
actinomycete
action
activate
active
activity
acts
actual
actuate
acute
acyl
ad
adapt
adaptable
adapter
adaptor
add
addenda
addition
addition:a
addition:means
additional
additive
address
adduct
adenine
adequate
adhere
adherence
adherent
adhesion
adhesive
adhi
adiabatic
adiantaceae
adiantum
adiobatic
adipic
adjacent
adjoin
adjust
adjusta
adjuvant
administer
administration
admission
admit
admitted
admixe
admixture
adonitol
adonose
adopt
adsorb
adsorbe
adsorbent
adsorber
adsorption
adsorptive
adusta
advance
advanced
advancement
advances
advantageous
advection
adverse
aegilop
aerate
aerobic
aeromona
aerosol
aeruginosa
affect
affected
affecting
affinity
affix
afford
aflunox
aforementione
aforesaid
aft
after
afterburn
afterburner
afterflow
ag
ag2o3
agabout
again
against
agar
age
ageing
agency
agent
agglomeran
agglomerant
agglomerate
aggregate
aggregation
agitate
agitation
agitator
agno.sub
ago
agr
agriculture
agrobacterium
agrochemic
agronomy
ahead
ai
aid
aids
aim
air
airborne
aircraft
airflow
airlift
airlock
airscoop
airspace
airstream
airtight
aisle
aisleway
al
al.sub
al.sup
al2o3
alarm
alba
albo
albumin
alcaligene
alcohol
alcoholate
aldehyde
aldrin
alfalfa
alga
algae
algal
algallgene
algicide
algin
alginate
alginic
algorithm
alicyclic
align
alignment
aliphatic
aliquot
alive
alk1
alkali
alkalifye
alkaline
alkalize
alkaloid
alkane
alkanol
alkanolamine
alkaryl
alkene
alkenyl
alkoxide
alkoxy
alkoxyhydrocarbyl
alkoxylate
alkyl
alkylamine
alkylaryl
alkylarylsulfonic
alkylate
alkylbenzenesulfonic
alkylcarboxamido
alkylene
alkylethoxylate
alkylglycoside
alkyloxide
alkylphenol
alkylsulfonic
alkyne
all
alleviate
allow
allowable
alloy
allyl
almost
alno.sub
alone
along
alongside
alpha
alphaolefin
already
alsovi
alter
alteration
alternate
alternating
alternative
alternator
alterniflora
alteromona
alum
alumina
aluminate
aluminium
aluminosilicate
aluminum
always
alyssum
am2
amalgam
amalgamate
ambient
amenable
amend
amendment
america
americium
americous
americyl
amiantu
amid
amide
amido
amidopropyl
aminate
amine
aminesubstitute
amino
aminoacetate
aminoalcohol
aminoaromatic
aminobenzenesulfonic
aminobenzoic
aminohydrocarbyl
aminonaphthalenesulfonic
aminoplast
aminopolycarboxylate
ammonia
ammoniacal
ammonium
amo2
amo3
amoeba
amoebic
among
amongst
amorphous
amosite
amount
amp
amperage
amphibious
amphibole
amphoteric
amplifier
amplitude
amyl
amylase
amylisopropyl
amyloliquifacien
amylolytic
amylose
anaerobe
anaerobic
analog
analogue
analyse
analysis
analytic
analyze
analyzer
anc
anchor
ancillary
and1
and2
and3
and4
and5
and6
anda
andabout
andaccess
andaccumulate
andactinidesivacarbon
andactivate
andadd
andadjust
andafter
andagitate
andallowe
andan
andanaerobic
andapplye
andat
andb
andbackfill
andbiase
andbleede
andblend
andburn
andc
andcalcine
andcalcium
andcalculate
andcapture
andcarrye
andcatholyte
andcause
andcirculate
andclose
andcollect
andcombine
andcompact
andcomprise
andconcurrent
andconduct
andconduit
andconnect
andcontact
andcontinue
andcontinuous
andcontrol
andcontroll
andconvert
andconveye
andcoole
andcoupl
andcovere
andcure
andd
anddecompose
anddecontaminate
anddegrade
anddelivere
anddeposite
anddesign
anddestroye
anddetect
anddetermine
anddewatere
anddirect
anddischarg
anddiscontinue
anddispose
anddivide
anddraine
anddrawe
anddrive
anddropp
anddrye
anddure
ande
andeach
andeffect
andelectric
andelectronic
andemploye
andenergize
andestablish
andevacuate
andevaporate
andexpell
andexpose
andextract
andextrude
andf
andfeede
andfill
andfilter
andfiltere
andfirst
andflowe
andfluid
andform
andfour
andfurther
andg
andga
andglass
andgrind
andguide
andh
andhandle
andhardene
andheat
andheate
andhydraulic
andi
andif
andignite
andii
andiii
andin
andincinerate
andincrease
andincubate
andinject
andinjection
andinsert
andinstall
andintermittent
andintroduce
andinvestigate
andiodine
andisol
andiv
andj
andk
andl
andleave
andmagnetic
andmaintaine
andmanifold
andmanipulate
andmean
andmeasure
andmechanic
andmicrobial
andmixe
andmonitore
andmove
andn
andneutralize
ando
andone
andopene
andoperate
andoptional
andoutlet
andoxidize
andpass
andperform
andperiodic
andpermitt
andplace
andpositione
andpower
andprecipitate
andpreheate
andprocess
andproduce
andprotoporphyrin
andprovide
andpuls
andpump
andpurg
andpurifye
andrake
andre
andreact
andrecirculate
andrecovere
andrecycl
andreduce
andremediate
andremove
andrendere
andrepeate
andrestart
andresume
andretaine
andreturn
andrins
androbot
androtate
andsaid
andsampl
andseale
andsecond
andsecure
andselect
andselective
andsens
andseparate
andseparation
andsimultaneous
andslide
andsolidifye
andsort
andspraye
andstore
andsubject
andsubsequent
andsubstantial
andsupplye
andswitch
andterminate
andthe
andthereafter
andthermal
andthird
andto
andtransferr
andtransport
andtreate
andtungsten
andup
anduse
andutilize
andv
andv.sub.n
andvalve
andvarye
andvent
andviii
andvitrifye
andwash
andwater
andwhen
andwhereby
andwherein
andwithdrawe
anemometer
ang
angle
anglesite
angular
angulate
angustifolia
anhydride
anhydrite
anhydrous
aniline
animal
anion
anionic
anisole
anisotropic
anneal
annual
annul
annular
annulu
anode
anolyte
another
anoxic
antenna
anthracene
anthracite
anthraquinone
anthropogenic
anti
antibacterial
antibiotic
anticipate
antifeedant
antifoame
antimicrobial
antimony
antioxidant
antiviral
any
anylant
apart
apatite
apatitic
aperture
apex
api
apolar
apparati
apparatus
apparent
appearance
appliance
applicable
application
applicator
applied
apply
apportion
appreciable
approach
appropriate
approximate
approximation
apron
aprotic
aproximate
aqua
aquaclude
aquatic
aquaticu
aquaticum
aqueous
aquifer
aquifier
aquitard
ar
arabic
arabidopsi
arabinose
arable
aralkylsulfonic
arbor
arc
arch
archaeoglobu
archimedes
arcuate
are
are:a
area
argent
argentite
argentous
argentyl
argillaceous
argon
arise
arithmetic
arm
armor
arms
aromatic
around
arrange
arrangement
array
arrest
arrive
arrow
arsenate
arsenic
arsenious
arsenite
arsenyl
art
arthrobacter
article
articles
articulated
artificial
aruginosa
arundo
arvensi
aryl
arylc1
arylsulfonic
arythrose
asbestos
ascend
ascent
ascertain
ascorbic
aseptic
ash
ashes
aso2
aso4
aspect
aspergillu
asphalt
asphaltene
aspirate
aspiration
aspleniaceae
assay
assemble
assembly
assess
assessment
assign
assimilate
assimilation
assist
assistance
associate
association
assume
assurance
assure
assured
asteroid
astm
atactic
atcc
atm
atmosphere
atmospheric
atom
atomic
atomize
atomosphere
atop
atrazine
attach
attachment
attack
attain
attainment
attapulgite
attempt
attenuate
attitude
attract
attractant
attraction
attrition
au
au2o3
auction
audio
auger
augite
augment
augur
auo
auo3
aureobacterium
auric
aurous
auryl
authigenic
authorise
authorize
auto
autochthonous
autoclave
automate
automatic
automobile
automotive
autotrophic
auxiliary
auxin
auxotrophic
avail
available
average
aviation
avicide
avoid
avs
away
axe
axial
axis
axle
azeotrope
azeotropic
azide
azimuth
azo
azobacter
azotobacter
b.sub
b.sub.n
b.w
b1
b12
b2
b2o3
b2o4
b3
b4
b4o7
b5
b6o10
ba
ba.sup
bacillus
back
backdraft
backfill
backfiller
backflow
backflush
backflushe
background
backhoe
backing
backpack
backpressure
backstop
backward
backwash
backwater
bacteria
bacterial
bactericide
bacterium
bacteroide
baffle
bag
bagasse
baghouse
bags
bail
bake
balance
balanced
bale
balefill
ball
ballast
balloon
balls
bamhi
band
bank
banking
bao
bar
barb
bare
barge
barite
barium
bark
barkeri
barley
barometric
barrel
barren
barrier
basalt
base
basement
baseplate
bases
basic
basin
basis
basket
bat
batch
batchwise
bath
baths
battery
baume
bauxite
bay
bb
bbl
bc
bchromium
bcopper
beach
bead
beam
bean
bear
bearing
bearings
become
becoming
bed
bedding
bedrock
beer
beet
before
begin
beginning
begun
behavior
behind
beidellite
bell
bellows
belong
below
belt
bench
bend
beneath
beneficial
benign
bent
benthic
bentonite
benz
benzaldehyde
benzene
benzenesulfonic
benzo
benzoate
benzodi
benzoic
benzoyl
benzyl
benzyladenine
berm
bernoulli
beryllium
beside
best
bet
beta
betaine
better
between
bevel
beverage
beyond
bhc
bhp
bi
bi2o5
biabout
bias
bicarbonate
bicuprite
bifermentan
bifurcate
bigermaniate
bight
biiodate
bilateral
billion
bimetal
bimetallic
bimolybhate
bin
bind
binder
binding
bingham
bio
bioactive
bioavailable
biocarrier
biocatalyst
biochemic
biocide
biocompatible
biocomponent
bioconversion
bioconvert
biodegradable
biodegradation
biodegrade
biodiesel
biodigest
biodigestate
biodigestion
bioemulsifier
biofilm
biofilter
bioflocculant
bioflush
biofoule
bioga
biogenetic
biogenic
biogeochemic
bioh
biohazardous
bioleach
bioleachate
bioleache
biological
biomass
biomasse
biomatrix
biomedical
biomineral
biomixer
biooxidation
biooxidize
biopile
biopolymer
bioprecipitation
bioproactor
bioproduction
bioreactor
bioredox
bioreduction
biorefinery
bioremedial
bioremediate
bioremediation
bioremediative
bioremediator
biosludge
bioslurry
biosolid
biosorbent
biosorption
biostabilize
biostimulant
biostimulation
biosurfactant
biosynthetic
biota
biotenside
biotic
biotin
biotransformation
biotreate
biotreater
bioturbation
biotype
biowaste
bipentagermanate
biphenol
biphenyl
biplumbite
bird
bis
bisect
bisectional
biselenate
bismuth
bismuthous
bismuthyl
bistannate
bisulfate
bisulfide
bisulfite
bit
bitellurate
bitter
bitumen
bituminous
bizincate
bj
bjerkandera
black
bladder
blade
blanket
blast
bleach
bleed
bleeding
blend
blender
blister
block
blocky
blood
bloom
blow
blower
blown
blue
blunt
bmanganese
bo.sub
bo2
bo3
board
boards
boat
bod
bodily
body
boil
boiler
bolt
bombardment
bond
bonded
bonds
bone
bonnet
boom
boost
booster
boot
borate
borax
border
bore
borehole
borer
borne
borohydride
boron
borosilicate
boss
both
bottle
bottom
bottommost
boulder
bound
boundary
bovine
bowl
box
boy
bp
br
br2o9
brace
braces
bracing
bracket
bradyrhizobium
brake
bran
branch
brasiliensi
brass
brassica
brassicaceae
braunschweig
brazier
breach
breadth
break
breakage
breakdown
breaker
breech
breeze
brevundimona
brewer
brewery
brick
bridge
brief
brine
bring
briquette
bristle
brittle
bro
bro2
bro4
bro5
broad
broadcast
broken
bromanate
bromate
bromic
bromide
brominate
bromine
bromite
bromo
bromobenzene
bromochloromethane
bromodichloromethane
bromoethane
bromoform
bromomethane
bromonaphthalene
bromous
bronste
bronzite
brookfield
broth
brought
brown
brucite
brush
bscandium
bsee
btex
btitanium
btu
bubble
bucket
buckle
buffer
build
building
buildup
built
bulb
bulge
bulk
bulkhead
bum
bumper
bund
bundle
bung
bunker
buoy
buoyancy
buoyant
burial
burkholderia
burlap
burn
burner
burning
burnt
burrow
burst
bury
bush
business
butadiene
butane
butanesulfonic
butanoate
butanol
butene
butt
butterfly
button
butyl
butylbenzene
butyltrimethylammonium
butyrate
butyric
bvanadium
by:a
by:adding
by:expressing
by:grinding
by:heating
by:i
by:injecting
by:mixing
by:providing
bya
bya1
byi
bypass
byproduct
bzinc
c.sub
c.sub.c
c.sub.d
c.sub.g
c.sub.n
c.sub.om
c.sub.v
c1
c10
c11
c12
c14
c15
c16
c18
c19
c2
c22
c3
c33h60o10.5
c4
c5
c6
c7
c8
c9
c:n:p
ca
ca.sup
cab
cabi
cabinet
cable
cacl.sub
cacl2
caco.sub
caco3
cadaver
cadmium
caerulescen
cage
caisson
cake
cal
calcareous
calciferous
calcination
calcine
calcite
calcium
calcoaceticu
calculate
calculating
calculation
calibrate
caliche
call
calorific
cam
camera
camphene
can
canal
cancellation
cancer
candida
candidate
candidum
candle
cane
canister
cannabacea
cannister
canola
canopy
cant
cantilever
cao
cao2
cap
capabilities
capability
capable
capacitance
capacitor
capacity
capillary
capric
caprock
caproic
caproyl
caprylic
capsule
capture
capturing
capwell
car
carabiner
carbamate
carbide
carbocyclic
carbohydrate
carbon
carbon:nitrogen
carbonaceous
carbonate
carbonated
carbonation
carbonize
carbonyl
carboxyl
carboxylate
carboxylic
carboxymethyl
carboxymethylcellulose
carcass
carcinogen
card
cardboard
care
cargo
carousel
carpet
carrageenan
carriage
carrier
carrier:said
carrot
carrousel
carry
cart
carton
cartridge
casamino
cascade
case
casein
casing
caso.sub
cassette
cast
castellation
caster
casting
castor
cat
catalysis
catalyst
catalytic
catalyze
catch
catcher
catching
catechol
category
cathode
catholyte
cationic
cattail
cattle
caught
cause
caustic
cave
cavern
caviae
cavitation
cavity
cb
cc
ccl.sub
cd
cdce
cdta
ce
ce.sup
cease
cec
cedar
ceiling
cell
cellosolve
cellular
cellulase
cellulose
celsius
cement
cementaceous
cementatious
cementitious
cent
center
centerdot
centerline
centershaft
centigrade
centimeter
centipoise
centistoke
central
centralize
centre
centrifugal
centrifuge
centripetal
ceo2
cepacia
ceramic
ceramics
cereal
cereu
cerevisiae
ceric
cerium
cerous
certain
cesium
cf
cfc
cfh
cfm
cfr
cfu
ch.sub
ch2o
ch4
chabazite
chaetomium
chain
chalk
challenge
challenging
chamber
chambers
change
changeable
channel
char
character
characterise
characteristic
characterization
characterize
charcoal
charge
charged
chassis
check
checked
checkers
cheese
chelant
chelate
chelation
chelator
chemical
chemosterilant
chemotaxi
chemotherapy
chemotrophic
chicken
chielanthe
chill
chiller
chimney
china
chip
chipping
chisel
chitin
chitinase
chitosan
chl004
chlorate
chlordane
chloric
chloride
chlorinate
chlorine
chlorite
chloro
chloroacetic
chloroaliphatic
chloroaromatic
chlorobenzene
chlorobenzoate
chlorobenzoic
chlorobiphenyl
chlorobutane
chloroethane
chloroethylene
chloroethylvinyl
chlorofluorocarbon
chlorofluorohydrocarbon
chloroform
chlorohydrate
chloromethane
chloronaphthalene
chloropentane
chlorophenol
chlorophenyl
chlorophyll
chloropropane
chlorosulfonate
chlorotoluene
chlorotrifluoroethylene
chlorous
choice
choke
choline
choose
chop
chopper
chord
chorine
chosen
chromate
chromatograph
chromatography
chrome
chromite
chromium
chromotroic
chromyl
chrysene
chryseobacterium
chryseomona
chrysosporium
chrysotile
chuck
chunk
churn
chute
cinder
cineole
circle
circuit
circulan
circular
circulate
circulation
circumference
circumferential
circumneutral
circumscribe
cis
cistern
citral
citrate
citric
citrobacter
citrus
cl
cl.sub
cl2
cl2o9
clad
cladosporium
claim
clam
clamp
clamshell
clarification
clarify
class
classification
classified
classify
clast
clathrate
clau
clavibacter
claw
clay
clayey
clean
cleaner
cleanout
cleanse
cleanup
clear
clearance
clearing
cleat
cleavage
cleave
clevi
climatic
climb
clinical
clinker
clinoptilolite
clip
clipping
clo
clo3
clo4
clo5
cloacae
clock
clockwise
clod
clog
clone
close
closed
closest
clostridium
closure
cloth
clothing
clump
cluster
cm.sup
cm2
cm3
cms
cn
co
co.sub
co2
co2o3
coact
coaction
coagulant
coagulate
coal
coalesce
coalescent
coarse
coastal
coat
coating
coax
cob
cobalous
cobalt
cobaltous
cobinamide
coccineu
coco
coconut
cocultivation
cocurrent
cod
code
coefficient
coextensive
coffee
coffin
cogener
cogeneration
coherent
cohesive
coil
coincide
coincident
coke
cold
coli
collapse
collapsible
collar
collect
collected
collection
collective
collector
collide
collinear
collision
colloid
colloidal
coloidal
colonies
colonize
colony
color
colorant
coloring
colors
colour
colours
column
columnar
comamona
comb
combination
combination:a
combination:an
combination:cylindrical
combination:means
combinations
combine
combust
combuste
combustible
combustion
combustor
come
comer
cometabol
cometabolic
coming
command
commence
commercial
commingl
commingle
comminute
comminuter
comminution
commodity
common
commonly
communicable
communicate
communication
communications
communicative
community
compact
compacted
comparable
comparative
comparatively
compare
comparison
compartment
compatibility
compatibilize
compatible
compensate
compete
competition
competitive
complement
complementary
complete
completely
completion
complex
compliance
complimentary
component
compose
composite
composition
compost
compound
compress
compressible
compression
compressor
comprise
comprise:a
comprises:a
comprises:about
comprises:adding
comprises:air
comprises:al2o3
comprises:an
comprises:applying
comprises:at
comprises:catholyte
comprises:collecting
comprises:contacting
comprises:cooling
comprises:creating
comprises:d
comprises:delivering
comprises:exposing
comprises:first
comprises:forming
comprises:generating
comprises:heating
comprises:i
comprises:injecting
comprises:inlet
comprises:installing
comprises:introducing
comprises:loading
comprises:means
comprises:mixing
comprises:placing
comprises:pouring
comprises:producing
comprises:providing
comprises:pulsing
comprises:reacting
comprises:removing
comprises:screening
comprises:selecting
comprises:separating
comprises:the
comprises:using
comprises:valve
comprisesa
comprisesan
comprisescontact
comprisesdetermine
comprisesmean
comprising:a
comprising:about
comprising:adding
comprising:adjusting
comprising:administering
comprising:admixing
comprising:after
comprising:an
comprising:analyzing
comprising:anode
comprising:applying
comprising:arranging
comprising:at
comprising:attaching
comprising:breaking
comprising:c
comprising:calculating
comprising:capturing
comprising:causing
comprising:cavity
comprising:changing
comprising:collecting
comprising:combining
comprising:comminuting
comprising:compacting
comprising:compressing
comprising:connecting
comprising:constructing
comprising:contacting
comprising:container
comprising:continuously
comprising:controlling
comprising:conveying
comprising:coupling
comprising:covering
comprising:creating
comprising:cycling
comprising:d
comprising:delivering
comprising:depositing
comprising:determining
comprising:dewatering
comprising:digging
comprising:directing
comprising:disassembling
comprising:disposing
comprising:dissolving
comprising:distributing
comprising:drilling
comprising:driving
comprising:dryer
comprising:e
comprising:each
comprising:emplacing
comprising:employing
comprising:establishing
comprising:evaluating
comprising:evaporating
comprising:excavating
comprising:excising
comprising:extracting
comprising:f
comprising:feeding
comprising:fill
comprising:first
comprising:flowing
comprising:forming
comprising:freeze
comprising:from
comprising:g
comprising:generating
comprising:ground
comprising:grout
comprising:growing
comprising:heating
comprising:i
comprising:identifying
comprising:incorporating
comprising:initially
comprising:injecting
comprising:inserting
comprising:installing
comprising:introducing
comprising:isolating
comprising:lime
comprising:loading
comprising:locating
comprising:maintaining
comprising:means
comprising:measuring
comprising:mixing
comprising:modifying
comprising:monitoring
comprising:mounting
comprising:moving
comprising:obtaining
comprising:one
comprising:opening
comprising:operating
comprising:overlapping
comprising:oxidizing
comprising:passing
comprising:performing
comprising:placing
comprising:planting
comprising:plurality
comprising:positioning
comprising:preheating
comprising:premixing
comprising:preparing
comprising:pressurizing
comprising:processing
comprising:producing
comprising:providing
comprising:pumping
comprising:reacting
comprising:receiving
comprising:refrigerant
comprising:regulating
comprising:removing
comprising:repeating
comprising:said
comprising:screening
comprising:sealing
comprising:securing
comprising:selecting
comprising:sensing
comprising:separating
comprising:shredding
comprising:sizing
comprising:spraying
comprising:subjecting
comprising:supplying
comprising:surveying
comprising:the
comprising:third
comprising:top
comprising:transferring
comprising:treating
comprising:turning
comprising:two
comprising:using
comprising:venting
comprising:washing
comprising:wherein
comprising:withdrawing
comprisinga
comprisingadd
comprisingan
comprisingat
comprisingconfine
comprisingfeede
comprisingheate
comprisingi
comprisingimmers
comprisingintimate
comprisingintroduce
comprisingmean
comprisingmixe
comprisingn
comprisingprovide
comprisingseparate
comprisingstack
comprisingtransport
comprisingwett
compromise
compute
computer
computerize
concave
concavity
conceal
concentrate
concentrated
concentration
concentric
concerning
concert
conclusion
concomitant
concrete
concurrent
condensate
condensation
condense
condenser
condition
conditional
conditions
conducive
conduct
conduction
conductive
conductivity
conductor
conduit
cone
confetti
configurable
configuration
configure
confine
confinement
confines
confirm
conform
conformable
conformity
confront
congener
conglomerate
conical
coniferae
conjugate
conjunction
connect
connected
connection
consecutive
consequence
consequently
conserve
considerable
considerably
considered
considering
consist
consistency
consistent
consolidate
consortia
consortium
constant
constituency
constituent
constituents:approximately
constitute
constitutive
constrain
constrained
constraint
constrict
constriction
construct
construction
consume
consumer
consumption
contact
contaiminate
contain
contained
container
containerize
containment
contaminant
contaminante
contaminate
contamination
contaminent
contemporaneous
content
contents
conterminous
context
contiguous
continual
continue
continuity
continuous
contour
contra
contract
contraction
contrast
contribute
control
controlled
controller
controller:receives
convecte
convection
convene
convenient
conventional
converge
convergent
conversion
convert
converter
convertible
convex
convey
conveyance
conveyer
conveyor
convolute
convolution
cooh
cook
cooking
cool
coolant
cooler
coona
cooper
cooperate
cooperation
cooperative
coordinate
coordinates
coordination
coplanar
copolymer
copolymerize
copper
copr
coprecipitate
coprecipitation
coproduct
coral
cord
cordierite
cordifolia
core
corkscrew
corn
corncob
corner
cornstarch
corona
correct
correlate
correspond
corresponding
corrin
corrode
corrosion
corrosive
corrugate
corrugation
corsicum
corynebacterium
cosolvent
cost
costs
cosubstrate
cosurfactant
cotton
cottonseed
count
counter
counteract
counterclockwise
countercurrent
counterflow
counterrotate
couple
couplessubspecific
coupling
course
covalent
cover
covering
cow
cp
cpoise
cps
cpu
cr
cr.sup
cr2o3
cr2o7
crack
cracked
cradle
crane
crater
cream
create
creation
creep
cremate
creosote
cresol
crest
cresylic
cretica
criegee
crimp
crimping
criteria
criterion
critical
cro.sub
cro2
cro3
cro4
croh
crop
crospovidone
cross
crosscarmelose
crossing
crosslink
crosslinke
crosswise
crotonic
crown
crucible
crude
crumb
crumble
crumbly
crush
crust
crustacean
cryo
cryogen
cryogenic
cryolite
crystal
crystalline
crystallite
crystallize
cs
cs.sub
cst
cstr
ctf2e
cu
cu.in
cu.sup
cu2o3
cube
cubic
cuff
cullet
cultivar
cultivate
cultivated
cultivation
culture
cultured
culvert
cumulative
cuo2
cup
cupola
cupral
cuprate
cupriavidu
cupric
cuprite
cupron
curable
cure
current
curtain
curtains
curvature
curve
curvilinear
cury
cushion
custom
cut
cutoff
cutout
cutter
cutterhead
cutting
cyanate
cyanide
cyano
cyanoacrylate
cyanoaquo
cyanobacteria
cyanocobalamin
cyanogen
cyanuric
cycle
cyclic
cyclo
cycloaliphatic
cycloalkyl
cyclobuta
cyclobutane
cyclodextrin
cyclohexadiene
cyclohexane
cyclohexene
cyclohexylaminosulfonic
cyclone
cyclopentadiene
cyclopentane
cyclopentene
cyclopropane
cyclotetramethylene
cyclotrimethylene
cylcone
cylinder
cymene
cystein
cysteine
cytokinin
cytophaga
d.c
d.o.t
d1
d10
d110
d2
d3,2
d311
d90
dag
daily
dairy
dalton
dam
damage
damp
dampen
damper
dangerous
dap
darcy
dark
data
datum
dawsonite
day
days
dbe
dc
dca
dcb
dce
dcpdh
dcr
dcs
ddd
dde
ddg
ddp
ddt
de
deactivate
deactivation
deactuate
dead
deasher
debris
decachlorooctahydro
decahydrate
decanal
decane
decanol
decanone
decant
decanter
decapp
decarbonation
decay
deceased
decelerate
dechelate
dechlorinate
dechlorinating
dechlorination
decided
decimate
deck
decline
decode
decompose
decompress
decontaminant
decontaminate
decrease
decrimp
decyl
decylbenzenesulfonic
dedicated
dedust
deduste
deem
deenergize
deep
defect
deficient
define
definitive
deflagration
deflate
deflect
deflection
defloculate
deform
deformation
degasification
degass
degrade
degree
degree.c
degree.f
dehalobacter
dehalobium
dehalococcoide
dehalogenase
dehalogenate
dehalogenation
dehaloperoxidase
dehalorespire
deheade
dehumidification
dehumidify
dehumidifye
dehydrate
dehydrogenase
deinococcu
deionize
del
delafieldii
delay
deleterious
deletion
delimit
delineate
deliquify
deliver
delivery
delta
delump
delumpe
demand
demineralize
demister
demoisturize
demolish
demolition
demounte
denatonium
denaturant
denature
denier
denitrifican
denitrification
denitrifier
denitrify
denitrifye
dennstaedtia
denote
dense
densification
densifier
densify
densifye
density
dentrifye
denude
deodorant
deodorize
deoile
deoiler
deoxygenate
deoxyribose
depend
dependence
dependent
deplasticize
deplete
deploy
depolarize
depollute
depollution
depolymerize
deposit
deposition
depository
depress
depressed
depression
depressurize
deproteinize
depth
depths
derivative
derive
dermal
derrick
desalinate
desalinator
desalinize
desalt
descend
descent
describe
description
desiccant
desiccate
design
designate
designation
designing
designs
desilt
desirable
desire
desludg
desludge
desorb
desorbe
desorbent
desorber
desorption
despite
dessicant
destabilize
destination
destoner
destroy
destructible
destruction
destructive
desulfitobacterium
desulfobacterium
desulfomaculum
desulfomona
desulfomonile
desulfotomaculum
desulfovibrio
desulfurize
desulfuromona
desulphurize
detach
detached
detachment
detackify
detackifye
detect
detection
detector
detention
detergent
deteriorate
determination
determine
determined
detonate
detonation
detonator
detoxification
detoxify
detoxifye
detritus
develop
development
deviation
device
devoid
devour
dewater
dewatere
dextrose
df
dgs
di
diacyl
diacylglycerol
diagnostic
diagonal
dialdehyde
dialkyl
dialkylacrylamide
dialkyldiphenol
dialkyldithiocarbamate
dialysi
diameter
diametric
diametrically
diamine
diaminetetraacetic
diaminobenzenesulfonic
diaminotrinitrobenzene
diammonium
diamond
diamylphenoxypolyethoxyethanol
diaper
diaphragm
diaphragmatic
diatamaceous
diatomaceous
diatomite
diaurate
diazolidinyl
dibasic
dibenz
dibenzofuran
diborate
dibromide
dibromo
dibromochloromethane
dibromoethane
dibromomethane
dibromotetrafluoroethane
dicalcium
dicarboxylic
dichloride
dichloro
dichloroacetic
dichlorobenzene
dichlorobenzoate
dichlorobiphenyl
dichlorobutane
dichlorodifluoromethane
dichlorodiphenyltrichloroethane
dichloroethane
dichloroethene
dichloroethyldimethyl
dichloroethylene
dichlorohexafluoro
dichloromethane
dichloropentane
dichlorophenol
dichlorophenoxyacetic
dichlorophenyl
dichloropropane
dichloropropene
dichlorotetrafluoroethane
dichromate
dicobaltite
dicotyledonous
dicyclopentadiene
die
dieldrin
dielectric
diene
diesel
diether
diethyl
diethylene
diethylenetriaminepentaacetic
dietzia
differ
difference
different
differential
differentiate
difficulty
diffract
diffuse
diffusion
difluoro
difluoroethane
dig
digermanic
digest
digestion
digestive
digging
digital
digitaria
diglyceride
diglycoside
dihexylsulfosuccinate
dihydrate
dihydric
dihydrocarbyl
dihydrogen
dihydroguaiaretic
dihydroxy
dihydroxybenzene
dihydroxybenzenesulfonic
dihypoferrite
diiodomethyl
diisocyanate
diisopropyl
dilate
diluent
dilute
dilution
dimanganite
dime
dimension
dimensions
dimerize
dimethanonaphthalene
dimethoxybenzenesulfonic
dimethyl
dimethylallyladenine
dimethylamine
dimethyldithiocarbamate
dimethylformamide
dimethylglyoxime
dimethylimidazolium
dimethylnaphthalene
dimethyloctadecyl
dimethyloxyethyl
dimethylphenol
dimethylsulfoxide
diminish
dimyristoyl
din
dinickelite
dinitrate
dinitrobenzenesulfonic
dinitrotoluene
dioctyl
dioctylphthalate
dioctylsulfosuccinate
diol
dioleate
diolefin
diopside
diorthophosphate
dioxane
dioxide
dioxin
dioxine
dip
dipalmitoyl
dipentene
diperruthenate
dipersulfate
diphenol
diphenyl
diphenylmethane
diphenyloxide
dipropylene
direct
direction
directional
directions
directly
director
dirt
dirty
disable
disaccharide
disaggregate
disagreeable
disappearance
disarm
disassemb
disassembl
disassemble
disassociate
disc
discard
discflo
discharge
disclose
disconnect
disconnected
discontinue
discontinuity
discontinuous
discourage
discreet
discrete
discriminate
discriminating
disease
disengage
disengaged
disentraine
dish
dishwasher
disinfect
disinfectant
disintegrant
disintegrate
disk
dislodge
dismantle
disobutyl
disodium
disorder
dispatch
dispensable
dispense
dispenser
dispersal
dispersant
disperse
dispersion
displace
displacement
display
disposable
disposal
dispose
disposed
disposition
disproportionate
disrupt
disseminate
dissimulatory
dissipate
dissipated
dissipation
dissociate
dissolution
dissolve
distal
distance
distant
distearyl
disteroylaminopropanediol
distill
distillate
distillation
distiller
distinct
distinction
distinguish
distort
distribute
distribution
distributor
district
disturb
disturbance
disturbed
disuccinate
disulfide
disulfonate
ditch
dithionite
divalent
diverge
divergence
divergent
diverse
diversionary
divert
divide
diyne
dl
dm
dna
dnapl
dock
doctor
document
dodecachlorooctahydro
dodecane
dodecanol
dodecyl
dodecylbenzene
dodecylbenzenesulfonic
doff
doghouse
dolomite
dolomitic
domain
dome
domed
domestic
dominant
dominate
donate
donax
done
donor
donut
door
dope
dormant
dosage
dose
dot
double
dove
down
downcomer
downgradient
downhill
downhole
downloade
downpipe
downs
downstream
downward
downwards
downwash
doze
draft
drag
drai
drain
drainage
drape
draw
drawdown
drawer
drawing
drawn
dredge
dreg
drench
dressing
drier
drift
drill
drillhole
drillstr
drink
drip
dripping
drive
driven
driver
driving
drop
droplet
drops
drug
drum
dry
dryer
dryopteridaceae
drywall
ds
dsl
dsm
dsmz
dspc
dt
dtcdta
dtnta
dtpa
dual
duckbill
duct
due
dug
dull
dump
dumps
durable
duration
during
dust
dustlike
dusty
dwell
dwelling
dx
dye
dynamic
dyne
each
eafd
ear
early
earth
earthen
earthsce2o3
ease
easily
easy
eat
ebc1000
eccentric
ecological
ecologically
economic
economical
economically
economize
ecori
ecorv
ecosystem
edb
eddy
edge
edible
edifice
edta
educt
eductor
effect
effective
effectively
effectiveness
effects
effectuate
efficacious
efficacy
efficiency
efficient
effluent
effluvia
efflux
effort
egdn
egg
egress
egta
eh
eight
eighteen
eighth
either
eject
ejector
ekg
elapse
elastic
elastomer
elastomeric
elbow
election
electric
electrical
electricity
electro
electroburner
electrochemic
electrode
electrodeposit
electrodeposition
electrodisplacement
electrokinetic
electrolysis
electrolyte
electrolyze
electromagnet
electromigration
electromigratory
electron
electronegative
electronic
electroosmosi
electroosmotic
electrophoresi
electroplate
electropotential
electroreclamation
electroremediation
electrosensitive
electrostatic
element
elemental
elements
elevate
elevated
elevation
elevator
eleventh
eliminate
elliptic
elongate
elongation
eluate
elute
elution
elutriate
elutriation
elutriator
emanate
embankment
embed
embodiment
embody
embrace
embrittle
embrittlement
emerge
emergency
emetic
emission
emit
emplace
emplacement
employ
emptive
empty
emulsan
emulsify
emulsion
en
enable
enabling
encapsulant
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
encourage
encrust
end
ending
endless
endo
endoglucanase
endosulfan
endothermic
endrin
energetic
energize
energy
enfractionate
engage
engaged
engagement
engaging
engine
engineer
enhance
enlarge
enough
enrich
ensilage
ensile
enstatite
ensure
entangle
enter
enterobacter
entire
entirety
entity
entrain
entrance
entrap
entropy
entrust
entry
env735
envelop
envelope
enviroment
enviromental
environment
environmental
enzenesulfonic
enzymatic
enzyme
epa
epa505sc
episode
epoxide
epoxy
equ2
equal
equalize
equally
equant
equation
equation:e
equation:v.sub.n
equiangular
equidistant
equilateral
equilibration
equilibrium
equilibriumh.sub
equimolar
equip
equipment
equivalent
erect
erosion
ert
erythropoli
es
escape
escapement
escherichia
especially
essential
essentially
establish
establishment
ester
esterase
esterification
esterify
esteroaromaticum
estimate
etbe
ethane
ethanesulfonic
ethanol
ethanolamine
ethene
ethenoxy
ether
ethoxy
ethoxyethanol
ethoxylate
ethyl
ethylbenzene
ethylene
ethylenediamine
ethylenediaminetetraacetic
ethylenedinitrilotetraacetic
ethylenic
ethylphenyl
ethynic
eu.sup
eucalyptus
eukaryotic
eutectic
eutrophu
evacuate
evaluate
evaporate
evaporite
even
event
eventually
every
evolution
evolve
ex
exact
examination
examine
example
excavate
excavation
excavator
exceed
except
excess
excessive
exchange
excise
excite
exciting
exclude
excluding
exclusion
exclusively
excrement
excursion
execute
execution
exert
exfoliate
exhaust
exhaustion
exhibit
exist
existence
existing
exit
exo
exogenous
exoglucanase
exoskeleton
exothermal
exothermic
expand
expanse
expansion
expansive
expect
expedient
expedite
expel
expend
experience
experienced
experimental
explant
explode
explosion
explosive
exponent
exponential
exponentialv
expose
exposure
express
expression
expulsion
extant
extarction
extend
extensible
extension
extensive
extent
exterior
external
externally
extinguish
extra
extracellular
extract
extractant
extraction
extraneous
extreme
extremely
extremities
extremity
extrinsic
extrudate
extrude
extrusion
eye
eyelet
eyes
eyewash
f.sub
fabric
fabricate
fabrication
face
facilitate
facilities
facility
facing
fact
faction
factor
factory
facultative
faecali
fahrenheit
fail
failure
fair
fall
fallen
falls
family
fan
fanfold
far
farm
farther
fascian
fashion
fast
fasten
fastener
fastening
fat
fatty
favor
favorable
fb
fbcr
fc
fc.sub
fch.sub
fdh
fe
fe.sub
fe.sup
fe0
fe2
fe2o3
fe3
fe3o4
feather
feature
features
feces
fecl.sub
fecl3
feco.sub
fed
federal
fee
feed
feedback
feeder
feedlot
feedstock
feedwater
feet
feldspar
felt
female
fence
fender
feni
fenton
feo
feo2
fepd
ferm
ferment
fermentation
fern
ferrate
ferrite
ferritic
ferrofluid
ferromagnet
ferrooxidan
ferrosoferric
ferrous
ferroxidan
ferry
ferryl
fertile
fertilize
fertilizer
fes2
feso.sub
fettle
few
fexsy
fgs
fiber
fiberglass
fibermesh
fibre
fibrobacter
fibrous
ficaria
field
fifteen
fifth
fifty
fig
figure
filament
filamentous
file
filings
fill
filler
filling
film
filter
filtercake
filterhouse
filtrate
filtration
fin
final
finally
fine
finely
finger
finish
finished
finite
fire
firebox
firefight
fireproof
firm
first
firth
fish
fissure
fist
fit
fitted
fitting
five
fix
fixant
fixate
fixation
fixative
fixed
fixedly
fixture
flail
flake
flame
flameless
flammable
flange
flank
flap
flapper
flare
flared
flash
flask
flat
flatten
flava
flavobacterium
flex
flexibacter
flexible
flexuosa
flight
float
floatation
floating
floc
flocculant
flocculate
flocculation
floccule
flocculent
flock
floculate
flood
floor
flora
flotation
flour
flow
flower
flowing
flowmeter
flowpath
flowrate
fluctuate
flue
fluff
fluid
fluidise
fluidizable
fluoranthene
fluorencen
fluorene
fluorescen
fluorescence
fluorescent
fluoride
fluorinate
fluorine
fluorinel
fluoro
fluoroaliphatic
fluoroborate
fluorocarbon
fluorochlorobiphenyl
fluorochlorohydrocarbon
fluorophosphoric
fluorosilicate
flush
flushed
flux
fly
flyash
flyte
foam
focus
fog
foil
fold
folic
follow
follower
following
following:i
follows:a
food
foot
footing
foraminate
foraminous
force
forced
forces
forcible
forcibly
foregoing
forehearth
foreign
forest
forii
fork
form
formaldehyde
format
formate
formation
former
formula
formula:y.sub
formulae
formulate
formulation
forth
forty
forward
forwarding
forwardly
forwardmost
fossil
foul
found
foundation
foundry
four
fourier
fourth
fp
frac38
frack
fraction
fractional
fractionally
fractionate
fracture
fragment
fragmentation
fragrance
frame
frames
framework
france
frangible
fredriksbergensi
free
freedom
freely
freeze
freezer
freezing
frensham
freon
frequency
fresh
freshly
freshwater
freundii
friable
friction
friendly
fringe
frit
fritt
frond
front
frontmost
froth
frozen
fructose
fruit
frusto
frustoconic
frustum
fsa
fso.sub
ft
ft.sup
ft2
ft3
fucose
fuel
fugitive
fulfill
full
fuller
fully
fulvic
fumarate
fumaric
fume
fumes
fumigant
fumigate
function
functional
fundamental
fungal
fungi
fungicide
fungus
funnel
furan
furane
furnace
furnish
furniture
furoylmethane
further
fusarium
fuse
fused
fusion
fusobacterium
future
g.p.s
g15
ga
gage
gain
galactitol
galactose
gall
gallery
gallic
gallium
gallon
gallonage
galvanic
galvanize
gamma
gantry
gap
garbage
garden
gas
gaseous
gasify
gasket
gasoline
gasse
gastight
gastrointestinal
gate
gather
gathering
gauge
gauze
gc
gdm
gdo
ge
gear
gearbox
geiger
gel
gelatin
gelatine
gem
gene
genera
general
generally
generate
generation
generator
genetic
genotype
gentle
gently
genus
geo
geo4
geobacter
geochemic
geocomposite
geofabric
geography
geogrid
geoinsulation
geology
geomechanic
geomembrane
geometric
geometry
geomorphologic
geonet
geophone
geopipe
geopressure
geoprobe
geosynthetic
geosystem
geotechnic
geotextile
geothermal
geothermali
geotrichum
germanic
germanium
germany
germicide
germinate
get
gh
ghz
gin
give
given
glacial
glass
glasseous
glasses
glassmake
glassy
glauca
glauconite
glaze
glazing
global
globerula
globule
glove
glucamide
glucanase
gluconate
glucose
glucoside
glue
glutamate
glutamic
glutamylcysteine
glutaniylcysteine
glutaraldehyde
glutathione
glyceride
glycerin
glycerine
glycero
glycerol
glycine
glycol
glycolate
glycolic
glycolide
glycolipid
glycoside
glyoxal
glyphosate
gm
gms
goal
gob
goethite
gold
golf
goods
gordona
gordonia
gossypium
government
governor
gpm
grab
gradate
gradation
grade
gradient
gradual
graft
grain
gram
granular
granulate
granule
graphite
graphium
grasp
grasping
grass
grate
grating
gravel
gravelly
gravimetric
gravitate
gravitation
gravity
grease
great
greater
greatest
greatly
green
greenhouse
greensand
grey
grid
gridwork
grill
grind
grinder
grip
gripping
grit
grizzle
groove
gross
ground
grounding
grounds
groundwater
group
grouping
grout
groute
grow
grown
growth
gsh
gtn
gtoreq
guaiacol
guar
guard
guide
guideway
guillotine
gulose
gum
gun
gusset
gutter
gymnosperm
gypsum
gyrotron
h.e.p.a
h.rarw
h.sub
h.sub.f
h.sup
h2
h2aso4
h2auo3
h2b4o7
h2bo3
h2coo3
h2ge4o9
h2ge5o11
h2moo4
h2o
h2o2
h2po4
h2s
h2so4
h2wo5
h3po4
h3v2o7
h4p2o7
h4v2o7
h4v6o17
h5p3o10
h6p4o13
h850
habitat
habituate
hafnic
hafnium
hafnyl
hair
half
halide
halite
halliburton
halo
haloaliphatic
haloaromatic
halocarbon
halogen
halogenate
halohydrocarbon
halonaphthalene
haloorganic
haloysite
halt
halting
halves
hammer
hammermill
hand
handheld
handle
handler
handpick
hang
hanger
hanging
harbor
hard
harden
hardly
hardness
hardware
harmful
harmless
harmonic
harvest
harzardous
has:a
hatch
hatchway
hauo3
having:a
having:an
havinga
hay
hazard
hazardous
hazel
hb4o7
hbf.sub
hbo3
hbro5
hcb
hcfc
hcl
hclo5
hco.sub
hco3
hcoo2
hcro4
hdpe
head
header
headgear
headless
headspace
heal
health
heap
hearing
hearth
heat
heated
heater
heating
heave
heavy
hec
hectorite
hedta
height
heights
held
helic
helicopter
helium
helix
help
hematin
hematite
hematoporphyrin
hemi
hemicellulose
hemihydrate
hemisphere
hemisulfate
hemoglobin
hemp
hence
henry
henschel
hepa
heptachlor
heptahydrate
heptane
heptanoate
heptoxide
heptylbenzenesulfonic
herbicide
herd
herein
hereof
hermetic
herringbone
hertz
hessian
hetero
heteroaryl
heteroatom
heterocyclic
heterogeneous
heterogenous
heterologous
heteropolyanion
heterotroph
heterotrophic
heulandite
hexaborate
hexachlorinate
hexachloro
hexachlorobenzene
hexachlorocyclohexane
hexachloroethane
hexadecane
hexadecyl
hexadecylbenzene
hexafluorophosphate
hexafluorophosphoric
hexafluorosilicate
hexagon
hexahydrate
hexahydro
hexametaphosphate
hexane
hexanitroazobenzene
hexanitrostilbene
hexanoate
hexanoic
hexapolylactate
hexavalent
hexavanadic
hexene
hexyl
hexylbenzenesulfonic
hexyltrimethylammonium
hf
hfb.sub
hfeo2
hfo
hg
hg.sup
hge5o11
hgeo3
hgo
hgs
hhgo2
hibiscus
high
higher
highest
highly
highway
hinder
hindiii
hinge
hinged
hio5
hirsuta
hispidulum
histidine
historical
history
hitch
hl
hlb
hma
hmno2
hmx
hnbo3
hnbo4
hnio2
hno.sub
hno3
hoc
hocl
hoist
hold
holder
holding
hole
hollow
home
homo
homogeneous
homogenize
homogenous
homolog
homopolymer
honeycomb
hood
hook
hoop
hop
hopper
horizon
horizontal
hormone
horn
horse
horticulture
hose
hospital
host
hot
hour
house
household
housing
hpb
hpmc
hpo.sub
hpo3
hruo5
hs
hseo4
hsno3
hso4
htao3
htao4
hteo4
htio4
hub
hulk
hull
hum
human
humate
humidify
humidity
humus
hundred
hundredth
hung
husbandry
husk
hvo3
hvo4
hybrid
hybridize
hydantoin
hydr
hydrate
hydraulic
hydrazide
hydrazine
hydride
hydro
hydroboracite
hydrocarbon
hydrocarbonaceous
hydrocarbyl
hydrochloric
hydrochloride
hydroclone
hydrocyclone
hydrocyclonic
hydrocylone
hydrodynamic
hydrofluoric
hydrofluoroether
hydrofrack
hydrofracture
hydrogel
hydrogen
hydrogenate
hydrogenophaga
hydrogenotrophic
hydrogensulfite
hydrogeologic
hydrogeology
hydrolase
hydrolize
hydrolysate
hydrolyse
hydrolysi
hydrolytic
hydrolyzable
hydrolyze
hydrolyzer
hydrometallurgic
hydrometallurigic
hydronium
hydroperoxide
hydrophile
hydrophilic
hydrophobe
hydrophobic
hydrophobize
hydrophone
hydropneumatic
hydropulp
hydropulpe
hydropyrolyize
hydroquinone
hydroscopic
hydroseede
hydrosifter
hydrostatic
hydrosulfide
hydrosulfite
hydrotalcite
hydrothermal
hydrous
hydroxide
hydroxy
hydroxyacetate
hydroxyalkyl
hydroxyapatite
hydroxybenzenesulfonic
hydroxybismuthous
hydroxydecanoic
hydroxyethanesulfonic
hydroxyethyl
hydroxyethylethylene
hydroxyhydrocarbyl
hydroxyl
hydroxylase
hydroxylate
hydroxylethyl
hydroxylic
hydroxymethyl
hydroxynaphthalenesulfonic
hydroxyphenyl
hydroxypropyl
hygienic
hyperaccumulate
hyperaccumulator
hyperbaric
hypersthene
hyperuthenic
hypervanadate
hypo
hypoamericious
hypoamericyl
hypobromitee
hypobromous
hypochiorite
hypochlorate
hypochlorite
hypochlorous
hypodermic
hypoiodite
hypoiodu
hyponeptunyl
hypophosphite
hypophosphorous
hypoplutonous
hypoplutonyl
hyporhodous
hz
i.d
i.e
i2
i2o9
ia
ib
ice
id
ideal
identical
identifiable
identification
identify
identity
idle
igm
ignite
ignition
ii
iia
iiaberyllium
iiamagnesium
iib
iibzinc
iielement
iii
iiiaboron
iiib
iiibactinidesthorium
iiibrare
iiibrarecerium
illite
illuminating
ilmanite
image
imaginary
imbed
imidazolidinyl
imide
immature
immediate
immediately
immerse
immersion
immiscible
immobile
immobilise
immobilize
immovable
impact
impacted
impair
impale
impart
impedance
impede
impel
impenetrable
imperforable
imperforate
impermeable
impervient
impervious
impinge
implant
implement
implicit
implosion
import
impose
imposing
impound
impoverish
impregnate
impress
imprison
improve
improvement
impulse
impure
impurity
in.sup
in3
inactivate
inactive
inadvertent
incapable
inch
incident
incinerate
incinerator
inclination
incline
inclined
inclinometer
include
include:a
included
includes:a
includes:an
includes:at
includes:first
includes:forming
includes:i
includes:means
includesa
including
including:a
including:an
including:establishing
including:filling
including:i
including:means
including:penetrating
including:providing
including:said
including:the
includinga
includingbag
includingeffect
includingemploye
includingintroduce
includingmean
includingsaid
includingseale
includingtwo
inclusion
inclusive
incoming
incompatible
incomplete
incondensable
incorporate
incorporated
increase
increasingly
increment
incubate
incubation
incubator
indeno
indent
indentation
independent
index
indicate
indication
indicative
indicator
indicia
indigenous
indirect
indiscriminate
indium
individual
individualize
individually
indolebutyric
indologene
induce
induct
induction
inductive
industrial
industry
inert
inertia
infection
infectious
infee
inferior
infest
infiltrate
infiltration
inflammable
inflammation
inflatable
inflate
inflated
inflation
inflorescence
inflow
influence
influent
influx
information
infra
infrared
infrastructure
infuse
infusion
ingest
ingot
ingredient
ingress
inground
inherent
inhibit
inhibited
initial
initially
initiate
initiation
inject
injectant
injection
injure
injurious
ink
inlet
inline
inner
innermost
innoculum
innocuous
inocula
inoculant
inoculate
inoculum
inoperative
inorganic
inositol
input
insect
insecticide
insert
insertion
inside
insignificant
insitu
insolubilize
insoluble
inspect
inspection
install
installation
instance
instantaneous
instead
insteady
instill
institution
instruct
instruction
instrument
instrumentation
insufficient
insulate
insulation
insulator
insure
intact
intake
integer
integral
integrate
integrated
integrity
intelligible
intended
intense
intensity
inter
interact
interaction
intercalate
intercept
interchange
interchangeable
interconnect
interconnecte
interconnection
interdigitate
interest
interface
interfacial
interfere
interference
interfit
interfitt
interflow
interim
interinjection
interior
interlayer
interleave
interlock
intermediary
intermediate
intermesh
intermingle
intermittant
intermittent
intermixe
intermixture
intermodal
internal
internet
interpose
interposition
interrupt
intersect
intersection
intersperse
interstice
interstitial
interval
intervene
interwoven
intimate
intra
intracellular
intragradient
intrinsic
introduce
introduction
intruduce
intrusion
invention
inventory
inverse
invert
investigate
involve
involved
inward
inwards
io
io2
io4
io5
iodate
iodic
iodide
iodine
iodite
iodo
iodobiphenyl
iodous
ion
ionic
ionize
ionogenic
iota
ipecac
ir
ir2o3
iridate
iridic
iridium
iro3
iron
irons
irradiate
irreducible
irregular
irreversible
irrigate
isbr
isimple
island
iso
isoalloxazine
isobtanol
isobutane
isobutenesulfonic
isobutyl
isobutylene
isobutyric
isocyanate
isocyanic
isolate
isolated
isolation
isomer
isooctane
isoparaffin
isopentane
isopentyladenine
isopolyanion
isoprene
isopropanesulfonic
isopropanol
isopropyl
isopropylene
isoscele
isostatic
isotope
issue
isv
item
iterate
itself
iv
iva
ivacarbon
ivalead
ivb
ivbtitanium
ivi
ix
j1
jack
jacket
jam
japan
jaw
jaws
jet
jig
jimson
jm1
jm2n
jm6u
jm7
jmc1
jms34
johnsonae
johnsonii
join
joinder
joint
joule
journal
juice
jun
juncea
junction
juncture
just
juxtapose
juxtaposition
k.sub
k.sub.rw
k2o
kaolimite
kaolin
kaolinite
kb
kc
kcal
kcl
kctc11700bp
kd
ke
keen
keep
keeping
keeps
kel
kelp
kenaf
kentucky
kept
kernel
kerosene
ketone
key
keyboard
keypad
kh.sub
khco3
khz
kieselguhr
kill
killing
kiln
kilogram
kilohertz
kilometer
kilovolt
kilowat
kind
kinetic
kinetics
kit
kitchen
kk
kk01
kko1
klebsiella
knead
knife
knit
knives
knockout
known
koh
korea
kp
kpa
kr
kraft
kristinae
krypton
ktyy97
kwh
kwhere
l.sup
la.sup
label
laboratory
labyrinth
lacerate
lack
lacking
lacquer
lactate
lactic
lactobacillu
lactose
lactylic
laden
laevi
laevolacticu
lag
lagoon
laid
lake
lakebe
lamellae
laminar
laminary
laminate
lamp
lance
lancet
land
landfarm
landfill
landing
lands
landscape
lanolin
lanthanide
lanthanum
lapse
lapsed
lard
large
largely
largest
laser
last
lasting
latch
late
latent
lateral
latex
lath
lathyru
latitude
latter
lattice
launder
laundry
laurate
lauroyl
lauryl
lava
law
lay
layer
lb
lbs
lcd
ldpe
lea
leach
leachant
leachate
leacheate
lead
leading
leads
leaf
leaflet
leak
leakage
leakless
leakoff
leakproof
leaky
lean
lease
least
leather
leave
leaves
lecithin
led
ledge
left
leg
legume
leguminosae
leguminous
lel
lemon
length
lengthwise
lens
leonardite
lepidocricite
lesbiacum
lespedeza
less
lessen
lesser
lest
letting
leucine
levee
level
lever
levy
lewis
lfg
lh4
li
li2o
liable
liberate
liberated
liberation
licheniformi
lid
lie
life
lifetime
lift
ligand
ligate
light
lighter
lights
lightweight
lignin
ligninase
ligninolytic
lignite
lignocellulosic
lignosulfonate
lignosulphonate
ligroine
liguid
like
likelihood
likewise
lime
limestone
limit
limitation
limited
limiting
limonene
lindane
line
linear
lineata
liner
lines
lining
link
linkage
links
linoleic
linolenoyl
linoleyl
lint
lip
lipase
lipid
lipoic
lipophile
lipophilic
lipophylic
liposome
liquefaction
liquefy
liquid
liquid:v.sub.n
liquidize
liquification
liquify
liquor
list
liter
lithium
lithology
litter
little
live
livestock
living
lixiviant
lnapl
load
loaded
loam
local
locale
locality
localize
locally
locate
located
location
lock
locks
locus
locust
lodyne
log
logarithmic
logic
logically
loi
long
longest
longevity
longitudinal
longwall
look
loop
loose
loosen
loparite
loss
lost
lot
low
lower
lowermost
lowest
lp
lpg
lpm
ltoreq
lubricant
lubricate
lug
lumen
lump
luteola
lx
lyase
lye
lyophilize
lyse
m.sup
m1
m2
m3
ma
macerate
machine
machinery
macrocyclic
macroencapsulate
macromolecular
macronutrient
macropore
macroscopic
macrosonic
made
magazine
maghemite
magnesia
magnesic
magnesite
magnesium
magnet
magnetic
magnetite
magnetize
magnetometer
magnetron
magnitude
main
mainly
maintain
maintenance
major
majority
make
makeup
making
malacitanum
malate
male
mallet
malodorous
malonic
malt
maltitol
maltophilia
maltosa
maltose
mammal
man
manage
management
manager
mand
mandrel
maneuver
manganate
manganeous
manganese
manganic
manhole
manifold
manipulate
manipulation
manmade
manner
mannitol
mannose
manual
manufacture
manure
manway
many
map
mapping
margin
marginal
marine
marinobacter
mark
marked
marker
market
marketing
marking
marsh
mask
masonry
mass
masses
massive
master
mat
match
matching
mate
material
mathematics
mating
matric
matrice
matrix
matte
matter
matting
mature
max
maximal
maximize
maximum
mayii
mbar
mcmaleic
mdegradation
mdi
meal
mean
meander
means
measure
measured
measurement
meat
mechanical
mechanics
mechanism
mechano
media
medial
median
mediate
mediatorssubgroupgroupelementialithium
medicago
medical
medium
meet
meeting
megahertz
megarad
melamine
melt
melting
member
membership
membrane
membranewherein
memorial
memory
mendocina
meningosepticum
menthadiene
mention
meo
mep
meq
merape100
merape20
merape29
merape38
merape47
merape9
mercaptan
mercaptoacetate
mercurate
mercury
merely
merge
mesh
mesocosm
mesophilic
message
meta
metabismuthite
metabisulfide
metabisulfite
metabolic
metabolism
metabolite
metabolize
metaborate
metal
metal:chelator
metallic
metallocorrin
metalloid
metalloporphyrin
metallothionein
metallurgy
metaniobate
metaphosphate
metaphosphoric
metaplumbate
metatantalate
metavanadate
metavanadic
meter
meth
methacoal
methacrylate
methacrylic
methane
methanesulfonic
methano
methanobacterium
methanococcu
methanogen
methanogenic
methanol
methanomicrobia
methanosarcina
methanotroph
methanotrophic
metheno
methionine
methoanococcu
method
methoxybenzenesulfonic
methoxychlor
methoxylate
methoxyphenyl
methyl
methylcellulose
methylchloroform
methylene
methylenebisacrylamide
methylenebisamylphenoxypolyethoxyethanol
methylimidazolium
methylnaphthalene
methylol
methylolacrylamide
methylolate
methylosinu
methylphenol
methylphenyl
methylphosphoroamidate
metric
mfor
mgcl.sub
mgcl2
mgda
mgo
mgpd
mgso.sub
mhz
mica
micc
micellar
micelle
michiganense
micro
microaerophilic
microaerophylic
microbacterium
microbe
microbial
microbiocidal
microbiology
microbiota
microbubble
microbubbler
micrococcu
microcrystalline
microdispersion
microemulsion
microencapsulate
microenfractionate
microfiltration
microfine
microgram
micrometer
micromolar
micron
micronutrient
microorganic
microorganism
micropore
microporous
microprocessor
microscale
microscopic
microsphere
microwave
mid
middle
midpoint
midsection
midway
might
migrate
migration
migratory
mil
mild
mile
milk
mill
milli
millibar
millidarcy
milligram
milliliter
millimeter
millimolar
millimole
million
millisecond
mine
mineral
mineralizable
mineralogy
mineraloid
mini
minimal
minimize
minimum
mining
minor
minus
minute
minutes
mirror
mis
miscellaneous
miscible
mist
miticide
mitigate
mix
mixed
mixer
mixture
mj
ml
mm
mm.sup
mm2
mm3
mmhg
mmole
mn
mn.sub
mno
mno.sub
mno2
mo
mo7
moat
mobile
mobility
mobilization
mobilize
mode
model
modem
moderate
moderately
modification
modifier
modify
modular
modulate
module
modulu
moiety
moist
moisten
moisture
moisturize
mol
molar
molasses
mold
molding
mole
molecular
molecule
molluscicide
molten
molybdenum
molybdic
molybdo
molybolic
molydbate
molydenum
moment
momentarily
moments
momopersulfuric
monazite
monitmorillonite
monitor
mono
monoalkyl
monoammonia
monoammonium
monoauarate
monobasic
monobutyl
monocalcium
monocarboxylic
monochlorobenzene
monocotyledonous
monoester
monoglyceride
monoisopropylamine
monolaurate
monolith
monolithic
monomer
monomeric
monomineralic
mononuclear
monooleate
monoorthophosphate
monooxygenase
monopalmitate
monoperphosphoric
monopersulfate
monopotassium
monostearate
monostrearate
monosulfide
monoterpene
monovalent
monoxide
montan
month
montmorillionite
montmorillonite
moo4
moon
moor
mordenite
more
morganella
morganii
morphology
mortar
moscheuto
mosi.sub
moss
most
mostly
mother
motion
motive
motor
motorize
mould
moulding
mound
mount
mouth
movable
move
moveable
movement
movements
mover
moving
mpa
mpa·g
mps
mrp
mrt
ms
msw
mtbe
mtcc
mto
mu
mu.g
mu.m
much
mud
muffler
mulch
mullite
multi
multifunctional
multilayer
multilayere
multiple
multiplication
multiplicity
multiply
multistage
multitude
multivalent
municipal
munitions
murale
murexide
mushroom
mustard
mutant
mutation
mutual
mv
mw
mx
mycelium
mycobacteria
mycobacterium
myristic
myristoyl
myrothecium
myrsinacearum
n.sub
n.sub.g
n.sub.t
n16
n2
n2o
n:p
na
na.sub
na2c03
na2co3
na2hpo4
na2o
na2s04
na2sio3
na2so4
na3po4
naalo.sub
nacl
naco3
nadp
nadph
naf
nahco3
nahcolite
name
namely
nano
nano.sub
nanometer
nanoparticle
nanoscale
naocl
naoh
napalm
naphtha
naphthalene
naphthol
naphthylamine
napl
napthalene
narrow
nas
nascent
native
natural
naturally
nature
nauter
navigation
nb
nb2o7
nbo4
nc
nco
ncoi
ndei
near
nearby
nearest
nearly
neat
necator
necessarily
necessary
neck
need
needle
needlepunch
needs
negative
negligible
neither
nematicide
nematode
neodymium
neon
neopentane
neoprene
nepheline
nephrolepi
neptunium
neptunyl
nest
net
nets
netting
network
neutral
neutralise
neutralize
neutralizer
neutron
new
newly
newtonian
next
ng
nh
nh.sub
nh2
nh3
nhc
nhch.sub
ni
ni.sup
ni2o3
niacin
niche
nickel
nickelate
nickelite
nickelous
nicl.sub
nicotiana
nicotine
nine
ninety
ninth
nio2
niobid
niobium
nioh
nip
nipple
nitramine
nitrate
nitric
nitride
nitrification
nitrify
nitrifye
nitrile
nitriloacetate
nitrilotriacetate
nitrilotriacetic
nitrite
nitro
nitroaromatic
nitrobacter
nitrobenzene
nitrobenzenesulfonic
nitrocellulose
nitrogen
nitrogenate
nitrogenous
nitroglycerine
nitroguanidine
nitronaphthalenesulfonic
nitroorganic
nitrophenol
nitrophenyl
nitropropane
nitroso
nitrosomona
nitrotoluene
nitrous
nm
nm.sup
no.sub
no.sub.x
no3
noble
nocardia
node
noise
nominal
non
nonahydrate
nonane
nonanol
nonanone
nonaqueous
nonbiodegradable
noncombustible
noncondensible
nonconductive
noncontaminate
noncrystalline
nondegradable
nondissolv
none
nonferrous
nonhalogenate
nonhazardous
nonionic
nonionogenic
nonleachable
nonmetal
nonpartitione
nonpathogenic
nonperforate
nonpolar
nonpollute
nonporous
nonpulpable
nonradioactive
nonreact
nonrefractory
nonsterile
nonstirr
nontoxic
nontronite
nonuniform
nonvolatile
nonwoven
nonyl
nonylbenzenesulfonic
nonylphenol
nor
norm
normal
normalize
normally
north
nos
nose
notch
note
notwithstanding
nourishment
now
nox
noxious
nozzle
np
np2o5
nr
nr.sup
nrrl
nspv
nta
nuclear
nucleate
nucleation
nuclei
nucleic
nucleophillic
nucleotide
nucleus
nuclide
number
numbers
numerical
nut
nutriate
nutrient
nutrifye
nutrition
nutritive
nuts
nvoc
nylon
o.sub
o2
o3
oat
oats
ob3b
object
objectionable
objective
obligate
oblique
observable
observation
observe
observing
obstruct
obstruction
obstructive
obtain
obtainable
obtuse
occlude
occupy
occur
occurrence
ocean
och.sub
ochrobactrum
octadecane
octadecyl
octadecyltrimethylammonium
octahydro
octane
octanesulfonic
octanol
octyl
octylbenzenesulfonic
octylphenol
octylphenoxypolyethoxyethanol
octylphenoxypolyethoxyethyl
odor
odoriferous
odorous
odour
of:a
of:about
of:adding
of:admixing
of:advancing
of:after
of:an
of:applying
of:arranging
of:at
of:attaching
of:boring
of:bringing
of:burying
of:c
of:c1
of:carrying
of:charging
of:collecting
of:combining
of:comminuting
of:compacting
of:compressing
of:conducting
of:connecting
of:contacting
of:continuously
of:controlling
of:converting
of:conveying
of:cooling
of:coupling
of:creating
of:crushing
of:cutting
of:d
of:defining
of:depositing
of:determining
of:directing
of:disposing
of:drawing
of:drilling
of:driving
of:drying
of:e
of:emplacing
of:enclosing
of:establishing
of:excavating
of:extracting
of:f
of:feeding
of:filtering
of:first
of:fitting
of:flowing
of:forcing
of:forming
of:g
of:generating
of:grinding
of:growing
of:h
of:heating
of:i
of:identifying
of:implanting
of:increasing
of:injecting
of:inoculating
of:inserting
of:installing
of:interposing
of:introducing
of:j
of:laying
of:loading
of:locating
of:maintaining
of:measuring
of:mixing
of:monitoring
of:moving
of:obtaining
of:passing
of:placing
of:planting
of:positioning
of:preparing
of:prior
of:providing
of:pumping
of:radiating
of:reacting
of:receiving
of:recovering
of:recycling
of:reducing
of:regulating
of:removing
of:repeating
of:rotating
of:said
of:selecting
of:separating
of:shredding
of:soil
of:spraying
of:spreading
of:storing
of:subjecting
of:supplying
of:surrounding
of:tetramethylpyridilporphyrin
of:transferring
of:transporting
of:treating
of:using
of:vacuum
of:washing
of:water
of:withdrawing
ofa
ofcombine
ofcontact
ofe
off
offabricate
offal
offer
offga
offgase
office
official
ofform
offset
offshore
ofheate
ofi
ofintroduce
ofmixe
ofplace
ofpositione
ofprovide
ofremove
ofthe
oh.sup
ohm
oil
oilfield
oils
oily
old
oleaginous
oleaic
oleandraceae
olefin
olefinic
oleic
oleispira
oleophilic
oleophylic
oleracea
oleyl
olfactory
oligomer
oligomeric
olive
omit
one
ongoing
only
onr
onsite
opaque
open
opening
openly
operable
operate
operation
operational
operative
operator
ophiostoma
opportunity
oppose
opposite
opposition
optic
optical
optimize
optimum
optional
orange
order
ordinary
ore
organ
organic
organism
organo
organoarsenic
organochloride
organochlorine
organoclay
organohalide
organohalogen
organolead
organomercurial
organometal
organometallic
organopesticide
organophilic
organosilicon
organosubstituent
orient
orientate
orientation
orifice
origin
original
originally
originate
orp
ortho
orthoborate
orthoboric
orthogonal
orthoniobate
orthophosphate
orthophosphoric
orthoplumbate
orthotanatalate
orthovanadate
os
oscillate
oscillation
oscillator
oscillatoria
oscillatory
osmium
osmosis
osmotic
other
otherwise
ounce
out
outboard
outcome
outdoor
outer
outermost
outfee
outflow
outgoing
outlet
outlying
output
outside
outward
outwardly
outwards
oval
oven
over
overall
overburden
overcome
overexpress
overflow
overgrowth
overhang
overhead
overheate
overlaid
overlain
overland
overlap
overlay
overlie
overload
overly
overpressure
override
overscore
oversize
overspray
overturn
own
owner
oxalate
oxalic
oxathiepin
oxidant
oxide
oxidise
oxidize
oxime
oxone
oxy
oxyacid
oxyalkylene
oxyanion
oxychloride
oxyethylate
oxyethylene
oxygen
oxygenase
oxygenate
oxyhydroxide
oxyhydroxy
oxylate
oxysludge
oz
ozonator
ozone
ozonophilic
ozonophillic
ozonphilic
p.s.i
p.s.i.g
p.sub
p1
p2
p2o5
p2o74
p6
p_
pa
pack
package
packed
packer
packet
packing
pad
paddle
pah
paint
painting
pair
palatinate
palladate
palladite
palladium
palladize
palladous
pallet
palm
palmitic
palmitoyl
palygorskite
pan
panel
panthenate
pantoea
pantothenic
paper
para
parabolic
paracoccu
paradoxu
paraffin
paraffinophilic
paragraph
parallel
parallelepipe
paramagnetic
parameter
parasite
parcel
parent
parental
parkerii
parking
part
partial
partiald
partially
participate
particle
particles:organic
particular
particularize
particularly
particulate
parting
partition
partly
partner
parts
pascal
pass
passage
passageway
passing
passive
past
paste
pasteurii
pasteurize
pasty
patchy
path
pathogen
pathogenic
pathological
pathway
patient
pattern
paucimobili
pavement
paving
pawl
pb
pb.sup
pbo
pbo2
pc
pcb
pcdm
pce
pcnb
pcp
pcpb
pcpc
pcs
pd
pd653
pda
pdo2
pe
pea
peak
peanut
pearlitic
peat
pebble
pectin
pedestal
peel
peg
pei
pelagic
pelargonium
pellaea
pellet
pelletise
pendant
penetrant
penetrate
penetrating
penetration
penetrometer
penicillin
penicillium
pentachlorobenzene
pentachlorophenol
pentadiene
pentaerythritol
pentagermanate
pentagermanic
pentalene
pentane
pentanoate
pentantalate
pentapolylactate
pentavalent
pentene
pentoxide
pentyl
people
peptize
peptone
per
peracetic
peracid
perarsenyl
perborate
perbromate
perbromic
perc1ace
percarbonate
percent
percentage
perceptible
perch
perchlorate
perchlorethene
perchloric
perchloroethene
perchloroethylene
percolate
percolator
perdicarbonic
perdiselenic
perditellenic
perennial
perferrite
perferryl
perfluorinate
perfluorobutyltetrahydrofuran
perfluorodecalin
perfluoromethylcyclohexane
perfluorooctane
perforate
perforation
perform
performance
perfuse
perhalate
perimeter
perimetric
period
periodate
periodic
periodical
periods
peripheral
periphery
peristaltic
perlite
permafrost
permanence
permanent
permanganate
permeable
permeate
permissible
permit
permittive
permolybdate
permonocarbonic
perniobate
perniobic
pernitric
peroxidase
peroxide
peroxidizable
peroxomonosulfate
peroxomonosulfuric
peroxy
peroxybenzoic
peroxydisulfate
peroxygen
peroxyhydrate
peroxysulfate
perpendicular
perphosphoric
perruthenate
persistent
person
personal
personnel
perstannate
persulfate
pertantalate
pertantalic
pertitanate
pertitanyl
pertungstic
peruranate
pervanadate
pervious
perylene
pest
pesticide
petn
petro
petrochemical
petrolatum
petroleum
pg
ph
pha
phaeophyta
phanerochaete
pharmaceutical
phase
phenanthrene
phenanthroline
phenol
phenomenon
phenotypic
phenyl
phgr
phialophora
philic
phillipsite
phlebia
phone
phosgene
phosphate
phosphatidic
phosphatidyl
phosphatidylcholine
phosphatidylethanolamine
phosphatidylglycerol
phosphatidylinositol
phosphide
phosphite
phospho
phosphocholine
phosphogypsum
phospholipid
phosphonate
phosphonic
phosphonium
phosphonothioate
phosphoramidothioate
phosphoric
phosphorodithioate
phosphorothiate
phosphorothioate
phosphorous
phosphorus
photo
photocatalytic
photodegradation
photodetector
photoinitiator
photosensitive
phreatic
phthalate
phthalimido
phthalocyanine
phyllobacterium
phyllosilicate
phylobacterium
physical
physically
physicochemic
physiology
phytoaccumulate
phytochelatin
phytoextract
phytoremediate
phytoremediation
pi
pichia
pick
picked
pickettii
pickle
pickup
picloram
piece
pieces
piecewise
piechaudii
pierce
piercing
piezeometer
piezo
piezometer
piezometric
pigeonite
pigment
pile
piles
pillar
pilot
pin
pinch
pine
pinene
pinion
pintle
pintodasilvae
pipe
pipeline
pipes
piping
piston
pit
pitch
pivot
pivotal
pk.sub.a
pka
place
placed
placement
plagioclase
plan
planar
plane
plant
plantlet
plasma
plasmid
plaster
plastic
plasticity
plastics
plate
platelet
platen
platform
plating
platinize
platinous
platinum
platinyl
platonic
play
plc
pleat
plenum
pleurotu
pliable
pliant
plot
plough
plow
plug
plumb
plumbing
plumbite
plumbo
plumbous
plumbu
plume
plunge
plunger
plural
plurality
plus
plutonium
plutonous
plutonyl
pna
pneumatic
po
po.sub
po32
po4
po42
pocket
pod
poe
point
pointed
points
pointsw
poise
poison
poisonous
polar
polarity
polarization
polarize
pole
policy
polish
pollutant
pollute
pollution
polonate
polonium
polonous
poly
polyacrylamide
polyacrylate
polyacrylic
polyacrylonitrile
polyalcohol
polyalkoxy
polyalkyglycoside
polyalkylene
polyalkylglycoside
polyalphaolefin
polyamide
polyamine
polyamino
polyaminocarboxylic
polyaminopolycarboxylic
polyaniline
polyaphron
polyaromatic
polyaxyalkylene
polybrominate
polybromobiphenyl
polybutadiene
polybutene
polybutylene
polycaprolactone
polycarbonate
polycarboxylic
polychlorinate
polychlorobiphenyl
polychloroorganic
polychloroprene
polycyclic
polyelectrolyte
polyester
polyether
polyethoxy
polyethylene
polyglycol
polyglycoside
polygon
polygonum
polyhalogenate
polyhydric
polyhydroxy
polyhydroxyhydrocarbyl
polyhydroxylate
polyisobutylene
polyisocyanate
polyisoprene
polyken
polylactate
polylactic
polylactide
polymenr
polymer
polymethacrylate
polymineralic
polymyxa
polynuclear
polynucleotide
polyol
polyolefin
polyoxyalkylene
polyoxyethylene
polyoxypropylene
polypeptide
polyphenol
polyphosphate
polyphosphoric
polypropene
polypropoxy
polypropylene
polyprotic
polysaccharide
polysiloxane
polysorbate
polystichum
polystyrene
polysulfide
polysulfone
polytetrafluoroethylene
polyurea
polyurethane
polyvalent
polyvinyl
polyvinylalcohol
polyvinylchloride
polyvinylpyrrolidone
pomace
pond
pontoon
pool
pools
poor
poorly
pop
poplar
poppet
populate
population
populu
pore
porosity
porous
porphine
porphyrin
porphyrinogenic
port
portable
portal
portals
portion
portland
position
positional
positive
positively
possess
possibility
possible
possibly
post
pot
potable
potash
potassium
potato
potential
potentiometer
potion
potline
pouch
poultice
poultry
pound
pounding
pour
powder
powdered
powdery
power
powerline
powerplant
pozzalonic
pozzolan
pozzolanic
pp
ppb
ppm
ppmand
ppmbaabout
ppmcoabout
ppmcrabout
ppmcsabout
ppmcuabout
ppmgaabout
ppmhfabout
ppmhgabout
ppmmoabout
ppmnbabout
ppmniabout
ppmrbabout
ppmseabout
ppmsnabout
ppmsrabout
ppmtaabout
ppmteabout
ppmthabout
ppmtlabout
ppmv
ppmvabout
ppmwabout
ppmwherein
ppmznabout
ppmzrabout
pr
pr.sup
pr2o3
practically
practiced
prascodymium
prascodymous
praseodymium
prb
pre
prearrange
prebromate
precast
precautionary
precede
preceding
precious
precipitant
precipitate
precipitation
precleane
preclude
precomminute
precompact
precondition
precoole
precursor
predatory
predefine
predesignate
predetermine
predict
prediction
predominantly
predominate
prefabricated
prefer
preferable
preferential
prefilter
preforme
pregelatinize
pregrown
preheat
preinstall
preliminary
premix
premixe
prepad
preparation
prepare
prepared
prepolymer
prereduce
prescribed
preselecte
presence
present
presents
preservation
preservative
preserve
preset
presettl
presort
press
pressed
pressing
pressure
pressurize
presteam
presurizable
pretreate
pretreatment
prevail
prevailing
prevalent
prevent
prevention
preventive
previous
prey
price
primarily
primary
prime
priming
principal
principally
print
printing
prior
prism
pro2
probability
probe
problem
procedure
proceed
proceeding
proceeds
process
proctor
produce
producer
product
production
productive
productivity
profile
profit
profitable
progenitor
program
progress
progressive
project
projectile
projection
prokaryotic
proliferate
proliferation
prolonged
promote
promoter
prone
prong
pronounced
proof
prop
propagate
propagation
propagule
propane
propanesulfonic
propanoate
propanol
propazine
propel
propellant
propellent
propeller
propene
proper
properly
property
propionate
propionic
proportion
proportional
proportionate
proportions
proppant
propulsion
propyl
propylene
protease
protect
protection
protective
protector
protein
proteinaceous
proteinase
proteobacteria
proteolyticu
protocol
proton
protoporphyrin
protozoa
protrude
protrusion
protuberance
prove
proven
provide
provided
providing
provision
proviso
proximal
proximate
proximity
proxy
pryophosphoric
ps
psa
pseudofluidize
pseudomona
pseudonoma
psi
psia
psig
psilomelane
pt
pta
pteri
pteridaceae
pteridiaceae
ptfe
pto
pu
pu2o5
pubescen
public
puck
pug
pugmill
pull
pulley
pulp
pulsate
pulsatile
pulse
pulverise
pulverize
pulverulent
pumice
pump
punch
punctilobula
puncture
punicillium
puo2
pure
purge
purification
purify
purity
purple
purpose
push
pushed
pusher
putida
putrefacien
putrescible
putt
pvc
pvdf
pvuii
pwb
pyramid
pyrene
pyridine
pyridinio
pyridoxine
pyridyl
pyrite
pyrodoxine
pyrolignous
pyrolusite
pyrolyse
pyrolysi
pyrolytic
pyrolyzation
pyrolyze
pyrolyzer
pyromorphite
pyrophosphate
pyrosulfite
pyrovanadate
pyrovanadic
pyroxene
pyrrhotite
pyrrolidinone
pyrrolidone
pyruvic
q.sub.gas
q.where
qa
qb
quadrant
quadriavrita
quadrilateral
quality
quanta
quantify
quantitation
quantitative
quantity
quarry
quart
quarter
quartz
quasi
quaternary
quench
query
quick
quicklime
quiescent
quill
quinine
quinoline
r.a.p
r.dbd.c.sub.n
r.sub
r.sub.l
r.sup
r1
r1o
r2
r2o
r2o3
r2o5
r3
ra
rabble
rac
race
rack
raddianum
radial
radiant
radiata
radiate
radiation
radiator
radical
radii
radio
radioactive
radioactivity
radioduran
radiolytic
radionuclide
radiopaque
radium
radius
radon
raffinose
raft
rag
rail
railcar
railroad
rails
railway
rain
rainfall
rainstorm
rainwater
raise
rake
ralstonia
ram
ramp
random
range
rape
raphanu
rapid
rare
rareearth
ratchet
rate
rather
rating
ratio
ration
raw
ray
rb
rco.sub
rcooh
rcra
rdf
rdna
rdx
re
reach
react
reactant
reaction
reaction:c
reactivate
reactive
reactor
read
readable
readily
reading
ready
reaerate
reagent
real
realization
realize
ream
rear
rearrange
rearward
reasonable
reattach
rebound
reburn
recalcitrant
recapture
receipt
receivable
receive
received
receiver
receiving
receptable
receptacle
reception
receptive
receptor
recess
recharge
reciprocal
reciprocate
reciprocating
recirculate
recirculation
recite
reclaim
reclamation
recognize
recombinant
recombination
recombine
recommend
recondensation
recondense
recondition
reconstitute
reconstruct
recontainerize
record
recording
recover
recovery
recreational
recrystallisation
rectangle
rectangular
rectification
rectify
rectilinear
rector
recuperate
recur
recycle
red
redemption
redeposit
redirect
redissolve
redistribute
redox
redoxgroupgroupelementvalencespeciescouplesianonebcopper
reduce
reductant
reductase
reduction
reel
reentere
reestablish
refer
reference
refill
refine
refined
refinery
reflect
reflection
reflectometry
reflector
reflow
reflowe
reflux
reform
reformate
reformation
refractory
refrain
refrigerant
refrigerate
refrigeration
refrigerator
refusal
refuse
regard
regarding
regardless
regards
regenerate
regime
region
regional
regions
register
registration
registry
regress
regular
regularly
regulate
regulation
regulator
regulatory
rehabilitate
reheate
rehydrate
rehydration
reinforce
reinforcement
reinject
reinjection
reinstate
reintroduce
reintroduction
reject
relate
related
relation
relationship
relative
relatively
relay
release
reliable
relief
relieve
reliquification
relocate
rely
remain
remainder
remains
remedial
remediate
remediation
remediational
remediator
remedize
remedy
remnant
remobilize
remote
remotely
removal
remove
remover
render
rendering
renew
renewable
renobacter
renovate
rent
repack
repackage
repair
repeat
repeated
repeatedly
repeating
repellant
repellent
repetition
replace
replacement
replenish
replicate
report
repose
repositione
repository
represent
representative
reprocess
reproduce
reproduction
reproductive
repulp
request
require
requirement
requisite
resaturate
resealable
reselect
reselecte
resemble
reserve
reservoir
reset
reside
residence
resident
residential
residual
residue
resilience
resilient
resin
resist
resistance
resistant
resistor
resole
resolidify
resolve
resonant
resonate
resonator
resorcinol
resource
resources
respect
respectful
respective
respectively
respiration
respiratory
respire
respond
response
responsive
rest
restart
restoration
restorative
restore
restrain
restrained
restrict
restricta
restricted
restriction
restrictive
restructure
result
resultant
resume
resupp
resuscitate
resuspend
resuspende
retain
retainer
retard
retardant
retarded
retention
retentive
reticulated
retort
retract
retractable
retraction
retrieval
retrieve
retriever
return
returns
reuse
revenue
revers
reverse
reversib
revolution
revolve
revolving
reynolds
rf
rfa
rg
rgr
rh
rh2o3
rhamnogalacturonan
rhamnolipid
rhamnopyranosyl
rhamnose
rhenium
rheologic
rhizobium
rhizosphere
rho
rho3
rhodate
rhodic
rhodium
rhodobacter
rhodochrosite
rhodochrous
rhodococcu
rhodotorula
rhodous
rib
ribbon
ribitol
riboflavin
ribose
ribosomal
ribulose
rice
rich
ridge
riding
rig
right
rightarrow
rigid
rigidification
rigidify
rigidifye
rigidity
rim
ring
rinse
rip
rise
risen
riser
rising
risk
river
ro
ro2
road
roadway
robot
robust
rock
rocks
rocky
rod
rodent
rodenticide
rodococcu
roll
roller
rolling
rolls
roof
roofing
room
root
rooted
roots
rope
rosette
rosin
ross
rot
rotary
rotate
rotation
rotor
rotundifolia
rough
roughen
roughly
roughness
round
route
routine
row
rpm
rt
ru
ru2o3
rubber
rubbing
rubbish
rubble
rubrisubalbican
rubrivivax
rudder
rule
ruminant
run
rung
runner
running
runoff
runs
ruo2
ruo3
ruo4
rupture
rush
russet
ruthenate
ruthenic
ruthenium
ruthenyl
rutile
rutinose
rye
s.sub
s.sup
s.u
s37
saccharide
saccharomyce
saccharose
sack
sacrificial
sad
saddle
safe
safener
safety
said
salicaceae
salicylate
salicylic
saline
salt
salts
saltwater
same
sample
sampler
sancti
sand
sands
sandstone
sandwich
sandy
sanitary
sanitation
sanitize
saperdae
saponification
saponite
sarcosinate
sargassum
sat
satellite
satisfactory
satisfy
sativu
saturate
saturated:unsaturated:amine
saturation
sauconite
saw
sawdust
sb
sbsp
sc
scaffold
scai
scale
scalp
scan
scanner
scarf
scatter
scavenge
scavenger
scf
scfm
schedule
scheme
schizophyllum
scintillate
scissor
scoop
score
scour
scrap
scrape
scraper
screen
screening
screenout
screw
scribe
scrub
scrubber
scum
sds
sdw045
se
sea
seabed
seal
sealant
sealed
sealing
seam
seasonal
seat
seating
seawater
seaweed
sec
sec.sup
sec2
second
secondary
seconds
section
sectional
sector
secure
security
sedge
sediment
sedimentary
sedimentation
see
seed
seedling
seep
seepage
segment
segregate
segregated
segregation
seismic
select
selection
selective
selector
selenate
selenic
selenite
selenium
self
sell
semi
semicircular
semicontinuous
semicylindric
semiliquid
seminatural
semipermeable
semisolid
semivolatile
send
sense
senses
sensitive
sensor
sent
separable
separate
separation
separator
separatory
seperate
sepiolite
septage
septic
septum
seq
sequence
sequencing
sequential
sequentially:heated
sequester
sequestrant
sequestrate
sequestration
sequioxide
serial
series
serine
serpentine
serrated
serratia
serration
serum
serve
server
service
serving
sesquioxide
sesquiterpene
set
setpoint
sett
setting
settle
settled
settlement
settler
setup
seven
seventeen
seventeenth
seventh
seventy
sever
several
severance
severe
sewage
sewer
sewerage
sewing
sfi
shackle
shaft
shaftless
shake
shaker
shale
shallow
shank
shape
shaped
shard
share
sharp
sharpen
shatter
shaving
shear
shears
sheath
sheave
shed
sheep
sheet
sheeting
sheetlike
shelf
shell
shellfish
shelving
shewanella
shield
shift
shingles
ship
shipment
shock
shoe
shoot
shore
shoreline
short
shortest
shot
shoulder
shovel
show
shower
showing
shown
shred
shredder
shrimp
shrink
shrinkage
shroud
shut
shutoff
shutter
shuttle
si
sic
side
siderite
sidewall
sideward
siding
sieve
sif.sub
sift
sight
sigma
signal
significant
silage
silane
silica
silicate
silicate0
siliceous
silicic
silico
silicon
silicone
siliphilic
silo
siloxane
silt
silty
silver
simazine
similar
similarly
simple
simplify
simulate
simulated
simulation
simultaneous
sinapi
single
singlet
singly
sink
sintere
sinusoidal
sinuta
sio.sub
sio2
siphon
sit
site
sitting
situ
situated
situation
six
sixteenth
sixth
sixty
size
sk
skeletal
skeleton
skew
skid
skim
skimmer
skin
skirt
skull
slab
slack
slacken
slag
slake
slant
slate
slaughterhouse
slave
sled
sleeve
slice
slid
slide
sliding
slight
slightly
slime
sling
slip
slippage
slit
slop
slope
sloping
slot
slough
slow
sludge
slug
slump
slurry
smai
small
smallest
smartphone
smash
smear
smectite
smell
smelt
smoke
smolder
smooth
smoulder
smz
sn
sn.sup
sn2
snap
sno2
snow
snug
snuggle
so.sub
so.sub.x
so2
so32
so4
so42
soak
soakaway
soaked
soaking
soap
soapstock
society
socket
soda
sodalite
sodium
soft
soften
software
soil
sol
solanaceae
solar
sold
solder
sole
solely
solenoid
solid
solidify
solidity
solubilise
solubilize
soluble
solute
solution
solvate
solve
solvent
somewhat
sonar
sonde
sonic
sonicate
sonicator
sophorolipid
sorb
sorbate
sorbe
sorben
sorbent
sorber
sorbitan
sorbitol
sordida
sorghum
sorption
sorptive
sort
sought
sound
source
soy
soybean
sp
space
spacial
spacing
spall
span
spar
spare
sparg
sparge
sparger
sparing
spark
spartina
spatial
spay
spccy
spec
special
specie
species
speciesago
speciesbio2
speciesbo2
speciesce
speciescr
speciesgeo3
speciesh2vo4
speciesh2wo4
speciesh3auo3
specieshaso4
specieshpo4
specieshtho3
specieshzno2
specieshzro3
speciesir
speciesmoo3
speciesnb2o5
speciespbo2
speciespbo4
speciespr
speciespt
speciespuo3
speciesrhodium
speciesseo4
speciessno3
speciesso4
speciesta2o5
speciesteo4
speciestio2
speciestl
speciesvaarsenic
specific
specifically
specification
specify
specimen
spectrometer
spectrometry
spectroscope
spectroscopy
spectrum
speed
speedy
spent
sphaeroide
sphen
sphene
sphere
spherical
spheroid
spherule
sphi
sphingobacterium
sphingolipid
sphingomona
sphingomyelin
spike
spill
spillage
spin
spindle
spine
spingomona
spiral
spiritivorum
spl
splash
split
splitting
splp
spoil
spoils
sponge
spontaneous
spool
spore
sporogenous
sporosarcina
spot
spout
spp
spray
sprayer
spread
spring
sprinkle
sprinkler
sprinkling
sprocket
spun
spur
square
squeeze
squirt
sr
sr.sup
srm
sro
srs
ssc
stabbing
stabilise
stability
stabilize
stabilizer
stable
stachyose
stack
stage
stage:i
stagger
staging
stain
stainless
stair
stake
stakes
stalk
stamp
stand
standard
standardize
standby
standing
standpipe
stannate
stannic
stannous
staphylococcu
staple
star
starch
starchy
start
starter
starve
state
states
static
station
stationary
status
stay
steady
steam
stearate
stearic
stearoyl
stearyl
steel
steelmake
steep
steer
stem
stenotrophomona
step
steps
steps:a
steps:checking
steps:composting
steps:contacting
steps:depositing
steps:inserting
steps:of
steps:providing
stepwise
sterilant
sterile
sterilise
sterilize
stevensite
stick
sticky
stiff
stiffening
stillage
stimulant
stimulate
stir
stirrer
stirring
stitch
stock
stockpile
stocks
stoichiometric
stoichiometry
stoke
stone
stop
stopping
storage
store
stores
stormwater
stove
stow
str1
str10
str11
str12
str13
str14
str15
str16
str17
str2
str3
str4
str5
str6
str7
str8
str9
straddle
straight
strain
strainer
strand
strap
strapping
strata
stratification
stratigraphy
stratum
straw
streak
stream
street
strength
strengthen
streptomyce
stress
stretch
strike
string
stringency
strings
strip
stripper
stroke
strong
strontium
structural
structure
strut
struvite
stud
study
stuffing
stui
stutzeri
styrene
sub
sub.a
sub.b
sub.me
sub.n
sub.o
sub.p
sub.x
sub.zwhere
subaerial
subaqueous
subarea
subatmospheric
subcontainer
subcoole
subcritic
subdivide
subdivision
subduction
subfloor
subfraction
subgrade
subjacent
subject
subjection
sublayer
submarine
submerge
submerse
submersible
submersion
submicellar
submicron
submicronic
suboxide
subpressure
subroutine
subsea
subseabe
subsection
subsequent
subset
subshell
subside
subsidence
subsoil
substance
substantial
substantially
substep
substituent
substitute
substoichiometric
substrate
substratum
substream
subsurface
subsystem
subtend
subterraneal
subterranean
subtili
subunit
succeed
succession
successive
succinic
suck
sucrose
suction
sudden
suffer
sufficient
sugar
suit
suitable
sulfamic
sulfamidic
sulfane
sulfate
sulfenic
sulfhydryl
sulfide
sulfinic
sulfite
sulfocuccinate
sulfonate
sulfone
sulfonic
sulfonyl
sulfosuccinate
sulfoxide
sulfur
sulfurous
sulphate
sulphide
sulphonate
sulphonic
sulphosuccinate
sulphur
sum
sump
sun
sunk
sunlight
sup
super
superabsorbant
superabsorbent
superatmospheric
supercoole
supercritic
superhard
superheate
superheater
superimpose
supernatant
supernate
superoxide
superphosphate
superpose
supersaturate
supplement
supplementary
supplier
supplies
supply
support
supportable
suppress
suppressant
suppression
surcharge
surf
surface
surfactant
surge
surgical
surplus
surround
surrounding
surroundings
survey
survival
survive
susceptible
susceptor
suspect
suspend
suspension
sustain
svoc
sw
swap
swarf
swath
swathe
sweep
sweeper
sweeping
swell
swelling
swept
swing
swinging
swirl
switch
switzerland
swivel
symbiotic
symmetrical
symmetry
synchronize
synchronous
synergist
synergistic
synga
syntactic
synthase
synthesis
synthesize
synthetase
synthetic
syphon
syringate
syringe
syrup
system
t.sub
t.sub.i
t.sub.o
t2
ta
ta2o7
tab
table
tablet
tack
tackifier
tackify
tacky
taconite
tactoid
tail
tailor
tak
take
taken
taking
talc
tall
tallow
tame
tandem
tangent
tangential
tangible
tank
tanker
tannin
tantalic
tantalum
tao4
tap
tapcs1
tape
taper
taphole
taps
tar
target
tarp
tarpaulin
tarry
tartar
tartrate
task
taut
tb
tba
tbp
tbsp
tc
tca
tcb
tcdd
tce
tclp
te
tear
teaspoon
technetium
technical
technique
technology
tectonic
tectosilicate
tee
teeth
teflon
telescope
telescopic
television
tellurate
telluric
tellurium
temper
temperature
template
temporal
temporary
ten
tend
tendency
tenon
tense
tenside
tensile
tension
tenth
tep
terbium
terephthalate
term
terminal
terminate
termination
terminus
termite
terms
terpene
terpeniod
terpenoid
terpinene
terpolymer
terrae
terrain
terrestrial
tert
tertiary
tesla
test
tester
tether
tetra
tetraacetic
tetraalkyllead
tetraborate
tetraboric
tetrabromoethene
tetrabutylammonium
tetrachloride
tetrachloro
tetrachloroethane
tetrachloroethene
tetrachloroethylene
tetrachlorophenol
tetracycline
tetradecadione
tetradecylbenzene
tetrafluoroborate
tetrafluoroethylene
tetragermanic
tetraglyceryl
tetrahydrate
tetrahydrofuran
tetrahydroxybenzenesulfonic
tetrahydroxyphenylporphyrine
tetraki
tetramethylammonium
tetramethylenetetranitramine
tetramethylpyridilporphyrin
tetranitramine
tetranitrate
tetranitro
tetranitroaniline
tetraphenyl
tetraphenylporphyrin
tetraphosphoric
tetrapotassium
tetrapyrrole
tetrasodium
tetravalent
tetrayl
tetrazocine
tetroxide
textile
texture
tf
tg
tgpa
th
thallic
thallium
thallous
thallyl
thalpophilum
that:said
thauera
thaw
themselves
thenallowe
thenapplye
thenb
thence
thenf
thenmixe
thenoyl
thenseparate
theoretical
thereabout
thereabove
thereafter
thereafter:b
thereafterb
thereafterc
thereafterdrye
thereagainst
therealong
therearound
thereat
therebelow
therebeneath
therebetween
thereby
therebyiv
therefor
therefore
therefrom
therein
thereinto
thereof
thereon
thereover
therethrough
thereto
thereunder
thereupon
therewith
therewithin
thermal
thermo
thermochemic
thermocouple
thermodynamic
thermoelectric
thermolysi
thermometer
thermophilic
thermoplastic
thermoset
thermosetting
thermu
therof
thiadiazuron
thiamine
thick
thicken
thickener
thickness
thidiazuron
thin
thio
thiobacillu
thiocarbamate
thiocyanate
thioglycollate
thiol
thiolate
thiooxidan
thiosulfate
thiourea
third
thirteenth
thirty
thixotropic
thlaspi
thorate
thoric
thorite
thorium
thorough
thoryl
thousand
thousandth
thread
threading
threadless
three
threshold
throat
throttle
through
throughflow
throughgoe
throughout
throughput
throw
thrown
thru
thrust
thuringiensi
thus
ti
tie
tiedown
tier
tight
tighten
tile
till
tiller
tilt
tiltmeter
timber
time
timer
times
times.lower
timing
tin
tine
tiny
tio.sub
tio2
tio3
tio4
tiopc
tip
tire
tissue
titanate
titania
titanium
titration
tkn
tl
tl2o3
tloh
tm
tmpyp
tmr
tnt
to:identify
toc
toe
together
tolerance
tolerant
tolerate
toluate
toluene
toluenesulfonic
tomato
toml
tomm
tomn
tomo
tomography
tomp
ton
tone
tongue
tonne
tool
tooth
top
topmost
topographical
topography
tops
topsoil
topwall
torch
torn
toroid
torque
torr
torsion
tortious
tortuous
total
totipotent
touch
touching
tough
tour
tow
toward
towards
tower
toxaphene
toxic
toxicant
toxin
tp
tpp
trace
tracer
tracing
track
tract
tractor
trade
trail
trailer
train
trajectory
tramete
tran
transcription
transducer
transesterifye
transfer
transform
transformant
transformation
transformer
transgenic
transient
transit
transition
translate
translational
translucent
transmissible
transmission
transmit
transmitter
transmute
transparent
transponder
transport
transportation
transporter
transuranic
transverse
trap
trapezoid
trash
travel
traveled
travels
traverse
tray
treat
treatement
treatment
tree
trehalose
tremie
trench
trencher
tri
triacetin
trialkoxysilane
triaminobenzenesulfonic
triaminotrinitrobenzene
triangle
triangular
triaurate
triazine
triazinetrione
triazonane
tribasic
tributylphosphate
tricalcium
tricarboxylic
trichlorethene
trichlorethylene
trichloride
trichloro
trichloroacetic
trichlorobenzene
trichlorobiphenyl
trichloroethane
trichloroethene
trichloroethylene
trichlorofluoromethane
trichlorophenol
trichlorophenyl
trichloropropane
trichoderma
trichosporium
trickle
tricosadiynoyl
tridecadione
tridecylbenzenesulfonic
trident
triethanolamine
triethylamine
triethylene
triethylphosphate
trifluoro
trifluoroacetic
trifluoroethane
trifluoromethylsulfonyl
trifolium
trigger
triglyceride
trihydrate
trihydroxyb
trihydroxybenzene
trihydroxybenzenesulfonic
trilaureth
trillion
trim
trimetaphosphate
trimethoxybenzenesulfonic
trimethyl
trimethylammonium
trimethylbenzene
trimethylene
trimethylenetrinitronitramine
trinary
trinitramine
trinitro
trinitrobenzenesulfonic
trinitrophenylmethylnitramine
trinitrotoluene
triol
trioleate
triorthophosphate
trioxide
triphosphoric
triple
tripolylactate
tripolyphosphate
trisodium
tristearate
triticum
tritium
trivalent
trolley
trommel
trona
trough
truck
truncate
trunk
truss
tryptone
tub
tube
tubing
tubular
tubulation
tuft
tumble
tumbler
tumefacien
tumuli
tumulus
tun
tungstate
tungsten
tungstic
tunnel
turbine
turbo
turbulate
turbulence
turbulent
turf
turkey
turn
turning
turntable
tuyere
twelve
twentieth
twenty
twice
twig
twin
twist
twistlock
two
tyler
type
typical
u.s
u.sub.t
uasb
ubiquitous
ultimate
ultimately
ultra
ultrabasic
ultrafiltration
ultrasonic
ultrasound
ultraviolet
um
umbilic
un
unabsorbed
unacceptable
unacidify
unaffected
unaged
unattached
unavailable
unbalance
unbound
unbroken
unbuffered
unburned
uncased
uncertainty
unchlorinated
uncondensed
unconfined
unconsolidated
uncontaminated
uncontroll
uncover
uncrosslinked
uncured
undecanol
undecanone
undecylbenzenesulfonic
undegraded
under
underburden
underflow
undergo
undergone
underground
underlain
underlay
underlie
underlying
underneath
underpants
underpressure
underside
undersize
undersized
undertaken
underwater
undesirable
undesired
undetectable
undigested
undissolved
undisturbed
undrained
undue
undulate
unduly
unencapsulated
unengaged
unevaporated
uneven
unfill
unfired
unflanked
unfrozen
unheated
uni
uniaxial
unidirectional
uniform
unilamellar
uninsulated
uninterrupted
union
unipolar
unison
unit
unitary
unite
united
universal
unknown
unleaded
unless
unlike
unlined
unload
unlock
unmelted
unmixed
unmove
unobjectionable
unobstructed
unopened
unperforated
unpolluted
unpressurized
unpretreated
unprocess
unreacted
unrecognizable
unrecoverable
unrefined
unroll
unrooted
unsaturated
unsealed
unsecured
unseparated
unshielded
unstable
unsterilized
unstress
unsubstituted
until
untransformed
untreated
unused
unusually
unwanted
unwind
unwound
unwrapp
uo4
uo5
update
upflow
upgrade
upgradient
uphole
uplift
upon
upper
uppermost
upright
upside
upstanding
upstock
upstream
uptake
upturned
upward
upwards
uranic
uranium
uranyl
urban
urea
urethane
urge
urine
usab
usage
use
useful
user
usually
utility
utilize
uv
v.sub
v.sub.f
v.sub.n
v.sub.p
v1
v2o5
va
vacuo
vacuum
vadose
valance
vale
valency
valent
valley
valuable
value
valve
valveless
vanadic
vanadium
vane
vanitrogen
vaphosphoru
vapor
vaporize
vaporous
vapors
vapour
vapourisable
vapours
var
variability
variable
varian
variance
variation
varied
variety
various
variovarax
variovorax
varnish
vary
vat
vault
vbniobium
vc
vector
vegetable
vegetate
vegetation
vehicle
vehicular
veil
veillonella
velocity
vent
ventilate
ventilation
ventilator
venturi
verify
vermicompost
vermiculate
vermiculite
vermiculture
vermiprocess
versus
vertex
vertical
vertice
vesicle
vesiculari
vessel
vessel:a
vessel:b
vht
vi
via
viable
viasulfur
vibchromium
vibrate
vibration
vibrator
vibratory
vibrio
vicia
vicinity
video
view
vigorous
vii
viiabromine
viiachlorine
viiafluorine
viib
viii
viiiperiod
vinelandii
vinyl
vinylidene
violet
virgin
virtually
virtue
virucide
virus
viscid
viscometer
viscosifier
viscosifye
viscosity
viscous
visible
visual
visually
vitamin
vitreous
vitrescent
vitrifiable
vitrify
vitron
vittata
vivo
vkm
vkpm
vl
vmin
vn
vo3
vo4
voc
void
volatile
volatilise
volatilizable
volatize
volcanic
volcano
volt
voltage
volume
volumes
volumetric
vortex
vt
vulnerable
vulnificu
wail
wait
walk
walking
walkway
wall
wallboard
wand
warehouse
warfare
warm
warneri
warning
warp
wash
washbox
washer
washing
waste
waste:solvent
waster
wastestream
wastewater
wasteweir
water
waterbody
watercourse
waterproof
waters
watertight
waterway
watt
wave
waveform
waveguide
wavelength
wax
way
weak
wear
weather
weave
web
wedge
wedged
weed
weeds
week
weigh
weight
weighted
weightelementof
weighting
weir
weld
well
wellbore
wellbottom
wellhead
wet
wetland
wetting
whc
wheat
wheel
wheels
whenever
where
whereas
whereat
whereby
wherebysaid
wherein
wherein:a
wherein:applying
wherein:at
wherein:during
wherein:each
wherein:i
wherein:in
wherein:one
wherein:said
wherein:selecting
wherein:sludge
wherein:the
wherein:when
whereina
whereineach
whereinsaid
whereinstep
whereinthe
wherethrough
whereupon
wherin
whether
whey
which:the
whichsaid
while
whilst
whip
whirl
white
whole
wholly
wick
wide
widespread
width
widthwise
wild
wilt
win
winch
wind
windbox
winding
windmill
window
windrow
wing
wings
winsor
wipe
wiper
wire
wireless
wise
wit
withdraw
withdrawal
withdrawn
within
without
withstand
wo3
wollastonite
won
wood
wooden
woody
wool
work
workday
worker
workface
working
works
workshop
workstation
worm
worn
wound
woven
wrap
wrapping
wrench
written
wt
wye
x.sub
xantham
xanthan
xanthobacteria
xanthomona
xbai
xenobiotic
xenon
xh.sub
xh2o
xhoi
xi
xii
xiii
xylene
xylitol
xylose
xylosoxydan
xylulose
xylxyzl
xyz
y.sub
yard
yarn
year
years
yeast
yellow
yet
yield
yielding
yoke
yr
yttrium
zeatin
zeolite
zeolitic
zero
zeta
zinc
zincate
zincyl
zircon
zirconate
zirconia
zirconic
zirconium
zirconyl
zn
zn.sup
zno
zno2
znoh
zone
zr
zrb.sub
zro
zro2
zvi
