0.0007
0.001
0.002
0.003
0.005
0.009
0.01
0.010
0.015
0.0156
0.018
0.02
0.020
0.025
0.029
0.03
0.030
0.04
0.040
0.05
0.050
0.06
0.060
0.07
0.075
0.08
0.09
0.1
0.10
0.12
0.125
0.13
0.15
0.1575
0.17
0.1875
0.2
0.20
0.2175
0.220
0.24
0.25
0.280
0.286
0.3
0.35
0.36
0.375
0.380
0.390
0.4
0.40
0.42
0.45
0.46
0.5
0.50
0.52
0.531
0.591
0.6
0.60
0.64
0.640
0.66
0.7
0.710
0.72
0.75
0.77
0.78
0.8
0.80
0.83
0.87
0.9
0.90
0.915
0.95
000
1,000
1,2
1,200
1,3
1,4
1,500
1,6
1.0
1.00
1.02
1.1
1.2
1.20
1.25
1.3
1.35
1.4
1.5
1.6
1.8
1.80
1.9
10
10,000
10.0
10.4
100
100,000
1000
100a
100b
101
102
102a
103
104
104a
105
1050
106
106a
106b
107
108
108a
109
10a
10b
11
11,12
11,765
11.5
11.7
110
1100
110a
111
112
112a
113
114
115
116
117
117.2
118
119
11a
11b
11said
12
12,12
12,370
12,420
12,517
12.0
12.2
12.5
120
1200
121
121.8
122
125
127
12a
12b
13
13.0
13.5
13.56
130
1300
131
1316
132
133
135
14
14.31
14.5
140
1400
141
142
144
145
14a
14b
15
15,000
150
1500
151
154
155
16
160
161
162
164
165
16a
17
17,20
170
175
18
180
1800
185
19
190
191
1a
1b
1c
1d
1said
1wherein
2,000
2,3
2,500
2.0
2.00
2.1
2.2
2.25
2.3
2.4
2.45
2.5
2.6
2.7
2.8
20
20,000
20.0
200
2000
205
206a
209
20a
21
21,100
21,108
21,110
210
212
2150
21a
22
220
22a
23
23.5
230
232
23a
24
24.68
240
24bl
24br
25
25.4
250
2500
254
26
260
27
270
275
27a
28
28,30
28,400
280
29
2900
2a
2b
2c
2d
2mm
2so.sub
3,000
3,5
3.0
3.25
3.5
3.6
3.7
3.9
3.970
30
30,000
30.0
300
300,000
3000
302a
302b
309
31
310
314
316
32
320
325
3250
33
34
340
34a
35
350
3500
354
355
36
360
36a
37
37,38
37.8
3750
38
380
3800
38a
38b
39
390
3a
3b
3c
3d
3g
4,000
4,5
4,6
4,9
4.0
4.030
4.5
4.6
4.8
4.88
4.98
40
40,000
400
4000
402
406
41
42
42.5
420
425
42a
43
44
44a
45
450
46
47
48
480
4800
49
4a
4b
4c
4d
5,5
5.0
5.1
5.2
5.5
50
50,000
50,51
500
5000
50a
51
51,319
52
525
53
53a
54
55
55,95
550
5512
56
57
57a
58
59
590
5a
5b
5c
5d
6,000
6,6
6.0
6.10
6.11
6.12
6.5
6.6
6.66
6.7
6.8
6.9
60
60,000
600
6000
61
610
612
62
63
64
65
65,65
650
66
66,66
67
68
68,68
69
6a
6b
6i
6t
7.0
7.2
7.257
7.317
7.5
70
70,000
70,71
700
7000
71
72
726
73
74
74,160
75
750
75b
76
76.2
77
77,266
78
78,78
79
7a
8.0
8.1
8.2
8.5
8.50
80
800
81
82
83
83.9
84
85
850
86
87
88
88.5
89
8a
8b
9.0
9.5
9.6
9.7
90
900
91
92
93
94
95
950
96
97
98
99
99.9
9a
9b
a.c
a1
a2
a3
aa
abase
abattoir
abdomen
abdominal
ability
abnormal
about
above
abovementione
abrade
abrasion
abrasive
abreast
abrupt
abs
absence
absent
absolute
absorb
absorbent
absorbing
absorption
abut
abutment
abutting
ac
accelerate
acceleration
accelerator
accelerometer
accept
acceptable
access
accessible
accessoriu
accessory
accessway
accidental
acclimate
accommodate
accommodating
accommodation
accomodate
accompany
accomplish
accomplished
accord
accordance
according
accordingly
accordion
account
accuateable
accumulate
accumulation
accumulator
accuracy
accurate
accustomed
acetal
acetate
acetic
acetyl
acetylate
acetylcitrate
acetylene
achieve
achievement
achilles
acid
acidify
acidity
acidulent
acorn
acoustic
acquire
acquisition
across
acrylamide
acrylate
acrylic
acrylonitrile
act
acting
action
activate
active
activity
acts
actual
actually
actuate
acute
acyl
ad
adapt
adaptable
adaptation
adapter
adaptor
add
added:a
added:c
adder
addition
additional
additive
adduct
adductor
adequate
adhere
adherence
adherent
adhesion
adhesive
adipamide
adipic
adipinamide
adiposu
adjacent
adjoin
adjust
administer
admission
admit
admitted
admixe
admixture
adopt
adpate
advance
advanced
advancement
advances
advantageous
adverse
advise
aerate
aerobic
aerosol
affect
affected
affecting
affix
afford
aforementione
aforesaid
aft
after
afterwards
again
against
agar
age
agent
agglomerate
agglutinate
aggregate
aggressive
agitate
agitation
agitator
agonist
agreement
ahead
aid
aids
aim
air
airborne
airflow
airstream
airtight
aisle
aitch
al
alarm
albumin
alcohol
alcoholic
aldehyde
alginate
alginic
algorithm
alia
align
alignment
alimentary
aliphatic
alive
alkali
alkaline
alkane
alkanediyl
alkanol
alkoxy
alkyl
alkylamide
alkylamido
alkylamine
alkylamino
alkylene
alkylester
alkyloxazoline
all
allocate
allocation
allow
allowable
alloy
almond
almost
alone
along
alongside
alpha
alphanumeric
already
alter
alternate
alternating
alternative
altitude
alumina
aluminium
aluminum
always
ambient
amid
amide
amine
amino
aminocarboxylic
aminomethanate
aminoplast
ammonia
ammonium
among
amorphous
amount
amp
amphoteric
amplifier
amplify
amplitude
amputate
amylomaceous
amylose
anaesthetise
anaesthetize
anal
analog
analogous
analyse
analysis
analyze
analyzer
anatomical
anatomy
anb.sub
anchor
anchorage
ancillary
and13
and2
and3
and4
anda
anda2
andablative
andaccumulator
andactivate
andactuate
andactuator
andadd
andadjust
andadjustment
andadvanc
andaffixe
andafter
andagitate
andair
andalign
andallowe
andan
andanalyze
andanchor
andapplye
andassembl
andassociate
andat
andattach
andautomatic
andb
andbiase
andblade
andbond
andbreake
andc
andc2
andc3
andcalculate
andcam
andcapture
andcarrye
andcause
andclose
andcoagulate
andcollect
andcompare
andcomplete
andcomprise
andcomputer
andconnect
andcontact
andcontinue
andcontinuous
andcontrol
andcontroll
andcontrollable
andcontroller
andconverg
andconveye
andconveyor
andcooke
andcoole
andcoupl
andcutt
andcutter
andd
anddelivere
anddeposite
anddetach
anddetect
anddetermine
anddirect
anddiscard
anddischarg
anddischarge
anddispens
anddisplace
anddisplaye
anddissect
anddivert
anddivide
anddraine
anddrive
anddrye
anddure
ande
andeach
andedge
andeject
andengage
andestimate
andeviscerate
andexert
andexit
andexpose
andextrude
andf
andfee
andfeede
andfill
andfirst
andfish
andflexible
andflipp
andflush
andfollowe
andform
andfreeze
andfurther
andg
andga
andgeneral
andgenerate
andgrasp
andgripp
andguide
andh
andhammer
andharvest
andhead
andheate
andhold
andi
andii
andiii
andin
andinclude
andindicator
andinitiate
andinject
andinsert
andintroduce
andiv
andj
andk
andknife
andknitt
andlateral
andleft
andlift
andlinkage
andloade
andlocate
andlower
andlowere
andm
andmaintaine
andmake
andmanipulate
andmean
andmeasure
andmechan
andmechanic
andmonitore
andmotor
andmount
andmove
andmultiple
andn
andobtaine
andon
andone
andopene
andoperate
andorient
andoutputt
andpackage
andparallel
andpass
andpeele
andperform
andperiodic
andpivote
andplace
andpositione
andpower
andpress
andpressure
andprior
andprocess
andproduce
andprovide
andpull
andpump
andpush
andr.sub
andrealign
andreceive
andreciprocate
andrecovere
andrecycl
andreduce
andregistere
andreject
andrelease
andremove
andrepeate
andrequire
andresilient
andrestraine
andrestrict
andretract
andreturn
andreuse
androtate
andround
andsaid
andscale
andscann
andscrape
andseale
andsecond
andsectione
andsecure
andselect
andselective
andsens
andseparate
andsevere
andshape
andshirr
andsimultaneous
andskinn
andslice
andslide
andsort
andspr
andspray
andspraye
andspreade
andstep
andstill
andstop
andstopp
andstopper
andstore
andstripp
andstripper
andstructure
andsubject
andsubsequent
andsuch
andsupp
andsupport
andsuspend
andsweepe
andswitch
andtandem
andtenderize
andthe
andthen
andthereafter
andthird
andtightene
andtransfer
andtransferr
andtranslate
andtransmitt
andtransport
andtreate
andturn
andtwo
andurg
anduse
andutilize
andv
andvacuum
andvalve
andwedg
andwhen
andwhere
andwhereby
andwherein
andwhile
andwith
andwithdrawe
andx
anesthesia
anesthetic
anesthetize
ang
angle
angling
angular
angulate
anhydride
anhydrous
animal
anion
anionic
ankle
annato
annatto
anneal
annex
annular
annulu
anode
another
antagonist
antarctic
antechamber
antelope
antemortem
antenna
antennae
anterior
anti
antibacterial
antibiotic
antiblock
anticipate
anticipation
anticoagulant
antifriction
antilip
antimicrobial
antimycotic
antioxidant
antistick
antler
anus
anvil
any
anything
aparatu
apart
aperture
apex
apices
apparatus
apparel
apparent
appartu
appear
appearance
append
appendage
appendicular
appliance
applicable
application
applicator
applied
apply
apportion
appratu
appreciable
approach
appropriate
approval
approve
approximate
approximation
apt
aqent
aquaculture
aquarium
aquatic
aqueous
ar
arabic
aralalkyl
arbor
arc
arch
arcuate
arcurate
area
aresonant
argon
arise
arithmetic
arm
armature
armed
arms
aroma
aromatic
around
arrange
arrangement
array
arrest
arrival
arrive
arrow
artery
arthropoda
article
articles
articular
articulate
articulated
articulation
artificial
aryl
ascend
ascent
ascertain
ascorbic
aseptic
aside
aspect
asphyxiate
aspirate
aspiration
assemblage
assemble
assembly
assert
assess
assessment
assign
assist
assistance
associate
association
assortment
assume
assure
astm
astride
asymmetric
ataxia
atlas
atmosphere
atmospheric
atom
atomic
atomize
atop
atp
attach
attachment
attack
attain
attainment
attempt
attend
attendant
attenuate
attitude
attract
attractive
attributable
attribute
audio
aueru
auger
augment
authenticate
authorize
auto
automate
automatic
autonomous
auxiliary
available
average
avian
avoid
avoidance
away
axe
axel
axial
axilla
axis
axle
azelaic
b.sub
b1
b2
back
backbone
backfat
backflow
background
backing
backlash
backlight
backline
backmix
backrest
backrib
backsaw
backseam
backseame
backside
backstop
backstroke
backstructure
backup
backward
backwards
bacon
bacteria
bacterial
bactericidal
bacteriocin
baffle
bag
bags
bail
bait
bake
balance
balanced
ball
ballast
balloon
ballooning
balls
band
bandsaw
bank
bar
barb
barbecue
barbed
barcode
bare
bark
barley
barnacle
barrel
barrier
barrow
base
baseplate
bases
basic
basin
basis
basket
baste
batch
bath
bathing
baths
batter
battery
bay
bayonet
bb
bdc
bead
beak
beaker
beam
bean
bear
beard
bearer
bearing
bearings
beast
beater
beating
because
become
becoming
bed
beef
beeswax
before
beforehand
begin
beginning
behead
behind
bell
bellcrank
bellows
belly
bellydown
belong
below
belt
belted
bench
bend
bends
beneath
benefit
bent
benzimidazole
benzo
benzoate
benzoic
beryllium
beside
besides
best
beta
better
between
bevel
beyond
bgr
bi
bias
biaxial
bicarbonate
biceps
bidirectional
bifunctional
bifurcate
big
bight
bilateral
bilevel
bill
billet
billion
bin
binary
bind
binder
binding
biocidal
biocide
biodegradable
biological
biologist
biopolymer
biosensor
biotype
bird
birth
bis
bisacrylamide
bisdimethylene
bisect
bismethacrylamide
bison
bit
bite
biting
biuret
bivalve
bixin
black
bladder
blade
blanch
blank
blanket
blast
bleach
bled
bleed
bleeder
bleeding
blemish
blend
blind
blob
block
blockage
blood
bloodmeat
bloodstream
bloodtube
bloody
bloom
blooming
blow
blower
blown
blowpipe
blue
blunt
boar
board
boards
boat
bob
bobcat
bodily
body
boil
boiler
bologna
bolt
bond
bonded
bonds
bone
boned
boneless
boney
bony
boom
boost
bootie
border
bore
borne
bos
boss
boston
both
bottom
bottommost
bound
boundary
bounds
bovine
bow
bowed
bowing
bowl
box
br.sup
br2
brace
braces
brachii
bracing
bracket
braid
brain
brake
branch
brand
brass
braunschweiger
bread
breadth
break
breakage
breakdown
breaker
breast
breastbone
breathe
breather
breathing
breech
breed
breeding
brevi
bridge
bridle
brief
bright
brightest
brim
brine
bring
brisket
bristle
brix
broad
broaden
brochette
broil
broken
bromine
bromochloro
bronze
broth
brought
brown
bruising
brush
bubble
bucket
buckle
buffer
build
building
buildup
built
bulb
bulbous
bulge
bulk
bulkhead
bull
bullet
bump
bumper
bunch
bundle
bung
buoyancy
buoyant
burn
burner
burning
burnish
burst
bush
buss
butadiene
butane
butanediol
butcher
butchery
butene
butt
butterfly
button
buttons
buttress
butyl
butylene
bw
by:a
by:i
by:manually
by:said
bya
byinsert
bypass
byproduct
bysaid
c.f.m
c.sub
c1
c10
c18
c2
c6h4
ca
cabin
cabinet
cable
caddie
caddy
cadence
cadmium
cage
cake
calcine
calcium
calculate
calculating
calculation
calculator
calendar
calender
calf
caliber
calibrate
calibration
calibre
call
callipers
calm
calotte
calves
cam
camera
camshaft
can
canal
canali
canape
cancel
cancellation
canister
cannula
canopy
cant
cantilever
cap
capability
capable
capacitive
capacitor
capacity
caprolactam
caprolactone
capstan
capsule
captive
capture
caput
car
caramel
carapace
carbamate
carbohydrate
carbon
carbonate
carbonyl
carboxy
carboxyl
carboxylate
carboxylic
carboxymethyl
carboxymethylcellulose
carcase
carcass
card
cardboard
cards
careful
cargo
carina
carmine
carnauba
carotid
carousel
carpal
carpel
carpi
carrageenan
carriage
carrier
carrousel
carry
cart
cartilage
cartilaginous
cartiledge
cartridge
carving
cascade
case
casein
caseless
casing
casingless
cassette
cast
caster
casting
cat
catalyst
catalyze
catch
catcher
catching
categories:said
categorise
categorised:in
category
caterpillar
catfish
cathode
cationic
cattle
caudal
caught
caul
cause
caustic
cavitation
cavity
cc
ccd
cease
ced
ceiling
cell
cellobiose
cellophane
cellular
cellulase
cellulolytic
cellulose
celsius
cent
center
centerline
centigrade
centimeter
centipoise
central
centralize
centre
centrifugal
centrifuge
centroid
cephalopod
ceramic
cereal
certain
cervical
ch
ch.sub
ch2
ch3
chain
chainsaw
chair
chamber
chambers
chamfer
chamfere
chance
change
changeable
changeover
channel
characterise
characteristic
characterize
charge
charged
charger
chassis
check
cheek
cheese
chelate
chemical
chest
chicken
chiefly
child
chili
chill
chiller
chimney
chin
chine
chip
chipping
chisel
chitin
chitosan
chloramine
chloride
chlorinate
chlorine
chlorite
chloroprene
chock
chocolate
choice
choke
choker
chondroitin
choose
chop
chopper
chord
chosen
chromatography
chrome
chromium
chub
chuck
chum
chump
chunk
churn
chute
cinch
circle
circuit
circuitry
circular
circulate
circulating
circulation
circulatory
circumference
circumferential
circumscribe
cistern
citrate
citric
cl.sup
claim
clam
clamp
clamping
clasp
class
classification
classified
classify
clavicle
clavicula
clavigulae
claw
clay
clean
cleaner
cleanliness
cleanly
cleanout
cleanse
clear
clearance
clearing
clearly
cleat
cleavage
cleave
cleaver
cleft
clevi
clevice
climb
cling
clinging
clinical
clip
clipper
clippers
clipping
cloaca
cloacal
clock
clockwise
clod
clog
close
closed
closest
closure
clothing
cloud
clove
cluster
clutch
clutches
cm.sup
cm3
cn
co
co.sub
co2
coact
coaction
coactive
coagulant
coagulate
coalesce
coarse
coat
coating
coax
cobalt
cock
coconut
cocurrent
cod
code
coefficient
coelomic
coextensive
coextrude
coextruder
coextrusion
cog
coherent
cohesive
coil
coincide
coincidence
coincident
coincidental
cold
coli
colinear
collagen
collagenous
collapse
collapsible
collar
collarbone
collect
collected
collection
collective
collector
collet
colli
collide
collinear
collision
colloid
colon
color
colorant
coloration
colored
colorimetric
coloring
colorless
colors
colour
coloured
column
columna
columnar
comb
combination
combination:a
combination:an
combination:means
combinations
combine
combustible
combustion
come
comer
comestible
comfort
comfortable
coming
command
commanding
commence
commencement
commensurate
commercial
commingle
comminute
comminution
commodity
common
commonly
communicable
communicate
communication
communications
comonomer
compact
compacted
companion
comparable
comparative
comparator
compare
comparison
compartment
compartmentalize
compatibility
compatible
compel
compensate
compensation
compensatory
complaint
complement
complementary
complete
completely
completion
complex
complexu
compliance
compliant
compliment
complimentary
comply
component
compose
composite
composition
compost
compound
compress
compressible
compression
compressor
comprise
comprise:a
comprise:at
comprise:means
comprise:total
comprisea
comprises:a
comprises:advancing
comprises:an
comprises:another
comprises:applying
comprises:at
comprises:calculating
comprises:conveying
comprises:determining
comprises:e
comprises:engaging
comprises:first
comprises:i
comprises:inserting
comprises:introducing
comprises:means
comprises:moving
comprises:one
comprises:passing
comprises:pivoting
comprises:positioning
comprises:providing
comprises:receiving
comprises:rotating
comprises:said
comprises:support
comprises:suspending
comprises:transporting
comprises:two
comprises:washing
comprisesa
comprisesan
comprisesat
comprising:a
comprising:access
comprising:advancing
comprising:aligning
comprising:an
comprising:applying
comprising:assigning
comprising:at
comprising:attaching
comprising:automatically
comprising:base
comprising:blade
comprising:bone
comprising:c
comprising:capturing
comprising:clamping
comprising:coextruding
comprising:collecting
comprising:computer
comprising:container
comprising:continuously
comprising:conveying
comprising:conveyor
comprising:cooking
comprising:coupling
comprising:cutting
comprising:delivering
comprising:detecting
comprising:determining
comprising:directing
comprising:discharging
comprising:disposing
comprising:downwardly
comprising:driving
comprising:each
comprising:ejecting
comprising:elongated
comprising:enclosing
comprising:engaging
comprising:exposing
comprising:extruding
comprising:extrusion
comprising:feeding
comprising:first
comprising:fixing
comprising:flowing
comprising:forming
comprising:fraction
comprising:frame
comprising:gathering
comprising:grasping
comprising:guide
comprising:guiding
comprising:hanging
comprising:heating
comprising:hock
comprising:holding
comprising:i
comprising:illuminating
comprising:injecting
comprising:inserting
comprising:introducing
comprising:left
comprising:locating
comprising:loop
comprising:maintaining
comprising:marinating
comprising:means
comprising:measuring
comprising:mechanically
comprising:mounting
comprising:moving
comprising:obtaining
comprising:one
comprising:opening
comprising:orienting
comprising:passing
comprising:performing
comprising:placing
comprising:positioning
comprising:preparing
comprising:processing
comprising:producing
comprising:providing
comprising:pulling
comprising:pumping
comprising:reading
comprising:receiving
comprising:recording
comprising:releasably
comprising:removing
comprising:retaining
comprising:rotatably
comprising:said
comprising:scanning
comprising:sealing
comprising:second
comprising:sectioning
comprising:securing
comprising:selecting
comprising:sensing
comprising:separating
comprising:sequentially
comprising:shackling
comprising:shaping
comprising:slaughtering
comprising:solution
comprising:spraying
comprising:stick
comprising:stuffed
comprising:stuffing
comprising:stunning
comprising:supplying
comprising:support
comprising:supporting
comprising:suspending
comprising:suspension
comprising:swinging
comprising:the
comprising:transponders
comprising:transport
comprising:transporting
comprising:treating
comprising:tunnel
comprising:twisting
comprising:two
comprising:u
comprising:upstream
comprising:viewing
comprising:washing
comprising:weighing
comprising:wetting
comprising:wrapping
comprisinga
comprisinga1
comprisingan
comprisingat
comprisingcellulose
comprisingextrude
comprisingfirst
comprisinghold
comprisingmean
comprisingplace
comprisingpositione
comprisingsubject
computation
compute
computer
computerize
comrise
concave
concavity
conceal
concentrate
concentrated
concentration
concentric
concerned
concerning
concert
concerted
concertina
conclusion
concrete
concur
concurrent
concussion
condemnation
condensate
condensation
condense
condenser
condiment
condition
conditional
conditions
conditions:i
conduct
conduction
conductive
conductivity
conductor
conduit
condyle
cone
confer
confidence
configurate
configuration
configure
configured:to
confine
confinement
confines
confirm
confirmation
conform
conformation
conformity
confront
confronting
congeal
congruent
conic
conical
conjoin
conjoint
conjuction
conjunction
conk
connect
connected
connection
connective
consciousness
consecutive
consent
consequence
consequent
consequently
consider
considerable
considerably
consideration
considered
considering
consist
consistant
consistency
consistent
console
consolidate
constant
constituent
constitute
constitution
constrain
constrained
constraint
constrict
constriction
constrictor
construct
construction
constructive
consume
consumer
consumption
contact
contacting
contactless
contain
contained
container
containinq
containment
contaminant
contaminate
contamination
contemporaneous
content
contents
contiguous
continous
continual
continuation
continue
continuity
continuous
contour
contra
contract
contraction
contrarotate
contrary
contrast
contribute
control
controlled
controller
controller:determines
convection
convenient
conventional
converge
convergent
converging
conversion
convert
converter
convex
convey
conveyance
conveyer
conveyor
convoluted
convolution
convulsion
cook
cooker
cooking
cool
coolant
cooler
coop
cooper
cooperate
cooperation
cooperative
coordinate
coordinates
coordinating
coordination
coplanar
copolyamide
copolyester
copolyether
copolyetherester
copolymer
copolymeric
copolymerizable
copolymerize
copper
copy
coracoid
coracoidae
coracoideum
cord
cords
core
corium
corkscrew
corn
corner
corona
corpus
corral
correct
correction
correlate
correlation
correlative
correspond
correspondence
corresponding
corridor
corrosion
corrosive
corrugate
corrugation
corticosterone
corundum
cos
cosine
cosolvent
cost
costali
costs
cot
cotter
cotton
cottonseed
count
counter
counteract
counterbalance
counterbore
counterclockwise
countercurrent
counterflow
counterflowe
counterforce
counterpart
counterpressure
counterrotate
countershaft
counterstay
countersupport
counterweight
countour
couple
coupling
course
covalent
cover
coverage
covering
cow
coyote
cp
cps
cpu
cr
crab
crabmeat
crack
cracked
cracker
cradle
cranial
craniocaudal
crank
crankshaft
crate
craw
crawfish
crayfish
crease
create
creation
creature
crescent
crest
crimp
crisp
criss
crisscross
crista
criteria
criterion
criterium
critical
crop
cropper
cross
crossarm
crossbar
crossbeam
crossing
crosslink
crosslinkable
crosslinke
crosslinker
crossmember
crosspiece
crosswise
crotch
crotonic
crousel
crown
cruciform
crush
crust
crustacea
crustacean
crustaceous
cryogen
cryogenic
crystal
crystalline
crystallize
ct
cu
cube
cubic
cuboid
cuff
cull
culmination
cultured
cumulative
cup
cupriethylenediamine
curable
curb
cure
curl
curling
current
curtain
curtains
curvature
curve
curvilinear
cushion
cusp
customer
cut
cutaneous
cutaway
cutlet
cutoff
cutout
cutter
cutting
cuttlefish
cyanoacrylate
cycle
cyclic
cycloalkyl
cyclohexyl
cyclone
cylinder
d.c
d1
d2
d4
dag
dalton
damage
damp
dampen
damper
dance
danger
dangle
dark
darken
darkest
dash
data
database
datapoint
dataset
date
datum
day
day.atm
days
dbd.cr.sup
dc
de
deacceleration
deacetylate
deactivate
deactivation
deactuate
dead
deaerate
dealt
death
debel
debone
debouch
debridement
debris
decapitate
decase
decay
decelerate
decision
deck
declination
decline
declipp
decompose
decompress
decontaminate
decore
decoupl
decouple
decrease
decropp
dedagg
dedicated
deenergize
deep
deepest
deer
defatt
defatter
default
defeather
defeathere
defect
deficiency
define
defininga
definite
definition
deflate
deflect
deflection
defoame
deform
deformation
degass
degassification
degrade
degree
degree.c
degree.f
degutt
dehaire
deheade
dehide
dehider
dehydrate
deionize
delamination
delay
deleterious
delimit
delineate
deliver
delivery
delta
delta.d
deluge
delung
demand
demarcate
demi
demineralize
demold
demould
demount
demountable
demulcent
denaturation
denature
deneck
denote
dense
density
denude
depart
departed
department
depend
dependence
dependency
dependent
depict
depilatory
depleate
deplete
deploy
deposit
deposition
depository
depress
depressed
depression
depressurize
depth
depths
depthwise
derind
derinder
derivate
derivative
derivatize
derive
dermal
derrick
deruck
derucker
descale
descend
descent
describe
deshell
deshir
deshirr
desiccate
design
designate
desinewe
desirable
desire
deskinn
desorbable
despite
destabilize
destination
destined
destroy
destruction
detach
detached
detachment
detail
detailed
detain
detect
detection
detective
detector
detent
detente
deter
detergent
deteriorate
determination
determine
determined
detonate
detritus
devein
deveine
deveiner
develop
development
deviate
deviation
device
devise
devoid
dew
dewatere
dewing
dewinge
dextrin
dextrose
dg
di
diac
diacetate
diagnostic
diagonal
dial
dialdehyde
dialkyl
dialkylhydantoin
diameter
diametral
diametric
diametrically
diamine
diaminobenzene
diaminobutane
diaminopentane
diaminopropane
diamond
diamter
diaphragm
diazo
dibromo
dibucaine
dibutyl
dicarbonate
dicarboxylate
dicarboxylic
dice
dichloramine
dictate
die
dielectric
diene
diester
diethyl
differ
difference
different
differential
differentiate
difficult
diffuse
diffusion
digest
digestive
digit
digital
digiti
digitize
digitorum
diglyceride
diglycol
dihedron
dihydric
dihydroxy
diisocyanate
diketene
dilate
dilute
dime
dimension
dimensions
dimensions:casing
dimethyl
dimethylene
dimethylhydantoin
dimethylol
diminish
dimple
din
dinner
dioctyl
diode
diol
dioxide
dip
dipole
dipotassium
direct
direction
directional
directions
directly
dirt
disable
disaccharide
disarray
disassemb
disassemble
disassociate
disc
discard
discharge
disclose
discolor
disconnect
disconnected
disconnection
discontinue
discontinuity
discontinuous
discourage
discreet
discrepancy
discrete
discriminate
discriminating
discrimination
disease
disengage
disengaged
disentangle
dish
dishes
disinfect
disinfectant
disintegrate
disjoint
disjointed
disk
dislocate
dislocation
dislodge
dismember
dismount
disoriente
disparate
dispatch
dispensation
dispense
dispenser
dispersant
disperse
dispersion
displace
displacement
display
disposable
disposal
dispose
disposed
disposition
disproportionate
disrupt
dissect
dissection
dissimilar
dissipate
dissociate
dissoluble
dissolution
dissolve
distal
distance
distant
distantly
distearate
distend
distinct
distinctive
distinguish
distinguishable
distinguished
distort
distortion
distribute
distribution
distributor
disturb
disulfide
ditch
dither
diurea
divalent
dive
diverge
divergence
divergent
diverging
diverse
diversion
divert
divide
dividers
division
diyl
dm
dock
doctor
dodecane
doff
dog
dogleg
dogs
dolly
dome
domed
domestic
done
door
dope
dorsal
dorsali
dorsi
dorsoventral
dorsum
dosage
dose
dot
double
doubly
dough
doughnut
dove
dovetail
dowel
down
downhill
download
downstream
downstroke
downturne
downward
downwards
dozen
dpv
draft
drag
drain
drainage
drape
draw
drawbar
drawer
drawing
drawn
dress
dressing
drier
drill
drip
dripping
drive
driven
driver
driveshaft
driving
drop
droplet
drops
drug
drum
drumette
drumstick
dry
dryer
dual
duck
ducks
duct
due
dulcitol
dull
dump
dungy
duodenum
duplicate
durable
duration
during
durometer
dust
duty
dwell
dye
dyed
dyestuff
dynamic
dyne
e.g
e1
e2
e96
each
ear
early
earth
ease
easily
easy
eat
eccentric
echo
eddy
edge
edgewise
edible
edit
edta
eea
effect
effective
effectively
effectiveness
effects
effectuate
efficiency
efficient
effluent
effort
egg
eggshell
egress
eid
eight
eighth
eighty
either
eject
ejector
elapse
elastic
elasticity
elastomer
elastomeric
elbow
electric
electrical
electricity
electro
electroanesthetize
electroconduct
electroconductive
electrocute
electrode
electrolyte
electrolyze
electromagnet
electromechanic
electromotive
electron
electronarcosi
electronic
electronics
electropolishe
electrostatic
electrotaxi
element
elementary
elements
elevate
elevated
elevation
elevator
eleventh
elicit
eliminate
elk
ellipse
ellipsoid
elliptic
ellipto
elongage
elongate
elongation
em
ema
emanate
embed
embodiment
embody
emboss
embrace
embrittlement
embryo
emerge
emergency
emission
emit
emollient
empirical
employ
empty
emu
emulate
emulsify
emulsion
en
enable
enabling
encapsulant
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
encourage
encrust
end
endcap
ending
endless
endmost
endoscopic
endwall
endwise
energise
energize
energy
engage
engaged
engagement
engaging
english
enhance
enlarge
enlargement
enlongate
enmesh
enough
enrich
ensemble
ensile
ensnare
ensue
ensure
entanglement
enter
entire
entirety
entrail
entrails
entrain
entrance
entrant
entrap
entry
entwine
envelop
envelope
environment
environmental
enzymatic
enzyme
epichlorhydrin
epichlorohydrin
epihalohydrin
epoxidize
epoxy
epsilon
equ4
equal
equalize
equally
equation
equatorial
equi
equiangular
equidistant
equilateral
equilibrate
equilibration
equilibrium
equimolar
equip
equipment
equispace
equivalent
erect
ergonomic
erode
erosion
error
erythorbate
escape
esophagus
especially
esrichi
essentially
establish
establishment
ester
esterify
estimate
estimation
et
etch
ethane
ethanol
ether
ethoxylate
ethyl
ethylene
ethylenediamine
ethyleneurea
ethylenic
ethylhexylacrylate
euthanasia
euthanize
eva
evacuate
evaluate
evaporate
even
event
eventually
evert
everte
every
eviceration
evidence
eviscerate
evoh
evolution
ex
exact
exactly
examination
examine
example
exceed
excentric
except
excess
excessive
exchange
excise
excite
exclude
excluding
exclusion
exclusive
excrete
excursion
execute
execution
exercise
exert
exertion
exhaust
exhaustion
exhibit
exist
existence
existing
exit
exoskeleton
exothermic
expand
expanse
expansion
expansive
expect
expedite
expel
expend
experience
experienced
experimental
expert
expire
expiry
explode
exploded
explosion
explosive
exponential
export
expose
exposure
express
expulsion
exsanguinate
exsanguination
extend
extendant
extensible
extension
extensive
extensor
extent
exterior
external
externally
extra
extract
extraction
extreme
extremities
extremity
extrudate
extrude
extrusion
exudate
exude
eye
eyeball
eyebolt
eyehole
eyelet
eyes
f.sub
f.sup
fabric
fabricate
fabrication
face
faceplate
facet
facia
facilitate
facilities
facility
facing
fact
factor
factory
facy
faecal
fahrenheit
fail
failure
fall
fallen
falls
false
fame
family
fan
fantaile
far
farm
farther
farthest
fascia
fasciae
fashion
fast
fasten
fastener
fastening
fat
fatback
fatty
faucet
fault
fd
fda
fe
feather
featherbone
feature
features
fecal
feces
fed
fee
feed
feedback
feeder
feedline
feedlot
feedroll
feedside
feedstock
feeler
feeling
feet
fell
female
femori
femur
fence
fender
fermentation
ferrous
ferrule
fertilizer
fetus
few
fib
fiber
fiberglass
fibre
fibril
fibrillation
fibrinogen
fibrous
fibula
ficin
fiducial
field
fifteen
fifth
fifty
fig
fight
figurative
figure
filament
file
filet
fill
filler
fillet
filling
film
filmy
filter
filtration
fin
final
finally
find
finding
fine
finely
finger
finish
finished
finite
fir
fire
firm
first
firstly
fish
fishbone
fishing
fist
fit
fitted
fitting
five
fix
fixate
fixation
fixed
fixedly
fixture
flag
flail
flair
flake
flame
flange
flank
flap
flare
flared
flares
flash
flat
flatbe
flatfish
flatten
flatter
flavor
flavorant
flavoring
flawless
flay
fleece
flesh
fleshy
flex
flexible
flexural
flexure
flicker
flight
flip
flipper
flipping
flit
flite
float
floating
flock
flood
floor
floppy
flotation
flour
flow
flowback
flowing
flowmeter
fluctuate
flue
fluent
fluid
fluidline
flume
fluorescence
fluorescent
fluorimetry
flush
flushed
flute
flyback
foam
focal
focus
foil
fold
folder
follow
follower
following
following:a
food
foodstuff
foot
footing
footprint
forage
foramenous
foramina
foraminous
force
forced
forceful
forcemeat
forceps
forces
forcible
forcibly
fore
forearm
forefinger
foregoing
forehead
foreign
foreleg
forelimb
foremost
forequarter
fork
forked
form
formaldehyde
formation
former
formerly
formline
formula
formulae
formulaho
formulation
forth
forty
forward
forwarding
forwardly
forwardmost
found
foundation
four
fourier
fourth
foward
fowl
fps
fraction
fractional
fracture
fragile
fragment
fragrance
frame
frames
framework
frangible
frank
frankfurter
free
freedom
freely
freewheel
freeze
freezer
freezing
frequency
fresh
freshly
fresonant
friable
friction
fro
from:a
front
frontal
frontmost
frontward
frozen
fructose
fruit
fruits
frusto
frustoconic
frustro
frustum
fry
fryer
ft
ft.sup
fulcrum
fulfil
fulfill
full
fully
fumaric
function
functional
fungi
fungicide
funnel
furcation
furcula
furnish
furniture
furrow
further
furthermore
furthest
fuse
fused
fusion
future
gable
gage
gain
galactomannan
gall
gallbladder
gallon
gallows
gambrel
game
gamma
gap
gape
garbage
garlic
garnish
gas
gaseous
gasket
gasse
gastrointestinal
gate
gather
gathering
gauge
gauze
gear
gearbox
gearwheel
geese
gel
gelatin
gelatine
gelatinous
gellation
general
generalize
generally
generate
generation
generator
generatrix
genetic
geneva
geniculate
genital
genoa
gently
geography
geometric
geometry
germ
ghz
giblet
giblets
gigahertz
gill
gilt
gimbal
girder
girdle
girth
give
given
gizzard
glancing
gland
glass
glaze
glenoid
gliadin
glide
globulin
glossy
glove
glucomannan
glucomannin
glucono
glucose
glucosidase
glue
glutaeu
glutamate
glutaraldehyde
glutaric
glutenin
gluteu
glycerin
glycerine
glycerol
glyceryl
glycogen
glycol
glycoside
glyoxal
glyoxylate
gm
gms
goal
gold
gonad
gondola
good
goods
goose
gouge
govern
governor
gpm
grab
grade
gradient
gradual
graduate
graft
grain
gram
granular
granulate
granule
grapefruit
graphical
graphically
graphite
grapple
grasp
grasping
grate
grating
gravid
gravitate
gravitation
gravity
gray
grayscale
graze
grease
great
greater
greatest
green
grid
grill
grille
grind
grinder
grip
gripe
gripping
gristle
grit
groin
grommet
groove
gross
ground
grounding
group
grouping
grove
grow
growth
gtoreq
gu
guar
guard
guidance
guide
guided
guidelines
guiderail
guidewall
guideway
guiding
guillotine
gullet
gully
gum
gun
gunwale
gurley
gusset
gustatory
gut
guts
gutter
h.bar
h.sub
h2s
haddock
hair
half
halfway
hall
halogen
halohydrin
halt
halting
halve
halves
ham
hamburger
hammer
hamper
hand
handgrip
handheld
handle
handler
handoff
handpiece
handrail
handwheel
hang
hangar
hanger
hanging
hard
harden
hardness
harmful
harness
harvest
harvester
has:a
hatch
haul
having:a
having:two
havinga
havingan
haze
hcl
hdpe
head
headbone
header
heading
headless
headsplitt
headward
health
healthy
heart
heat
heated
heater
heating
heavy
heel
heifer
height
heighten
heights
held
helic
helice
helicoidal
helix
helixe
helmet
help
helping
hemi
hemisphere
hemp
hen
hence
hereby
herein
hereinafter
hermetic
herring
hertz
heterocyclic
hexagon
hexametaphosphate
hexamethylene
hexamethylenediamine
hexanediol
hg
hide
hiding
high
higher
highest
highly
himself
hind
hinder
hindquarter
hindquarters
hindrance
hindward
hinge
hinged
hingepin
hip
hipbone
historic
historical
history
hit
hitch
hmi
hn
ho
hock
hocl
hog
hogget
hoist
hold
holdback
holddown
holder
holding
hole
hollow
holster
homaridae
home
homo
homogeneous
homogenize
homogenous
homopolymer
hone
honey
honeycomb
hood
hoof
hook
hooked
hookup
hoop
hooves
hop
hopper
horizontal
hormone
horn
horse
horseshoe
hose
host
hot
hour
hourglass
house
housing
however
hrs
hso.sub
hub
hull
human
humane
humectant
humeri
humerus
humid
humidify
humidity
hump
hundred
hung
hunk
hunter
hunting
husk
hydantoin
hydrate
hydraulic
hydraulics
hydrocarbon
hydrochloric
hydrochloride
hydrodynamic
hydrogen
hydrolysate
hydrolysi
hydrolyze
hydrophilic
hydrophobic
hydrophobicize
hydrostatic
hydrotrope
hydroxide
hydroxy
hydroxyalkyl
hydroxybenzoate
hydroxybenzoic
hydroxycarboxylic
hydroxyethyl
hydroxyethylcellulose
hydroxyl
hydroxymethyl
hydroxypropyl
hydroxypropylcellulose
hydroxypropylmethyl
hygienic
hyoid
hyperbaric
hyperbolic
hypodermic
hz
i.e
i.sup
ice
id
ideal
idealize
identical
identifiable
identification
identify
identity
idle
igloo
ignite
ignition
ignore
ii
iia
iib
iic
iid
iii
illuminate
illuminating
illumination
image
imaginary
imbed
imine
imitation
immediate
immediately
immerse
immersion
immiscible
immobile
immobilize
immovable
impact
impacted
impair
impale
impart
impedance
impede
impel
imperforate
impermeable
impervious
impetus
impinge
implant
implement
impose
imposing
impregnate
impress
impression
imprint
improper
improve
improvement
impulse
impurity
in.sup
in2
inactivate
inactive
inadvertent
inbetween
inboard
incapable
incapacitate
inch
incidence
incident
incinerator
incise
incision
inclination
incline
inclined
include
include:a
included
includes:a
includes:an
includes:cutting
includes:edge
includes:inserting
includes:means
includes:moving
includes:obtaining
includes:positioning
includes:providing
includes:two
includesa
includesan
includesthe
including
including:a
including:an
including:at
including:bringing
including:cutting
including:i
including:inputting
including:length
including:means
including:providing
including:said
including:sausage
including:tunnel
includinga
includingan
includingbetween
includingi
includingmean
inclusion
inclusive
incoming
incomplete
incompressible
incorporate
incorporated
incorrect
increase
increasingly
increment
incubation
incude
indefinite
indent
indentation
independent
index
indexib
indicate
indication
indicative
indicator
indicia
indicu
indirect
individual
individualize
individually
induce
induct
induction
inductive
industrial
industry
inedible
ineffective
inert
inertia
inextensible
infect
infection
infee
infeede
infer
inflatable
inflate
inflated
inflation
inflect
inflexible
inflict
inflow
influence
information
infra
infrared
infundibuliform
infuse
infusion
ingest
ingesta
ingredient
ingress
inherent
inhg
inhibit
inhibited
initial
initially
initiate
initiation
inject
injectate
injection
injectionwherein
injure
injury
ink
inlet
inline
innards
inner
innermost
innominate
inoperable
inoperative
inorganic
input
insensate
insensibility
insensitive
insert
insertion
inset
inside
insitu
insolubilize
insoluble
inspect
inspection
inspector
install
installation
instance
instant
instantaneous
instantly
instead
instruct
instruction
instrument
instrumentality
insufficient
insulate
insulation
insure
intact
intake
integer
integral
integrate
integrated
integrity
integuous
intelligence
intelligent
intended
intense
intensifier
intensify
intensity
inter
interact
interaction
intercalate
intercept
interchange
interchangeable
intercommunicate
interconnect
interconnectable
interconnecte
interconnection
intercostal
interdigitate
interengage
interengageable
interengagement
interest
interface
interfacial
interfere
interference
interfit
interfitt
interior
interlace
interlayer
interleave
interlock
intermedia
intermediary
intermediate
intermesh
intermeshe
intermingle
intermittent
intermitting
intermixe
intermuscular
internal
internet
interpose
interposition
interrelate
interrogate
interrupt
intersect
intersection
interspace
intersperse
interstice
interstitial
intertwine
interval
intervene
intervention
intestinal
intestine
intimate
intra
intramuscular
intrinsic
introduce
introduction
intrude
inturne
invaginate
invasion
invention
inverse
inversion
invert
inverted
invisible
involute
involve
involved
inward
inwards
ion
ionic
ionize
ionomer
iris
iron
irradiate
irregular
irregularity
irrespective
irreversible
irrigate
isa
ischia
ischium
iso
isocyanate
isoelectric
isoflurane
isolate
isolated
isolation
isoparaffin
isophthalamide
isophthalic
isoprene
isopropyl
isoscele
isothiazolone
isotropic
issue
isthmus
itaconic
item
itemize
iterate
itself
iv
jack
jacket
jam
jaw
jawbone
jaws
jerk
jet
jig
jog
join
joinder
joint
joist
jolt
journal
jowl
jugular
jugulate
juice
jumbo
jump
jumps
junction
juncture
just
juxtapose
juxtaposition
ka
kaolin
kebab
keel
keelbone
keep
keeper
keeping
keeps
kept
kerf
ketene
ketone
kevlar
key
keyboard
keyhole
keyway
khz
kick
kicker
kidney
kielbasa
kill
killing
kilo
kilogram
kilowat
kind
kinematic
kinetic
kink
kirimi
kit
knead
knee
kneecap
knife
knit
knitting
knive
knives
knob
knock
knocker
knockout
knot
know
known
knuckle
knurl
knurle
konjac
kpa
krill
l1
l2
la
label
laboratory
labyrinth
lace
lack
lacking
lacquer
lactam
lactate
lactic
lacticin
lactoferrin
lactoglobulin
lactone
ladder
laden
lag
laid
lake
lamb
lamella
lamellae
lamellar
laminar
laminate
lamp
lance
land
landed
landing
lands
lane
lanyard
lap
lapse
lard
large
largely
largest
lark
larynx
laser
last
latae
latch
late
latent
lateral
laterali
latest
latex
lathe
latitudinal
latter
lattice
launch
laurolactam
lay
layer
layout
lbs
ldpe
le
lea
lead
leader
leading
leads
leaf
leak
leakage
lean
leaning
learning
least
leather
leave
leaves
lecithin
led
ledge
left
leftward
leg
legged
lemon
length
lengthen
lengthways
lengthwise
lens
lesion
less
lessen
lesser
lest
lethal
lethargy
letter
letters
level
lever
leverage
liberate
liberated
lid
lidocaine
lie
lieu
life
lift
ligament
ligate
ligature
light
lighter
lighting
lightly
lights
lightweight
like
likelihood
likely
likewise
limb
lime
limit
limited
limiting
line
lineal
linear
liner
lines
linescan
lining
link
linkage
links
linseed
lint
lip
lipid
lipophilic
liquefiable
liquid
liquor
list
listeria
lists
lit
liter
little
live
liver
livestock
living
lldpe
load
loaded
loaf
loaves
lobe
lobster
local
locality
localize
locally
locate
located
location
lock
locker
locking
locks
locus
locust
lodge
log
logger
logic
logistics
logo
loin
loins
london
long
longest
longissimu
longitudinal
longu
look
looks
loop
loose
loosen
lose
loss
lost
lot
low
lower
lowermost
lowest
lubricant
lubricate
lubricious
lug
lumbar
lumen
lump
lunch
lung
lysozyme
m.sup
m2
m2d
macerate
machine
machinery
mackerel
made
magazine
magnesium
magnet
magnetic
magnetism
magnetize
magnetron
magnitude
main
mainly
maintain
maintenance
major
majority
make
maker
makeup
making
mal
male
maleate
malleable
mallet
malonic
malose
malta
mammal
man
manage
management
manager
mandible
mandrel
maneuver
manifold
manipulate
manipulation
manned
manner
mannitol
manoeuvre
mantle
manual
manufacture
many
map
mapping
marble
margin
marginal
margo
marinade
marinate
marine
mark
marked
marker
market
marking
marrow
mash
mask
mass
massage
masses
mast
master
masterbatch
mat
match
matching
mate
material
mathematics
mating
matrix
matter
mature
maximal
maximize
maximum
mbar
meal
mean
meander
means
measurable
measure
measured
measurement
meat
meatball
meatside
meaty
mechanical
mechanism
mechanize
mechansim
media
medial
mediali
median
mediana
medical
mediu
medium
meet
meeting
megacycle
megahertz
melamine
melt
melting
member
membrana
membrane
membranous
memorize
memory
mention
mer
mercury
merge
meridional
merit
merry
mesh
met
meta
metabolize
metal
metallic
metallocene
metatarsal
meter
meth
methacrylamide
methacrylate
methacrylic
methacrylonitrile
methanol
method
methyl
methylcellulose
methylene
methylenebisacrylamide
methylhydroxyproplycellulose
methylmorpholine
methylol
methylolcarbamate
mf
mg2sio4
mgm
mgs
mhz
mica
micro
microbacterial
microbe
microbial
microbiocidal
microcomputer
microcontroller
microglass
micrometer
micron
microorganism
microporous
microprocessor
microsecond
microstructure
microwave
mid
middle
midgut
midpoint
midportion
midriff
midsection
midw
midway
might
migrate
migration
migratory
mil
mild
milk
mill
milliamp
milliampere
milligram
milliliter
millimeter
million
millisecond
milliwatt
milt
mince
mincemeat
mincer
mineral
minimal
minimise
minimize
minimum
mining
minor
minus
minute
minutes
mirror
misaligne
misalignment
miscible
missing
mist
miter
mix
mixed
mixer
mixture
ml
mm
mm.sup
mm2
mn
mo
mobile
mobility
mobilize
modal
mode
model
modem
moderate
modification
modifier
modify
modular
modulate
modulation
module
modulu
moiety
moist
moisten
moisture
moisturize
mol
molar
mold
molding
mole
molecular
molecule
mollusc
molluscan
mollusk
molten
moment
momentarily
momentum
monitor
mono
monoazo
monocarboxylic
monochloramine
monochromatic
monoester
monofilament
monohydric
monolaurate
monolayer
monoleate
monolithic
monomer
monomeric
monooleate
monorail
monosaccharide
monosodium
monostearate
monoxide
montan
montanic
month
moon
more
moreover
morpholine
morphology
morsel
mortadella
mortem
morti
mortise
most
mother
motion
motionless
motions
motive
motor
motorise
motorize
mould
moulding
mount
mousse
mouth
mouthpiece
movable
move
moveable
movement
movements
mover
moving
mpa
mr
mrd
mri
mu
mu.m
much
mucosa
mucosal
muffler
mullin
multi
multiaxial
multidot.d
multidot.day.multidot.atm
multifidu
multihead
multilayer
multilayere
multipiece
multiple
multiplicity
multiply
multistage
multitude
muscle
muscular
musculari
musculature
musculu
mussel
mussle
mutual
muzzle
mv
mvtr
mw
mxd6
myoclonic
myosin
myotomal
myotome
na.sub
nacl
nail
name
namely
naoh
nape
narcotic
narrow
narrowest
narrows
nasal
natamycin
native
natural
naturally
nature
navel
nb
near
nearby
nearest
nearly
neat
necessarily
necessary
necessitate
necessity
neck
need
needle
needs
negative
neighbor
neighboring
neighbouring
neither
neoprene
nerve
nest
nesting
net
nett
netting
network
neural
neutral
neutralize
new
newly
newton
next
nh
nh.sub
ni
nib
nickel
nine
ninety
ninth
nip
nipping
nipple
nisin
nitrile
nitrite
nitrogen
nitrous
nm
nmmo
noble
node
noise
nominal
non
noncompress
noncontact
noncontinuous
noncutt
nonderivatize
nondiffusible
none
noneverte
nonextractable
nonfiber
nonfibrous
nongranular
nonionic
nonlinear
nonlinke
nonparallel
nonreactive
nonreinforce
nonrotatable
nonrotate
nonrotative
nonsolvent
nonstop
nonuniform
nonwoven
nonzero
noose
nor
norm
normal
normalize
normally
nose
nosepiece
nostril
notch
note
notification
notify
now
nozzle
ns
nth
nub
nuclear
nugget
null
number
numbers
numerical
numerous
nut
nutrition
nutritive
nuts
nylon
o.sub
o.sup
o2
object
objectionable
objective
obliqu
oblique
oblong
observation
observations
observe
observer
observing
obstacle
obstruct
obstruction
obtain
obtainable
obtuse
obverse
occlude
occlusion
occupy
occur
occurrence
ocean
ocor.sup
octagon
octamethylene
octenyl
octyl
od
odd
odor
oenanthic
oesophageal
oesophagus
of:a
of:adding
of:advancing
of:an
of:applying
of:arranging
of:automatically
of:b
of:bone
of:capturing
of:clamping
of:co
of:coating
of:combining
of:continuously
of:controlling
of:conveying
of:cooking
of:cutting
of:defining
of:delivering
of:depositing
of:detaching
of:detecting
of:determining
of:directing
of:discharging
of:displaying
of:disposing
of:drawing
of:effecting
of:engaging
of:exposing
of:extracting
of:extruding
of:feeding
of:fitting
of:fixing
of:forcing
of:forming
of:generating
of:grasping
of:hanging
of:heating
of:holding
of:i
of:identifying
of:immersing
of:initiating
of:injecting
of:inserting
of:introducing
of:loading
of:locating
of:lowering
of:maintaining
of:making
of:massaging
of:measuring
of:mixing
of:moistening
of:mounting
of:moving
of:obtaining
of:opening
of:packaging
of:passing
of:performing
of:placing
of:positioning
of:pressing
of:processing
of:providing
of:rapidly
of:receiving
of:recording
of:recovering
of:removal
of:removing
of:rendering
of:revolving
of:rotating
of:routing
of:scanning
of:scraping
of:securing
of:selecting
of:separating
of:severing
of:shirring
of:slaughtering
of:stunning
of:supplying
of:supporting
of:suspending
of:the
of:tilting
of:transmitting
of:transporting
of:treating
of:uniformly
of:using
of:weaning
of:weighing
of:wrapping
ofa
ofadvanc
ofcoupl
ofcutt
ofdefine
off
offal
offer
office
offset
ofmount
ofmove
ofremove
ofthe
ohwherein
oil
oils
oily
olecranon
olefin
olefinic
oleic
olfactoril
oligomeric
oligosaccharide
olive
omega
omit
onboard
oncoming
one
ongoing
onion
online
only
onset
onwards
opacifier
opacity
open
opener
opening
openly
operable
operate
operation
operational
operative
operator
operculum
oppose
opposed
opposite
opposition
optic
optical
optics
optimise
optimize
optimum
option
optional
ora
oral
orange
orany
orb
orbicular
orbit
orc
order
ordered
orders
ordinate
organ
organic
organism
organized
organometallic
orient
orientate
orientation
orifice
origin
original
originally
originate
oriii
orthe
orthogonal
orwherein
oscillate
oscillation
oscillator
oscillatory
oscilloscope
osmosis
osteomyeliti
ostrich
other
otherwise
ounce
out
outboard
outer
outermost
outfee
outflow
outgoing
outlet
outline
outmost
output
outside
outstanding
outstretched
outstroke
outturne
outward
outwardly
outwards
ova
oval
ovary
ovate
oven
over
overall
overboard
overcoat
overcome
overcooke
overflow
overhang
overhead
overheate
overlaid
overlap
overlay
overlie
overload
overly
overmold
overmolde
overpressure
override
overriding
overshirr
overshoot
oversize
overturn
overwrap
overwrapp
ovine
ovular
owe
own
oxalic
oxazoline
oxide
oxidize
oxyalkylene
oxygen
oxygenate
oyster
oz
ozonate
ozone
p.s.i
p.s.i.g
p.sub.d
p.sub.h
p1
p2
pa
pa6
pace
pack
package
packed
packet
packing
packrod
pad
paddle
paddlewheel
paint
pair
palatable
palate
pale
palladium
pallet
palm
pan
pancreas
panel
panniculu
papain
paper
papers
paprika
para
parabolic
paraffin
parahydroxy
paralle
parallel
parallelepipe
parallelepipedal
parallelipipedic
parallelism
parallelogram
parameter
parasite
parboil
park
part
part:a
partial
partially
participate
particle
particular
particularly
particulate
parting
partition
partly
parts
partway
party
pass
passable
passage
passageway
passing
passive
password
past
pasta
paste
pasteurize
pastry
pasty
pat
patagium
patch
pate
patent
path
pathogen
pathogenic
pathway
patient
pattern
pattie
patty
pause
paw
pawl
pay
payout
pa·s
pb
pe
pea
peak
peanut
peanuts
pearlescent
pecan
pectin
pectoral
pectorali
peculiar
pedal
pedestal
pediocin
peel
peeler
peg
pellet
pelt
pelvic
pelvis
pen
pendant
pendulous
pendulum
penetrate
penetrating
penetration
pentaerythritol
pentagon
pentene
pentobarbital
pentylene
peo
pepper
pepperoni
per
peracetic
peracid
percarbonate
percent
percentage
perceptive
perch
percussion
perfectly
perfluoroethylene
perforate
perforation
perform
performance
perimeter
period
periodic
periodical
periods
periosteum
peripheral
peripherial
periphery
perishable
peristaltic
peritoneum
permanent
permeable
permeate
permit
peroxide
peroxyacid
perpendicular
person
personal
personnel
perspective
pertain
pertinent
perylene
pet
petal
petit
pg
ph
pharynx
phase
phenol
phenyl
phenylene
phosphate
phospholipid
phosphoric
photo
photocell
photodetector
photodiode
photoelectric
photogrammetric
photographic
photosens
phthalate
phthalic
phthalocyanine
physical
physically
physiology
pick
picked
picker
pickle
pickup
picnic
picon
picture
pictures
pie
piece
pieces
pierce
piercing
pig
pigment
pigtail
pile
pillar
pillow
pilot
pimple
pin
pinbone
pincer
pincers
pinch
pinched
pineapple
pinion
pink
pintle
pipe
pipes
piping
pistol
piston
pit
pitch
pituitary
pivot
pivotal
pixel
pizza
pl
place
placed
placement
placenta
plain
plaintain
plait
plan
planar
plane
planet
planetary
plank
plant
plantain
plasma
plastic
plasticiser
plasticity
plastics
plate
platea
platen
platform
platter
play
playout
plc
pleat
plenum
pleopod
pliable
pliers
plot
plough
plow
pluc
pluck
plug
plumage
plumbing
plume
plunge
plunger
plural
plurality
pluraltiy
plus
ply
pm
pneumatic
pocket
pod
point
pointed
pointer
points
polar
polarity
polarization
polarize
pole
polish
poly
polyacetal
polyacrylamide
polyacrylate
polyacrylonitrile
polyalcohol
polyalkylene
polyamide
polyamido
polyamine
polyaminepolyamide
polyamino
polyaminoamide
polyangular
polybutene
polybutylene
polycaprolactam
polycarbonate
polycarboxylic
polycondensation
polydextrose
polyester
polyesteramide
polyether
polyethylene
polyethyleneglycol
polyethyleneimine
polyformate
polyfunctional
polyglyceryl
polyglycol
polygon
polyhedral
polyhexamethylene
polyhexamethyleneadipic
polyhexamethylenesebacic
polyhydric
polyhydroxy
polymer
polymerizable
polymethacrylate
polyol
polyolefin
polyolefinic
polyoxyethylene
polyoxymethylene
polypeptide
polyphosphate
polypropylene
polysaccharide
polysiloxane
polystyrene
polyterephthalic
polytetrafluoroethylene
polyurethane
polyvalent
polyvinyl
polyvinylchloride
polyvinylidene
polyvinylpyrrolidone
pommel
pond
pontoon
pool
poor
popliteal
poppet
population
porch
porcine
pore
pork
porosity
porous
port
portable
portal
portals
portin
portion
pose
position
positional
positive
positively
positon
positone
possess
possibility
possible
possibly
post
posterior
posture
pot
potassium
potato
potential
potentiometer
pouch
poultry
pound
pour
powder
powdered
power
powers
ppm
practically
practice
prawn
pre
precede
preceding
preceede
precipitate
precipitation
precise
precisely
preclude
precompression
precondensate
precondition
precook
precoole
precursor
precut
precutt
predator
predefine
predetermine
predict
prediction
predominantly
predrye
predryer
prefer
preferable
preferential
preform
preforme
pregnancy
preheat
preliminary
preload
preloade
premature
premoistene
premoisturize
premounte
prepackage
preparation
preparatory
prepare
prepared
preprocess
preprogramm
prescore
prescribed
preselect
preselecte
presence
present
presentation
presently
presents
preservation
preservative
preserve
preset
preshape
presize
press
pressed
pressing
pressure
pressurise
pressurize
prestomach
prestore
pretension
pretreate
pretreatment
prevail
prevailing
prevent
preventive
previous
prewett
price
primal
primarily
primary
prime
primer
priming
principal
principally
principle
print
printable
printer
printing
prior
prism
prismatic
probability
probe
problem
proboscis
procedural
procedure
proceed
proceeding
proceeds
process
processu
procure
produce
producer
product
production
profile
profundu
program
programmatic
programme
progress
progression
progressive
prohibit
project
projectile
projection
prolamin
prolonged
prominent
promote
promoter
prompt
pronator
prong
pronounced
proof
prop
propagate
propagation
propane
propanediol
propel
propellant
propeller
proper
properly
property
propionate
propionic
proportion
proportional
proportions
propose
propulsion
propyl
propylene
propylenediamine
prosciutto
prospect
protease
protect
protection
protective
protector
protein
proteinaceous
proteolytic
prototype
protrude
protrusion
protuberance
proventriculu
provide
provided
providing
provision
provisions
proviso
provoke
proximal
proximate
proximity
pry
psi
psia
psig
ptfe
pubi
pubic
public
pull
pulley
pulp
pulsate
pulsation
pulse
pulverize
pulverulent
pump
punch
puncture
pur
purchase
pure
purge
purify
purpose
purposeful
push
pushed
pusher
pushrod
putt
pvdc
pyramid
pyrene
pyro
pyrrolidone
quadrant
quadrilateral
quadruped
quail
quality
quantify
quantity
quarter
quartering
quarters
quasi
quench
query
question
queue
quick
quiescent
r.p.m
r.sub
r.sub.c
r.sup
r2
race
races
raceway
rack
racoptamine
rad
radial
radiali
radian
radiant
radiate
radiation
radical
radii
radio
radioactive
radius
radix
rafter
rail
railing
rails
raise
rake
ram
ramp
random
range
rank
ranking
ranks
rape
rapesee
rapid
rare
rarefaction
ratchet
rate
rather
rating
ratio
ration
rations
ratite
raw
ray
rayon
razor
re
reach
react
reaction
reactivate
reactive
reactor
read
readable
reader
readhere
readily
readiness
reading
readjust
ready
real
realign
realize
rear
rearmost
rearward
rearwards
reason
reasonably
reassemble
rebate
rebound
recede
receipt
receivable
receive
received
receiver
receiving
recently
receptacle
reception
receptive
receptor
recess
receve
recharge
recieve
recipe
recipient
reciprocal
reciprocate
reciprocating
reciprocatory
recirculate
recirculation
recite
reclaim
reclamation
reclosable
recognise
recognition
recognize
recoil
recommend
recondition
reconfigurable
reconstitute
record
recorder
recording
recover
recovery
recrystallize
rectal
rectangle
rectangular
rectifier
rectify
rectilinear
rectum
recur
recycle
red
redden
redefine
redelivery
redirect
redistribute
reduce
reduction
reel
reengage
reengageable
reestablish
reeve
ref
refer
reference
refill
refine
refined
reflect
reflection
reflective
reflector
reflex
reflexes
reform
refract
refrigerant
refrigerate
refrigeration
refrigerator
refuse
regard
regarding
regardless
regards
regenerate
regio
region
regional
regions
register
registration
registry
regress
regular
regularly
regulate
regulation
regulator
rehanger
reheate
reid
reinflate
reinforce
reinforcement
reinsert
reinserte
reintroduce
reject
rejection
rejoin
relate
related
relation
relational
relations
relationship
relative
relatively
relax
relaxation
relaxing
relay
release
releasib
relevant
reliable
reliance
relief
relieve
relieved
reload
remain
remainder
remains
reminder
remnant
remoistene
remote
remotely
removal
remove
remover
renal
render
rendering
renewal
reopen
reorient
reorientation
reoriente
repair
repeat
repeated
repeatedly
repeating
repel
repetition
replace
replacement
replenish
replicate
report
repose
repositionable
repositione
represent
representation
representative
reproduce
reproduction
reproductive
request
require
requirement
requisite
reruck
rerucker
resealable
resemble
reserve
reservoir
reset
reshape
reside
residence
residual
residue
resilience
resilient
resin
resinous
resist
resistance
resistant
resistor
resolve
resonance
resonant
resonator
respect
respectful
respective
respectively
respond
response
responsive
rest
restart
restarte
resting
restore
restrain
restrained
restraint
restrict
restricted
restriction
restrictive
restroom
restructure
result
resultant
resume
retain
retainer
retard
retarded
retention
retinaculum
retract
retractable
retraction
retreat
retrieval
retrieve
return
returns
reuse
reveal
revers
reversal
reverse
reversib
review
revolution
revolve
revolver
revolving
rewet
rewind
rewound
rf
rfid
rh
rhc.dbd.ch.sub
rhodium
rhomboid
rhomboideu
rib
ribbed
ribbon
ribcage
ribdetermine
ribeye
rice
rich
ride
rider
ridge
riding
rigging
right
rightward
rigid
rigidity
rigor
rim
rind
ring
rinse
rip
ripen
ripple
rise
riser
rising
risk
rivet
rms
roast
roasting
robot
rock
rocker
rockwell
rod
rodent
roe
roile
roll
roller
rollerset
rolling
rolls
roof
room
rooms
root
roots
rope
ropes
rostrum
rot
rotary
rotate
rotating
rotation
rotatory
rotisserie
rotor
rough
roughen
roughly
roughness
round
roundfish
roundgoe
route
routine
row
rpm
rr
rs
rub
rubber
rubberize
rubbing
ruck
ruffle
rugged
rule
rumen
ruminant
rump
rumpfat
run
runner
running
runoff
runout
runs
runway
rupture
rustproof
s.sub.j
s1
s2
sabre
sac
sack
sacral
sacrifice
sacrum
sad
saddle
safe
safety
said
salami
sale
saleable
saline
salmon
salmonella
salt
salts
same
sample
sand
sandblast
sandwich
sanguinate
sanitary
sanitise
sanitiser
sanitize
saponification
saponify
saran
satellite
satisfactory
satisfy
satisfying
saturate
saturation
sauce
sausage
save
saw
sawn
sawtooth
scald
scalding
scale
scallop
scaly
scan
scanner
scapula
scapulohumerali
scar
scarf
scattered
scavenge
scissor
scissors
scoop
score
scr
scrap
scrape
scraper
scratch
screen
screening
screw
scribe
scrim
scrod
scroll
scrub
scrubber
se
sea
seafood
seagoing
seal
sealant
sealer
sealing
seam
seamless
sear
search
searching
season
seasoning
seat
seating
sebacic
sec
secant
second
secondary
seconds
section
sectional
sector
secundi
secure
securing
sedate
seed
seek
seen
segment
segregate
segregated
seize
seizure
select
selecting
selection
selective
selector
self
semi
semicircular
semicylindric
semiliquid
semimembranosi
semispinali
send
sender
sense
senses
sensitive
sensor
sensory
sent
separable
separate
separation
separator
sequence
sequencing
sequential
sequester
serial
seriate
seriatim
series
serosa
serpentine
serrated
serration
serratu
serum
serve
server
service
serving
servo
servomotor
set
setting
settle
settled
setup
seven
seventh
seventy
sever
several
severance
severe
severing
sewing
sewn
sex
sg
shackle
shading
shadow
shaft
shake
shaker
shallow
shank
shape
shaped
share
sharp
sharpen
sharpener
shatter
shave
shear
shears
sheath
sheathe
sheathing
sheave
shed
sheep
sheet
shelf
shell
shellac
shellfish
shelter
shelves
shield
shift
shim
shin
shine
shingle
ship
shipment
shipping
shir
shirr
shirrable
shirring
shock
shocking
shockwave
shoe
shook
shoot
shore
short
shorten
shortening
shortest
shortly
shot
shoulder
shovel
show
shower
showing
shown
shred
shrimp
shrink
shrinkage
shrinkbag
shroud
shrunk
shuck
shuffle
shut
shutoff
shutter
shuttle
si
siad
sickle
sid
side
sidesensor
sidewall
sideward
sidewards
sideway
sideways
sidewise
sieve
sight
signal
significant
silhouette
silica
silicate
silicon
silicone
silk
silsesquioxane
silver
similar
similarly
simple
simplify
simply
simulate
simulated
simultaneous
sin
since
sine
sinew
singe
single
singly
singulate
singulation
singulator
sink
sintere
sinue
sinuous
sinusoidal
sio.sub
sio2
siphon
sirloin
sisal
sit
site
sitting
situ
situate
situated
situation
six
sixteen
sixth
sixty
size
skein
skeletal
skeleton
skelton
skew
skewer
ski
skid
skim
skin
skinless
skirt
skull
slab
slack
slacker
slain
slant
slash
slat
slaughter
slaughterhouse
slaughterline
slave
sled
sleeper
sleeve
slender
slice
slid
slide
slideway
sliding
slight
slightly
slime
sling
slip
slippage
slips
slit
sliver
slope
slot
slow
slowdown
slug
sluice
slurry
small
smallest
smear
smoke
smokestick
smoking
smooth
snack
snag
snaggle
snap
snare
snatch
snout
snow
snub
snug
so.sub
soak
soaked
soaking
soap
sock
socket
soda
sodium
soft
soften
software
softwood
sold
sole
solely
solenoid
solid
solidify
solubilize
soluble
solution
solve
solvent
somewhat
sonar
sonic
soon
sorbate
sorbic
sorbitan
sorbitol
sort
sought
sound
soundproof
source
sow
soy
soya
soybean
space
spaced
spacial
spacing
spade
span
spar
spare
sparerib
spatial
spatula
spear
special
specially
specialty
species
specific
specifically
specification
specify
specimen
spectral
spectrometric
spectrum
speed
spent
sphere
spherical
sphincter
spice
spigot
spike
spill
spillway
spin
spinal
spinali
spinatu
spindle
spine
spinous
spiny
spiral
spit
spite
splash
splatter
splay
splice
spline
splint
splinter
split
splits
splitting
spoilage
spoke
sponge
spontaneous
spool
spoon
spot
spout
sprag
spray
sprayer
spread
spring
springloade
springy
sprinkler
sprinkling
sprocket
sprung
spun
spur
sq
square
squeegee
squeeze
squeezer
squid
squirrel
squirt
sr
stab
stabbing
stability
stabilize
stabilizer
stable
stack
staff
stage
stagger
staggered
staging
stain
stainless
stake
stakes
stall
stamp
stanchion
stand
standard
standardize
standby
standing
standpipe
standstill
staphylococcal
staple
star
starch
start
state
states
static
station
stationary
stationery
statistic
status
stay
stays
std
steady
steak
steam
steamer
stearic
stearyl
stearylamide
stearylamido
stearylamine
stearylamino
steel
steep
steeple
steer
stem
step
step:uploading
stepless
steps
steps:a
steps:arranging
steps:assigning
steps:conveying
steps:placing
steps:positioning
steps:providing
steps:transporting
stepwise
sterile
sterilise
sterilize
stern
sterni
sternocoracoclaviculari
sternocostal
sternum
stick
sticker
sticks
sticky
stiff
stiffen
stiffening
stifle
stimulate
stir
stirring
stirrup
stitch
stock
stockinette
stocking
stomach
stone
stop
stoppage
stopper
stopping
storage
store
stores
stow
str1
str10
str11
str5
str6
str7
str8
str9
straddle
straight
straighten
strain
strained
strainer
strand
stranded
strap
strapping
stratum
streak
stream
streamlined
strength
strengthen
stress
stretch
stretcher
strike
striker
striking
string
strings
strip
stripe
stripper
stroke
strong
strongest
struck
structural
structure
strut
stub
stuck
stud
studied
stuff
stuffing
stump
stun
stunner
stunning
sturdy
style
stylus
styrene
sub
sub.m
sub.n
sub.o
sub.x
subarea
subassemb
subchamber
subconveyor
subcutaneous
subdivide
subdivision
subdue
subfilm
subframe
subfreeze
subjacent
subject
subjection
submerge
submit
subportion
subprimal
subregion
subscapulari
subsequent
subset
substance
substantial
substantially
substep
substituent
substitute
substrate
subsystem
subtend
subtract
subtype
subunit
subwindow
succeed
successful
succession
successive
succinic
suck
sucking
sucrose
suction
sudden
sufficient
sugar
suit
suitability
suitable
sulfate
sulfhydryl
sulfide
sulfonate
sulfonic
sulfur
sulphate
sum
summary
summit
sump
sun
sunflower
sunk
sunken
sup
sup.th
super
superficial
superheate
superimpose
superjacent
supernumerary
superpose
superposition
supinator
supine
suport
supplement
supplementary
supplier
supplies
supply
support
supportable
supporting
supportive
suppress
surf
surface
surfactant
surge
surplus
surround
surrounding
surveillance
sus
suspect
suspend
suspension
sustain
swab
swag
swage
sway
sweep
sweeper
sweeping
swell
swelling
swept
swim
swimmeret
swimmerette
swimming
swine
swing
swinged
swinging
swirl
switch
swivable
swivel
swollen
swordfish
swung
symmetrical
symmetry
symphysi
sync
synchron
synchronic
synchronisation
synchronise
synchronize
synchronous
synclinal
synergist
synthesize
synthetic
system
systemic
t.sub
t1
t2
tab
table
tabletop
tabular
tachometer
tack
tacky
tact
tactil
tactile
tag
tail
tailbone
tailfirst
tailless
tailmeat
tailor
tails
tailward
take
takeaway
taken
takeover
taking
talc
tall
tamp
tamper
tampon
tan
tandem
tang
tangent
tangential
tank
tannin
tanning
tap
tape
taper
tapioca
tappet
tappi
tar
target
tarp
tarsal
tartar
tartrate
task
taste
taught
taurus
taut
taxidermy
tear
teardrop
teat
technique
technological
technology
teeth
teethe
teflon
telemetry
telephone
telescope
telescopic
television
temp
temper
temperature
template
temporary
ten
tend
tendency
tender
tenderise
tenderize
tenderloin
tendon
tendril
tenon
tense
tensile
tension
tentacle
tentative
tenth
tenuous
tere
terephthalate
terephthalic
term
terminal
terminate
termination
termini
terminus
terms
ternary
terpene
terpolyamide
terpolymer
terrace
terti
tertiary
test
testicle
tether
tetraalkylammonium
tetracarboxylic
tetrafunctional
tetrahedral
tetrahedron
tetrahydrofuran
tetramethylol
tetrasodium
textile
textual
texture
tg.sub.max
th
thallium
thanks
that:said
thatsaid
thatthe
thaw
themselves
thenautomatic
thenc
thence
thencutt
thene
theneviscerate
thenmove
theoretical
therea
thereabout
thereabove
thereacross
thereafter
thereafterc
thereagainst
thereahead
therealong
therearound
thereat
therebehind
therebelow
therebeneath
therebetween
therebeyond
thereby
therefor
therefore
therefrom
therein
thereinto
thereof
thereon
thereover
therepast
therethough
therethrough
thereto
theretoward
thereunder
thereupon
therewith
therewithin
thermal
thermoforme
thermographic
thermoplastic
thermoseal
thermoset
thermosetting
therof
thick
thicken
thickener
thickest
thickness
thigh
thighbone
thin
thinner
thinnest
thioglycolic
third
thirteenth
thirty
thong
thoracic
thoracicu
thorax
thorough
thousandth
thread
threaded
threading
three
threshold
throat
thrombin
throttle
through
throughbore
throughgoe
throughhole
throughout
throughput
throught
throw
thrown
thru
thrust
thruster
thumb
thus
thymu
ti
tibia
tibula
tie
tier
tight
tighten
tilapia
till
tilt
time
timer
times
timing
tine
tip
tipple
tissue
titanium
toa
toast
tocopherol
toe
toenail
together
toggle
tolerance
toluene
tomato
tomographic
tomography
tone
tong
tongs
tongue
tool
tooth
toothroll
top
topical
topmost
tops
topside
torch
torn
toroid
torque
torsion
torso
tortuous
toru
toss
total
touch
touching
tough
toughen
tow
toward
towards
tower
toxic
tpma
trabecula
trace
trachea
tracing
track
trackway
tract
traction
tractor
trade
traditional
trail
trailer
train
training
trajectory
tranquil
transceiver
transducer
transfer
transference
transform
transformation
transformer
transient
transistor
transit
transition
transitory
translate
translational
translatory
translucent
transmission
transmit
transmittance
transmitter
transparent
transponder
transport
transportation
transporter
transvers
transverse
tranverse
trap
trapeziu
trapezium
trapezoid
trash
trauma
traumatic
travel
traveled
travelled
traveller
travels
traverse
trawler
tray
tread
treadle
treadmill
treat
treatment
tree
trend
tress
tri
triacetate
trial
triangle
triangular
triangulate
triangulation
triazinone
triazinonetetramethylol
triceps
triethylene
trigger
triglyceride
triglycerylmonooleate
triglyceryltetraoleate
triglycol
trim
trimethylol
trimmer
trimming
trioleate
trip
tripe
triple
tripod
tripping
trisaccharide
trisodium
trolley
trommel
trough
trout
truck
true
truncate
trunk
trunks
trunnion
truss
tub
tube
tubing
tubular
tuck
tucker
tuft
tumble
tumbler
tuna
tune
tuner
tunnel
turbulate
turbulator
turbulence
turbulent
turkey
turn
turnbuckle
turner
turning
turntable
turrent
turret
tweezers
twelfth
twelve
twenty
twice
twin
twine
twist
twister
two
tylosin
type
typical
ulna
ultimate
ultimately
ultra
ultrasonic
ultrasound
ultraviolet
umbilic
un
unable
unactuated
unaffected
unaltere
unattached
unbeheaded
unbent
unblock
unbonded
unboned
unbound
unbranched
unbroken
uncased
unchanged
unclamp
unclamped
unclogg
uncomminuted
uncompress
unconditional
uncongealed
unconscious
unconstrained
uncontroll
uncooked
uncouple
uncover
uncurl
uncurled
uncut
undamaged
undecanoic
undeformable
undeformed
under
underbelly
undercut
underface
undergo
undergone
underlie
underlying
underneath
underpass
underpressure
underscore
undershell
underside
undersized
undersurface
undertaken
undesirable
undesired
undissolved
undivided
undone
undulate
unengaged
unequal
uneven
uneviscerated
unfill
unfinished
unfit
unfold
unfrozen
unfurl
ungathered
unground
unheated
unhook
unidentifiable
unidirectional
uniform
unify
unilateral
unimpeded
unintentional
uninterrupted
union
unique
unison
unit
unit:a
unitari
unitary
unite
united
universal
unknown
unlatch
unlatched
unless
unlimited
unlinked
unload
unlock
unmodify
unneutralized
unobstructed
unoccupy
unopened
unpackage
unpalatable
unpeeled
unportioned
unprocess
unrecoverable
unreinforced
unresilient
unrestrained
unrestricted
unroll
unsaturated
unscrew
unseale
unsealed
unseat
unsecure
unseparated
unsevered
unsharpened
unshell
unshirr
unshucked
unskinn
unsolubilized
unstable
unstretched
unstuff
unsuitable
unsupported
untargeted
unthreaded
until
untouched
untreated
untwist
unwanted
unwashed
unwind
unwound
unwrap
update
uploade
upon
upper
uppermost
upright
upside
upstanding
upstream
uptake
upturned
upward
upwards
urchin
urea
urethane
urge
urinary
usage
usda
use
useful
user
usher
utensil
uterus
utility
utilize
uv
v.sub
vacate
vacuum
valid
valley
valuable
value
valve
vane
vanilla
vanillin
vapor
vaporize
vapors
vapour
variable
variance
variation
variator
varied
variety
various
vary
vascular
vat
veal
vector
vee
vegetable
vehicle
vein
velcro
velocity
vent
ventilate
ventilation
ventral
ventrali
ventricle
venturi
verify
versa
verse
versus
vertebra
vertebrae
vertebral
vertebrali
vertex
vertical
vertice
vertline.based
vessel
vestibule
veterinarian
veterinary
vi
via
vial
vibrate
vibration
vibratory
vicat
vice
vicinity
video
view
vigor
vigorous
vii
viii
vinegar
vinyl
vinylacetate
vinylalkylamide
vinylidene
vinylmonomer
vinylpyrrolidone
violet
virtual
virtually
virtue
viscera
viscerae
visceral
viscerali
viscose
viscosity
viscous
visibility
visible
visibly
vision
visual
visualize
visually
vldpe
void
volatile
volt
voltage
volume
volumes
volumetric
vp
w1
w2
wa
wad
wadding
wail
waist
wait
walk
walking
walkway
wall
walnut
wand
warm
warning
warp
wash
washer
washing
waste
water
waterproof
watertight
watt
wave
waveform
waveguide
wavelength
wavy
wax
waxy
way
ways
wayside
weak
weaken
weakness
wean
wear
wearing
weasand
web
webbing
wedge
wedged
week
weepage
weft
weigh
weight
weighted
weighting
weir
weld
well
wet
wetting
wheat
wheel
wheeling
wheels
whenever
where
whereafter
whereas
whereat
whereby
whereby:said
wherebysaid
wherein
wherein:a
wherein:at
wherein:both
wherein:conveying
wherein:during
wherein:each
wherein:i
wherein:in
wherein:said
wherein:step
wherein:the
wherein:when
whereina
whereineach
whereinin
whereinsaid
whereinthe
wheren
whereon
wherethe
whereupon
wherey
wherin
whether
whey
which:each
which:one
which:operation
which:said
which:the
whichsaid
while
whilst
whipping
white
whitefish
whole
wholly
wick
wide
widely
widen
widest
width
widthwise
wiener
wild
wildfowl
wilson
winch
wind
winding
window
windpipe
wine
wing
wingbone
wingless
wings
wingtip
wipe
wiper
wiping
wire
wireless
wirelike
wiring
wise
wish
wishbone
wit
with:a
withdraw
withdrawal
withdrawn
within
without
withstand
wobble
wood
wooden
woodpulp
wool
work
workboard
worker
working
workman
workpiece
works
workstation
world
worm
worn
wound
woven
wrap
wrapper
wrapping
wreath
wrench
wring
wrinkle
wrist
writing
written
wt
wvtr
x1
x2
xa
xanthan
xanthate
xanthation
xau
xx
xylose
xylylene
yarn
yaw
yellow
yet
yield
yielding
yoke
yy
zag
zein
zen
zenith
zero
zig
zilpaterol
zinc
zipper
zirconium
zl.sub.a
zone
zr
