0.0
0.001
0.005
0.009
0.01
0.015
0.02
0.03
0.04
0.05
0.07
0.08
0.1
0.10
0.15
0.2
0.20
0.22
0.24
0.25
0.28
0.3
0.33
0.333
0.35
0.375
0.38
0.4
0.43
0.45
0.5
0.50
0.6
0.65
0.67
0.7
0.70
0.72
0.75
0.8
0.81
0.9
1,000
1,000,000
1,1,1
1,1,2
1,2
1,2,4
1,200
1,3
1,3,5
1,4
1,5
1,500
1,6
1.0
1.00
1.05
1.1
1.2
1.25
1.3
1.4
1.5
1.50
1.6
1.7
1.75
1.79
1.8
1.9
10
10,000
10.5
100
100,000
1000
105
10h
10j
11
11.5
110
115
12
12,000
120
1200
122
125
126
13
130
13320
135
14
14,486
140
145
14h
15
15,000
150
150,000
1500
15000
155
16
160
17
170
18
180
185
18h
19
190
1a
1h
1j
2,000
2,000,000
2,2
2,3
2,4
2,5
2,500
2,6
2.0
2.00
2.1
2.2
2.3
2.35
2.4
2.5
2.7
2.8
2.9
20
20,000
200
200,000
2000
20h
20j
21
22
220
23
230
24
24,199
240
25
25,000
250
2500
254
26
27
27,000
28
29
2b
2n
2y
3,000
3,3
3,3,5
3,5
3.0
3.00
3.2
3.3
3.5
3.6
3.7
3.8
3.9
30
30,000
300
3000
31
310
32
33
34
35
350
36
37
38
39
399
3a
3alkylene
3b
3d
3h
3j
4,4
4,5
4,6
4.0
4.00
4.2
4.3
4.4
4.5
40
400
4000
41
4132
42
43
44
45
450
46
47
48
49
4a
4h
4j
5,000
5.0
5.36
5.5
50
50,000
50.0
500
5000
51
52
520
53
53338
54
55
550
56
57
58
59
6.0
6.5
6.6
60
600
61
62
620
63
64
65
650
66
67
68
69
7.0
7.02
7.5
70
700
71
72
73
74
75
7500
76
77
78
79
8.0
8.5
80
800
81
82
83
84
85
86
87.72
88
89
89.29
9.0
9.5
90
91
93
94.00
95
96
97
98
99
99.5
99.9
9h
a.sub
a.sup
a1
a2
a3
a:b
a:diisocyanate
aa
ab
ability
about
above
abrasion
absence
absolute
absorb
absorbent
absorbing
absorption
abut
abutment
accessible
accession
accommodating
accompany
accomplished
accordance
according
acetal
acetaldehyde
acetamide
acetate
acetic
acetoacetamide
acetoacetate
acetobutyrate
acetone
achieve
acid
acid0.1
acid15
acidbalance
acidify
aconite
acrolein
across
acrylamide
acrylamido
acrylate
acrylic
acrylonitrile
acryloyl
act
acting
action
activate
active
activity
acts
actual
actuate
acyclovir
acyl
acylate
acyloxy
adapt
adaptable
add
addition
additional
additive
adduct
adequate
adhere
adherence
adhesion
adhesive
adiabatic
adipic
adjacent
adjust
adjuvant
admixe
admixture
advance
advanced
advancement
aerate
aerobic
aeruginosa
af
affix
afford
afgf
aforementione
after
aftertann
aftertreate
aftertreatment
again
against
agent
agglomerate
aggregate
agitate
agitation
agr
ah
aid
aids
aim
air
airflow
al
al.sub
alcl.sub
alcohol
alcoholic
aldehyde
aldehydic
aldehydo
alicyclic
align
alignment
aliphatic
alkali
alkaline
alkalize
alkane
alkanecarboxylate
alkanediol
alkanehexaol
alkanetetraol
alkanetriol
alkanol
alkanolamide
alkanolamine
alkanoyl
alkaryl
alkene
alkenol
alkenoyl
alkenyl
alkenylaryl
alkenylene
alkenylsuccinic
alkoxy
alkoxyalkyl
alkoxycarbonyl
alkoxylate
alkoxylation
alkyl
alkylamine
alkylamino
alkylammonium
alkylaryl
alkylate
alkylation
alkylene
alkyleneoxy
alkylester
alkylether
alkylglycoside
alkylolamide
alkylphenol
alkylphenoxy
alkylpolyglycoside
alkynyl
all
allophanate
allow
allyl
almost
alone
along
alpha
already
alter
alternate
alternative
altogether
alum
alumina
aluminate
aluminium
aluminosilicate
aluminum
ambient
america
amid
amidate
amide
amido
amination
amine
amino
aminoacetic
aminobenzene
aminoethyl
aminoguanidine
aminoplast
aminopolysiloxane
aminopropionic
aminopropyl
ammonia
ammonium
among
amount
amphiphilic
amphoteric
amphotericin
ampicillin
amplitude
amyl
amylase
analysis
analyte
anchor
and0
and1
and2
anda
andan
andapplye
andat
andb
andc
andc.sub
andcause
andcontact
andcontroll
andd
anddrye
ande
andeach
andf
andfinal
andfrom
andh
andii
andiii
andirradiate
andk
andm
andmask
andmean
andmixture
andmost
andn
andone
andp
andq
andr.sub
andr.sup
andremove
andsaid
andseparate
andsubsequent
andthe
andthen
andthird
andtreate
andtwist
andv
andwhere
andwherein
andx
andy
angiogenesi
angle
angular
anhydride
anhydrous
animal
anion
anionic
another
anti
antiadhesive
antibacterial
antibiotic
antibody
antifungal
antigen
antimicrobial
antioxidant
antiprotozoal
antiseptic
antistatic
antiviral
any
apart
aperture
apparatus
apparel
appearance
appliance
application
applicator
applied
apply
approach
appropriate
approximate
aqueous
araliphatic
aralkenyl
aralkyl
aralkylene
aramid
arbitrary
arch
arcuate
are65
area
arithmetic
arm
arms
aromatic
around
arrange
arrangement
arsenic
article
articles
articulated
articulation
artificial
aryl
arylene
arylsulfonic
ascite
ash
aspartic
aspergillu
aspiration
assemblage
assemble
assembly
assimilate
assist
assistant
associate
astride
asw
atcc
atmosphere
atmospheric
atom
atop
atovaquone
attach
attachment
attack
attrition
automatic
automobile
auxiliary
available
average
avidin
avoid
away
axe
axial
axis
axle
aziridine
azithromycin
azlon
azo
b.sub
b1
b2
b3
b4
bacillus
back
backbone
backer
backing
backup
backwett
bacteria
bacterial
bactericidal
bactericide
bag
bags
balance
ball
band
bar
barium
base
bases
basic
basification
basifye
basin
basis
bat
bated
bath
baths
beam
beamhouse
bearing
beating
become
bed
before
beforehand
begin
beginning
begun
behind
below
belt
bend
bentonite
benzalkonium
benzene
benzenedicarboxylic
benzenetricarboxylic
benzoate
benzoic
benzophenone
benzothiazole
benzotriaz
benzotriazole
benzoyl
benzyl
beta
between
bevel
beyond
bfgf
bgr
bias
biaxial
bicarbonate
bicycle
bimodal
bind
binder
binding
bioactive
biocide
biocompatible
biodegradable
biological
biotin
bis
bismaleimide
bisphenol
bisulfate
bisulfite
bisulphate
bisulphite
biuret
bivalent
black
blade
blanket
blc
bleach
blend
block
blood
blow
blower
blown
blue
blues
board
boards
bod
bodily
body
boil
bolt
bond
bonded
bonds
bone
boom
boot
bore
both
bottom
bound
boundary
bovine
bracing
bracket
brake
branch
break
breath
bridge
bridle
brief
brim
brine
bring
bristle
bromide
bromostyrene
brought
brown
brush
bubble
buff
buffalo
buffer
builder
bulk
bundle
burning
bush
butadiene
butanediol
butanol
butene
butt
butyl
butylacrylate
butylaminoethyl
butylene
butylpropanol
butyraldehyde
butyrate
bya
bypass
c.dbd.chco.sub
c.dbd.chcon
c.dbd.chcox
c.dbd.cr.sup
c.ident.c
c.sub
c.sub.n
c1
c10
c12
c13
c14
c17
c18
c2
c20
c22
c24
c3
c30
c4
c40
c5
c6
c7
c8
ca
cable
cake
calcium
calculate
caligosu
cam
cao
caoutchouc
cap
capability
capable
capacity
capillary
capsule
carbamato
carbamoyl
carbodiimide
carbon
carbonamidoalkylene
carbonate
carbonyl
carbonyloxy
carboxamido
carboxy
carboxyamide
carboxyl
carboxylate
carboxylic
carcass
card
carpet
carriage
carrier
carry
cart
case
casein
casting
castor
cat
cat.sub
catalyst
catalyze
cationic
cattle
cattlehide
cause
caustic
cavity
cb
cc
ccl.sub
cell
cellulose
celsius
cent
center
centigrade
centimeter
centipoise
centistoke
central
centre
centrifuge
cerebrospinal
certain
cetyl
cetylpyridinium
cf.sub
cfcl
cfclcf.sub
ch
ch.dbd.ch
ch.dbd.chch.sub
ch.sub
ch2
ch2c
ch2ch
ch2ch2
ch3
chain
chamber
chambers
change
channel
character
characterise
characteristic
characterize
charge
charged
chclcf.sub
chemical
chemistry
chfcf.sub
chloride
chlorinate
chlorine
chlorite
chloro
chloroacetate
chloroethyl
chloromethyl
chloroparaffin
chloroprene
chlorostyrene
chlorotrifluoroethylene
choh
chosen
chr.sub
chr.sup
chrome
chrometann
chromium
chxch.sub
ciprofloxacin
circle
circuit
circular
circulate
circulation
circumference
circumferential
citraconic
citric
cl
cl.sub
claim
clamp
clarithromycin
class
clay
clean
clear
cleave
clindamycin
clinical
clip
clofazimine
close
closed
closure
clot
cloth
clothing
clutch
cm.sup
cm2
cm3
cnf
co
co.sub
coagulant
coagulate
coarse
coat
coating
cobalt
coc
cocoalkyl
cocodiethanolamide
coconut
cod
coextensive
cohesive
cold
collagen
collar
collect
collected
colloid
colloidal
colony
color
colorant
coloration
colored
coloring
comb
combination
combination:a
combinations
combine
combustion
come
coming
common
communicate
comonomer
compact
comparable
compare
comparison
compatible
complementary
complete
completely
completion
complex
component
compose
composite
composition
compound
compress
compression
comprise
comprises:a
comprising1
comprising:a
comprising:adding
comprising:an
comprising:applying
comprising:at
comprising:body
comprising:contacting
comprising:first
comprising:i
comprising:in
comprising:joining
comprising:means
comprising:providing
comprising:treating
comprisinga
comprisingat
comprisingcontact
comprisingmean
computer
con
concave
concentrate
concentrated
concentration
concurrent
condensate
condensation
condense
condenser
condition
conditions
conduct
conductive
conductivity
configuration
configure
conform
confront
conh
conical
conidiobolu
conjugate
conjunction
connect
connected
connection
conr.sub
conr.sup
conr1
consecutive
consist
consistency
consolidate
constant
constituent
constitute
construction
consumer
contact
contain
containa
contained
container
content
contents
contiguous
continue
continuous
contour
control
conventional
converge
conversion
convert
convex
convey
conveyer
conveyor
coo
cooh
coohin
coohwherein
cool
coom
cooper
cooperate
coor.sub
copolymer
copolymerisable
copolymerise
copolymerizable
copolymerize
copper
cor.sup
core
corner
coronatu
correspond
corresponding
corrugate
corticotropin
cosolvent
cotton
counter
countercurrent
countercylinder
counterpressure
couple
coupling
course
covalent
cover
covering
cow
cowhide
cox
cp
cph2p
cr
cr.sub
cr.sup
cranium
crank
crcl.sub
crclbar
create
cresol
crf
critical
crochet
cross
crosslink
crosslinkable
crosslinke
crosslinker
crosspiece
crotonate
crotonic
crust
crystalline
crystallize
cs
csf
culture
cumene
curable
cure
current
curvature
curve
cushion
cut
cutting
cyanamide
cycle
cyclic
cycloaliphatic
cycloalkenyl
cycloalkyl
cycloalkylamine
cyclocondensation
cyclohexane
cyclohexene
cyclohexyl
cyclopentene
cyh
cylinder
cyst
cysteine
dalton
dam
damage
damp
damper
dapsone
day
days
dbd.c
dbd.ch.sub
dbd.cr.sup
dbd.nh
dbd.o
dbd.s
de
deacidifye
deactivate
death
decant
decompose
decorative
decrease
decyl
define
deflect
deform
deformation
degrade
degrease
degreaser
degree
degree.c
dehair
dehaire
dehydrate
dehydroacetic
delime
deliver
delivery
demand
demanure
denaturation
denote
dense
density
depend
depickle
depilation
depilatory
depilitant
deploy
deposit
depository
depression
depth
depths
der
derivative
derivatize
derive
describe
design
designing
desire
destroy
detach
detachment
detect
detection
detergent
deteriorate
determine
determined
develop
device
devoid
dewatere
dextrose
dgr
di
diacid
diacrylate
dialdehyde
dialkyl
diameter
diamide
diamine
diaphragm
diaryl
dibasic
dicarbamic
dicarbamoylsulfonate
dicarboxylic
dichloro
dichlorohydrin
dichromate
diclazaril
dicyandiamide
dicyandiamine
dicyanodiamide
dicyclohexylmethane
die
diethanol
diethanolamine
diethyl
diethylene
diethyleneglycol
differ
different
differential
diffract
difluoro
difunctional
diglyceride
dihydrazide
dihydric
dihydro
dihydroxydiphenyl
dihydroxydiphenylsulfone
dihydroxyl
dihydroxysulfonic
diisocyanate
diluent
dilute
dime
dimension
dimensions
dimerise
dimerize
dimethyl
dimethylamino
dimethylaminoethyl
dimethylaminopropyl
dimethylbutyl
dimethyldiallylammonium
dimethylformamide
dimethylolpropionic
dimethylpolysiloxane
dimethylpropyl
din
diol
diolefinic
dioxide
dioxolane
dioxole
dip
diphenylmethane
diphenyloxide
dipropylene
direct
direction
directions
directly
disaccharide
disc
discharge
discontinuous
discrete
disengage
disengaged
disinfectant
disodium
dispatch
dispersant
disperse
dispersion
displace
displacement
disposal
dispose
disposed
disposition
dissolve
distal
distance
distend
distension
distill
distillation
distort
distribute
distributed
distribution
disulfide
disulfite
disulfonic
dithiocarbamate
divalent
divide
divinyl
dme
dodecyl
dodecylbenzene
dolly
dolomite
done
dope
dose
dot
double
dove
down
downstream
downward
doxycycline
doxycyline
drain
drainage
drawing
drawn
drawplate
dress
dressing
drier
drive
driven
driver
driving
drop
droplet
drum
dry
dryer
ds
duct
due
dull
durable
duration
during
dust
dwell
dye
dyed
dynamic
e.o
each
earth
ec
eccentric
economy
edge
effect
effective
efficacy
efficiency
effluent
effusion
egf
egr
eight
either
elastic
elasticity
elastin
elastomeric
electric
electrical
electrolyte
electromagnet
electron
electronic
electrostatic
element
elemental
elements
elevate
elevated
elevation
eliminate
ellipse
elongate
elongation
emanate
embed
embellish
emboss
emerge
emission
employ
emulsifiable
emulsify
emulsion
enable
enabling
encapsulate
encircle
enclose
enclosure
end
ending
endless
endothelial
ene
energy
engage
engaged
engagement
engaging
engrave
engraving
enhance
enlarge
enough
ensure
enter
entire
entrain
entrance
entry
envelop
environment
enzymatic
enzyme
eo
epibromohydrin
epichlorhydrin
epichlorohydrin
epidermal
epidermis
epihalohydrin
epoxide
epoxidize
epoxy
equ2
equal
equalize
equation
equilibrium
equimolar
equip
equipment
equivalent
erythromycin
es
especially
essential
essentially
establish
ester
esterification
esterify
esterifye
ethambutol
ethanediol
ethanol
ethanolamine
ethene
ether
etherify
ethoxy
ethoxylate
ethoxylation
ethyl
ethylene
ethylenediaminetetraacetic
ethyleneimine
ethyleneoxy
ethylenic
ethylenoxy
ethylhexyl
evaporate
every
ex
exceed
except
excess
exchange
execution
exert
exhaust
exhibit
existing
exit
expand
expansion
expell
expose
exposure
express
exsanguinate
extend
extension
extent
exterior
externally
extra
extract
extraction
extremely
extremity
f.ltoreq
f.sub
f1
f2
f3
f4
f5
f6
fabric
fabricate
face
facilitate
facility
facing
fact
factor
fade
fahrenheit
fall
fasten
fastener
fastening
fastness
fat
fatliquor
fatliquore
fatted
fatty
feather
fed
feed
feet
felt
fence
ferment
ferry
fertilizer
fiber
fibre
fibrid
fibrin
fibrinolytic
fibroblast
fibronectin
fibrous
field
fifth
fikentscher
fill
filler
filling
film
filter
filtrate
filtration
final
finally
fine
finely
finish
finished
firm
first
fish
fit
fitted
five
fix
fixation
fixative
fixed
flame
flange
flash
flat
flatten
fleece
flesh
flex
flexibilize
flexible
float
flocculate
floor
flour
flow
flowing
fluconazole
fluid
fluoride
fluorinate
fluorine
fluoro
fluoroacrylate
fluoroacrylic
fluoroalicyclic
fluoroaliphatic
fluoroalkenyl
fluoroalkyl
fluorocarbon
fluorochemic
fluorodichloromethylthioimide
fluoroether
fluoromonomer
fluoropolyether
fluoropolymer
fluoroquinolone
fluorosilicone
flux
foam
fog
foil
fold
follow
follower
following
follows:r1
foot
footwear
force
forces
ford
foregoing
fork
form
formaldehyde
formalin
formamide
format
formate
formation
formula
formula0.7
formula:cnf2n
formula:r.sub.f
formulach.sub
formulae
formulahoch.sub
formulahooc
formular.sub
formulate
formulation
formyl
forth
forward
foscarnet
four
fourth
fraction
fractionate
fragment
fragmentary
frame
framework
free
freely
frequency
fresh
friction
froma
fromc.sub
front
frozen
fugitive
full
fully
fumarate
fumaric
fume
function
functional
fungal
fungi
fungicide
fungus
fur
furnace
furnish
furniture
furry
further
furthermore
g2
gamma
ganciclovir
gap
garment
gas
gaseous
gasket
gastrointestinal
gear
gearmotor
gel
gelatin
general
generally
generate
generation
generator
generatrix
geometric
geometry
ggr
ghz
gingival
girder
give
given
gkm
glass
glasses
gloss
glove
glucoheptonate
gluconate
glucose
glucoside
glue
glutaraldehyde
glutardialdehyde
glutaric
glyceride
glycerin
glycerol
glycidyl
glycol
glycolic
glyoxal
glyoxylic
gm
goat
grade
gradient
gradual
graft
grain
gram
granulocyte
graphite
grasp
grasping
gravity
grease
greater
green
grid
grin
grip
gripping
groove
ground
group
growth
gtoreq
guanamine
guanidine
guanylhydrazone
guerbet
guide
gzn
h.sub
h2s
hair
hairy
half
halide
halogen
halogenate
halohydrocarbon
hand
handle
hanging
hard
hardness
harmonize
harness
having:a
head
heal
heat
heated
heating
heavy
hectorite
heel
height
held
hemoglobin
hepatitis
heptadecenyl
heptyl
hermetic
hetero
heteroaryl
heteroatom
heterocycle
heterocyclic
hexa
hexafluoro
hexafluorobutyl
hexafluoroisobutylene
hexafluoropropylene
hexahydric
hexamethylene
hexamethylenetetramine
hexanediol
hexavalent
hexene
hexyl
hide
high
higher
highly
hinder
hit
hlb
hnc
ho
hold
holder
holding
hole
hollow
homo
homogeneous
homogenize
homopolymer
hook
hooked
hoop
horizontal
horny
hose
hot
hour
housing
hr.sup
hrs
hs
hub
humectant
humidity
hyaluronic
hybrid
hyde
hydrate
hydraulic
hydrazide
hydrazine
hydro
hydrocarbon
hydrochloric
hydrochloride
hydrodispersible
hydrogen
hydrogenate
hydrolyse
hydrolysi
hydrolytic
hydrolyzable
hydrolyzate
hydrolyze
hydrophilic
hydrophilicize
hydrophilize
hydrophobe
hydrophobic
hydrophobicize
hydrophobize
hydroquinone
hydrosoluble
hydrostatic
hydrotrope
hydrotropic
hydroxide
hydroxy
hydroxyacrylic
hydroxyalkyl
hydroxyarylsulfonic
hydroxybenzene
hydroxyethyl
hydroxyethylimidazole
hydroxyl
hydroxymethyl
hydroxyphenyl
hydroxyphenylsulphone
hydroxypolycarbonate
hydroxypolyester
hydroxypolyether
hydroxypropyl
hygroscopic
ia
ib
ic
ideal
identical
identification
idle
igf
ii
iii
il
image
imbibe
imidazole
imino
imitation
immediately
immerse
immersion
immiscible
immobilize
impart
impede
imperfect
impermeable
impervious
impinge
implement
imposing
impregnant
impregnate
improve
improvement
impurity
inboard
inch
incinerate
inclined
include
included
including
including:means
inclusive
incontinent
incorporate
incorporated
increase
incubate
indentation
independent
index
indicate
individual
individually
induce
industrial
inert
inextensible
infee
influence
infrared
ingredient
inhibit
inhomogeneous
initial
initially
initiate
inject
injection
ink
inlet
inner
inorganic
input
inseparable
insert
inside
insole
insoluble
install
installation
insulin
intact
intake
integer
integral
intended
interact
interconnect
interconnecte
interfere
interferon
interior
interleukin
intermediate
intermittent
internal
interpose
interrupt
intersect
interspace
intersperse
interstice
interstitial
interval
intracellular
introduce
introduction
invention
involve
inward
inwards
iodine
ion
ionic
ionize
ionomer
ir
ir.sub
ir.sup
iron
ironing
irradiate
irregular
ism
iso
isoascorbic
isobutane
isobutene
isobutyl
isobutylene
isocyanate
isocyanato
isocyanatomethyl
isocyanurate
isocyanuric
isoelectric
isolate
isolated
isomer
isoniazid
isophorone
isophthalamide
isoprene
isopropanol
isopropyl
isr
issue
itaconate
itaconic
item
iv
iva
jack
jacket
jaw
jaws
jet
join
joint
journal
just
jute
juxtapose
k1
k2
k3
kaolin
kaolinite
kc
keep
keeping
kept
kernel
keto
ketoconazole
ketone
kilogram
kind
kit
knife
knit
knitting
known
ko
ks
kso2
kso2nr1
l2
l2r
l4r
lacquer
lactate
lactic
lactose
laid
lamella
lamellae
laminar
laminate
laminin
lard
large
laser
last
lasting
latent
lateral
latex
latter
lattice
laurate
lauryl
lauryldimethylbenzylammonium
lauryltrimethylammonium
layer
leading
least
leather
leave
leaves
left
leg
length
lengthen
lengthwise
less
lesser
level
lever
li
liberate
lie
lift
ligand
light
lightfast
like
lime
limit
limited
limiting
lincomycin
line
linear
linen
liner
lines
lining
link
linkage
links
linoleic
linolenic
lipase
lipoid
lipolytic
lipophilic
liqour
liquid
liquor
liter
lithium
litre
load
loaded
localise
localize
locate
located
location
lock
loehlein
long
longitudinal
loop
loose
loosen
low
lower
lowermost
lr
ltoreq.a
lubricant
lubricate
lukewarm
lvu
lymph
m.sub
m.sub.n
m.sup
m2
machine
macro
macrodiol
macrophage
made
maeser
magnesium
main
maintain
major
make
making
male
maleate
maleimide
mammary
manager
mandrel
mandril
manganese
manifold
manipulate
manner
mannitol
manual
manufacture
manure
margin
marginal
mask
masonry
mass
masses
mat
mate
material
matrix
matte
matter
maximal
maximum
mbar
mdi
meal
mean
meaning
means
measure
measured
measurement
meat
mechanical
mechanism
media
median
medium
meet
melamine
melem
melt
melting
member
membrane
mention
mercaptan
mercapto
mercaptoethanol
mercaptopropyl
mesh
metabisulfite
metal
metallic
metasilicate
meter
meth
methacrolein
methacrylamide
methacrylate
methacrylic
methacrylonitrile
methacryloyl
methanol
method
methoxy
methoxycarbonylethyl
methoxyethyl
methyl
methylacrylamide
methylate
methylene
methylol
methylolacrylamide
methylolacrylic
methylolamide
methylolaminotriazine
methylolate
methylolmethacrylamide
methylpentene
methylphenyl
methylpropanesulfonic
methylstyrene
mev
mf
mh
micro
microbial
microcapsule
microcrystalline
micron
microorganism
microparticle
microscopic
microsphere
microwave
middle
mil
mildew
mildly
milk
mill
milliequivalent
milligram
millimeter
mineral
minimal
minimize
minimum
minor
minute
minutes
mirror
miscible
mix
mixed
mixer
mixture
ml
mm
mmol
modacrylic
modification
modifier
modify
modular
modulate
modulu
moellon
moiety
moist
moisten
moisture
mol
molar
molasses
mold
mole
molecular
molecule
molten
monensin
monitor
mono
monoalcohol
monoaldehyde
monoalkyl
monoamide
monobutyl
monocarboxylic
monocyclic
monodisperse
monoester
monoethanolamide
monoethanolamine
monoethyl
monoethylene
monoethylenic
monofunctional
monoglyceride
monohydrate
monohydric
monomer
monomeric
monomethyl
monoolefin
monoolefinic
monosaccharide
monosulfosuccinate
monosulphonic
monounsaturate
monovalent
montmorillonite
more
morpholine
most
motion
motor
mount
movable
move
moveable
movement
moving
mpa
mrad
ms
mu
mu.m
mucus
multi
multidot
multiethylenic
multilayer
multiphase
multiple
multisegment
multistage
muscovite
mutual
mwherein
na
na.sub
na.sup
nail
nanometer
nanoparticle
naoh
napa
naphtha
naphthalene
naphthalenesulfonic
naphthol
naphtholsulfonic
naphtholsulphonic
narrow
nasal
natural
naturally
nco
near
nearest
nearly
neat
neatsfoot
necessary
need
needle
negative
neighboring
neopentyl
nerve
net
network
neutral
neutralize
next
ngf
nh
nh.sub
nh2
nh4
nhcn
nhconh
nhr
nip
nitrile
nitro
nitrocellulose
nitrogen
nitrogenous
nm
noble
non
nonionic
nonwoven
nonyl
nonylphenol
nor
norbornene
normal
normally
nose
novel
novolak
novoloid
nozzle
nr
nr.sub
nr.sup
nr3
nub
nubuck
nuclei
number
numbers
numerical
numerous
nut
nutrient
nylon
nytril
o.al.sub
o.sub
object
obtain
obtainable
oc
oc.sub
occur
occurrence
och.sub
och3
oconh
octa
octadecyl
octyl
ocular
of1
of:a
of:applying
of:causing
of:contacting
of:freezing
of:i
of:introducing
of:pressing
of:providing
of:removal
of:setting
of:treating
ofa
ofan
ofd
ofemploye
off
offset
ofloxacin
oh.sub
oic8h17
oil
oiled
oils
oily
ole
oleate
olefin
olefinic
oleic
oleophilic
oleophobic
oleum
oleyl
oligo
oligomer
oligomeric
oligomerize
oligosaccharide
oligourethane
olive
om
omega
one
only
open
opening
operable
operate
operation
operative
operator
opo
opo.sub
oppose
opposite
optimum
optional
optionallyc
or.sub
or.sup
or2
orb
orc
orcomponent
ord
order
orf
organ
organic
organo
organoammonium
organocopper
organosilicon
organotin
orient
orientation
origin
original
ortho
orthogonal
orthophosphoric
oscillate
oscillation
osi
osm
osmosis
oso.sub
ost
other
out
outboard
outer
outlet
output
outside
outward
outwardly
outwards
oval
oven
over
overall
overlap
overlay
overly
ovine
owe
own
ox
oxalic
oxalkylation
oxazolidine
oxazolidinone
oxidate
oxide
oxidise
oxidize
oxo
oxy
oxyalkylate
oxyalkylene
oxychloride
oxyethylate
oxyethylene
oxygen
oy
oz
p1
p2
package
pad
pair
pallet
palm
pancreatic
panel
papain
paper
paraben
parabolic
paraffin
paraformaldehyde
parallel
parameter
pare
paromomycin
part
partial
partially
particle
particular
particularly
particulate
partly
parts
pass
passage
passing
past
paste
patent
path
pattern
pc
pdgf
peak
peg
pelt
pendant
pendent
penetrate
penetrating
penetration
penta
pentaerythritol
pentamidine
pentene
pentoxide
pepsin
peptide
per
peracetic
peracid
percent
percentage
perfluorinate
perfluoro
perfluoroalkyl
perfluorocarbon
perfluoromethyl
perfluoropolyether
perforate
perforation
perform
perimeter
period
periodic
periodical
peripheral
periphery
permanent
permeable
permeate
permit
peroxide
peroxide1
perpendicular
persulfate
pervious
petroleum
ph
phase
phenol
phenol:so.sub
phenolate
phenolsulfonic
phenolsulphonic
phenyl
phenylene
phosphate
phosphatidyl
phosphine
phosphinic
phospholipid
phosphonic
phosphonium
phosphoric
phosphorous
phosphorus
photochemic
photochromic
photographic
photoinitiator
photopolymerizable
photosensitive
phthalate
phthalic
phyllosilicate
physical
pi
pick
pickle
pickled
picolinic
piece
pieces
pierce
piercing
pig
pigment
pin
pinch
pinion
pink
pipe
piston
pivot
pivotal
place
placed
placement
plan
planar
plane
plant
plasma
plastic
plastics
plate
platelet
platform
platinum
pleural
pliers
plump
plurality
plus
pneumatic
po.sub
point
pointed
points
polar
pole
poly
polyacetal
polyacrylate
polyacrylic
polyacrylonitrile
polyaddition
polyalcohol
polyaldehydic
polyalkoxylate
polyalkylene
polyalkylol
polyallylamine
polyamide
polyamine
polyaspartic
polybutadiene
polybutylene
polycaprolactone
polycarbonate
polycarboxylate
polycarboxylic
polycondensate
polycondensation
polydimethylsiloxane
polydirectional
polyester
polyesterol
polyether
polyethoxylate
polyethylene
polyethyleneterephthalate
polyfluoroalkyl
polyfluoroether
polyfunctional
polyglycidyl
polyglycol
polygon
polyhydric
polyhydroxy
polyhydroxyl
polyimide
polyisobutene
polyisobutenyl
polyisobutylene
polyisocyanate
polymer
polymerisation
polymerise
polymerizable
polymethacrylic
polyol
polyolefin
polyoxyalkylene
polyoxyethylene
polyphenol
polyphenylene
polyphosphate
polyphosphoric
polypropylene
polysaccharide
polysiloxane
polystyrene
polysuccinimide
polysulfone
polytetrafluoroethylene
polyunsaturate
polyurea
polyurethane
polyvalent
polyvinyl
polyvinylamine
polyvinylidene
porcine
pore
poreous
porosity
porous
port
portion
position
positive
possess
possible
post
potassium
potential
pound
pour
powder
powdered
powdery
power
ppm
practice
pre
preceding
precipitate
precipitation
precondensate
precondition
precursor
predefine
predetermine
predominant
predominantly
predominate
preferable
preforme
preliminary
preparation
prepare
prepared
prepolymer
preselecte
presence
present
preservation
preservative
preserve
preset
presoake
presolidify
press
pressed
pressing
pressure
pressurize
pretann
pretreate
pretreatment
prevent
previous
prewett
primary
principal
printing
prior
procedure
proceeding
process
produce
product
production
profile
program
progressive
project
projection
projector
promote
promoter
pronectin
prong
proof
propane
propanediol
propanol
propene
proper
property
propionate
propionic
proportion
proportionate
proportions
propyl
propylene
propyleneimine
propylenoxy
protease
protect
protective
protein
proteinaceous
proteinase
proteolytic
protonate
protozoa
protrude
protrusion
provide
provided
providing
proviso
proximate
proximity
ps
pseudomona
psi
psia
pta
pull
pulley
pulp
pulse
pulverulent
pump
pure
purify
purpose
push
pyran
pyrazinamide
pyridine
pyrimethamine
pyromellitic
pyrophosphate
pyrophosphoric
pyrrolidone
q.sub.a
quantity
quarter
quaternary
quaternize
r.sub
r.sub.a
r.sub.f
r.sub.h
r.sup
r.sup.f
r.sup.iv
r1
r11
r2
r3
r3sio1
r4
r5
r6
r7
r8
rack
rad
radial
radiation
radical
radio
radius
rail
rails
raise
random
range
rapesee
rapid
rasio
ratchet
rate
rather
rating
ratio
ration
raw
rawhide
rayon
rcsio
re
reach
react
reactant
reaction
reactive
reactor
readily
rear
rearward
receive
received
receiving
recess
rechrome
reciprocal
reciprocate
reciprocating
recite
reclaim
recombinant
reconstitute
recover
recovery
rectangular
recur
recycle
redox
reduce
reduction
reel
refer
reference
refine
reflective
refract
regenerate
region
regions
regularly
regulate
reinforce
reinforcement
reintroduce
related
relation
relationship
relationship:a
relative
relatively
release
relevant
relief
remain
remainder
remains
remill
remote
removal
remove
render
rendering
repair
repeated
repeating
repellant
repellence
repellent
replace
replacement
repositionable
represent
representations
require
reservoir
residual
residue
resilient
resin
resist
resistance
resistant
resistent
resonance
respect
respective
respectively
response
responsive
rest
result
resultant
resupplye
retain
retainer
retan
retann
retannage
retard
retardant
retention
reticulate
retract
return
reuse
reverse
reversib
revolution
revolving
rewet
rf
rh
rheologic
rheology
rhizopu
rhombus
rib
ridge
rifabutin
rifampin
right
rigid
rim
ring
rinse
rise
roasting
rod
roll
roller
rolling
rolls
room
root
rosin
rot
rotary
rotate
rotation
rough
roughen
roughness
round
row
rp
rubber
run
running
runs
s1
s2
saccharide
saddle
safety
safflower
said
salicylic
saliva
salt
salts
same
samm
sammier
sammye
sample
sandwich
saponification
saran
sarcoside
sarcosine
satin
satisfy
saturant
saturate
saturation
scald
scalding
scale
scan
scatter
schorlemmer
scour
scrap
scrape
scraper
screen
screw
scrub
scud
se
seal
sealing
seam
seasoning
seat
sec
second
secondary
seconds
secrete
secretion
section
sectional
sector
secure
sedimentation
seen
segment
select
selective
self
semi
semicarbazide
semiester
semifinishe
seminal
semisynthetic
sense
sensor
separate
separation
separator
sequence
sequential
sequentially:heating
sequester
series
serine
serrated
serum
serve
serving
servo
servomechanism
set
setting
settle
seven
several
sewing
sewn
sh
shaft
shape
shaped
share
shave
shaving
shear
shed
sheep
sheepskin
sheet
shell
shield
shift
shipping
shock
shoe
shore
short
shoulder
show
shrink
shrinkage
si
side
sidewall
sieve
signal
signify
silane
silica
silicate
silicic
silicon
silicone
silk
siloxane
silyl
similar
similarly
simple
simulation
simultaneous
single
sinusoidal
sio.sub
site
situ
situated
six
sixth
size
skeleton
skim
skin
skive
slaughter
sleeve
slice
slicker
slide
slightly
slit
slot
slow
sludge
slurry
small
smooth
snake
snug
so.sub
so2
so2ch2ch2o
so2n
so2nr1
so3m
soak
soaked
soaking
soap
socket
soda
sodium
soft
soften
soil
sol
sole
solid
solidify
solubilize
soluble
solution
solvent
solvolysi
solvolyze
sorbic
sorbitan
sorbitol
source
soybean
sp
space
spacial
spacing
spandex
sparfloxacin
special
specialized
species
specific
specifically
speed
spent
sperm
spherical
spiral
spirits
spline
split
splitting
spoke
sponge
spray
spread
spring
square
squeeze
src002
stability
stabilize
stabilizer
stable
stack
stage
stages:a
stain
stake
stand
standard
standardize
starch
stars
start
state
static
station
stationary
statistic
steam
stearyl
steel
stem
step
steps
steps:a
steps:i
steric
stick
stiff
stiffen
stiffening
stimulate
stirring
stitch
stock
stoichiometric
stone
stop
storage
store
str10
str11
str12
str13
str14
str15
str16
str17
str18
str19
str2
str20
str21
str29
str3
str30
str31
str33
str34
str35
str36
str4
str5
str6
str7
str8
str9
straight
strain
strand
strap
stratum
stream
strength
strengthen
strep
streptomyce
streptomycin
stress
stretch
stretcher
strip
stroke
strong
structural
structure
stubby
stud
stuffing
stunning
styrene
styrenic
sub
sub.a
sub.b
sub.c
sub.d
sub.e
sub.f
sub.k
sub.m
sub.n
sub.p
sub.q
sub.x
sub.x.al.sub
sub.y
sub.ywherein
subject
subjection
sublayer
submerge
subsequent
substance
substantial
substantially
substituent
substitute
substrate
subtend
subtili
subtilisin
successive
succindialdehyde
succinic
succinimide
sucrose
suction
sufficient
sugar
suitable
sulfadiazine
sulfate
sulfhydryl
sulfide
sulfitation
sulfite
sulfo
sulfochlorinate
sulfofatty
sulfonamido
sulfonamidoalkylene
sulfonate
sulfonation
sulfone
sulfonic
sulfonize
sulfonyl
sulfopropyl
sulfosalicylic
sulfosuccinate
sulfosuccinic
sulfoxy
sulfur
sulphate
sulphide
sulphite
sulpho
sulphonamido
sulphonate
sulphonic
sulphonyl
sulphur
sum
sunflower
sup
superatmospheric
superheate
superimpose
superposition
supple
supply
support
surface
surfactant
surround
surrounding
suspend
suspension
sv
swelling
swinging
switch
swivel
swollen
sym
symbol
symmetrical
synchronous
synovial
syntan
synthesis
synthesize
synthetic
system
t.sub
t1
table
taf
tail
take
taken
tallow
tallowalkyl
tan
tangential
tank
tannage
tannery
tannin
tanning
tape
taper
taut
tear
technical
technique
teeth
telescopic
temper
temperature
template
temporary
tensile
tension
tentere
terephthalamide
term
terminal
terminate
terphenyl
terpolymer
tert
tertbutyl
tertiary
test
tester
tetra
tetracarboxylate
tetrachloroethylene
tetracycline
tetradecanol
tetrafluoroethylene
tetrafluoropropyl
tetrafunctional
tetraki
tetramine
tetravalent
textile
texture
tg
tgf
therapeutic
thereafter
therebetween
thereby
therefor
therefrom
therein
thereof
thereofsaid
thereon
thereover
therethrough
thereto
therewith
thermal
thermoexpansible
thermoplastic
thermosetting
therof
thick
thicken
thickener
thickness
thin
thinner
thio
thioacetic
thioglycolate
thioglycolic
thiol
thiourea
third
thiuram
thixotropic
thread
three
through
throughout
thrust
thus
ti
tie
tight
tighten
time
times
tin
tio.sub
tip
tissue
titanium
titanyl
titration
to1
toe
together
toggle
toluene
tolylene
ton
tongue
tool
tooth
top
topologic
topside
toroid
torque
torr
total
touch
toward
towards
trace
track
traction
trail
train
transfer
transform
transformation
transglutaminase
transition
translate
translatory
transmission
transmit
transparent
transport
transportation
transverse
trap
trapezoid
travel
travels
treat
treatment
tri
triangle
triazin
triazine
triazoline
tricarboxylic
trichloroethane
trichlorofluoromethane
trichlorotrifluoroethane
triethanolamine
triethonolamine
triethylamine
trifluoroethylene
trifluoromethyl
trifluorouridine
triglyceride
trihydric
trim
trimellitate
trimerise
trimerize
trimethyl
trimethylol
trimethylolpropane
triolein
trioxide
trisodium
trivalent
trough
truncate
trypsin
tube
tubular
tumble
tumor
tunnel
turbid
turn
turntable
twelve
twice
twist
two
type
u.v
ultrasonic
ultraviolet
unbranched
uncompress
uncured
uncut
undenatured
under
undercut
undergo
underlay
underlying
underside
undisturbed
unequal
uneven
unevennesse
unhair
unhaire
unhaired
unidirectional
uniform
union
unit
unitary
unite
united
universal
unload
unneutralized
unpolymerized
unreacted
unsaturated
unsaturation
unscoured
unsubstituted
untann
until
untreated
unwanted
upermost
upholstery
upon
upper
uppermost
upright
upstanding
upstream
upward
urea
urethane
urethanylene
ureylene
urge
urine
urogenital
urylene
use
useful
user
utilize
uv
vacuum
vale
valency
valent
value
valve
van
vapor
vapors
vapour
variability
variable
variant
variation
varied
vary
vascular
vegetable
vegf
vehicle
velocity
velour
vertical
vessel
vi
via
vibrate
vibration
vibrator
vigorous
vii
viii
vine
vinyl
vinylacetate
vinylamide
vinylester
vinylformamide
vinylidene
vinylimidazole
vinylpyrrolidone
vinylsulfonic
vinyon
virtually
virus
viscosity
viscous
visible
vitreal
void
volatile
volhard
voltage
volume
volumes
waal
wall
warm
warp
wash
washable
washing
waste
water
waterproof
wave
wax
way
weak
weaken
wear
web
wedge
weft
weigh
weight
well
wet
wetting
whale
wheel
wheels
whereby
wherefor
wherein
wherein:r.sup
wherein:said
whereina
whereincomponent
whereinhal
whereinm
whereinn
whereinr
whereinr1
whereinsaid
whereinthe
whereinx
wherer.sup
whereupon
whey
whicha
while
white
whiten
whole
wholly
wide
widen
width
winding
wipe
wire
witha
withb
withb.sup
withe
within
without
withstand
wood
wool
work
working
workpiece
works
worn
wound
woven
wrap
wrapping
wrapsan
wt
x.sub
x.sup
x1
x4
xdi
xerographic
xylene
xylylene
y.sub
y.sup
yarn
yield
yielding
yl
young
z.sub
zeolite
zero
zinc
zirconium
zirconyl
zone
zr
zro.sub
zwherein
