0.001
0.002
0.008
0.01
0.01n
0.02
0.021
0.023
0.025
0.03
0.04
0.05
0.050
0.05n
0.07
0.075
0.08
0.09
0.0905
0.1
0.10
0.15
0.1830
0.2
0.20
0.25
0.3
0.30
0.35
0.36
0.4
0.40
0.42
0.45
0.47
0.5
0.50
0.53
0.55
0.57
0.6
0.60
0.63
0.65
0.7
0.70
0.75
0.764
0.8
0.83
0.9
1,000
1,1
1,2
1,200
1,3
1,4
1,500
1,6
1,8
1.0
1.02
1.05
1.056
1.1
1.125
1.2
1.20
1.25
1.250
1.3
1.4
1.5
1.683
1.7
1.75
1.8
1.85
1.9
10
10,000
10.0
10.3571
10.5
10.8
100
100,000
1000
10000
104
105
106
107
108
11
11.0
11.5
11.6
110
1100
115
1150
12
12,000
12.0
12.5
12.6
120
120,000
1200
125
126
128
13
13.0
130
131
132
135
137
14
140
142
145
15
15,000
150
1500
1510
155
158whereinhmfpred
15a
16
160
17
170
175
176
18
18,000
180
185
1857
19
190
2,000
2,3
2,3gal
2,500
2.0
2.3
2.4
2.5
2.606
2.75
20
20,000
20.3
200
200,000
2000
205
20598
21
21,713
21,714
21,715
21.9
210
2100
212
218
22
220
225
23
230
24
240
243
245
25
25,000
250
250,000
2500
255
26
260
27
270
28
280
28166
29
290
3,000
3,3
3,500
3.0
3.25
3.3
3.5
3.7
3.75
3.8
30
30,000
30,000,000
30.0
300
300,000
3000
31
32
32,000,000
320
325
33
330
33923
34
35
350
358
36
360
37
373
38
380
39
4,000
4,500
4.0
4.25
4.3
4.5
4.6
4.7
4.8
40
400
41
42
420
43
44
440
45
450
455
46
47
48
480
485
49
4glc
5,000
5.0
5.1
5.2
5.4
5.5
5.7
50
50,000
50,000,000
50.0
500
5000
51
52
53
54
55
550
56
57
57,000
58
583
586
59
6.0
6.5
6.8
60
60,000,000
600
6000
61
61.5
62
63
64
64.0
65
650
66
67
68
680
69
7.0
7.3
7.5
7.6
7.72
7.8
70
700
71
72
74
75
750
76
77
78
79
8,000
8.0
8.5
80
800
81
82
83
85
86
87
87.0
88
89
9.0
9.4
9.5
90
900
91
92
93
9348
94
95
95.1
95.8
96
97
98
98.5
980
99
99.5
99.9
a.sup
a:b:c
abaca
abate
ability
about
above
abrade
abrasion
abrupt
abs
absence
absent
absolute
absorb
absorbent
absorption
abut
acacia
accelerate
accept
acceptable
access
accessible
accommodate
accompany
accomplish
accomplished
accordance
according
accordingly
accumulate
accumulation
accurate
acesulfame
acetaldehyde
acetate
acetic
acetifye
aceto
acetobacter
acetone
acetonitrile
acetophenone
acetovanillin
acetyl
achieve
acid
acidify
acidity
acidulated
acidulation
aconite
across
acrylamide
acrylate
acrylic
acrylonitrile
act
acting
action
activate
active
activity
activityinhibite
acts
actual
actuate
acyl
acylate
acyloxy
adapt
add
addition
additional
additive
adequate
adhere
adjacent
adjoin
adjunct
adjust
adjuvant
administer
admit
admitted
admixe
admixture
adsorb
adsorbable
adsorbe
adsorbent
adsorber
adsorption
adsorptive
advance
advanced
aerate
aerobic
affecting
affination
affinity
affix
afford
after
ag
again
against
age
ageing
agent
agglomerate
aggregate
agitate
agitation
agitator
aglycon
agr
agriculture
ahead
aid
air
al
al.sub
al2o3
ala
alanine
albu
albumen
alcohol
alcoholic
aldehyde
alditol
aldohexose
aldonic
aldopentose
aldose
alfalfa
alga
algae
alginate
alicyclic
align
alignment
aliphatic
aliquot
alkali
alkaline
alkalize
alkaloid
alkane
alkanol
alkaryl
alkoxy
alkoxyalkyl
alkoxycarbonyl
alkyl
alkylate
alkylene
all
allose
allow
allowable
alloy
allyl
almond
alone
along
alpha
alphacellulose
alphagalactosidase
already
alter
alterant
alternate
alternative
alumina
aluminate
aluminium
alumino
aluminosilicate
aluminum
always
ambient
amid
amide
aminate
amine
amino
aminolyze
ammonia
ammonia:water
ammonium
amorph
amorphous
amount
ampholyte
amphoteric
amylaceous
amylase
amylo
amyloglucosidase
amylopectin
amylose
anabolic
anaerobic
analgesic
analysis
analyze
anchor
anda
andadjust
andalign
andan
andapplye
andat
andb
andbring
andc
andclarifye
andcollect
andcollection
andconcentrate
andcontact
andcontinuous
andconvert
andcrystallize
andd
anddischarg
anddischarge
anddrye
ande
andeach
andequation
andextract
andf
andferment
andfiltere
andg
andh
andhydrogenate
andhydrolyze
andi
andii
andiii
andimpur
andin
andincorporate
andintroduce
andisolate
andiv
andj
andlignin
andmaintaine
andmean
andmixe
andone
andoptional
andpass
andpower
andproduce
andpurifye
andreceive
andrecovere
andrecycl
andreduce
andrelease
andremove
andreprecipitate
androute
andsaccharifye
andsaid
andseparate
andsheare
andspraye
andsubject
andsw
andthe
andthereafter
andtransfer
andtransferr
andtreate
andv
andwash
andwhere
andwherein
andwithdrawe
ang
anginal
angle
angstrom
angular
anhydride
anhydrosugar
anhydrous
animal
anion
anionic
annual
annular
annulu
anode
another
ansa
antacid
antagonist
anthraquinone
anti
antiarrhythmic
antiasthmatic
antibiotic
antibody
anticoagulant
antidiarrheal
antifoam
antigen
antihistamine
antimanic
antiobes
antioxidant
antipyretic
antispasmodic
antithrombotic
antithyroid
antitumor
antitussive
anvil
anxiety
any
anyone
apart
aperture
apex
apparatus
apparent
appearance
appetite
application
applied
apply
appreciable
appropriate
approximate
aquaticu
aqueous
araban
arabic
arabinofuranosidase
arabinose
arabinoxylan
arabitol
araboascorbic
aralkyl
arc
arcuate
area
arg
arginine
argon
arm
arms
aroma
aromatic
around
arrange
arrangement
array
arthrobacter
artichoke
artificial
aryl
as:t.sub
ase
ash
ashes
asparagine
aspartame
aspartic
aspartyl
aspen
aspergillu
assay
assembly
assimilation
assist
associate
assure
atcc
atm
atmosphere
atmospheric
atom
atomise
atomize
atop
attach
attain
attendant
attrition
auger
auto
autoclave
automatic
auxiliary
available
average
avoid
away
axe
axial
axis
axle
azeotrope
azeotropic
ba
ba2
babit
bacillus
back
backflush
backing
backward
backwash
bacteria
bacterial
baffle
bagasse
bailii
bake
bakery
balance
balanced
bale
ball
bamboo
band
bank
bar
bara
barium
bark
barley
barrel
barrier
base
bases
basic
basis
basket
bast
bastard
batch
batchwise
bath
battery
bax
bayanu
bead
beam
bear
bearing
bearings
beating
become
bed
bedplate
beech
beef
beer
beeswax
beet
beetroot
before
beforehand
begin
beginning
begun
behind
belong
below
belt
bend
beneath
bentonite
benzene
benzyl
beta
betaine
between
beverage
beyond
bi
bias
biaxial
bicarbonate
billet
bin
bind
binder
binding
bio
biocatalyst
biochemic
biocidal
biocide
bioethanol
biofuel
bioga
biological
biomass
birch
bis
bisulfate
bisulfite
bisulphite
black
blade
blanket
bleach
blend
blender
blind
blinder
block
blood
blot
blow
blower
blown
bmim
board
body
boil
boiler
bond
bonded
bonds
bone
bore
boria
boron
botanical
both
bottle
bottom
bound
boundary
bowl
box
bp
bran
branch
break
breakfast
brevibacterium
brewer
brief
brine
bring
bristle
brix
broken
bromide
bromine
broth
brought
brown
brush
btu
bubble
buffer
build
building
buildup
bulk
bundle
burning
burnt
bury
butane
butanediol
butanol
butenyl
butter
butyl
butyrate
butyric
bvi
bx
by:a
by:i
bypass
byproduct
c.sub
c.sub.n
c.sub.s
c1
c10
c12
c18
c2
c30
c5
c6
c8
ca
ca.sup
ca2
cable
cacl.sub
caco3
cadmium
caesium
cahpo.sub
cake
calandria
calcine
calcium
calculate
calculating
calorie
candida
candy
cane
canola
cantilever
cao
cap
capable
capacity
capsule
captation
capture
caramel
carbide
carbodiimide
carbohydrase
carbohydrate
carbon
carbonaceous
carbonatation
carbonate
carbonated
carbonation
carbonyl
carboxamido
carboxy
carboxyl
carboxylate
carboxylic
cardboard
cariogenic
carob
carr
carriage
carrier
carry
cart
cascade
case
casein
casing
cassava
cast
casting
cat
catalase
catalysis
catalyst
catalytic
catalyze
catastrophe
catch
cathode
cationic
cause
caustic
cavitation
cavity
cc
cdh1
cease
cell
cello
cellobiase
cellobiohydrolase
cellobiose
cellodextrin
cellular
cellulase
cellulignin
cellulolytic
cellulose
celsius
center
centerline
centigrade
centimeter
centipoise
central
centre
centrifugal
centrifuge
ceramic
cereal
cerebral
cerevisiae
certain
ch
ch.sub
chabazite
chaff
chain
chair
chamber
chambers
change
channel
char
character
characterise
characteristic
characterize
charcoal
charge
charged
cheese
chelate
chemical
chew
chicory
chill
chiller
chimney
chip
chloride
chlorine
chlorite
chloroacetic
chloroform
chloromethylate
chocolate
cholesterol
cholesterolemic
chop
chosen
chromatographic
chromatography
chute
circuit
circular
circulate
circulation
circumference
circumferential
circumscribe
cis
citrate
citric
citrus
cl
cl.crclbar
claim
clarification
clarify
class
clay
clean
clear
clearance
clearing
cleavage
cleave
clinging
clinoptilolite
clog
close
closed
closest
clostridium
closure
cloudy
cluster
cm.sup
cm3
co
co.sub
co2
co3
coagulan
coagulant
coagulate
coal
coarse
coat
coating
coax
cob
cobalt
cock
cocoa
coconut
cocurrent
coefficient
coffee
coil
cold
collect
collected
collection
collector
colloid
colloidal
colophony
color
colorant
colored
coloring
colorless
colour
column
comb
combination
combinations
combine
combust
combustion
come
comestible
coming
commence
commencement
commercial
commingl
commingle
comminute
common
communicate
communication
commute
compact
compacted
compare
comparison
compartment
compatible
complementary
complete
completely
completion
complex
component
compose
composite
composition
compound
compress
compressible
compression
comprise
comprise:less
comprises:a
comprises:adding
comprises:agitating
comprises:applying
comprises:at
comprises:continuously
comprises:controlledly
comprises:forming
comprises:in
comprises:maintaining
comprises:providing
comprises:separating
comprises:subjecting
comprisesa
comprisesfeede
comprising:a
comprising:adding
comprising:an
comprising:applying
comprising:at
comprising:cellulose
comprising:combining
comprising:contacting
comprising:continuously
comprising:cultivating
comprising:dissolving
comprising:extracting
comprising:feeding
comprising:fermenting
comprising:forming
comprising:fractionating
comprising:heating
comprising:housing
comprising:hydrolyzing
comprising:i
comprising:irradiating
comprising:less
comprising:lignin
comprising:means
comprising:mixing
comprising:performing
comprising:preheating
comprising:preparing
comprising:processing
comprising:providing
comprising:reacting
comprising:receiving
comprising:recovering
comprising:removing
comprising:separating
comprising:spraying
comprising:subjecting
comprising:supplying
comprising:the
comprising:treating
comprising:washing
comprising:water
comprisinga
comprisingfeede
comprisingfrom
comprisingintroduce
comprisingprovide
comprisingselect
comprisingsubject
comprisingwithdrawe
computer
concave
concentrate
concentrated
concentration
concentric
concomitant
concurrent
condensate
condensation
condense
condenser
condiment
condition
conditions
conduct
conductimetric
conductive
conductivity
conductometric
conduit
cone
confectionery
configuration
configure
confine
confinement
conform
confront
conical
conjugate
conjugation
connect
connected
connection
consecutive
consequent
consequently
considerably
consist
consistency
consortium
constant
constituent
constitute
constrain
constrict
construct
construction
consume
consumption
contact
contactless
contain
contained
container
containment
contaminant
contaminate
contamination
content
contents
contiguous
continual
continue
continuity
continuous
contour
contract
control
controlled
controller
conventional
converge
convergent
conversion
convert
convertible
convex
convey
conveyance
conveyer
conveyor
convulsant
cooh
cook
cooker
cookie
cooking
cool
cooler
cooperation
cooperative
copolymer
copper
cord
core
corn
corncob
corner
cornstalk
coronary
correct
correspond
correspondence
corresponding
corrosion
corrugate
corrugation
cosette
cosmetic
cossette
cotton
couette
cough
counter
countercurrent
counterflow
couple
coupling
course
covalent
cover
covering
cp
cps
cr
crack
craft
cream
creamer
creamy
create
creation
crest
cristobalite
critical
crop
cross
crossflow
crosslink
crosslinke
crude
crush
crystal
crystalline
crystallise
crystallite
crystallize
cs
cu
cu.sup
cubic
cuk.alpha
culture
cum
cure
current
curtobacterium
curvature
curve
customary
cut
cutoff
cutter
cutting
cyano
cycle
cyclic
cyclo
cycloalkene
cyclodextrin
cyclomaltodextrin
cyclone
cylinder
cyrstallize
d.e
d.p
d.s
d.s.b
d1
d2
da
dairy
dalton
day
days
dc
de
deaeration
dealuminate
deash
debranch
debris
decalcification
decalcifye
decant
decanter
decarbonize
decarboxylation
decationize
deciduous
deck
decolorant
decolorize
decolouration
decolourize
decompose
decompress
decongestant
decrease
decrystallize
define
definitive
deflect
deflection
deform
degass
degerminate
degrade
degree
degree.c
degritt
dehull
dehydrate
dehydrogenase
deionize
delay
delete
delicate
delignification
delignify
deliquescent
deliver
delivery
demerara
demineralisation
demineralise
demineralize
denaturation
denature
dense
densification
densifye
densitometer
density
deoile
depend
dependence
depith
depithe
depither
deplete
depolymerizable
depolymerize
deposit
deposition
depressurize
deproteinize
depth
derivative
derivatizable
derivatize
derive
dermax
desalinate
desalination
desalinize
desalt
desalte
descend
describe
description
descriptive
desiccant
design
desirable
desire
desolventize
desorb
desorbe
desorbent
desorption
despite
destarche
detach
detached
detect
detection
detector
detention
detergent
deteriorate
determination
determine
determined
develop
development
device
devoid
dewatere
dextran
dextrin
dextrinize
dextrinogenic
dextrose
dezeine
di
diafiltere
diafiltration
dialdehyde
dialkylamine
dialkylaminoalkyl
diallyl
diallyldimethyl
dialysi
diameter
diametrically
diamine
diatomaceous
diazyme
dicarboxylic
dichloroethane
die
dielectric
dietary
diethyl
diethylaminoethyl
diethylene
differ
difference
different
differential
difficult
diffract
diffuse
diffusion
digest
digestion
digestive
dihaloalkyl
dihydrate
diisocyanate
dilate
diluate
diluent
dilute
dilution
dimension
dimensions
dimeric
dimethyl
dimethylamine
dimethylaminoethylacrylate
dimethylaminoethylmethacrylate
dimethylaminopropylamine
dimethylammonium
dimethylbutyl
dimolybdate
dioxane
dioxide
diphenylisocyanate
direct
direction
directions
directly
dirt
disaccharide
disc
discharge
discolor
discoloration
discontinue
discontinuity
discontinuous
discrete
disengage
disinfect
disinfectant
disintegrate
disk
disodium
dispense
disperse
dispersion
displace
displacement
disposal
disposed
disrupt
dissipated
dissociate
dissolution
dissolve
distal
distance
distill
distillate
distillation
distiller
distinct
distribute
distribution
distributor
dithionite
diuretic
divalent
diverge
divergent
diversion
divert
divide
divinyl
divinylbenzene
dna
dodecylsulfate
domain
dome
done
donnel
dosage
dose
double
dough
down
downcomer
downpipe
downstream
downward
downwards
dp
dp.degree
dp3
drain
drainage
draw
drawing
drawn
drier
drink
drip
dripping
drive
driven
driving
drop
droplet
drug
drum
dry
dryer
ds
dsb
duct
due
dulcitol
dull
duration
during
dust
dvb
dwell
dx
dye
dynamic
e1
ea
each
earliest
earth
easily
easy
economize
edge
edible
edta
effect
effective
effectively
effectuate
effervescent
efficiency
effluent
egg
eight
eighth
either
eject
ejector
elastic
elbow
electric
electrical
electro
electrochemic
electrodeionize
electrodialysi
electrodialyze
electrolyte
electron
electronic
electrophoresi
electroporate
electroporation
element
elemental
elements
elevate
elevated
elevation
eliminate
elongate
eluant
eluate
eluent
elute
elution
em
embrace
emerge
emetic
emim
emission
emit
employ
employment
empty
emulsify
emulsion
enable
enabling
encapsulate
enclose
enclosure
encode
end
endless
endo
endogenous
endoglucanase
endopeptidase
endosperm
endoxylanase
energy
engage
engaged
engagement
engaging
engineer
enhance
enough
enrich
ensure
enter
entire
entrain
entrance
entrap
entry
entwine
environment
enzymatic
enzyme
enzyme:albumen
enzyme:casein
epichlorohydrin
epidermis
epimerize
epoxide
epoxy
epoxybutene
equal
equation
equation:hmfpred
equation:invert
equilibrium
equimolar
equip
equipment
equivalence
equivalent
errionite
erythorbate
erythritol
erythropoietic
escape
essential
essentially
establish
ester
esterase
esterification
esterify
esterifye
estimate
ethanol
ethanolic
ether
ethoxylate
ethyl
ethylcellulose
ethylene
ethylenediamine
ethylenediaminetetraacetic
ethylenic
ethylhexyl
eucalyptus
euphorbia
eutectic
evacuate
evaporate
evaporize
event
eventually
every
evolution
evolve
example
exceed
except
excess
excessive
exchang
exchange
exclude
excluding
exclusion
exclusively
execute
exert
exhaust
exhibit
exist
existing
exit
exogenous
expand
expansion
expectorant
expel
experience
expiration
explode
exploded
explosion
explosive
expose
exposure
express
expulsion
extend
extension
extent
exterior
external
externally
extra
extract
extractant
extractate
extraction
extremity
extrude
extrusion
eye
f.sub
f1
f2
face
facilitate
facility
facing
fact
factor
factory
fall
family
fashion
fast
fasten
fat
fatless
fatty
faujasite
fe
feature
fed
feed
feedback
feeder
feedstock
feedstream
feet
fenton
ferm
ferment
fermentation
ferrous
ferry
fertilizer
fiber
fibre
fibril
fibrinous
fibrous
field
fifth
fill
filler
filling
film
filter
filtratable
filtrate
filtration
fin
final
finally
fine
finely
finished
fir
fire
first
fitted
fitting
five
fix
fixed
fixedly
flail
flake
flange
flank
flash
flat
flatbe
flatten
flavobacterium
flavor
flavorant
flavoring
flax
flex
flexible
flight
float
floating
floc
flocculant
flocculate
flocculation
flocculator
flocculent
flood
floor
floss
flotation
flour
flow
flower
flowing
flue
fluff
fluid
fluidify
fluidity
fluoresc
fluoride
flush
flute
fluting
flux
foam
fold
follow
following
fondant
food
foodstuff
foot
force
forced
forces
foregoing
foreign
forestry
form
formaldehyde
formate
formation
formula
formula:g.sub.n
formulation
forth
forward
forwarding
forwardly
foul
four
fourth
fpu
fraction
fractional
fractionate
fractionator
fractions:a
fragment
fragrance
frame
frames
free
freeze
frequency
fresh
freshly
friable
friction
friedel
froma
front
frosting
frozen
fructan
fructofuranoside
fructose
fructosyl
fruit
frustoconic
ft
fuc
fucose
fuel
full
fully
fumaric
fume
function
functional
fungal
fungi
fungicide
fungus
funnel
furan
furanic
furfural
furnace
further
furthermore
fwdarw
g1
g2
galactinol
galactitol
galactose
galactosidase
galactoside
galacturonic
gallon
gamma
gang
gap
gas
gaseous
gasify
gasse
gastrointestinal
gate
gauge
gear
gearbox
gel
gelatin
gelatine
gene
genera
general
generally
generate
generation
generator
generatrix
genetic
gently
gentobiose
genus
germ
germanium
gf
gf.sub
gf.sub.n
gi
gibberillin
give
given
glass
glcn
global
globule
glucan
glucanase
glucanhydrolase
glucanotransferase
gluco
glucoamylase
glucogenic
glucohydrolase
gluconate
gluconic
gluconobacter
glucopyranocyl
glucopyranosyl
glucose
glucosidase
glucoside
glucosidic
glucosyl
glucouronic
glutamate
glutamic
glutamine
glutaraldehyde
glutaric
gluten
glyceride
glycerin
glycerine
glycerol
glycine
glycogenic
glycol
glycolic
glyconic
glycoside
glycosidic
glycosyl
gm
good
goods
gpm
grade
gradient
gradual
grain
gram
gramineous
granular
granulate
granule
granulometric
granulometry
grape
grass
gravitation
gravity
greater
green
grid
grind
grinder
grip
gripping
groove
gross
ground
group
grouping
grow
grown
growth
gu
guide
gulopyranose
gulose
gum
gypsum
h.sub
h.sup
h2o
h2o2
h2so4
hail
hair
half
halide
halo
halogen
halves
hammer
hammermill
hand
hansenula
hard
harden
hardness
hardwood
harvest
harvester
has:a
having:a
hay
haze
hcl
head
header
headspace
heat
heated
heater
heating
heavy
height
held
helic
helium
helix
hemi
hemicellulase
hemicellulose
hemicellulosic
hemp
heptane
heptanol
herbaceous
herbage
heretofore
heterocyclic
heterogeneous
heterogenous
heteropo
heteropolysaccharide
hexametaphosphate
hexane
hexanol
hexenyl
hexosan
hexose
hf
hg
high
higher
highest
highly
hinge
histidine
hlb
hmf
hmfinst
hmfmax
hmfpred
hmfproduct
hno3
hold
holdback
holding
hole
hollow
homogene
homogeneous
homogenize
homologous
homology
homopolymer
honey
hood
hop
hopper
horizontal
host
hot
hour
house
housing
hrs
hso3
hub
hull
human
humectant
humidity
husk
hybrid
hydrate
hydraulic
hydrazine
hydride
hydrido
hydro
hydrobromic
hydrocarbon
hydrocarbyl
hydrochloric
hydrochloride
hydrocolloid
hydrofluoric
hydrogen
hydrogenate
hydrogenolyze
hydrol
hydrolase
hydrolize
hydrolysate
hydrolyse
hydrolysi
hydrolytic
hydrolyzable
hydrolyzate
hydrolyze
hydrolyzer
hydrophilic
hydrophobic
hydrosolvent
hydrossolvent
hydrosulfite
hydrothermal
hydrous
hydroxide
hydroxy
hydroxyalkyl
hydroxyethyl
hydroxyl
hydroxylate
hydroxymethylfuran
hydroxymethylfurfural
hydroxysulfonic
hygroscopic
hygroscopicu
hyper
hyperfiltration
hypertensive
hypnotic
hypochlorite
hypoglycemic
i.e
ice
icu
icumsa
id
ideal
identical
identity
idose
ifinvert
ifo
igiu
ii
iib
iii
ile
imbibe
imidazolium
imine
immediately
immerse
immiscible
immobilise
immobilize
impact
impale
impart
impel
impinge
impregnate
improve
improvement
impure
impurity
inactivate
inactive
inch
inclined
include
included
includes:a
including
including:a
includingchromatographic
inclusive
incoming
incorporate
incorporated
increase
increment
incubate
independent
index
indicate
indirect
individual
individually
induce
induction
industrial
industry
inequality
inert
infect
infee
inflammatory
inflow
influence
information
infrared
infusion
ingredient
inherently
inhibit
inhibited
inhibition
inhibitory
initial
initially
initiate
initiation
inject
injection
inlet
inner
inoculate
inoculum
inorganic
inositol
input
insecticide
insert
insertless
inside
insignificance
insoluble
inst
installation
instance
instant
instantaneous
instruction
instrument
insufficient
insulate
insure
intact
intake
integer
integral
integrated
intended
intensity
inter
interact
interaction
interconnect
interconnecte
interface
interfacial
interfere
interior
intermediary
intermediate
intermesh
intermittent
intermixe
internal
international
interpenetrate
interrupt
intersect
interstage
interstice
interstitial
intertwine
interval
intimate
intracellular
introduce
introduction
inulase
inulin
invention
inversion
invert
invertase
involve
inward
iodide
iodine
ion
ionic
ionize
ionophore
iron
irradiate
iso
isoamylase
isobutyl
isocyanate
isoelectric
isoelectrophoresi
isolate
isolated
isolation
isoleucine
isomalt
isomaltase
isomalto
isomaltooligosaccharide
isomaltose
isomaltulose
isomer
isomerase
isomerate
isomerisation
isomerise
isomerize
isoprene
isopropanol
isopropyl
isotropic
issue
itaconic
iu
iv
ivb
ix
jack
jacket
jam
japonicu
jerusalem
jet
join
joint
journal
juice
junction
just
jute
juxtapose
juxtaposition
k.sup
k2co3
kd
keep
keeping
kept
kernel
ketone
ketose
key
kick
kill
kilogram
kilowat
kilowatt
kind
kn
knot
known
koh
koningii
kpa
kwhr
label
lactase
lactate
lactic
lactitol
lacto
lactobacillu
lactose
lactoserum
lactulose
laminar
laminate
land
large
largely
largest
last
latch
late
lateral
latex
latter
lattice
lauric
laxative
layer
lb
lbh.sub
lbhcl
lbs
leach
leachate
leading
leakage
lean
least
leave
leaves
lecithin
led
left
leg
legume
length
less
lesser
letting
leucine
levan
level
lever
levoglucosan
levulose
li
liberate
liberated
liberation
licheniformi
lie
life
lift
light
lignify
lignin
ligno
lignocellulose
lignocellulosic
lignocellulostic
lignosulfonate
lignosulfonic
lignosulphonate
like
lime
limit
limited
line
linear
lines
link
linkage
lioh
lipase
lipid
lipophilic
liq
liquefaction
liquefon
liquefy
liquid
liquifaction
liquify
liquifye
liquor
liter
lithium
little
live
liver
living
lixiviate
lixiviation
ln
load
loaded
localize
locate
located
location
lock
locus
log
logic
long
longitudinal
loop
loose
loosen
loss
low
lower
lowermost
lowest
ltoreq
lubricant
lug
lumber
lumen
lump
lysine
lysozyme
m.sup
m2
m2h
m3
macerate
machine
macro
macroporous
macroreticular
made
magma
magnesia
magnesium
main
mainlime
mainly
maintain
maize
major
majority
make
makeup
making
malaxation
male
malleable
malt
maltitol
malto
maltodextrin
maltogenic
maltol
maltooligosyl
maltooligosylsucrose
maltose
maltotriose
manage
manager
manganese
manifold
manioc
manipulate
mannan
mannanase
manner
mannitol
mannose
manufacture
maple
marine
mash
mass
massecuite
masses
mat
match
matching
mate
material
matrix
matter
max
maximal
maximize
maximum
meal
mean
means
measurable
measure
measured
measurement
meat
mechanical
mechanism
media
medicament
medicine
medium
melamine:formaldehyde
melt
melting
member
membrane
mention
meoh
mepiquat
meq
mer
merge
mesh
mesomorphic
meta
metabisulfite
metabolic
metal
metallic
metastable
meter
meth
methacrylate
methacrylic
methane
methanol
methionine
method
method:the
methyl
methylene
methylsulfate
mg.sup
mg2
mgo
mgso4
micro
microbe
microbial
microbiology
microcavitate
micrococcu
microcrack
microcrystal
microcrystalline
microfiltration
microgel
microgram
micrometer
micron
microorganism
microparticle
microparticulate
microporous
microwave
middle
migraine
migrate
migration
mild
mildly
milk
mill
millibar
milliequivalent
milligram
milliliter:equation
millimeter
millimicron
million
milo
mineral
mingle
minimal
minimize
minimum
minor
minute
minutes
mirror
miscanthu
miscible
mist
mix
mixed
mixer
mixture
ml
mm
mmole
mn
mo
mobile
mobili
mode
moderately
modification
modifier
modify
modular
module
moiety
moist
moisten
moisture
mol
molar
molasses
mold
molding
mole
molecular
molecule
molten
molybdenum
moment
monitor
mono
monoclonal
monodisperse
monoethylenic
monohydrate
monolithic
monomer
monomeric
monosaccharate
monosaccharide
monosodium
monovalent
monovinyl
monovinylidene
monoxide
moo3
mordenite
more
morphology
most
mother
motion
motor
mould
mount
mouth
movable
move
moveable
movement
movements
mover
moving
mpa
mrad
ms
msw
mu
mu.m
much
mucolytic
mud
multi
multiple
multiplication
multiplicity
multistep
multitubular
multitude
multivalent
municipal
muscovada
mutant
mutate
mutual
mw
myceliophthora
mycobacterium
n.sup
na
na.sub
na.sup
na2co3
nacl
naked
name
nano
nanocellulose
nanocrystalline
nanofibrillate
nanofilter
nanofiltere
nanofiltration
naoh
naome
naphthalene
naphthalenesulfonic
naringenin
naringin
narrow
native
natural
naturally
nauseant
near
nearest
nearly
necessary
need
negate
negative
nest
net
network
neuac
neuromuscular
neutral
neutralize
neutralizer
new
newly
newspaper
newsprint
newton
next
nh.sub
nh3
nh4
nh4oh
ni
nickel
niger
ninth
nip
nitrate
nitric
nitro
nitrogen
nitrogenous
nitrophenolate
nitrophenoxy
nitrophenyloctyl
nm
node
nominal
non
nonadsorbe
nonaqueous
noncentrifugal
nondissoluble
nonionic
nonsucrose
nonsugar
nontoxic
nonturbulent
normal
normally
nos
note
november
now
nozzle
nth
nu
nuclear
nucleate
nucleation
nuclei
nucleic
nucleophilic
number
nut
nutraceutic
nutrient
nutriment
nutrition
nutritive
o.sub
oat
oats
oblique
observable
observation
observe
obtain
obtainable
obtention
occur
occurrence
octane
octanol
octyloxycarbonyl
oderbrucker
odor
odorous
of1
of:a
of:adding
of:c
of:chromatographically
of:combining
of:concentrating
of:delivering
of:dosing
of:drying
of:establishing
of:extracting
of:filtering
of:fractionating
of:i
of:introducing
of:providing
of:reacting
of:receiving
of:recovering
of:selecting
of:subjecting
ofa
off
offset
ofintroduce
ofselect
ofspraye
oh.sup
oil
oils
oleaginous
oleate
olefin
olefinic
oleoresin
oleum
oligoglucosylfructoside
oligomer
oligomeric
oligosaccharide
olivochromogene
oncoming
one
only
open
opening
operable
operate
operation
operation:of
operational
operative
oppose
opposite
optical
optimum
optional
or2
oral
order
order:a
organic
organism
organosolv
orient
orientation
orifice
origin
original
originally
orphinst
orphmin
orthe
oscillation
oside
osmophilic
osmosis
osmotic
other
otherwise
ounce
out
outcome
outer
outermost
outflow
outlet
output
outside
outwardly
over
overall
overflow
overlap
oxalic
oxidant
oxide
oxidize
oxy
oxyanion
oxygen
ozone
p.sub
pachysolen
pack
package
packed
packing
paddle
page
pair
palatinose
palladium
palm
pan
panel
panose
paper
para
paraffin
parallel
parallelogram
parameter
part
partial
partially
particle
particular
particulate
partition
partly
parts
pas
pass
passage
passageway
passing
past
paste
pasteurize
pasty
path
pattern
pdwi
peak
peanut
pearl
pectin
pectinase
peel
pellet
penalty
pentanol
pentenyl
pentosan
pentose
penultimate
peptide
per
peracetic
peracid
percent
percentage
perchloric
percolate
perforate
perforation
perform
performance
period
periodic
periodical
periods
peripheral
periphery
perlite
permanent
permeable
permeate
permit
peroxide
peroxide:peracetic
perpendicular
petrusek
ph
ph.sub
pharmaceutical
phase
phe
phenol
phenolformaldehyde
phenoxy
phenyl
phenylalanine
phenylboronic
phillipsite
phinst
phmax
phmin
phosphate
phospholipase
phospholipid
phosphonate
phosphonic
phosphoric
phosphorous
phproduct
physical
physically
physico
physicochemic
physiochemic
phytase
phytosterol
pi
pichia
pickup
picomole
piece
pieces
piggy
pile
pilot
pimelobacter
pimerobacter
pin
pipe
piperazine
pipes
piping
piston
pitch
pith
pivot
pivotal
pka
place
placed
plain
plane
planetary
plant
plastic
plate
platform
plenum
plug
plunger
plural
plurality
plus
pneumatic
po.sub
po4
pocket
point
points
polar
polarimeter
polish
poly
polyacrylamide
polyacrylate
polyacrylic
polyaluminum
polyamide
polyamine
polyanionic
polycarbonate
polycarboxylate
polycarboxylic
polycrystalline
polycrystallite
polydextrose
polydispers
polydisperse
polyelectrolyte
polyepichlorohydrin
polyepihalohydrin
polyester
polyether
polyethersulfone
polyethylene
polyethylenimine
polyfructose
polygalacturonase
polyhydric
polyhydroxycarboxylic
polymer
polymerise
polyol
polyolefin
polyoxyethylene
polypeptide
polyphenol
polyphosphate
polyphosphoric
polypiperazine
polypropylene
polysaccharide
polysorbate
polystyrene
polysulfonate
polysulfone
polytetrafluoroethylene
polyunsaturate
polyurethane
polyvalent
polyvinyl
polyvinylacetate
polyvinylchloride
polyvinylidene
polyvinylpyrrolidone
pool
poor
poplar
poppet
pore
porosity
porous
port
portable
portal
portion
position
positive
possess
possible
possibly
post
potable
potassium
potato
potential
pound
pour
powder
powdered
powdery
power
ppm
pr
practiced
pre
prebiotic
precede
preceding
precipitant
precipitate
precipitation
preclude
precoat
precoate
preconcentrator
precondition
precrush
precursor
pred
predetermine
predewatere
predict
predominant
predominantly
preferable
preferential
preforme
preheat
prehydrolysate
prehydrolysi
prehydrolyzate
prehydrolyze
prelim
preliminary
premix
premixture
preparation
prepare
prepared
prescribed
preselecte
presence
present
presents
preservation
preservative
presoak
press
pressate
pressed
pressing
pressure
pressurize
pretreat
pretreate
pretreatment
prevent
previous
primarily
primary
prime
principally
prior
pro
probe
probiotic
procedure
proceed
proceeding
proceeds
process
produce
product
production
profile
program
progress
progression
progressive
project
projection
proline
promote
promoter
propane
propanediol
propanol
proper
property
propionate
propionic
proportion
proportions
proprietary
propyl
propylene
protease
protect
protein
proteinaceous
proteinate
proteolyze
proton
protonate
provide
provided
providing
proviso
proximal
proximate
proximity
pseudo
pseudomona
psi
psia
psiac
psicose
psig
psycho
psychotic
pudding
pulley
pullulan
pullulanase
pullularia
pulp
pulse
pulverize
pump
pure
purge
purification
purify
purity
purpose
push
pyridinium
pyrolysi
pyrolytic
pyrophosphate
pyropolymer
pyrrolidone
quadrature
quality
quanta
quantitative
quantity
quaternary
quaternize
quench
quick
quicklime
quiescent
quotient
r.h
r.sub
r.sup
r1
r2
r3
r4
r5
r6
r7
r9
race
radial
radiation
radical
radius
raffinate
raffinose
raise
raisin
ram
ramp
rancid
random
range
rapid
rare
rate
ratep
rating
ratio
ration
raw
ray
rb
re
reach
react
reactant
reaction
reactive
reactor
readable
readily
reading
readjust
ready
reagent
realize
rear
recalcitrance
receive
received
receiving
receptacle
receptive
recess
recirculate
recirculation
recite
reclaim
recombine
recompress
recompression
reconcentrate
reconstitute
recover
recovery
recrystallize
rectangular
rectification
recuperate
recycle
redissolv
reduce
reduction
reed
reesei
refeede
refer
reference
refine
refined
refiner
refinery
reflect
reflocculate
reflux
reform
refractory
refrigerant
regenerant
regenerate
regime
region
regions
regular
regularly
regulate
regulator
reheate
reintroduce
reject
rejection
related
relation
relationship
relative
relatively
relaxant
release
relief
remain
remainder
remains
remelt
remelte
remnant
remote
removal
remove
render
repeated
repeatedly
repeating
repetition
replace
replacement
replicate
repolymerizate
reprecipitate
represent
require
requirement
reservoir
residence
residual
residue
resilient
resin
resist
resistance
resistant
resource
respect
respective
respectively
response
responsive
rest
restore
restrain
restrict
restriction
result
resultant
retain
retard
retentate
retention
retract
retraction
retrograde
return
reuse
reverse
revolution
revolving
rh
rhamnan
rhamnose
rheometer
rhizobium
rib
ribbon
riboflavin
ribose
rice
rich
richness
ridge
right
rigid
rim
rind
ring
rinse
rise
rising
risk
rod
roll
roller
rolls
room
root
roots
rotary
rotate
rotation
rotor
roughly
round
route
row
rpm
rt
ru
rubber
rubidium
ruminant
run
running
runoff
runs
rupture
ruthenium
rx
rye
s.sub
s.sup
s1
saccharate
saccharic
saccharide
saccharification
saccharify
saccharifye
saccharimetric
saccharin
saccharomyce
saccharose
sago
said
saline
salt
salts
same
sample
sand
sandwich
sanitation
sap
saponify
satisfy
saturate
saturation
sauce
saw
sawdust
scale
scavenge
scheme
scrape
scraper
screen
screening
screenless
screw
scrub
scrubber
scum
sds
seal
sealing
seat
seaweed
sec
second
secondary
seconds
secrete
section
sectional
sector
secure
sedative
sedimentation
seed
segment
segregate
segregated
seine
select
selective
selector
semi
semipermeable
send
sense
sensitive
sensor
sent
separable
separate
separation
separator
septage
seq
sequence
sequential
serial
series
serine
serpentine
serrated
serration
serve
service
serving
set
settle
settled
seven
seventh
several
severe
severity
sewage
shaft
shallow
shape
shaped
sharp
shatter
shear
shearform
sheet
shelf
shell
shift
shock
short
show
shown
shred
shredder
shrink
shrunken
shunt
shut
shutoff
si
si:al
sialic
sialyl
sialylate
side
sidewall
sieve
sift
signal
significant
silage
silica
silicate
silicic
silicoaluminophosphate
silicon
silicone
silt
silver
silyl
similar
simple
simulate
simulated
simultaneous
simultaneouslyintroduce
single
singular
sintere
sio2
siphon
sirup
sisal
site
situ
situated
six
sixth
sixty
size
skeleton
slake
sleeve
slender
slice
slide
slightly
slit
slope
slot
slow
sludge
slurry
small
smashing
smb
smooth
so.sub
so2
soak
soaked
soaking
soap
socket
soda
sodium
soft
soften
softwood
soil
sol
sold
sole
solely
solid
solidify
solidsi
solubilisation
solubilize
soluble
solute
solution
solvate
solvent
sorbate
sorbe
sorbent
sorbitan
sorbitol
sorbose
sorghum
sorption
sour
source
soy
soya
soybean
sp
space
spacing
span
sparg
special
species
specific
specify
spectroscopy
spectrum
speed
spent
sphere
spherical
spheroid
spin
spiral
spline
split
splitting
sponge
spontaneous
spp
spray
spread
spring
sprinkler
sprocket
spruce
sps
square
squeeze
sr
ssf
stability
stabilitystable
stabilize
stabilizer
stable
stachyose
stack
stage
stagger
stainless
stalk
stand
standard
standing
standpipe
starch
starchy
start
starve
state
states
static
station
stationary
steady
steam
stearamide
steel
steep
stem
step
step:diluting
steps
steps:a
stepwise
sterile
sterilize
sticks
stillage
stimulant
stir
stirrer
stirring
stock
stoichiometric
stone
stop
stopping
storage
store
stove
str3
str4
straight
strain
strainer
stranded
strap
straw
stream
strength
streptomyce
strike
strings
strip
stripper
strong
strontium
structural
structure
stuff
stunt
styrene
styrenic
sub
sub.n
subject
submerge
submit
subprofile
subsequent
substance
substantial
substantially
substituent
substitute
substrate
succeed
succession
successive
succinic
suck
sucrase
sucrose
suction
sudden
sufficient
sugar
sugar:ion
sugarbeet
sugarcane
suitable
sulfate
sulfide
sulfitation
sulfite
sulfonate
sulfone
sulfonic
sulfonyl
sulfur
sulfurous
sulphate
sulphite
sulphonate
sulphone
sulphur
sulphurous
sum
sup
super
superacid
superatmospheric
supercentrifugation
supercritic
superficial
superheate
supernatant
supersaturate
supersaturation
supplement
supplementary
supply
support
suppressant
surface
surfactant
surge
surplus
surrounding
susceptible
suspend
suspension
sv
sweep
sweeping
sweet
sweeten
sweetener
sweetening
sweetpotato
swell
swelling
swept
swing
switch
switchgrass
swollen
symbol
synthesis
synthesize
synthetic
syringe
syrup
system
systemic
t.sub
table
tablet
tagatose
tail
take
taken
taking
tamp
tandem
tangential
tank
tanker
tannophilu
tap
taper
tapioca
target
tartar
tartrate
taste
tea
technique
tectosilicate
teeth
telescope
temper
temperature
temperaturep
ten
tend
tendency
tenth
terminal
terminate
terms
terrabacter
tertiary
test
tetraalkylphosphonium
tetrafluoroboric
tetrahydrofuran
tetrasodium
th
thatinvert
thaumatin
themselves
thenb
thence
thenintroduce
theoretical
thereabout
thereafter
therealong
therebetween
thereby
therefor
therefore
therefrom
therein
thereinto
thereof
thereon
therethrough
thereto
thereupon
therewith
therewithin
thermal
thermocellum
thermoconversion
thermophila
thermophile
thermoplastic
thermostat
thermu
theta
thick
thicken
thickness
thin
third
thirty
thorough
thr
thread
three
threonine
threshold
throat
throttle
through
throughout
throughput
thru
thruster
thus
thyroid
ti
tight
tighten
tilt
time
times
tin
tine
tio2
tip
tissue
titania
titanium
titrate
to:activate
to:receive
to:the
to:unlock
tobacco
together
toluene
ton
tonne
tool
tooth
top
topology
tops
tosaensi
total
tow
toward
towards
tower
toxic
trace
track
trail
trailer
train
trajectory
tran
tranquil
transfer
transferase
transform
transformation
transglucosidase
transglucosylation
transition
transport
transportation
transverse
trap
trash
travel
travels
tray
treat
treatment
tree
trehalose
trehalulose
tri
triacetate
triangle
triangular
trichoderma
triethylamine
trifluoroacetic
trifluoromethane
trigger
trihydrate
trimesoyl
trimethylammonium
trioctylmethylammonium
tripolyphosphate
trisaccharide
trisodium
trivinylbenzene
tropical
tropics
trough
trp
truck
tryptophan
tube
tuber
tubing
tubular
tumble
turanose
turbid
turbinado
turbocrystallize
turbulence
turbulent
turn
turning
twelve
twherein
twice
twin
two
tyler
type
tyr
tyrosine
u.s
ulcer
ultra
ultracentrifugation
ultraclarifye
ultrafilter
ultrafiltere
ultrafiltration
ultrasonic
ultrasound
ultraviolet
ummb
unaltered
uncharged
uncoated
uncombined
uncompress
unconverted
uncured
under
underflow
undergo
undergone
underlying
underside
undersurface
undesirable
undesired
undissociated
undissolved
ungrooved
unground
unhydrolyzed
unidirectional
uniform
unit
united
universal
unload
unlock
unmixed
unperforated
unreacted
unsaccharify
unsaturated
unseeded
unsialylated
unstable
unsubstituted
unthreaded
until
untreated
unwanted
upfront
upon
upper
uppermost
upright
upstanding
upstream
upward
upwards
urea
urge
uricemic
uronic
use
useful
usp
uterine
utilize
v.sub
v.sub.a
v.sub.b
vacuum
val
valine
value
valve
vane
vanilla
vanillin
vapor
vaporize
vapors
vapour
variable
variant
variation
varied
various
vary
vascular
vasoconstrictor
vasodialator
vasodilator
vegetable
vegetal
vegetate
vehicle
velocity
vent
venturi
versa
versus
vertical
vessel
vi
via
vice
vicinity
view
vigorous
vii
viii
vinasse
vinyl
vinylbenzyl
vinylimidazole
vinylpiperidine
vinylpyridine
vinylpyrrolidinone
violent
viride
viscosity
viscous
vitamin
void
volatile
volatize
voltage
volume
volumes
volumetric
vortex
vp
wabet
wagon
wall
wanubet
wanupana
wanutan
wapana
warm
wash
washer
washing
washonubet
washonupana
washonutan
waste
water
wave
waveguide
wax
waxy
way
weak
wear
wedge
week
weigh
weight
weightabout
weir
weld
well
wet
wetting
wheat
wheels
whereafter
whereas
whereby
wherein
wherein:a
wherein:each
wherein:one
wherein:said
wherein:the
wherein:there
whereinat
whereininvert
whereinsaid
whereinthe
whereupon
whey
whichever
while
white
whole
wholly
wide
width
window
wing
wings
wiper
wire
wise
withdraw
withdrawal
withdrawn
within
without
wood
woody
work
working
worm
ws
wt
x.crclbar
x.sub
x.sup
x1
x2
xaa
xi
xii
xylan
xylanase
xylane
xylene
xylitol
xylo
xylonic
xylose
xylosidase
xylulose
yeast
yield
yielding
zein
zeolite
zeolitic
zero
zinc
zirconia
zn
zone
zsm
zymomona
