0.0
0.00001
0.0005
0.0006
0.0008
0.001
0.002
0.003
0.004
0.005
0.006
0.0075
0.008
0.01
0.01,0
0.010
0.012
0.018
0.02
0.020
0.025
0.030
0.04
0.05
0.06
0.07
0.1
0.10
0.12
0.146454e
0.15
0.179238e
0.18
0.2
0.20
0.25
0.3
0.33
0.35
0.37
0.4
0.46
0.5
0.50
0.52
0.55
0.6
0.67
0.679678e
0.7
0.75
0.8
0.9
0.98
001
06
1,000
1.0
1.00
1.1
1.2
1.4
1.5
1.5d
1.6
1.7
1.75
1.8
1.9
10
10,000
10.0
100
100.0
1000
101
102
103
104
105
105.1
106
107
108
10aoht
10w
11
110
111
1111
114
116
11a
11n
12
12,13
12.5
120
1200
121
122
124
125
12a
12n
13
13.5
130
132.0
135
136
137
14
140
144
148
15
15,000
150
1500
156
16
16.64
160
1600
162
162d
163
1650
168.1
168.2
16a
17
17.5
170
176
176.9
177
178
18
180
19
19.6
190
192
195
1a
1b
1c
1d
1e
1n
1st
1w
2,000
2.0
2.1
2.3
2.5
2.8
2.9
20
20,000
200
2000
201
202
203
204
21
210
218
219
22
220
22a
22b
23
230
24
240
244
25
25,000
250
250,000
256
26
260
264
27
270
28
28.6
280
28a
28b
29
2a
2b
2c
2d
2f
2f0
2n
2nb1
2nb5o15
2nd
2r
2rth
2z
3,000
3.0
3.25
3.5
3.68
3.8
30
30,000
300
3000
304
31
316l
32
33
33,36
34
35
350
359
35n
36
360
36a
36b
37
38
39
3a
3d
3e
3nb2
3rd
3where0
3wherein
4,4a
4,6
4.0
4.1
4.5
40
400
4000
40a
41
42
43
43.2
44
445
45
450
4500
46
46,50
47
48
49
4a
4b
4c
4ci
4d
4di
4dj
4e
4f
4p
5,000
5.0
5.15
5.5
5.6
50
500
5000
51
52
53
54
54.76050
55
550
56
57
578.81495
58
59
5a
5h
6,7
6.0
6.5
60
60,000
600
6000
61
62
63
64
64a
64b
65
66
66a
66b
67
675
68
69
6a
6b
6c
7.5
70
700
7000
71
72
73
74
75
7500
76
77
78
787
79
7a
7b
8.0
80
800
82
83
85
86
87
875
88
89
89.89027
8a
8b
8p
8w
90
91
92
94
95
96
96.0
96.65
97
975
98
99
99.99
a.c
a.sub.m
a.sub.n
a.sub.o
a.sup
a1
a11
a12
a13
a14
a2
a21
a22
a23
a24
a3
a31
a32
a33
a34
a41
a42
a43
a44
abdomen
aberration
ability
ablate
able
abnormal
about
above
abrasion
abrasive
abrupt
abs
absence
absent
absolute
absorb
absorbant
absorbent
absorbing
absorption
abut
abutment
ac
accelerate
acceleration
accelerometer
accelerometric
accept
acceptable
acceptance
access
accessible
accommodate
accommodating
accommodation
accompany
accomplish
accomplished
accord
accordance
according
accordingly
account
accoustic
accumulate
accumulation
accumulator
accuracy
accurate
acetate
achieve
acid
acoustic
acoustics
acousto
acoustoelectric
acquire
acquisition
across
acrylic
acrylonitrile
act
acting
actiniform
action
activate
active
activity
acts
actual
actually
actuate
acutator
acute
adapt
adaptable
adaptation
adapter
adaptor
adc
add
adder
addition
addition:a
additional
additive
address
adequate
adhere
adherent
adhesion
adhesive
adjacent
adjoin
adjust
adjutage
administer
admit
admittance
adopt
advance
advanced
advantageous
adverse
aerogel
aerosol
af
affect
affected
affecting
affix
afford
aforementione
aforesaid
aft
after
ag
ag0.011
again
against
age
agent
agglomerate
aggregate
agitate
agitation
agree
ahead
ai1
ai2
aibf
aid
aim
air
airborne
aircraft
airframe
airtight
ait
al
al.sub
al2o3
alarm
alert
algebra
algorithm
align
alignment
alkoxy
all
allocate
allow
allowable
alloy
ally
almost
aln
alone
along
alongside
alpha
alter
alteration
alternate
alternating
alternative
alumina
aluminium
aluminize
aluminum
always
ambient
ammeter
ammonia
among
amongst
amorphous
amount
amp
ampere
amplifer
amplifier
amplify
amplitude
analog
analogy
analyse
analysis
analyte
analyze
analyzer
anastomosi
anchor
anchorage
and0.6
and2
and3
anda
andacoustic
andactivate
andactuate
andadapt
andadjust
andadjustment
andaffixe
andafter
andallowe
andaltere
andamplifye
andan
andanalyze
andapplye
andarrang
andat
andattach
andautomatic
andb
andb2
andbeare
andbend
andbetween
andbia
andbond
andc
andcalculate
andcarrye
andcause
andchang
andclamp
andcoate
andcombine
andcompare
andcompute
andconduct
andconductive
andconductor
andconfigure
andconnect
andcontact
andcontinue
andcontrol
andcontroll
andconvert
andcoupl
andcreate
andcure
andcutt
andd
anddelivere
anddeposite
anddetect
anddetermine
anddice
anddisplay
anddispose
anddivide
anddrive
anddriver
anddynamic
ande
andeach
andeffect
andelectric
andelectrode
andelectrohydraulic
andelectronic
andenergize
andestablish
andetch
andexcite
andexpose
andf
andf2
andfastene
andfeedback
andfeede
andfill
andfirst
andfixe
andflexible
andfluid
andfold
andfor
andform
andfrequence
andfurther
andg
andgenerate
andgrind
andh
andhard
andhouse
andi
andif
andii
andiii
andimage
andimplant
andin
andinactive
andindicate
andinformation
andinner
andinsert
andintegrate
andinterface
andisolate
andiv
andlaminate
andlocal
andlogic
andlug
andmagnetic
andmaintaine
andmatch
andmean
andmeasure
andmodifye
andmonitore
andmount
andmounte
andmove
andn
andone
andoperate
andoppose
andopposite
andorient
andoutputt
andpass
andpattern
andpause
andperform
andphase
andpiezoelectric
andplace
andplural
andpolarize
andpositione
andpower
andprocess
andproduce
andprogramm
andprovide
andradiation
andreceive
andreduce
andrefraine
andregion
andregulate
andremove
andrepeate
andrepeated
andresett
andresonance
andreturn
androtate
andsaid
andscann
andseale
andsecond
andsecure
andselect
andselective
andsend
andsens
andseparate
andsett
andsignal
andsimultaneous
andsource
andspr
andstress
andsubject
andsubsequent
andswitch
andswitche
andthe
andthen
andthird
andtransducer
andtransmitt
andtrigger
andtriggere
andturn
andtwo
andultrasonic
anduse
andv
andvarye
andvibrate
andvibration
andvoltage
andwedge
andweld
andwhen
andwherein
andwithdrawe
andwithin
andx
andy
ang
angioplasty
angle
angstrom
angular
animal
animate
anisotropic
anisotropy
anneal
annul
annular
annuli
annulu
anode
another
antenna
anterior
anti
anticipate
antidust
antiferrimagnetic
antifriction
antimony
antinodal
antinode
antiparallel
antiphase
antipode
antiresonant
antirotational
antivibration
anvil
anwhere
any
apart
aperature
aperiodic
aperture
apex
apices
apodize
apoptosi
apparatus
apparent
appear
appearance
applicable
applicate
application
applicator
applied
apply
apportion
appreciable
approach
appropriate
approximate
approximation
apprxeq
aqueous
araldite
aramid
aramide
arbitrary
arc
arch
architecture
arctangent
arcuate
area
areogel
argon
arise
arithmetic
arm
armature
arms
army
around
arrange
arrangement
array
arrest
arrival
arrive
arrow
arsenic
arsenide
article
articles
articulate
articulated
articulation
artifact
artwork
as:f.sub.c
ascend
ascertain
ase
aseptic
asic
aspect
asperity
aspheric
aspirate
aspiration
assemble
assembly
assert
assertion
assess
assign
assignment
assist
assistant
associate
association
assume
assumption
assure
astable
astme
asymmetric
asynchronous
athermal
atherosclerosi
atmosphere
atmospheric
atom
atomic
atomise
atomize
atop
atrium
attach
attaching
attachment
attack
attain
attempt
attendant
attenuate
attitude
attract
attraction
attractive
attribute
au
audible
audio
auditory
augment
aural
auto
autoclavable
autoclave
autocorrelation
autofollow
automate
automatic
automobile
automotive
autonomous
autotransformer
auxiliary
available
average
aversive
avert
avoid
aw
away
ax
axe
axial
axis
axisymmetric
axle
axysymmetric
ay
azimuth
b.sub
b1
b11
b12
b14
b2
b21
b22
b23
b24
b31
b32
b34
b41
b42
b43
b44
ba
back
backfill
backflow
backing
backlog
backplane
backplate
backscatter
backside
backup
backward
backwards
bad
baffle
bag
bake
balance
balanced
ball
balloon
balls
band
bandpass
bandwidth
bang
bank
bar
bare
barium
barker
barrel
barrier
base
baseline
baseplate
bases
basic
basis
basket
batch
bath
batio.sub
batio3
battery
bcb
beacon
bead
beaker
beam
beamform
beamforme
beamformer
beamwidth
bear
bearing
bearings
beat
because
become
becoming
bed
beep
beeper
before
beforehand
begin
beginning
begun
behavior
behind
bell
bellows
belly
belong
below
belt
bend
bends
beneath
bent
benzocyclobutene
beryllium
bessel
best
beta
better
between
bevel
beverage
beyond
bgr
bi
bi4ti3o12
bias
bidirectional
bifurcate
big
bilaminar
bimodal
bimorph
binary
bind
binder
binding
binocular
biochemic
biocompatible
biological
biomedical
biopsy
bipolar
bisect
bismuth
bistable
bit
bite
bivalent
bjt
black
blackman
bladder
blade
blank
blaze
blend
blind
blister
bloc
block
blood
blow
blt
blunt
bn
board
boards
bobbin
bobbinless
bodily
body
bolt
bond
bonded
bondline
bonds
bone
boost
booster
boot
boots
border
bore
borehole
boron
borosilicate
boss
both
bottom
bound
boundary
bounds
bow
bowl
box
brace
braces
bracing
bracket
braid
brain
brake
branch
brass
braze
break
breakage
breakdown
breaker
breakthrough
breakup
breast
breather
bridge
bridle
brief
bright
bring
broad
broadband
broadcasting
broaden
broadside
bronze
brought
brush
bst
bt
bubble
buck
bucket
buckle
buffer
build
building
built
bulbous
bulge
bulk
bulkhead
bulkwave
bump
bumper
bundle
buoyancy
buoyant
burst
bury
bus
bush
buss
butadiene
butt
button
butyl
butyral
buzzer
bws
by:a
by:forming
by:multiplying
bypass
c.p.s
c.sub
c.sub.d
c.sub.f
c0
c1
c2
c3
cabinet
cable
cad
cadmium
cage
calcium
calculate
calculating
calculation
calculi
calculus
caliber
calibrate
calibration
call
cam
camera
canal
cancel
cancellation
cancellous
candidate
canister
cant
cantilever
cap
capability
capable
capacitance
capacitative
capacitive
capacitor
capacity
capillary
capsule
capture
carbide
carbon
carbonyl
card
cardiac
cardioid
carriage
carrier
carry
cartridge
cascade
cascode
case
casing
cassette
cast
casting
cat
catalyst
catenary
catenoid
catheter
cathode
caulk
cause
cauterize
cavitary
cavitate
cavitation
cavitational
cavity
cds
ce
cease
ceiling
cell
cellular
cellulite
cellulose
celsius
cement
center
centerdot
centerline
centerpoint
centimeter
central
centralize
centre
centrifugal
centroid
centroidal
ceramic
ceramics
certain
cessation
cetacean
chain
chamber
chambers
chamfer
chamfere
change
changeable
channel
chaotic
characterise
characteristic
characterization
characterize
charge
charged
chassis
chebyshev
check
checked
checkerboard
chemical
chemiluminescence
chevron
chime
chip
chirp
chloride
chloroprene
chlorotrifluoroethylene
choke
choose
chord
chosen
chrome
chromium
chronological
chuck
ci
circle
circuit
circuitboard
circuitry
circular
circulate
circulation
circulatory
circumference
circumferential
circumscribe
circumvent
ciruit
cis
clad
claim
clam
clamp
clamping
class
classified
claw
clean
cleaner
clear
clearance
cleavage
climate
clinical
clip
clipper
clock
clockwise
close
closed
closest
closure
clot
cloth
clover
clr
cluster
clutch
clutches
clyindric
cm.sup
cm2
cm3
cml
cmo
cms
cmut
co
co0.016
coact
coagulate
coarse
coat
coating
coax
cobalt
code
coefficient
coercive
coextensive
coherence
coherent
coil
coincide
coincidence
coincident
cold
collapse
collapsible
collar
collect
collected
collection
collective
collector
collide
collimate
collinear
collision
color
colorant
colored
column
columnar
comb
combination
combination:a
combination:an
combinations
combine
combustion
come
coming
command
commanding
commence
commensurate
common
commonly
communicable
communicate
communicating
communication
communications
communicative
commutator
compact
compacted
comparable
comparatively
comparator
compare
comparison
compartment
compatible
compensate
compensation
compile
complaint
complementary
complete
completely
completion
complex
compliance
compliant
complicated
complimentary
component
componentry
compose
composite
composition
compound
compress
compressible
compression
compressor
comprise
comprise:a
comprises:a
comprises:an
comprises:another
comprises:applying
comprises:arranging
comprises:at
comprises:comparing
comprises:constructing
comprises:depositing
comprises:exposing
comprises:first
comprises:forming
comprises:generating
comprises:growing
comprises:i
comprises:installing
comprises:means
comprises:one
comprises:operating
comprises:pneumatic
comprises:providing
comprises:said
comprises:securing
comprises:software
comprises:two
comprises:voltage
comprisesa
comprisesmean
comprising:a
comprising:accepting
comprising:acoustic
comprising:adjusting
comprising:after
comprising:an
comprising:and
comprising:another
comprising:applying
comprising:arranging
comprising:at
comprising:before
comprising:bonding
comprising:c
comprising:calculating
comprising:causing
comprising:clamping
comprising:combining
comprising:conductive
comprising:connecting
comprising:container
comprising:controlling
comprising:conveying
comprising:coupling
comprising:d
comprising:defining
comprising:delivering
comprising:depositing
comprising:detecting
comprising:determining
comprising:dicing
comprising:disposing
comprising:distributing
comprising:driving
comprising:e
comprising:electrical
comprising:electroacoustic
comprising:elements
comprising:emitting
comprising:establishing
comprising:excitation
comprising:f
comprising:feedback
comprising:first
comprising:folding
comprising:forming
comprising:four
comprising:fusing
comprising:generating
comprising:high
comprising:i
comprising:identifying
comprising:in
comprising:input
comprising:inserting
comprising:machining
comprising:manipulating
comprising:means
comprising:mechanically
comprising:monitoring
comprising:mounting
comprising:multiple
comprising:n
comprising:one
comprising:only
comprising:operating
comprising:oscillating
comprising:piezoelectric
comprising:placing
comprising:plural
comprising:positioning
comprising:preparing
comprising:prior
comprising:producing
comprising:providing
comprising:radiation
comprising:receiving
comprising:regions
comprising:removing
comprising:repeating
comprising:said
comprising:scanning
comprising:second
comprising:selecting
comprising:shaft
comprising:structure
comprising:supplying
comprising:supporting
comprising:switching
comprising:the
comprising:three
comprising:transducer
comprising:transmitting
comprising:two
comprising:ultrasonic
comprising:uncoupling
comprising:upon
comprising:upper
comprising:using
comprising:vibration
comprising:vibrator
comprising:when
comprisinga
comprisingan
comprisingelectric
comprisingmean
computation
compute
computer
concave
concavity
concavoconvex
concentrate
concentrated
concentration
concentric
concerned
concerning
concert
concrete
concurrent
condenser
condition
conditions
conditionswherein
conduct
conduction
conductive
conductivity
conductor
conduit
cone
confidence
configurable
configuration
configure
confine
confines
conform
conformable
conforming
conformity
confront
conglomerate
congruent
conic
conical
conjoint
conjugate
conjunction
connect
connected
connection
connective
connex
consecutive
consequent
consequential
consequently
considerably
consideration
considered
considering
consist
consistent
console
consolidate
consonant
constant
constituent
constitute
constrain
constrained
constraint
constrict
constriction
construct
construction
constructive
consume
consumption
cont
contact
contain
contained
container
containment
contaminant
contaminate
contamination
content
contents
contiguous
continual
continuation
continue
continuity
continuous
continuum
contour
contract
contraction
contrarotate
contrary
contrast
contribute
control
controller
convection
conventional
converge
converse
conversion
convert
converter
convertible
convex
convexity
convey
conveyance
conveyor
cooking
cool
coolant
cooler
cooperate
cooperation
cooperative
coordinate
coordinates
coplanar
copolymer
copper
copperclad
copy
cord
cordless
core
coreless
cork
corner
corona
corprene
correct
correction
correlate
correlation
correspond
correspondence
corresponding
corrosion
corrosive
corrugate
corrugation
cortic
cos
cosine
cosinusoidal
cosmetic
cost
coterminous
count
counter
counteract
counterbalance
counterbore
counterclockwise
countermass
counterpiece
counterrotate
counterweight
couplant
couple
coupling
course
covalent
cover
coverage
covering
cpu
cr
crack
cradle
cramp
crane
crank
crankshaft
create
creation
creep
crescent
crest
crimp
criteria
criterion
critical
cross
crossbar
crossection
crossing
crosstalk
crosswise
crown
crush
cryogenic
crystal
crystalline
crystallize
crystallographic
cs
cu
cubic
culture
cumulative
cup
curable
cure
curie
current
curvature
curve
curvilinear
cushion
custom
cut
cutoff
cutout
cutter
cutting
cuvette
cv
cyanoacrylate
cycle
cycle:subjecting
cyclic
cylinder
cymbal
d.c
d.sub
d.sub.a
d.sub.b
d.sub.f
d.sub.k
d.sub.p
d.sub.y'z
d0
d1
d2
d32
d33
da
dac
damage
damp
dampen
damper
darlington
data
dated
datum
db
dc
dd
de
deactivate
dead
debris
decay
decibel
decision
deck
decode
decompose
decompress
decoupl
decouple
decoupler
decrease
dedicated
deep
default
defect
defective
define
definite
definition
deflect
deflection
defocuse
deform
deformation
dega
degass
degenerate
degrade
degree
dehydrate
delay
delimit
delineate
deliver
delivery
delran
delrin
delta
delta.t
demand
dematch
demodulate
demodulator
demountable
denote
dense
densify
densifye
density
dent
dental
departure
depend
dependence
dependent
dephase
depict
deplete
deploy
depolarize
deposit
deposition
depressed
depression
depressurize
depth
depths
depthwise
derivative
derive
dermi
derrick
descend
describe
design
designate
designation
designing
desirable
desire
destroy
destruction
destructive
detach
detached
detachment
detail
detect
detection
detector
detent
deter
detergent
deteriorate
determination
determine
determined
deterrence
deterrent
detriment
deut
develop
development
deviate
deviation
device
devoid
dgr
diagnose
diagnosis
diagnostic
diagonal
diagram
diameter
diametral
diametric
diametrically
diamond
diaphragm
diboride
dice
dichlorodifluoromethane
die
dielectric
diene
differ
difference
different
differential
differentiate
diffract
diffuse
diffusion
difluoride
digital
digitate
digitise
digitize
dilatational
dilate
dilution
dimension
dimensions
diminish
dimple
diode
dioxide
dip
dipole
direct
direction
directional
directions
directive
directly
director
disable
disabled
disc
discern
discharge
disconnect
disconnected
disconnection
discontinue
discontinuity
discontinuous
discrepancy
discrete
discriminate
discriminating
discrimination
disengage
disengaged
dish
disintegrate
disk
disparate
dispense
dispenser
disperse
dispersion
displace
displacement
display
disposable
disposal
dispose
disposed
disposition
disrupt
dissimilar
dissipate
dissipated
dissipation
dissociate
dissolution
dissolve
distal
distance
distant
distend
distinct
distinguish
distinguishable
distort
distortion
distribute
distribution
distributor
disturb
disturbance
dither
diverge
divergent
diverse
divert
divide
division
dm3
dna
dock
dodecahedron
dog
domain
dome
domed
dominant
dominate
done
door
dopant
dope
doppler
dose
dot
double
doughnut
dove
down
downhole
downstream
downward
downwards
drain
draw
drawing
drawn
drift
drill
drive
driven
driver
driveshaft
drivetrain
driving
drop
droplet
drops
drug
drum
drumhead
dry
dsp
dt
dtt
dual
duct
due
dummy
dump
duplex
durable
duration
during
durometer
dust
dutch
duty
dwell
dy.sub
dye
dynamic
dysprosium
e.g
e.sub
e.sup
e1
e2
each
ear
early
earphone
earth
easily
easy
eccentric
eccentricity
ecg
echo
echocardiogram
echographic
echography
eddy
edge
edm
eeprom
effect
effective
effectively
effects
effectuate
efficiency
efficient
effuse
eigenray
eight
eighth
eighty
either
eject
elapse
elastic
elasticity
elastomer
elastomeric
electo
electret
electric
electrical
electricity
electro
electroacoustic
electroactive
electroconductive
electrode
electrodeposite
electrodeposition
electrodischarge
electrodynamic
electrohydraulic
electroless
electrolyte
electromagnet
electromechanic
electromotive
electromotor
electron
electronegative
electronic
electronics
electrophoretic
electrophysiology
electroplate
electrorestrictive
electrostatic
electrostatographic
electrostriction
electrostrictive
electrosurgic
element
elemental
elementary
elements
elements:a
elevated
elevation
elevator
elgiloy
elicit
eliminate
ellipse
ellipsoid
elliptic
elongate
elongation
emanate
emat
embed
embody
embrace
emerge
emergent
emf
emi
emission
emit
empirical
employ
empty
emu
emulsify
emulsion
enable
enabling
enamel
encapsulant
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
end
endeavor
endfire
ending
endless
endo
endocavitary
endorectal
endoscope
endoscopic
endow
endwise
energisation
energise
energize
energy
engage
engaged
engagement
engaging
engine
engineer
engineering
engrave
engraving
enhance
enlarge
enlargement
enough
ensue
ensure
enter
entire
entirety
entity
entrain
entrance
entry
envelop
envelope
environment
environmental
epdm
epitaxial
epoxy
eprom
epsilon
equ2
equ3
equ5
equ6
equ7
equ8
equal
equality
equalize
equally
equation
equation:d
equation:f1
equi
equidistant
equilateral
equilibrium
equip
equipment
equipotential
equivalent
erase
erosion
error
escape
escmut
esd
esophageal
especially
essentially
establish
establishment
ester
estimate
estimation
etch
etchant
etching
ether
ethyl
ethylene
eutectic
evacuate
evaluate
evaporate
even
event
every
exactly
examination
examine
example
exceed
excellent
except
exception
excerpt
excess
excessive
exchange
excitable
excite
excited
excitement
exciting
exclude
excluding
exclusively
excursion
execute
exert
exhaust
exhibit
exist
existing
exit
exo
expand
expanse
expansion
expect
expedient
experience
experienced
experimental
exploration
explore
explosion
exponential
expose
exposure
express
expression
extend
extensible
extension
extent
exterior
external
externally
extracorporeal
extract
extraction
extreme
extremities
extremity
extrude
extrusion
eye
eyelet
f.multidot.t
f.sub
f.sub.c
f.sub.dil
f.sub.m
f.sub.o
f.sub.p
f.sub.r
f.sub.r1
f.sub.r2
f.sub.s
f.sub.t
f.sub.t1
f.sub.t2
f0
f1
f2
f3
f4
fa
fabric
fabricate
fabrication
face
faceplate
facet
facial
facilitate
facility
facing
fact
factor
failure
fair
fall
falls
false
family
fan
far
faraday
farraday
farther
farthest
fashion
fast
fasten
fastener
fastening
fat
fatigue
faucet
fault
fc
fcarrier
fco
fd
fe
fe.sub
feature
features
fed
feed
feedback
feeder
feel
feet
felt
female
femax
femin
femur
ferrimagnetic
ferrite
ferro
ferroelectret
ferroelectric
ferromagnet
fet
fetal
few
ff
fiber
fiberboard
fiberglass
fibre
fibrous
field
fifteen
fifth
fifty
fig
figure
filament
file
fill
filler
fillet
filling
film
filmy
filter
fin
final
finally
find
finding
fine
finger
finish
finished
finite
fire
firm
first
fit
fitted
fitting
five
fix
fixation
fixed
fixedly
fixture
fl
flake
flange
flank
flare
flared
flash
flask
flat
flatten
flaw
flex
flexible
flextensional
flexural
flexure
flicker
flight
flip
float
floating
flood
floor
flop
flotation
flouride
flow
flowing
flowmeter
fluctuate
flue
fluid
fluidity
fluoride
fluorinate
fluorine
fluoroelastomer
fluoroplastic
fluorosilicon
flush
flute
flux
flying
flyweight
fm
fn
fn1
fnm
fo
foam
focal
foci
focus
foil
fold
folder
follow
follower
following
follows:provided
fomax
fomin
foot
footpedal
footswitch
for:i
force
forced
forceful
forces
forcibly
fore
foreign
foremost
forindicate
fork
form
formaldehyde
format
formation
formative
former
formula
formula:pb
formula:pb.sub
formula:pb.sub.a
formula:s
formulap
forth
forty
forward
forwardly
fossil
found
foundation
four
fourier
fourteen
fourth
fp
fpcb
fpga
fr
fraction
fractional
fracture
fragile
fragment
fragmentary
fragmentation
frame
frames
free
freedom
freely
freestanding
freewheel
frequency
freshen
fresnel
friction
fringe
frit
fro
front
frontal
frontplate
frontside
frusto
frustoconic
frustum
frx
fs
fuel
fulcrum
fulfill
full
fully
fumes
function
functional
fundamental
funnel
furnace
furnish
further
furthermore
furthest
fuse
fused
fuselage
fusion
future
fw
fwdarw
g1
g33
gage
gain
gallium
galvanic
game
gamma
gang
gap
gapless
garment
gas
gaseous
gasket
gate
gathering
gauge
gauss
gaussian
gauze
ge
gear
gearbox
geartrain
gearwheel
gel
general
generally
generate
generation
generator
genus
geology
geometric
geometry
geophone
geophysic
germanium
ggr
giant
girder
give
given
gland
glass
global
glove
glue
gm
gm.cm.sup
gm.multidot.cm.sup
gmpc
golay
gold
good
govern
gpa
gradation
grade
gradient
gradual
grain
gram
granular
graph
graphic
graphical
graphite
grasp
grasping
grate
grating
gravitation
gravity
grease
great
greater
greatest
greatly
green
grid
grind
grip
gripping
grommet
groove
gross
ground
grounding
grounds
group
grouping
grove
grow
grown
growth
gto
gtoreq
guard
guide
guidewire
gy
gyratory
gyroscope
h.sub
h.sub.r
h.sup
hafnium
half
halfwave
halves
ham
hammer
hand
handed
handheld
handle
handler
handpiece
handwheel
hanging
hann
haptic
hard
harden
hardness
hardware
harm
harmful
harmonic
has:a
hasa
hasmultiple
hastalloy
hat
having:a
having:an
having:i
havinga
havingan
hazard
head
headmass
headphone
headroom
heal
health
hearing
heart
heat
heated
heater
heating
heavy
height
heights
held
helic
helice
helicoidal
helicopter
helix
helmholtz
help
helping
hemisphere
hemolyze
hemostasi
hence
herein
hermetic
hertz
hexafluoroethylene
hexafluoropropylene
hexagon
hexavalent
hf
hfo2
hifu
high
higher
highest
highly
hinge
historical
history
hold
holder
holding
hole
hollow
holograph
homogeneous
hone
honey
honeycomb
hood
hook
hoop
horizontal
horn
hose
host
hot
hour
hourglass
house
housing
hrc
htc
htcmut
hub
hull
human
humidify
humidity
hump
hundred
hybrid
hydraulic
hydrocarbon
hydrodynamic
hydrofluoric
hydrogen
hydrophone
hydrophonic
hydrostatic
hydroxide
hyperbolic
hyperthermia
hyperthermic
hypothetical
hysteresi
hysteretic
hz
i.e
i.sub.z
ic
ic0
ice
icing
ide
ideal
identical
identification
identify
identity
ides
idle
igbt
ignition
igt
ii
iii
illuminating
image
imagery
imagewise
imaginary
imagine
imbalance
imbed
imide
immediate
immediately
immerse
immersion
immobilize
immovable
immune
impact
impart
impedance
impede
impel
impermeable
impervious
impinge
implant
implement
implosion
impose
imposing
imposition
impregnate
impress
imprint
improve
improvement
impulse
impulsive
impurity
inactive
inboard
inch
incidence
incident
incidental
incise
incision
inclination
incline
inclined
inclose
include
include:a
include:an
included
includes:a
includes:an
includes:first
includes:means
includes:providing
includes:turning
includesa
includesan
includesdelay
includesinformation
includespositione
includesultrasonic
including
including:a
including:an
including:applying
including:at
including:first
including:i
including:means
including:n
includinga
includingan
includingat
includingmean
incoherent
incoming
incomplete
incompressible
incorporate
incorporated
incorrect
increase
increment
incur
indent
indentation
independence
independent
index
indicate
indication
indicative
indicator
indirect
indium
individual
individualize
individually
induce
induct
induction
inductive
industrial
inequality
inert
inertia
infiltrate
infinite
inflatable
inflate
inflection
inflexible
inflow
influence
information
infrared
infuse
ingress
ingrowth
inhale
inherent
inhibit
inhibited
inhibition
inhomogeneous
initial
initially
initiate
initiation
inject
injection
injury
ink
inlet
inner
innermost
inoperative
inorganic
input
inscribe
insensitive
insert
insertion
inside
insonification
insonify
insonifye
inspect
inspection
install
installation
instant
instantaneous
instead
instruct
instruction
instrument
instrumentality
instrumentation
insufficient
insulate
insulation
insulator
insure
insured
intake
integer
integral
integrate
integrated
integrity
intended
intense
intensifier
intensify
intensity
intentional
inter
interact
interaction
intercalate
intercept
interchangeable
interconnect
interconnecte
interconnection
interdigital
interdigitate
interdigitated
interdigitation
interelement
interest
interface
interfere
interference
interim
interior
interjacent
interlace
interlayer
interleave
interlock
intermediary
intermediate
intermittent
intermixe
internal
internodal
interpose
interposition
interrelate
interrogate
interrupt
intersect
intersection
interspace
intersperse
interstice
interstitial
intertwine
interval
intervene
intervention
interwoven
intimate
intra
intracellular
intraluminal
intrapulse
intravascular
intravenous
intrinsic
introduce
introduction
intrusion
invade
invasion
invention
inverse
inversion
invert
investigate
investment
involute
involve
inward
inwards
ion
ionomer
ir
iron
irradiate
irregular
irregularity
irrespective
irrigate
irritate
island
isolate
isolated
isolation
isostatic
isotropic
issue
item
iterate
itself
iv
ix
j.sub
jack
jacket
janu
jaw
jaws
jerk
jet
jfet
jig
jis
jl
jn
join
joint
jolt
joule
journal
jump
jumps
junction
juncture
just
juxtapose
juxtaposition
k.sub
k.sub.t
k1
k2
k31
k33
ka
kapton
keep
keeper
keeping
keeps
kelvin
kept
kerf
ketone
key
keyway
kgr
khz
kidney
kilocycle
kilogram
kilohertz
kilovolt
kilowat
kilowatt
kind
kinematic
kinesthetic
kinetic
kit
kl
knife
knob
known
koh
kovar
kv
l.sub
l.sub.l
l.sub.w
l.sup
l1
l2
la
la.sub
la.sub.y
laalo3
labyrinth
lack
lacking
lacunary
ladder
lag
laid
lamb
lambda
lamella
lamellae
lamina
laminae
laminar
laminate
lamp
land
lands
langevin
lanthanide
lanthanum
lap
lapse
large
largely
largest
laser
lash
last
latch
late
latent
lateral
latter
lattice
launch
law
lay
layer
layout
lb
lc
le
lead
leadframe
leading
leads
leaf
leak
leakage
leaky
least
leave
leaves
led
ledge
left
leg
length
lengthen
lengthwise
lens
leq
lesion
less
lesser
lessor
lest
letter
level
lever
leverage
levitate
lf
lf1
lf2
lgr
lid
lie
life
lifetime
lift
liftoff
light
lighter
lightly
lightweight
like
likewise
limb
limit
limited
limiting
linbo.sub
linbo3
line
lineal
linear
liner
lines
lining
link
linkage
links
lip
liquid
list
lithium
lithography
lithotr
lithotripsy
lithotrite
little
live
living
lml
load
loaded
lobe
lobuli
local
localize
locally
locate
located
location
lock
locknut
loco
locus
log
logarithmic
logic
logical
logically
long
longest
longitudinal
look
loop
loose
loosen
lorentz
lose
loss
lossy
lost
loud
loudspeaker
low
lower
lowermost
lowest
lowpass
ls
lth
ltoreq
ltoreq.a
ltoreq.d.sub
ltoreq.h.sub
ltoreq.h.sub.r
ltoreq.t.ltoreq
ltoreq.v.sub.hn
ltoreq.x.ltoreq
ltoreq.y.ltoreq
ltoreq.z.ltoreq
lubricant
lubricate
lucite
lug
lumen
lumenal
luminescence
lump
lung
lw
lyse
m.sub
m.sup
m1
m2
m3
ma
machine
macro
macroelectrode
macroscopic
macrosonic
made
magnesium
magnet
magnetic
magnetism
magnetite
magnetize
magneto
magnetomotive
magnetostriction
magnetostrictive
magnetostrictor
magnetron
magnify
magnitude
main
mainly
mains
maintain
maintenance
major
majority
make
making
male
malfunction
malignant
malleable
mammal
mammalian
man
management
manager
mandrel
manganese
manifest
manifold
manipulate
manipulation
manner
manual
manufacture
many
map
mapping
margin
marginal
marine
mark
marker
mask
mason
mass
massage
masses
massive
mast
master
mat
match
matching
mate
material
mathematics
mating
matrice
matrix
matter
maxima
maximal
maximize
maximum
mc
mc1
mc2
mean
meander
means
measurable
measure
measured
measurement
mechanical
mechanism
media
medial
median
medical
medicament
medium
medullary
meet
megahertz
megapascal
megarayl
megarayle
megasonic
melamine
melt
melting
mem
member
membrane
memorize
memory
meniscus
mention
merge
meridian
mesh
message
met
metal
metallic
metallurgy
metaniobate
meter
methacrylate
method
methyl
metric
metrologic
metrology
mg.sub
mgo
mh
mhz
mica
micro
microarray
microballoon
microbeamformer
microcapillary
microcomputer
microcontroller
microelectrode
microelectromechanic
microelectronic
microfabricate
microfabrication
micromachinable
micromachine
micromechanic
micrometer
micron
microorganism
microphone
microprobe
microprocessor
microscope
microsecond
microsonic
microsphere
microstructure
microwave
mid
middle
midpoint
midportion
midrange
midsection
midway
migratory
mil
mill
milligram
millimeter
million
millisecond
mineral
miniature
minima
minimal
minimi
minimize
minimum
minor
minority
minus
minute
minutes
mirror
mis
misalignment
mismatch
missing
mist
mix
mixed
mixer
mixture
mk
ml
mm
mm.ltoreq.h.sub
mm.sup
mm2
mn
mn0.006
mn0.015
mn0.017
mo
mobile
modal
mode
model
moderate
modification
modify
modular
modulate
modulation
module
modulu
moisture
mol
molar
mold
molding
mole
molecular
molecule
molten
molybdenum
moment
momentarily
momentary
moments
momentum
monitor
monochromatic
monocrystal
monocrystalline
monoflop
monolithic
monomer
monomorphous
monopole
monostable
monotonous
monotony
more
mos
mosaic
mosfet
most
motherboard
motion
motions
motor
motorize
mould
moulding
mount
mouse
mouth
mouthpiece
movable
move
moveable
movement
movements
mover
moving
mp
mpa
mr
mrayl
mri
ms
msec
mu
mu.m
mu.s
mu.sec
much
muffler
multi
multiconductor
multidimensional
multidot
multielement
multifrequence
multifunction
multifunctional
multilayer
multilayere
multilevel
multiple
multiplex
multiplication
multiplicity
multiply
multipole
multitude
multivibrator
muscle
mushroom
music
musical
mut
mutual
mylar
m·k
n.gamma
n.gtoreq
n.sub
n.times
na
name
namely
nand
nano
nanohenry
nanoimprint
nanometer
nanorod
nanosecond
nanotube
nanowire
narrow
narrowband
narrowest
narrows
native
natural
naturally
nb
nb.sub
nb0.007
nb0.016
nb0.025
nb0.05
nb0.1
nbo3
nd
ndfeb
near
nearby
nearest
nearly
nebulise
nebuliser
nebulize
necessary
neck
need
needle
needs
negate
negative
neglect
negligible
neighbor
neighboring
neither
neodymium
neoprene
nest
nesting
net
network
neutral
neutralize
new
newton
next
nf0
ni
nickel
nico
nife
nimn
nine
ninety
niobate
niobiate
niobium
nip
nipple
nitride
nitrile
nitrogen
nm
nmo
nn
noble
nodal
node
nodular
noise
noisy
nominal
non
nonconcentric
nonconduct
nonconductive
noncontact
nondestructive
none
nongaseous
nonlinear
nonmagnetic
nonoppose
nonplanar
nonresilient
nonshrink
nonuniform
nonzero
nor
normal
normally
north
nose
nosepiece
notch
notification
notify
notional
now
nozzle
npn
nth
nu
nub
nucleic
null
nullify
number
numbers
numeral
numerical
nut
nutrient
nuts
nylon
o.sub
o3
object
oblique
oblong
oblongate
observation
observe
observing
obstacle
obtain
obtainable
obturate
obverse
obviate
occlusion
occupy
occur
occurrence
octagon
octave
ocular
odd
of:a
of:activating
of:adhering
of:adjusting
of:applying
of:arranging
of:at
of:attaching
of:bonding
of:calculating
of:causing
of:coating
of:combining
of:connecting
of:controlling
of:coupling
of:creating
of:cutting
of:defining
of:depositing
of:determining
of:disposing
of:driving
of:electrically
of:emitting
of:energizing
of:engaging
of:establishing
of:exciting
of:fabricating
of:fixedly
of:forming
of:generating
of:growing
of:i
of:immersing
of:making
of:manufacturing
of:measuring
of:mounting
of:moving
of:obtaining
of:operating
of:periodically
of:placing
of:positioning
of:preparing
of:prior
of:producing
of:providing
of:said
of:sealing
of:securing
of:selecting
of:selectively
of:sensing
of:superimposing
of:supplying
of:supporting
of:temporarily
of:the
of:ultrasonically
of:using
of:varying
ofa
ofacoustic
ofcarrye
ofconfigure
ofconstruct
ofcoupl
off
offset
offshore
offside
ofsaid
ofselect
ohgr
ohm
oil
oligo
omega
omni
omnidirectional
one
only
onset
op
opaque
open
opening
openwork
operable
operate
operation
operational
operative
operator
ophthalmic
oppose
opposite
opposition
optic
optical
optimize
optimum
option
optional
ora
orbit
order
ordered
orders
ore
organ
organic
organism
organized
orient
orientate
orientation
orifice
origin
original
originate
orii
ornamental
orthogonal
orthopedic
oscillate
oscillation
oscillator
oscillatory
oscilloscope
osteotome
ot
other
otherwise
out
outboard
outer
outermost
outflow
outgoing
outlet
outline
output
outside
outward
outwardly
outwards
oval
oven
over
overall
overburden
overcome
overhang
overhead
overheate
overlaid
overlap
overlay
overlie
overload
overly
overpressurize
override
overshoot
overtones
ovoid
own
oxide
oxidize
oxygen
oxygenate
oxynitride
p.s.i
p.sub
p1
p2
pa
pacemaker
pack
package
packed
packet
packing
pad
paddle
page
paint
painting
pair
palladium
pallet
palpate
panel
paper
parabolic
paraboloid
parallel
parallelepipe
parallelogram
paramagnetic
parameter
parametric
parasitic
part
partial
partially
participate
particle
particular
particularly
particulate
partition
partly
parts
parylene
pascal
paschen
pass
passage
passageway
passband
passenger
passing
passive
past
paste
pasty
patch
patent
path
pathway
patient
pattern
pause
pawl
payload
pb
pb0.94ba0.02sr0.04
pb0.95sr0.05
pb0.96ba0.03sr0.01
pbo
pbtio.sub
pbtio3
pc
pcb
pd
pda
pdm
pe
peak
pecvd
pedal
pedestal
peek
peg
peizo
peltier
pen
pencil
pendulum
penetrate
penetrating
penetration
pentagon
per
perceive
percent
percentage
perceptible
perceptive
percussion
perfluorinate
perfluoro
perfluoroalkoxy
perfluorochemic
perforate
perforation
perform
performance
perfusion
perimeter
period
periodic
periodical
periods
peripheral
periphery
permandur
permanent
permeable
permendur
permenent
permissible
permit
permittive
permutation
perovskite
peroxide
perpendicular
person
personal
perspective
pertain
perturbation
pet
petal
pg
phaco
phacoemulsification
phase
phenol
phenomena
phenomenon
phenylene
phi
phone
phosphor
photo
photoacoustic
photoconductive
photographic
photolithographic
photolithography
photoresist
photosensitive
photosensor
physical
physically
physiology
pi
pi.f
piano
pick
pickup
pid
piece
pieces
pieozoelectric
pierce
piercing
piezelectric
piezeoelectric
piezo
piezoactuator
piezoceramic
piezocomposite
piezodrive
piezoelectric
piezoelement
piezomaterial
piezopolymer
piezostrictive
pile
pillar
pilot
pin
pinion
pink
pinnipe
pipe
pipeline
pipes
piping
pisciform
piston
pit
pitch
pivot
pivotal
pixel
pizeoelectric
pl
place
placed
placement
plan
planar
planarize
plane
planet
plano
planoconcave
plasma
plastic
plastics
plate
platelet
platen
platform
plating
platinum
platter
play
plc
plenum
plezoelectric
pliable
pliant
pll
plug
plumbum
plunger
plural
plurality
plus
pm
pmma
pmn
pmo
pmp
pmut
pn
pneumatic
pnp
pocket
pod
point
pointed
pointer
points
poisson
poissonian
poissonic
poker
polar
polarise
polarity
polarization
polarize
pole
polish
poly
polyamide
polyarylate
polybutadiene
polycarbonate
polycrystalline
polyester
polyether
polyetheretherketone
polyethersulfone
polyethylene
polygon
polyhedral
polyhedron
polyimide
polyisoprene
polymer
polymerizable
polymethtypentene
polymethyl
polymethylpentene
polynomial
polyphenylene
polyphenylenesulfide
polypropylene
polysilicon
polystyrene
polysulfone
polytetrafluoroethylene
polyurethane
polyvinyl
polyvinylchloride
polyvinyldene
polyvinyldenefluoride
polyvinylidene
polyvinylidenefluoride
polyvinylidine
poorly
populate
population
porcelain
pore
poron
porosity
porous
port
portable
portion
position
positional
positive
positively
possess
possible
possibly
post
posterior
pot
potassium
potential
potentiometer
potion
potted
pound
pour
powder
powdered
power
powers
ppm
pre
preamplifier
precede
preceding
precession
precharg
precise
precisely
precision
preclude
precursor
predatory
predefinable
predefine
predetermine
predict
predistorte
predominant
predominantly
predominate
prefabricated
prefer
preferable
preference
preferential
preform
preforme
pregnant
preheat
preliminary
preload
preloade
premagnetize
preparation
prepare
prepared
preprocess
preprogramm
prescribe
prescribed
preselecte
presence
present
presently
presents
preserve
preset
press
pressed
pressing
pressure
pressurise
pressurize
prestore
prestress
prestressed
pretension
prevailing
prevent
prevention
previous
prewett
primarily
primary
prime
principal
principle
print
printer
printing
prior
priority
prism
prismatic
probe
problem
procedure
proceeding
proceeds
process
produce
producer
product
production
profile
program
programmer
progress
progression
progressive
project
projection
projector
promote
prompt
prong
proof
propagate
propagation
propel
propeller
proper
properly
property
propogation
proportion
proportional
propulsion
propylene
prospect
prostate
prosthesis
protect
protection
protective
protector
protrude
protrusion
protuberance
protuberant
prove
provide
provided
providing
provision
provisional
proximal
proximate
proximity
pseudo
psi
pt
ptfe
pth
pu
pull
pulley
pulmonary
pulsate
pulsation
pulse
pulsewise
pump
punch
puncture
pure
purge
purity
purpose
purposely
push
pushed
pusher
put
putt
pvc
pvd
pvdf
pvf.sub
pvf2
pwm
pwm1
pwm2
pyramid
pyroelectric
pyrolitic
pyrollize
pyrolytic
pzn
pzt
q.sub.m
q1
q2
quadrant
quadrature
quadrilateral
quadrupole
quality
quantity
quarter
quarters
quartz
quasi
quasistatic
quick
quiescent
quiet
quotient
r.p.m
r1
r2
race
races
raceway
rack
radial
radian
radiant
radiate
radiation
radiator
radii
radio
radiofrequence
radiotelephone
radius
rail
rails
raise
ram
ramp
random
range
rapid
rare
rarefy
raster
ratchet
rate
rather
rating
ratio
ration
rational
ray
rayleigh
rc
re
reach
react
reactant
reaction
reactive
reactor
read
readable
readily
reading
readjust
readout
reagent
real
realize
rear
rearward
rebound
rec
receipt
receivable
receive
received
receiver
receiving
recently
receptacle
reception
receptor
recess
recession
recharge
reciprocal
reciprocate
reciprocating
recite
recognition
recognize
reconfigurable
reconfiguration
reconsolidate
reconstruct
reconstruction
record
recording
recover
recovery
rectal
rectangle
rectangular
rectifier
rectify
rectilinear
rectum
recur
redirect
redistribute
reduce
reduction
redundant
reed
reeds
reentrant
reentry
refer
reference
reflect
reflection
reflective
reflector
reflex
reflow
refocuse
refract
refractory
refrain
refrigeration
regard
regarding
regardless
regenerate
regime
region
regions
register
registration
registry
regular
regularly
regulate
regulation
regulator
reinforce
reinforcement
reinitialize
reject
rejection
relate
related
relation
relations
relationship
relationship:h
relative
relatively
relax
relaxation
relaxing
relay
release
relevant
reliability
reliable
relief
relieve
reluctance
remain
remainder
remains
remanent
remote
remotely
removal
remove
render
rendering
repair
repeat
repeated
repeatedly
repeating
repel
repetition
rephase
replace
replacement
replicate
repositione
represent
representation
representations
representative
reproduce
reproduction
repulsion
require
requirement
requisite
resemble
reservoir
reset
reshape
reside
residual
resilient
resin
resinous
resist
resistance
resistant
resistor
resolution
resolve
resonance
resonant
resonate
resonator
resonent
resources
respect
respectful
respective
respectively
respond
response
responsible
responsive
rest
restore
restrain
restrained
restraint
restrict
restricted
restriction
result
resultant
resume
resumption
retain
retainer
retard
retention
retentive
reticulated
reticulation
retract
retraction
retrieve
retriggerable
retrofit
return
returns
reveal
revealing
reverberation
revers
reversal
reverse
reversib
revise
revolution
revolving
rexolite
rf
rgr
rh
rheologic
rho
rho.c
rhombus
rib
ribbon
rich
ridge
right
rigid
rigidity
rim
ring
ringdown
ringer
rinse
ripple
rise
riser
rising
rms
road
robot
rock
rocker
rod
rodlike
roll
roller
rolling
rolls
rom
room
root
roots
rot
rotary
rotate
rotation
rotor
rough
roughen
roughly
roughness
round
route
routine
row
rpm
rt
rth
rtv
rubber
rugged
rule
run
running
runs
rx
s.sub.f
s.sub.p
s1
s2
sacrifice
sacrificial
saddle
safety
said
saline
samarium
same
sample
sand
sandblast
sandwich
sapphire
satellite
satisfy
satisfying
saturate
saturation
saw
sawtooth
sb
sb0.006
sb0.007
sc
scale
scalpel
scan
scanhead
scanner
scatter
scattered
scavenge
scheme
schmitt
schottky
scintillate
scope
score
scr
scraper
screen
screening
screw
screwthreade
scribe
scroll
sea
seal
sealant
sealer
sealing
seam
search
searching
seat
seating
seawater
sec
second
secondary
seconds
section
sectional
sectionwise
sector
secure
seed
seeing
seek
seen
segment
segmentation
seismic
seismogram
select
selection
selective
selector
self
sell
semi
semicircular
semiconductive
semiconductor
semicrystalline
semicylindric
semispheric
send
sensation
sense
senses
sensible
sensitive
sensitivity
sensitize
sensor
sent
separate
separation
separator
sepic
septum
sequence
sequencing
sequential
serial
seriatim
series
serpentine
serrated
serration
serve
service
serving
servo
servocontrol
servomechanism
servomotor
session
set
setpoint
sett
setter
setting
settle
setup
seven
seventh
seventy
sever
several
severity
sf.sub
sh
shade
shading
shadow
shaft
shake
shaker
shallow
shank
shape
shaped
share
shares
sharp
sharper
shear
sheath
sheathing
sheer
sheet
shelf
shell
shield
shift
shim
ship
shock
shockwave
shoe
shore
short
shorten
shortest
shot
shoulder
show
showing
shrink
shrinkage
shroud
shrunk
shuffle
shunt
shut
shutdown
shutter
si
sialon
side
sidelobe
sidewall
sieve
sift
sign
signal
signature
significant
signify
silent
silica
silicate
silicide
silicon
silicone
silk
silver
similar
similarly
simplify
simulate
simulated
simulation
simultaneous
simultaneously:electrically
sin
since
sine
single
singular
singulate
sink
sintere
sinusoid
sinusoidal
sio2
siren
sit
site
siteso
situ
situated
situation
six
sixteen
sixteenth
sixth
sixty
size
skeleton
skew
skin
skirt
slab
slant
slave
sleeve
slender
slice
slid
slide
sliding
slight
slightly
slip
slips
slit
slope
slot
slow
slug
slump
slurry
small
smallest
smart
smooth
sn
snap
snapback
snub
snug
soaked
socket
sodium
soft
soften
software
soi
soil
sol
solder
sole
solely
solenoid
solid
solidify
solution
solvent
sonar
sonde
sonic
sonicate
sonobuoy
sonochemic
sonolucent
sonotrode
soon
sort
sot
sound
source
south
sp
space
spacial
spacing
span
spark
sparse
spatial
speaker
special
species
specific
specifically
specification
specify
specimen
spectra
spectral
spectrum
specular
speed
speic
sphere
spherical
spheroid
spigot
spike
spin
spindle
spine
spiral
splatter
spline
split
splitting
spoke
sponge
spontaneous
spool
spot
spout
spray
sprayer
spread
spring
sprocket
spsp
spun
spur
spurious
sputter
square
squarewave
squeeze
sr
sr0.054
sr1
srtio3
st
stability
stabilize
stabilizer
stable
stack
stage
stagger
staggering
stainless
staircase
stamp
stand
standard
standby
standing
standoff
standstill
star
start
startup
state
statement
statement:d.sub.a
states
static
station
stationary
status
stave
staves
steady
steam
steel
steer
stem
stenosi
step
step:b
stepless
steps
steps:attaching
steps:fabricating
steps:providing
stepwise
stereolithography
stereoscopic
sterilize
stick
sticky
stiff
stiffener
stiffening
stimulate
stimulus
stirrer
stirring
stirrup
stock
stoichiometric
stone
stop
stoppage
stopper
stopping
storage
store
stores
straddle
straight
strain
strained
strand
stranded
strap
strata
stratum
stray
stream
streamer
streamlined
strength
strengthen
stress
stretch
stretcher
strict
strike
striking
string
strings
strip
stripe
stripline
stroke
strong
strontium
structural
structure
strut
stub
stuck
stud
style
stylet
stylus
styrene
sub
sub.a
sub.b
sub.k
sub.m
sub.s
sub.x
sub.y
subarray
subassemb
subbase
subcutaneous
subcutt
subdivide
subelement
subgroup
subharmonic
subjacent
subject
sublayer
submarine
submember
submerge
submergence
subrange
subregion
subsequent
subsery
subset
subsidiary
substance
substantial
substantially
substep
substitute
substrate
subsurface
subsystem
subtend
subterranean
subtherapeutic
subtract
subtraction
subtransducer
subunit
succeed
success
succession
successive
suck
suction
sudden
sufficient
suit
suitable
sulfide
sulfurhexafluoride
sulphide
sulphon
sum
summation
summer
sun
sunk
sup
sup.a
sup.n
super
superconduct
supercoole
superheate
superimpose
superpose
superposition
supersonic
superstructure
supervise
supplement
supplementary
supplies
supply
support
supportable
supporter
supportive
suppress
suppression
supreme
surface
surge
surgeon
surgery
surgical
surround
surrounding
susceptance
suspend
suspension
sustain
sv
swath
sweep
sweeping
swept
swing
swirl
switch
swivel
swl
symetric
symmetrical
symmetry
synaptic
synchron
synchronize
synchronous
synchrotron
syntactic
synthesis
synthesize
synthesizer
synthetic
syringe
system
t.sub
t.sub.m
t.sub.n
t.sub.r
t.sub.r1
t.sub.r2
t0
t1
t2
t2m
t3
t3m
ta
ta.sub
ta.sub.z
tab
table
tablet
tactile
tag
tail
tailmass
tailor
take
taken
takeout
taking
talk
tall
tamp
tamper
tandem
tangent
tangential
tank
tantalate
tantalum
tap
tape
taper
taps
target
task
tau
taut
tb.sub
tb.sub.x
tce
technique
technology
tee
teeth
teflon
telemetry
telephone
telescopic
televiewer
temperature
temporal
temporary
ten
tend
tensile
tension
tenth
teo
teraphthalate
terbium
terephthalate
terfenol
term
terminal
terminate
termination
termini
terminus
terms
ternary
tertiary
test
tetrafluoroethylene
texture
tf
tft
th
that:the
thatthe
thecorner
themselves
thendeactivate
theoretical
theory
therapeutic
therapy
thereabout
thereacross
thereafter
thereagainst
therealong
therearound
thereat
therebetween
thereby
therefor
therefore
therefrom
therein
thereof
thereon
thereover
therethrough
thereto
thereupon
therewith
therewithin
thermal
thermistor
thermo
thermoelectric
thermoform
thermoforme
thermoplastic
thermosetting
theta
thick
thicken
thickest
thickness
thicknesswise
thin
thinner
thinnest
third
thirty
thousand
thousandth
thread
threaded
three
threshhold
threshold
throat
thrombuse
throttle
through
throughhole
throughout
throughput
throw
thru
thrust
thumb
thus
thyristor
ti
ti.sub.x
tie
tight
tighten
tile
till
tiller
tilt
time
timer
times
times.t
times.t.ltoreq
timing
tin
tine
tiny
tio.sub
tio2
tio3
tip
tissue
titanate
titanium
tm
tm1
to:compare
to:determine
to:generate
to:receive
to:upon
together
toggle
tolerance
tolerate
tomographic
tomography
tone
tongue
tonpilz
tool
tooth
top
topology
tops
topside
toroid
torque
torroidal
torsion
toru
tory
total
touch
touching
tow
toward
towards
tp
tp1
tpx
tr
trace
tracing
track
traction
tractor
trail
train
tran
tranduce
tranducer
transceive
transceiver
transconductance
transduce
transducer
transduction
transect
transesophageal
transfer
transform
transformation
transformer
transient
transistor
transit
transition
transitory
translate
translational
transmissible
transmission
transmit
transmittance
transmitter
transparent
transport
transreceiver
transverse
trap
trapezium
trapezoid
travel
traveled
travels
traverse
tray
tread
treat
treatment
tremble
trench
trfe
tri
triac
trial
triangle
triangular
triaxial
trifluoride
trifluoroethylene
trigger
trim
trimmer
trimming
trip
trough
truck
true
trumpet
truncate
trunk
trunnion
tsv
tub
tube
tubing
tubular
tumor
tumorous
tun
tune
tuner
tungsten
turbine
turbulent
turn
turning
tv
tweezers
twelve
twenty
twice
twin
twist
two
tx
type
typically
u.sub
ubm
ud
uf
uhf
uhmw
ultem
ultimate
ultra
ultraacoustic
ultrabroad
ultralow
ultransonic
ultrasonic
ultrasonographic
ultrasound
ultraviolet
un
unacceptable
unattached
unattenuated
unbalance
unbent
uncentered
unchanged
unclad
unclamped
unconfined
unconnected
uncouple
uncover
uncured
uncut
undamped
undeformable
undeployed
under
undercut
undergo
underground
underlay
underlie
underlying
underneath
underside
understructure
underwater
undesirable
undesired
undiced
undirectional
undivided
undoped
undulate
undulation
unelectroded
unencapsulated
unequal
uneven
unfavorable
unfill
unfocused
uni
uniaxial
unibody
unidirectional
uniform
unify
unimorph
unimpeded
uninsulated
uninterrupted
union
unipolar
unique
unison
unit
unitari
unitary
unite
united
unity
universal
unlimited
unload
unlock
unmachined
unmodify
unnecessary
unobstructed
unperforated
unpolarized
unpoled
unpressurized
unregulated
unreleasable
unremoved
unrestrained
unrestricted
unsecured
unset
unstress
unsupported
unsymmetric
until
untrenched
untuned
unvoided
unwanted
update
upon
upper
uppermost
upright
upset
upstanding
upstream
upward
upwards
urea
urethane
urethra
urge
use
useful
user
usignal
utility
utilize
v.sub
v.sub.hn
v.sub.i
v.sub.r
v.sub.s
v.sub.v
vac
vacancy
vacuum
valley
value
valve
vanadium
vane
vanish
vapor
vapour
variable
variance
variant
variation
varied
variety
various
vary
vascular
vasculature
vco
vdc
vdf
vector
vehicle
velocity
vent
verify
versa
version
versus
vertical
vertice
vertline
vessel
vi
via
vibrant
vibrate
vibratile
vibration
vibrator
vibratory
vibro
vibrodriver
vibrotactile
vice
vicinity
vicker
video
view
vigorous
vii
viii
vin
vint
vinyl
vinylidene
violet
virgin
virtual
virtually
virtue
visco
viscoelastic
viscosity
viscous
visible
vision
visual
visualize
visually
vitreous
vivo
vlen
vm
vmo
voice
void
volatile
volt
voltage
volume
volumes
volumetric
vortex
vortice
voxel
vp
vpm
vsh
vtx
vulcanise
vulcanize
vv
vwatervlen
w.sub
wafer
waffle
wait
waking
walking
wall
want
warning
wash
washer
washing
waste
watch
water
waterproof
watertight
watt
wattage
wattmeter
wave
wavefield
waveform
wavefront
waveguide
wavelength
wavenumber
way
ways
weak
weaken
wear
weave
web
wedge
wedged
weigh
weight
weighted
weighting
weir
weld
welder
well
wellbore
wet
wetting
wheel
wheels
whenever
where.rho
where:s
whereafter
whereas
whereat
whereby
wherein
wherein:a
wherein:an
wherein:at
wherein:each
wherein:f1
wherein:first
wherein:incoming
wherein:one
wherein:said
wherein:the
wherein:when
whereina
whereinan
whereinat
whereine
whereineach
whereininterference
whereinone
whereinsaid
whereinthe
whereof
whereon
whereupon
whether
which:a
which:each
which:said
which:the
whichever
whichsaid
whichthe
while
whilst
white
whole
wholly
wide
wideband
widely
widen
widest
width
widthwise
winch
wind
winding
window
windshield
windup
wing
wire
wireless
wireline
wiring
wise
wit
withdraw
withdrawal
within
without
withstand
wobble
woman
wood
work
workholder
working
workpiece
worksurface
worktip
world
worm
worn
wound
woven
wr
wrap
wrapping
writing
written
x.ltoreq
x.sub
x.sub.l
x1
x2
x3
xbax
xerogel
xgr
xi
xnax
xo3
xx
xy
y2
yag
yaw
yb
yet
yi
yield
yielding
yoke
young
yttrium
yy
z.sub
z.sub.gap
z.sub.m
z.sub.mass
z.sub.o
z.sub.pos
z1
z2
z3
zc
zen
zero
zeroth
zigzag
zinc
zirconate
zirconia
zirconium
zn
zn.sub
zn1
zno
zone
zp
zr0.51ti0.49
zr0.53ti0.47
zr0.54ti0.46
zro.sub
zrtio4
