0.000000
0.0005
0.005
0.008
0.01
0.010
0.015
0.02
0.020
0.025
0.028
0.03
0.030
0.035
0.04
0.040
0.045
0.05
0.050
0.06
0.08
0.085
0.09
0.090
0.1
0.10
0.12
0.125
0.15
0.2
0.20
0.21
0.24
0.25
0.3
0.30
0.375
0.4
0.40
0.45
0.5
0.50
0.500000
0.6
0.60
0.7
0.75
0.8
0.875
0.9
1,000
1.0
1.00
1.05
1.1
1.1.1
1.1.2
1.1.3
1.125
1.147060
1.2
1.25
1.3
1.4
1.40
1.433000
1.5
1.52
1.65
1.7
1.75
1.792300
1.8
10
100
100,000
1000
101
102
1020
103
103a
103b
104
1040
105
106
1060
106a
106b
108
1080
108a
108b
109
1096
10a
10c
11
110
110.449000
1100
112
113
114
115
116
117
118
12
12.0
120
1200
120a
120b
121
122
125
1253.000000
128
12a
12b
12l14
13
13.0
13.5
13.75
130
130.000000
131
132
133
134
135
135.158000
136
137
138
139
13a
13b
14
14.0
14.25
14.75
140
1400
141
142
143
144
145
146
149.880000
14b
15
15.5
15.75
150
1500
155
16
16.0
16.5
16.75
160
1600
161
1610
1620
1624
163.725000
1630
1640
1650
1660
1670
1680
169.5
16a
16b
16c
17
17.0
170
170d
174
175
175.000000
176
18
18.0
18.418400
180
18a
18b
19
19.000000
190
195
1971
1987
1990
1995
1st
1wherein
2.0
2.000000
2.1
2.125
2.2
2.25
2.3
2.4
2.40
2.5
2.50
2.6
2.8
20
20.0
20.309000
20.500000
200
2000
201.985000
204
206
208
209
20a
21
21.000000
21.5
21.770000
21.905600
210
212
218
22
220
221.803000
222
224
225
226
228
22a
22b
23
230
231
24
24.000000
24.5
24.617000
240
242
25
25.000000
250
2500
26
26.5
260
27
270
2750
28
28.285000
280
280,000
29
2907
2nd
2wherein
3,000
3.0
3.000000
3.2
3.4
3.5
3.75
3.8
3.9
30
30,000
30.044000
30.500000
300
300,000
3000
301
304
305
306
308
30a
30b
31
310
311
312
313
316.793000
318
32
320
323
323a
324
32a
32b
33
33.991000
330
33342
334
335
34
34.294000
34.300000
340
342
35
35.488000
350
3500
352
36
360
37
375
38
380
384.855000
39
39.515000
3a
3d
4.0
4.000000
4.4
4.5
4.500000
40
40.000000
40.1
40.2
400
400,000
4000
404
41
41,300
410
412
414
418
42
42.360000
42.692000
420
424
428
42a
42b
42c
42d
43
43.000000
44
44a
44b
44c
44d
45
45,000
450
457
46
46.488000
46c
47
470
48
49
490
5,500
5.0
5.000000
5.209200
5.5
5.500000
5.8
50
500
500,000
5000
51
51.420000
510
52
52.397000
520
52a
52b
52c
53
53.660000
54
54.941000
55
550
56
57
57.279000
570
58
580
59
590
592
594
5a
6,000
6.0
6.000000
6.3
6.35
6.5
60
600
6000
61
61.863200
610
62
620
62a
63
64
64a
65
650
66
660
67
670
68
68a
68b
68c
69
69.000000
6a
7,500,000
7.000000
7.1
7.2
7.5
7.8
70
700
700,000
71
710
72
73
74
74.673000
75
750,000
76
7633u
77
78
780
79
7a
8.25
8.35
80
800
802.11
81
81.200000
82
83
83.478000
84
84.312000
85
85.875000
8500
86
87
88
89
9.5
90
900
91
92
92a
92b
92c
93
94
94a
94b
95
96
97
98
98.331000
99
a.c
a1
a2
a3
aa
abberration
abbreviation
abdomen
aberration
ability
ably
abnormal
about
above
abovementione
abrade
abrasion
abrasive
abrupt
abs
absence
absent
absolute
absorb
absorbent
absorbing
absorptance
absorption
abstraction
abuse
abut
abutment
abutting
ac
academic
acceleration
accelerometer
accentuate
accept
acceptable
acceptance
access
accessible
accessorize
accessory
accident
accidental
accommodate
accommodating
accommodation
accomodate
accompany
accomplish
accomplished
accordance
according
accordingly
accordion
account
accouterment
accoutrements
accumulate
accumulation
accumulator
accurate
acetal
acetate
acetobutyrate
ach
achieve
acid
acoustic
acquire
acquisition
across
acryl
acrylate
acrylic
acrylonitrile
act
acting
action
activate
active
activity
acts
actual
actually
actuate
acute
adapt
adaptable
adaptation
adapter
adaptor
add
addition
additional
additive
address
adequate
adhere
adherence
adherent
adhesion
adhesive
adjacent
adjoin
adjust
admission
admit
admitted
admixe
adopt
adorn
adornment
ads129be
ads131be
ads229be
ads329be
ads331be
ads429be
ads431be
adsorbent
adult
advance
advanced
advances
advantage
advantageous
adverse
advertisement
advertising
aerate
aerial
aerodynamic
aerogel
aesthetic
affect
affected
affecting
affix
afford
aforesaid
aft
after
aftermarket
again
against
age
agent
aggregate
agr
agree
ahead
aid
aids
aim
air
airbag
airborne
aircraft
aircrew
airflow
airfoil
airpath
airplane
airspace
airstream
airtight
airtime
airway
aisi
al
alarm
alcohol
alert
algorithm
align
alignment
aliphatic
alkyl
all
allergen
allergenic
alleviate
allow
alloy
almost
alone
along
alongside
alpha
alphanumeric
alpine
already
alter
alteration
alternate
alternating
alternative
altimeter
altitude
alumina
aluminize
aluminum
always
amber
ambient
ambulation
amend
america
amine
amino
aminoorganosiloxane
ammonium
among
amongst
amorphous
amount
amplifier
amplify
amplitude
amusement
analog
analysis
analyze
anatomical
anatomy
anchor
anchorage
and2
and3
and4
anda
andacceleration
andactivate
andactuator
andadhere
andadjust
andadjustable
andadjustment
andaffixe
andafter
andallowe
andan
andanchore
andapplye
andat
andattach
andattachment
andb
andbiase
andboth
andbracket
andc
andcalculate
andcause
andclamp
andclip
andclosure
andcompare
andconnect
andconnection
andcontrol
andconversion
andconvert
andcoole
andcooperate
andcoupl
andcure
andcutt
andd
andd3
anddetermine
anddirect
anddisplay
anddisplaye
ande
andeach
andelastic
andelectric
andenclosure
andengage
andf
andfastene
andfastener
andfiber
andfinal
andfirst
andfitt
andfixe
andflexible
andfold
andform
andfurther
andg
andga
andgenerate
andgoggle
andgravitational
andh
andhelmet
andhinge
andi
andii
andiii
andilluminate
andin
andinclude
andindicia
andinflate
andinsert
andit
andiv
andj
andlatch
andleft
andlock
andmake
andmanual
andmean
andmount
andmove
andmultiple
andnon
andone
andoperate
andoppose
andoptic
andornamentation
andpass
andplace
andpositione
andpower
andpressure
andprocess
andprovide
andpull
andreceive
andreleasable
andrelease
andremovable
andremove
andresilient
andretaine
andrupture
andsaid
andsecond
andsecure
andselective
andsensor
andseparable
andseparate
andsevere
andsignal
andstitched
andstrap
andstretch
andswitch
andthe
andthird
andto
andtube
andtwo
andupon
anduse
andv
andvalve
andweare
andwhen
andwhereby
andwherein
andwherein:the
andwhich
andwire
andwireless
angle
angling
angstrom
angular
angulate
angulation
animal
animate
animation
anion
anisotropic
ankle
anneal
announcement
annoyance
annular
annuli
annulu
anode
another
antenna
antennae
anterior
anteroposterior
anthropometric
anti
antibacterial
antiballistic
anticipate
antiglare
antimicrobial
antireflective
antler
anvi
anvil
any
anyone
anywhere
ap
apart
ape
aperature
aperture
apex
apices
apogee
apparatus
apparel
apparent
appealing
appear
appearance
appearances
append
appendage
appendix
apple
appliance
application
applicator
applied
applique
apply
apposite
appreciable
approach
appropriate
approximate
approximation
apron
apt
aquatic
aramid
aramide
arbitrary
arbor
arc
arch
archery
arcuate
are
area
arise
arm
armature
armed
armor
armour
armpit
arms
army
aromatic
around
arrange
arrangement
array
arrest
arrival
arrive
arrow
art
artful
article
articles
articulate
articulated
articulation
artifact
artificial
artistic
arts
artwork
ascend
ascertain
aside
ask
asl
aspect
aspheric
aspirate
assemblage
assemble
assembly
assess
assessment
assign
assist
assistance
associate
association
assume
assure
assured
astm
asymmetric
athlete
athletic
athletics
atlanto
atm
atmosphere
atmospheric
atomize
atop
attach
attachement
attachment
attack
attain
attempt
attendant
attention
attenuate
attire
attitude
attract
attractant
attraction
attractive
attribute
audible
audience
audio
auditory
augmentation
aural
authority
authorize
auto
automate
automatic
automobile
automotive
autonomous
auxiliary
available
avalanche
average
aviation
aviator
avoid
avoidance
away
axe
axial
axis
axle
azimuth
azol
b.sub
baby
back
background
backing
backlight
backpack
backplane
backsheet
backside
backstitch
backsw
backup
backward
backwards
bacteria
bacterial
badge
baffle
bag
baggy
bags
bail
bake
balaclava
balance
balanced
ball
ballistic
balloon
balls
ban
banana
band
bandana
bandanna
bandwidth
banner
bar
barb
barbed
barium
barrel
barrette
barrier
base
baseball
baseline
bases
basic
basically
basilar
basin
basis
basket
basketball
bass
bat
bath
bathing
batt
batter
battery
bayonet
bb
bead
beading
beam
beamsplitter
beanie
bear
bearer
bearing
bearings
beating
beauty
beaver
because
become
becoming
bed
beer
before
begin
beginning
behavior
behind
bell
belleville
bellows
belly
belong
below
belt
bend
bends
beneath
benefit
bent
benzoato
benzobisoxazole
beside
besides
best
beta
better
between
between:a
bevel
beverage
beyond
bezel
bi
bias
biaxial
bib
biceps
bicycle
bicyclist
bid
bidirectional
bifurcate
bight
bike
bilateral
bilayer
bill
billiards
bimorph
binary
bind
binder
binding
binocular
binoculars
biocidal
biocide
biodegrade
biological
biomechanic
biometric
bird
bisect
bistable
bisymmetric
bit
bitbi
bite
black
bladder
bladderless
blade
blank
blast
blastometer
bleed
blend
blind
blinder
blinders
blink
blinking
blister
block
blockage
blockish
blood
blow
blower
blown
blue
bluetooth
blunt
board
boards
boat
bobbin
bobby
bodily
body
boil
bolt
bombardment
bond
bonded
bonds
bone
bonnet
book
boolean
boom
boonie
boost
boot
boots
border
bore
borne
boron
boss
both
bottle
bottom
bouffant
bound
boundary
bounds
bow
bowed
bowing
bowl
bowling
box
boxing
br
brace
braces
bracing
bracket
brad
braid
brain
brake
branch
brand
brass
brassiere
breadth
break
breakage
breakaway
breakdown
breast
breath
breathe
breathing
bridal
bridge
bright
brim
brimless
bring
bristle
brittle
broad
broadcast
broadcasting
broaden
broken
bronze
brought
brow
browband
brown
brush
bst
bubble
bucket
buckle
buckram
bud
buffer
buffet
bug
build
buildup
built
bulb
bulbous
bulge
bulk
bullet
bullion
bump
bumper
bun
bunch
bundle
bungee
bunting
buoyancy
buoyant
burial
burning
burnout
burr
burst
bus
bush
business
butadiene
butane
butt
butterfly
buttocks
button
buttonhole
buttons
buttress
butyl
butylene
butyrate
buzzer
by:a
by:said
by:the
bya
bydownward
bypass
c.sub.l
c1
c2
cabinet
cable
cad
cage
calcium
calculate
calculating
calculation
calibrate
calibration
call
caller
calling
calotte
cam
camber
camcorder
camera
cameraa
camouflage
can
canal
cancel
candle
canister
canopy
cant
cantilever
canvas
cap
capabilities
capability
capable
capacitance
capacitive
capacitor
capacity
cape
capillary
capsule
captive
capture
car
carbamic
carbide
carbon
carbonate
carborundum
card
cardboard
cards
cardstock
care
caricature
carriage
carrier
carry
cartesian
carton
cartoon
cartridge
cascade
case
casing
casket
cassette
cast
casting
casual
catadioptric
catalyst
catalytic
catastrophe
catch
catcher
catching
category
cathode
caudal
caught
cause
cave
cavity
cc
cd
cease
ceiling
cell
cellophane
cellular
cellulose
cement
center
centerline
centerpoint
centimeter
central
centre
centrifugal
centroid
cephalic
ceramic
cerebral
cerebrospinal
certain
cervical
chain
chair
chamber
chambers
chamfere
chamois
chance
change
changeable
channel
character
characterise
characteristic
characterize
charcoal
charge
charged
charger
charm
chassis
check
checker
cheek
cheekbone
chemical
chemiluminescent
chemotherapy
chest
chestpiece
child
children
chill
chin
chinbar
chinpiece
chinstrap
chip
chloride
chlorinate
chlorophyll
chock
choke
choose
chop
chopper
chord
chosen
christening
christmas
chromatic
chrome
chuck
chunk
chute
cigarette
cinch
circle
circuit
circuitry
circular
circulate
circulation
circumference
circumferential
circumferentiate
circumjacent
circumscribe
circumvent
cite
citizen
citronella
cl
clad
claim
clam
clamp
clamping
clampless
clap
clarity
clasp
class
clavicle
claw
clean
cleaner
cleanroom
clear
clearance
clearing
clearly
cleat
clench
clevi
click
climate
climb
cling
clip
clipping
clock
clockface
clockwise
close
closed
closest
closure
cloth
clothes
clothing
cloud
club
clump
cluster
clutch
cm.sup
cm2
cm3
cmo
co
co.sub
coach
coact
coarse
coat
coating
coax
cobalt
coccyx
cockpit
code
coefficient
coextensive
cog
coherent
coif
coil
coin
coincide
coincident
cold
collaborate
collagen
collapse
collapsible
collar
collect
collected
collection
collective
collector
college
collet
collide
collimate
collinear
collision
colloid
color
coloration
colored
colorimetric
coloring
colors
colour
coloured
column
columnar
comb
combat
combination
combination:a
combination:an
combination:visor
combinationa
combinations
combine
combustion
come
comfort
comfortable
coming
command
commanding
commence
commerce
commercial
committee
common
commonly
communicable
communicate
communication
communications
communicative
comonomer
comp
compact
compacted
comparable
comparatively
comparator
compare
comparison
compartment
compartmentalize
compass
compatible
compensate
compensation
compete
competition
complement
complementary
complete
completely
completion
complex
compliance
compliant
complimentary
comply
component
componentry
compose
composite
composition
compound
compress
compressible
compression
compressor
comprise
comprise:a
comprise:an
comprise:rivet
comprises:a
comprises:an
comprises:at
comprises:comparing
comprises:first
comprises:generating
comprises:i
comprises:information
comprises:intermittently
comprises:means
comprises:measuring
comprises:providing
comprises:right
comprises:said
comprises:the
comprises:transmission
comprises:two
comprisesa
comprisesan
comprising:a
comprising:activated
comprising:an
comprising:applying
comprising:arranging
comprising:at
comprising:attaching
comprising:configuring
comprising:connectors
comprising:coupling
comprising:cutting
comprising:d
comprising:detecting
comprising:determining
comprising:directing
comprising:disposing
comprising:e
comprising:each
comprising:embossable
comprising:embossed
comprising:first
comprising:flanges
comprising:flexible
comprising:forming
comprising:forward
comprising:hat
comprising:head
comprising:headgear
comprising:headwear
comprising:helmet
comprising:i
comprising:importing
comprising:infrared
comprising:inserting
comprising:locating
comprising:matrix
comprising:means
comprising:measuring
comprising:molding
comprising:mounting
comprising:moving
comprising:obtaining
comprising:one
comprising:placing
comprising:positioning
comprising:processing
comprising:producing
comprising:providing
comprising:putting
comprising:receiving
comprising:removing
comprising:retaining
comprising:said
comprising:selecting
comprising:sensing
comprising:shell
comprising:substantially
comprising:supplemental
comprising:support
comprising:the
comprising:transmitting
comprising:two
comprising:typical
comprising:user
comprising:utilizing
comprising:wherein
comprisinga
comprisingan
comprisingat
comprisingfirst
comprisingstrap
comprisingthe
compromise
compute
computer
con
concave
concaved
concavity
conceal
concealing
concealment
concentrated
concentration
concentric
concert
conch
concha
concomitant
concurrent
concuss
concussion
condensation
condense
condenser
condition
conditions
conduct
conduction
conductive
conductivity
conductor
conduit
condyle
cone
confer
configurable
configuration
configure
confine
confines
confluence
conform
conformable
conformation
conformity
confront
congruent
conical
conjoin
conjoint
conjunction
connect
connected
connection
connective
consecutive
consequent
considered
consist
consistency
consistent
console
consolidate
constant
constitute
constrain
constrained
constraint
constrict
constriction
construct
construction
consume
consumer
consumption
contact
contacting
contain
contained
container
containment
contaminant
contaminate
contamination
contemporaneous
content
contents
contest
contiguity
contiguous
continual
continuation
continue
continuity
continuous
contour
contract
contraction
contrast
contribute
control
controller
convection
convenient
conventional
converge
convergent
conversion
convert
converter
convertible
convex
convexity
convey
conveyance
convolution
cool
coolant
cooler
coomarin
cooper
cooperate
cooperation
cooperative
coordinate
coordinates
copier
coplanar
copolyether
copolymer
copper
copy
cord
cordlock
cords
corduroy
core
corneal
corner
cornstarch
coronal
corporate
corporation
correct
correction
corrective
correlate
correlation
correspond
correspondence
correspondent
corresponding
corrosion
corrosive
corrugate
corrugation
cos
cosmetic
costume
coterminous
cotton
counter
counteract
counterbalance
counterclockwise
counterforce
counterpart
countersunk
counterweight
couple
couples:the
coupling
coupon
course
coursing
court
cove
cover
coverage
covering
covert
covet
cowboy
cowl
cp
cps
cpu
cr
crack
cracked
cradle
craft
cranial
cranio
cranium
crank
crash
crease
create
creation
creature
crescent
crest
crested
crew
crewmember
cricket
crimp
criss
crisscross
criteria
criterion
critical
crochet
cross
crossband
crossbar
crossing
crosslinke
crosspiece
crosswise
crotch
crowd
crown
crownless
cruciform
crumple
crush
crystal
crystalline
crystallize
cs
cu
cu.ft
cube
cubic
cuff
cuffs
cumulative
cup
cupping
curable
cure
curl
curlicue
curling
current
curtain
curvature
curve
curvilinear
cushion
cusp
custom
cut
cutaway
cutoff
cutout
cutter
cutting
cv
cx
cy3
cy5
cycle
cyclist
cylinder
d.c
d.sub
d1
d2
daily
dam
damage
damp
dampen
damper
danger
dangerous
dangle
dapi
dark
darken
dart
darts
dashboard
dashpot
data
database
date
day
daytime
dazzle
db
dc
de
deactivate
deactivation
dead
deaden
deaerate
debris
decal
decelerate
decibel
decision
decline
decode
decolorize
decontaminate
decor
decorate
decoration
decorative
decoupl
decouple
decrease
decrement
decrypt
decrypte
dedicated
deem
deep
defective
defend
defensive
define
defining:a
deflate
deflation
deflect
deflection
defog
defogg
deform
deformation
defrost
degrade
degree
dehydrate
delay
delimit
delineate
deliver
delivery
demand
demarcate
demarcation
demodulate
demonstrate
demountable
denier
denim
denote
dense
densify
density
dent
dental
deny
deodorize
depend
dependent
depict
deploy
deposit
deposition
depress
depressed
depression
depressurize
depth
depths
derive
descend
descent
describe
desiccant
design
designate
designs
desirable
desire
despite
destined
destroy
detach
detached
detachment
detailed
detainee
detect
detection
detector
detent
detente
detentless
deteriorate
determination
determine
determined
detriment
develop
development
deviate
deviation
device
devise
devoid
dew
di
diagonal
diagram
dial
diameter
diametric
diametrically
diamond
diaper
diaphragm
dickey
die
dielectric
differ
difference
different
differential
difficult
diffract
diffuse
diffusion
digit
digital
digitize
dihedron
dilatant
dimension
dimensions
dimethyl
diminish
dimple
dinosaur
diode
diol
dioptric
dioxide
dip
dipole
direct
direction
directional
directions
directive
directly
director
dirt
dirty
disable
disabled
disassemb
disassembl
disassemble
disburse
disbursement
disc
discern
discharge
discomfort
disconnect
disconnected
disconnection
discontinue
discontinuity
discontinuous
discourage
discreet
discrete
discretion
discriminant
discriminate
disengage
disengaged
dish
dishevele
disinfect
disjoinder
disk
dislodge
dismount
dispense
dispenser
dispersal
disperse
dispersion
displace
displacement
display
disposable
disposal
dispose
disposed
disposition
disrupt
dissimilar
dissipate
dissipated
dissipation
dissuade
dist
distal
distance
distant
distend
distensible
distension
distinct
distinctive
distinguish
distinguishable
distinguished
distort
distortion
distress
distribute
distribution
disturb
disturbed
divarication
dive
diver
diverge
divergent
diversion
divert
divide
dividers
divisible
division
dmpm
dobby
dock
document
doff
dog
dogleg
dogs
doll
domain
dome
domed
don
done
donut
door
doppler
dorag
dorsal
dosimeter
dot
double
doublet
doubly
dove
dovetail
dowel
down
downforce
downstream
downturne
downward
downwards
draft
drag
dragon
drain
drainage
drape
draw
drawcord
drawing
drawn
drawstring
dress
dressing
drier
drill
drink
dripping
drive
driven
driver
driving
drop
droplet
drops
drum
dry
dryer
dual
duck
duct
ductile
due
dull
dummy
duplicate
durable
duration
during
durometer
dust
dustproof
dusty
duty
dwell
dye
dyed
dynamic
e.g
e.sub.l
each
ear
earcup
earflap
earfoil
earhole
earlobe
early
earmuff
earphone
earpiece
earplug
earseal
earth
earthen
ease
easiest
easily
easy
eat
eave
eccentric
eccentricity
eddy
edge
edgewise
educational
eductor
effect
effective
effectively
effectiveness
effects
efficiency
efficient
efflux
effort
egg
egress
eight
eighth
eighty
either
eject
el
elapse
elastane
elastic
elasticate
elasticity
elastofiber
elastomer
elastomeric
elbow
electret
electric
electrical
electricity
electro
electroacoustic
electroconductive
electrode
electroluminescence
electroluminescent
electromagnet
electromechanic
electronic
electronics
electrostatic
element
elementary
elements
elevate
elevated
elevation
eleven
eleventh
eliminate
ellipse
ellipsoid
elliptic
elongate
elongation
elsewhere
elytra
elytron
emanate
embed
embellish
emblazon
emblem
embodiment
embody
emboss
embrace
embrasure
embroider
embroidery
emerge
emergency
emission
emit
employ
employable
empty
emulsify
emulsion
enable
enabling
encapsulate
encase
encircle
enclose
enclosure
encode
encompass
encounter
encourage
encrypte
end
endcap
ending
endless
endpiece
endpoint
endwall
energize
energy
enfold
enforce
engage
engaged
engagement
engaging
engine
engineering
engrave
enhance
enlarge
enlargement
enough
ensemble
ensure
entangle
enter
entertainment
entire
entirety
entity
entrain
entrance
entrant
entrap
entry
envelop
envelope
environment
environmental
enwrapp
epe
epoxidize
epoxy
epp
eps
equal
equalize
equally
equation
equatorial
equestrian
equi
equidistant
equilateral
equilibrate
equilibrium
equip
equipment
equivalent
erase
eraser
erect
ergonomic
erratic
escape
escutcheon
especially
essential
essentially
establish
ester
estimate
etch
ether
ethylene
eva
evacuate
evaluate
evaporate
even
event
evert
everte
every
everyday
everywhere
evident
evince
exact
exactly
examination
example
exceed
excellent
except
exception
excess
excessive
exchange
excite
excited
exclude
excluding
exclusive
exclusively
execute
execution
exercise
exert
exertion
exfiltrate
exfiltration
exhalation
exhale
exhaust
exhaustion
exhibit
exist
existing
exit
exoskeleton
exothermic
expand
expanse
expansion
expansive
expect
expel
expend
experience
experienced
experimental
expert
expiration
expire
explanation
explode
explosion
explosive
expose
exposure
express
expression
expulsion
extend
extensible
extensile
extension
extensive
extent
exterior
external
externally
extinguish
extra
extract
extraction
extraneous
extreme
extremities
extremity
extrude
extrusion
eye
eyeball
eyebrow
eyeglass
eyeglasses
eyehole
eyelen
eyelense
eyelet
eyepiece
eyeport
eyes
eyeshade
eyeshield
eyewash
eyewear
f1
f2
f3
f4
fabric
fabricate
fabrication
face
facecover
faceguard
facemask
facepiece
faceplate
faceshield
facet
facial
facilitate
facility
facing
factor
factory
fade
fahrenheit
fail
failure
fair
fall
falls
family
fan
fanciful
fang
far
faraday
farther
farthest
fashion
fashionable
fast
fasten
fastener
fastening
fatigue
faux
feature
features
fed
feed
feedback
feeder
feel
feet
felt
female
fenestration
ferrite
ferritic
ferromagnet
ferrous
ferrule
few
fiber
fiberboard
fiberfill
fiberglass
fiberous
fibre
fibrous
field
fielder
fifteen
fifth
fifty
fig
fight
fighter
figure
figurine
filament
filamentary
file
filet
fill
filler
fillet
filling
film
filter
filtration
fin
final
finally
fincap
finder
fine
finger
fingerhold
finish
finished
finite
fire
firearm
firefight
firefighter
fireman
firm
first
firstmentione
fishing
fist
fit
fitment
fitted
fitting
five
fix
fixate
fixation
fixed
fixedly
fixture
flaccid
flag
flagflap
flair
flame
flange
flank
flannel
flap
flapper
flare
flared
flares
flash
flasher
flashlight
flat
flatly
flatten
fleece
flex
flexible
flexural
flexure
flight
flip
flipping
float
floatation
floating
flock
flood
floor
flooring
flop
flow
flower
flowerette
flowing
flowpath
fluff
fluid
fluoresce
fluorescent
fluoride
flush
flute
flux
flying
fm
foam
focal
focus
foe
fog
foil
fold
folded
folder
follow
follower
following
food
foot
football
footprint
footwear
foraminous
force
forced
forceful
forces
forcible
forcibly
fore
forearm
forefoot
forefront
forehead
foreign
foremost
foreshorten
forestrap
fork
forked
form
format
formation
formative
former
formula
formulate
formulation
forth
forty
forward
forwardly
forwardmost
found
foundation
four
fourier
fourth
frac18
frac38
fraction
fractional
fracture
fragile
fragment
fragrance
frajour
frame
frames
framework
frangible
fray
free
freedom
freehang
freely
freestanding
freezing
freon
frequency
fresh
freshen
fresnel
friable
friction
friend
friendly
fringe
front
frontal
frontali
frontside
frontward
frost
frozen
frp
frusta
frusto
frustoconic
frustum
fry
ft
ft.sup
ft2
ft3
fuel
fulcrum
full
fully
fun
function
functional
funnel
fur
furl
furrow
further
furthermore
furthest
fuse
fused
fusion
fuzz
g
gage
gain
gaiter
game
games
gamma
gang
gap
garment
garrison
gas
gaseous
gasket
gate
gather
gathering
gauge
gauze
gaze
gear
gel
gelatinous
gender
general
generally
generate
generation
generator
geneva
gently
geodesic
geography
geometric
geometry
ghz
give
given
glancing
glare
glass
glasses
global
glove
glow
glowing
glue
glycerin
glycol
glycole
goal
goalie
goalpost
goggle
goggles
gold
golf
gone
good
gore
gown
gps
grab
gradation
grade
gradient
gradual
graduate
grain
gram
granular
granule
graph
graphic
graphical
graphically
graphics
graphite
grasp
grasping
grass
grate
grating
gravel
gravitation
gravity
great
greater
greatest
greatly
green
grey
grid
grill
grille
grillwork
grind
grip
gripping
groin
grommet
groove
ground
group
grouping
growth
gs
gt2
guard
guest
guidance
guide
guideline
guidelines
guidewall
guideway
gun
gusset
gutter
gyration
gyroscope
h.sub
haa
habitual
hail
hair
hairband
hairclip
hairdo
hairline
hairnet
hairpin
hairstyle
half
halfwave
halfway
halide
hall
halo
halogen
halter
halves
hand
handbag
handheld
handkerchief
handle
handlebar
handlebars
hang
hanger
hanging
hard
harden
hardhat
hardness
hardware
harm
harmful
harness
harsh
hasan
hasp
hat
hatband
hatch
having:a
having:an
havinga
havingan
havingi
hazard
hazardous
hdpe
head
headband
headcover
headcovere
headdress
header
headform
headgear
headguard
heading
headlamp
headlight
headmount
headnet
headphone
headpiece
headprotector
headrest
headscarf
headset
headshell
headstrap
headtop
headware
headwear
headwind
headwrap
heal
health
healthcare
hear
heard
hearing
heart
heat
heated
heater
heating
heavy
heel
height
heights
held
helemt
helic
helicoidal
helicopter
helment
helmet
helmeted
help
helping
hem
hemi
hemiellipsoidal
hemisphere
hemp
hence
heptane
hereafter
herein
hermetic
hexagon
hexane
hg
hidden
hide
hiding
high
higher
highest
highlight
highly
hinder
hinge
hinged
hip
histogram
historical
hit
hitch
hmd
hockey
hoechst
hold
holder
holding
hole
hollow
holograph
holster
home
homogeneous
homopolymer
honeycomb
honeycombed
hood
hooded
hook
hooked
hooklike
hoop
hop
horizon
horizontal
horn
horseback
horseshoe
hose
hospital
host
hot
hour
house
housing
hover
hpde
hrs
hub
hud
hue
hug
human
humid
humidity
hump
hundred
hung
hunter
hunting
hydrate
hydraulic
hydrocarbon
hydrogel
hydrogen
hydrophilic
hydrophobic
hydroxy
hygienic
hyper
hyperextension
hypoglossal
hypotenuse
hypothenuse
hypothermia
hz
ice
icing
icon
id
identical
identifiable
identification
identify
identity
idle
ieee
iff
ignite
ignition
ii
iii
illuminate
illuminating
illumination
illuminations
image
imaginary
imbed
img
immediate
immediately
immerse
immobilize
immovable
impact
impacted
impair
impart
impedance
impede
impel
impenetrable
imperforate
impermeable
impervious
impinge
implant
implement
impose
impregnate
impression
imprint
improper
improve
improvement
impulse
impulsive
inactivate
inactive
inadvertent
inanimate
inband
inboard
incandescent
inch
incidence
incident
incise
incision
inclement
inclination
incline
inclined
inclinometer
include
include:a
included
includes:a
includes:an
includes:at
includes:longitudinally
includes:one
includes:placing
includes:providing
includes:rivet
includesa
including
including:a
including:an
including:at
including:d1
including:first
including:i
including:said
including:third
includinga
includingan
includingat
inclusive
incoming
incompressible
inconspicuous
incorporate
incorporated
incorrect
increase
increasingly
increment
incur
indent
indentation
independent
index
indica
indicate
indication
indicative
indicator
indicia
indirect
individual
individualize
individually
induce
induct
induction
inductive
industrial
industry
inelastic
inert
inertia
inextensible
infant
infectious
inferior
infest
infiltrate
infinite
infinity
inflatable
inflate
inflated
inflation
inflexible
inflow
influence
inform
information
infra
infrared
infrastructure
ingress
inhale
inhaler
inherent
inherently
inhibit
inhibited
inhibition
inion
initial
initially
initiate
initiation
inject
injection
injure
injurious
injury
ink
inlaid
inlet
inner
innermost
inoperable
inoperative
input
inscribe
inseam
insect
inseparable
insert
insertion
inset
inside
insignia
insole
inspection
install
installation
instantaneous
instead
institution
instruct
instruction
instrument
insufficient
insulate
insulation
insulator
insure
intact
intake
integral
integrate
integrated
integrity
intended
intense
intensifier
intensify
intensity
intent
intentional
inter
interact
interaction
intercalate
intercept
interchange
interchangeable
intercom
intercommunicate
interconnect
interconnectable
interconnecte
interconnectible
interconnection
interdigital
interdigitate
interengagable
interengage
interengageable
interengagement
interest
interface
interfere
interference
interfering
interfit
interfitt
interior
interjacent
interleave
interlink
interlock
interlocking
intermediary
intermediate
intermesh
intermeshe
intermittent
internal
internet
interpose
interposition
interpret
interpretation
interpupillary
interrogate
interrupt
intersect
intersection
interspace
intersperse
interstice
interstitial
interval
intervene
interwoven
intimate
intoa
intraocular
introduce
introduction
intrude
inturne
invention
inverse
invert
invisible
involute
involve
inward
inwardmost
inwards
ion
ionic
ipd
ir
iridescent
iron
irradiate
irregular
irregularity
irrespective
irreversible
irrigate
irritant
irritate
island
isocyanate
isolate
isolated
isolation
isoprene
isoscele
isostatic
isotonic
issue
item
itself
iv
jack
jacket
jam
japan
jar
jaw
jawbone
jaws
jet
jettison
jewelry
jig
jis
jog
join
joinder
joint
jostle
joule
journal
journeyman
jul
jump
junction
juncture
jungle
just
jut
juxtapose
juxtaposition
kayak
keep
keeper
keeping
keeps
kept
kerchief
kevlar
key
keyboard
keyhole
khz
kidney
kilogram
kind
kinematic
kinetic
kink
kit
knee
knife
knit
knitting
knob
knock
knot
knotless
known
knuckle
knurle
kpa
l.sub
label
lace
lack
lacking
lacquer
lacrosse
lag
laid
lamina
laminae
laminar
laminate
lamp
land
landing
lands
lanier
lantern
lanyard
lap
lapel
large
largely
largest
laser
last
lasting
latch
late
lateral
latex
latitude
latitudinal
latter
lattice
launch
launder
law
lay
layer
layout
lb
lbs
lcd
ld
le
lead
leader
leading
leads
leaf
league
leak
leakage
lean
leaning
learn
least
leather
leave
leaves
led
ledge
left
leftside
leg
leisure
length
lengthen
lengthways
lengthwise
lens
lense
lenticular
less
lessen
lesser
letter
lettering
letters
letting
level
lever
leverage
levitate
levity
lice
lid
lie
life
lift
light
lighten
lighter
lighting
lightly
lightpipe
lights
lightwave
lightweight
like
likelihood
likely
likewise
limb
lime
limit
limitation
limited
limiting
line
linear
linen
liner
lines
lining
link
linkage
links
linseed
lip
liquefy
liquid
list
listen
lit
liter
lithium
little
live
living
load
loaded
lobe
lobed
local
localise
localize
locally
locate
located
locating
location
lock
locker
locking
lockout
locks
locomotion
locus
lodge
lodging
loft
logic
logo
long
longest
longitude
longitudinal
look
looks
loop
loopstrap
loose
loosen
loss
lost
loud
loudspeaker
loupe
louver
low
lower
lowermost
lowest
lowland
ls
lubric
lubricant
lubricate
lug
lumbar
lumen
luminaire
luminance
luminescence
luminescent
luminos
luminous
lump
lune
lux
m.sup
m2
m3
machine
macroparticulate
made
magic
magnesium
magnet
magnetic
magnetism
magnetize
magneto
magnetorheologic
magnification
magnify
magnitude
mahogany
mail
main
mainly
maintain
maintenance
major
majority
make
makeup
making
male
malleable
man
manage
management
manager
mandible
mandibular
mandrel
maneuver
manifest
manifold
manipulate
manipulation
manner
manual
manufacture
many
map
mapping
margin
marginal
mark
marked
marker
marking
mascot
mask
mass
massage
mast
mastoid
mat
mat'l
match
matching
mate
material
mating
matrix
matter
matting
maximal
maximize
maximum
maxiumum
maze
mbt
mc
mcd
mean
meaning
means
measure
measured
measurement
meatu
mechanical
mechanics
mechanism
media
medial
median
medical
medium
meet
meeting
megaphone
melt
melting
mem
member
membrane
memory
meniscus
mental
mention
mentum
merchandise
mercury
merely
merge
meridian
mesh
message
met
metal
metallic
metallise
metatarsal
meteorology
meter
methacrylate
methacrylic
method
methyl
mf
mh
mhz
micro
microbial
microbolometer
microcellular
microchip
microcomputer
microcontroller
microdrive
microfiber
micrometer
micron
microparticulate
microphone
microporous
microprocess
microprocessor
microsphere
microstrip
microwave
mid
middle
midline
midpoint
midportion
midsagittal
midsection
midsize
midsole
midway
might
migrate
migration
mil
mild
military
milliamp
millimeter
million
millisecond
mimic
miner
mineral
mini
miniature
minimal
minimize
minimum
minor
minus
minute
minutes
mirror
misalignment
mishap
mismatch
missing
mission
mist
mistletoe
mitigate
mitt
mitten
mix
mixed
mixer
mixture
ml
mls
mm
mm.sup
mm2
mobile
mobility
mock
modal
mode
model
moderate
modification
modify
modular
modulate
modulation
module
modulu
moe
moist
moisten
moisture
mold
molding
molecular
molybdenum
moment
momentary
momentum
monitor
monocoque
monocular
monofilament
monolayer
monolith
monolithic
monomer
monorail
monotony
moon
more
morphology
mortise
mosquito
most
mostly
motion
motions
motivate
motor
motorcycle
motorcyclist
motoring
motorist
motorize
mould
moulding
mound
mount
mountain
mouth
mouthpiece
mouthport
movable
move
moveable
movement
movements
mover
moving
mp3
mpa
mph
mu
much
muff
muffler
multi
multiaxial
multicell
multichambere
multicolor
multicolore
multidirectional
multifilament
multifunction
multifunctional
multilaminate
multilayer
multiple
multiplex
multiplicity
multiply
multipurpose
multiside
multitude
multivibrator
muscle
muscular
musculature
mushroom
mushroomhead
music
musical
mute
mutual
mylar
naked
name
namely
nameplate
nanomaterial
nanometer
nanotechnology
nanotube
nap
nape
napestrap
narrow
nasal
national
natural
naturally
nature
navigation
near
nearest
nearly
necessary
neck
neckband
neckline
neckpad
neckpiece
need
needle
needs
neem
negative
negligible
neighboring
neither
neoalkanolato
neodymium
neon
neonate
neoprene
nest
nesting
nestling
net
netting
network
neural
neutral
neutralize
new
newtonian
next
nickel
night
nighttime
nine
nines
ninety
ninth
nipple
nitrile
nitrogen
nm
nod
nodal
node
nodule
noise
nomenclature
nominal
non
nonabsorbent
nonbreakaway
noncircular
nondestructive
none
nonferrous
nonflaccid
nonflammable
nonfoame
nonparallel
nonperforate
nonphotovoltaic
nonporous
nonrotatable
nonstretchable
nontoxic
nonuse
nonwoven
nor
normal
normally
north
nose
nosecup
nostril
notch
note
notification
novelty
noxious
nozzle
npn
nub
nuchal
null
number
numbers
numeral
numerical
numerous
nut
nuts
nvg
nylon
object
objective
oblate
oblique
oblong
obround
obscure
observable
observation
observe
observer
observing
obstacle
obstruct
obstruction
obtain
obtuse
oc
occasion
occipital
occiput
occlude
occlusive
occupant
occupy
occur
occurrence
octagon
octant
octave
ocular
odd
odor
of:a
of:adhesively
of:an
of:attaching
of:covering
of:disposing
of:extending
of:folding
of:forming
of:i
of:in
of:inputting
of:inserting
of:natural
of:placing
of:positioning
of:providing
of:removing
of:said
of:speed
of:the
of:using
ofa
off
offer
offering
official
offset
ohm
oil
oils
olefin
olefinic
omit
omni
omnidirectional
on:a
oncoming
one
onent
only
opacity
opaque
open
opener
opening
openly
openwork
operable
operate
operation
operational
operative
operator
opponent
oppose
opposing
opposite
opposition
optic
optical
optics
optimize
optimum
option
optional
optoelectric
optronic
oral
orange
orbit
order
ordinary
organ
organic
organization
orient
orientate
orientation
orifice
origin
original
originate
orlon
ornament
ornamental
ornamentation
orthodontic
orthogonal
orthopedic
orthotic
oscillate
oscillator
oscillatory
ostensible
other
otherwise
otic
ounce
out
outboard
outcome
outdoor
outer
outerband
outermost
outerside
outerwear
outfit
outflow
outgoing
outlet
outline
output
outrigger
outside
outstanding
outward
outwardly
outwards
oval
ovate
oven
over
overall
overbody
overcast
overcoat
overcome
overfill
overhang
overhead
overlaid
overlap
overlapping
overlay
overlie
overlock
overly
overmold
overmolde
overpowering
overpressure
override
oversize
overtop
ovoid
owe
own
oxide
oximetry
oxygen
oz
p1
p2
pace
pack
package
packed
packet
packing
pad
padding
paddle
page
paid
paint
paintball
painting
pair
palm
pan
pane
panel
pant
pants
pantyhose
paper
paperboard
para
parabolic
paraboloid
parachute
paraffin
parallax
parallel
parallelepipe
parallelogram
parameter
parasitic
parasol
parietal
parking
part
partial
partially
participant
participate
participation
particle
particular
particularly
particulate
parting
partition
partly
parts
party
pass
passage
passageway
passenger
passing
passive
passthrough
past
paste
patch
path
pathway
patient
pattern
pause
pawl
pay
payout
pc
pcf
peak
peaked
peanut
pear
pedal
pedestal
pedestrian
pedometer
peel
peg
peltier
pelvic
pelvis
pen
pencil
pendulum
penetrate
penetrating
penetration
penetrative
pennant
pentagon
pentane
penultimate
people
per
perceive
percent
percentage
perceptible
percolate
perfectly
perforate
perforation
perform
performance
peri
perimeter
perimetral
perimetric
period
periodic
periodical
periods
peripheral
periphery
permalloy
permanent
permanganate
permeable
permeate
permit
perpendicular
perpetuate
persistent
person
person'head
personal
personalize
personally
personnel
perspective
perspiration
pertinent
pervious
pest
pet
petg
pg
phase
phenol
phenyl
phone
phosphate
phosphor
phosphorescent
photo
photocell
photochromatic
photochromic
photoelectric
photograph
photographic
photoluminescent
photosensitive
photovoltaic
phrase
phthalate
physical
physically
physio
physiology
pi
piano
pick
picked
picop
pictorial
picture
pictures
pie
piece
pieces
pierce
piercing
piezo
piezodriver
piezoelectric
pig
pigment
pigtail
pile
pillar
pillow
pilot
pin
pinch
pinched
pine
pinion
pinnacle
pipe
pipes
piping
piston
pit
pitch
pivot
pivotal
pivoting
pixel
placard
place
placed
placement
plagiocepha
plaid
plain
plan
planar
plane
planetary
plano
plant
plaque
plastic
plastics
plate
plateau
platform
plating
play
playable
playback
player
pleasing
pleat
plenum
pliable
pliant
plot
plug
plunger
plural
plurality
plus
plush
ply
plywood
pneumatic
pnp
po
pocket
pod
point
pointed
points
poke
polar
polarity
polarization
polarize
pole
police
polling
pollutant
poly
polyacrylamide
polyacrylate
polyacrylic
polyamide
polyaramid
polyarylate
polybenzamidazole
polybenzimidazole
polybutylene
polyc
polycarbonate
polychloroprene
polycotton
polydiene
polyester
polyethelene
polyethene
polyether
polyetherketone
polyethyl
polyethylene
polygon
polyhedral
polyhedron
polyimide
polyisocyanate
polymer
polymerisation
polymerise
polymethylmethacrylate
polyol
polyolefin
polyorganosiloxane
polyoxipropylene
polyoxymethylene
polyphenylene
polypropylene
polystyrene
polysulfone
polytetrafluaroethylene
polytetrafluorethylene
polytetrafluoroethylene
polyurethane
polyvinyl
polyvinylchloride
polyvinylidene
pom
pony
ponytail
pool
poor
pop
poplin
pore
porosity
porous
port
portable
portal
portals
portion
portiona
position
positional
positive
positively
possess
possibility
possible
post
posterior
posture
pot
potable
potassium
potential
potentiometer
potion
potpourri
pouch
pound
powder
powdered
power
powers
pp
practice
pre
preamplifier
precede
preceding
precipitation
precise
precisely
preclude
preclusion
preconfigure
precursor
predefine
predetermine
predict
predominantly
predominate
prefabricated
prefer
preferable
preference
preferential
preform
preforme
preliminary
preload
preloade
premachine
preparation
prepare
prepared
prepolymer
preposition
prepreg
preprocess
prescribed
prescription
preselecte
presence
present
presentation
presents
preservative
preserve
preset
preshape
press
pressed
pressing
pressure
pressurize
prestressed
presume
pretension
prevent
prevention
preventive
previous
primarily
primary
principal
principally
principle
print
printable
printing
prior
prism
prismatic
probability
probe
problem
procedure
proceeding
proceeds
process
produce
product
production
professional
profile
program
progress
progressive
prohibit
project
projectile
projecting
projection
projector
projector1
prolonged
prominence
prominent
promote
promotion
prone
prong
proof
prop
propagate
propagation
propel
propellant
proper
properly
property
propionate
proportion
proportional
proportionate
proportions
propylene
prosthetic
protect
protection
protective
protector
protion
protocol
protruberance
protrude
protrusion
protrusive
protuberance
protuberant
provide
provide:an
provided
provider
providing
provision
proximal
proximate
proximity
ps
pseudo
pseudocone
psi
ptfe
public
puck
pucker
pull
pulley
pullover
pulp
pulsate
pulse
pump
punch
puncture
pupil
puppeteer
pure
purify
purpose
purposeful
purse
push
pushbutton
pushed
pusher
put
putt
pvc
pvs
pyramid
pyrethrum
pyroelectric
pyrotechnic
quadrangular
quadrant
quadrilateral
quality
quantify
quantitative
quantity
quarter
quarterback
quarters
quaternary
question
quick
quilted
quotient
r.sub
r1
r2
race
raceway
racing
rack
racket
racquet
rad
radar
radial
radiant
radiate
radiation
radiator
radical
radii
radio
radius
rag
rail
rails
rain
raise
rally
ram
ramp
random
range
ranking
rapid
raschel
ratchet
rate
rather
rating
ratio
raw
ray
rayon
rbf
re
reach
react
reaction
reactivate
reactive
reactor
read
readable
readily
reading
ready
reagent
real
realism
reality
realize
rear
rearmost
rearside
rearward
rearwardmost
rearwards
reason
reattach
reattachable
reattache
reattachment
rebound
recede
receipt
receivable
receive
received
receiver
receiving
receptable
receptacle
reception
receptive
receptor
recess
recharge
recieve
reciprocal
reciprocate
reciprocating
recite
recline
recognition
recognize
recoil
recommend
reconfigurable
reconfigure
reconnect
record
recorder
recording
recover
recovery
recreational
rectangle
rectangular
rectifier
rectify
rectilinear
recycle
red
redirect
reduce
reduction
redundancy
reed
reel
reengage
reestablishe
refer
reference
refill
reflect
reflection
reflective
reflector
reflux
reform
refract
refreezable
refreshment
refrigerant
regard
regarding
regardless
regenerate
region
regions
register
registration
registry
regrowth
regular
regularly
regulate
regulation
regulator
reheate
reinforce
reinforcement
reinserte
reject
relate
related
relation
relations
relationship
relative
relatively
relax
relaxation
relaxing
relay
release
releasib
relevant
reliable
relief
relieve
relieved
relocate
reluctance
remain
remainder
remains
reminder
remold
remote
remotely
remould
removal
remove
render
rendering
reoriente
repair
repeat
repeated
repeatedly
repeating
repel
repellant
repellent
repetition
replace
replacement
replay
replica
replicate
report
repose
repositionable
repositione
represent
representation
representations
representative
reproduce
repulsion
repulsive
request
require
requirement
rescue
resealable
resecure
resemble
reservoir
reset
reshape
reside
resident
residual
resilent
resilience
resilient
resin
resinated
resinous
resist
resistance
resistant
resistent
resistor
resolution
resonance
resonant
resonator
respect
respective
respectively
respiration
respirator
respiratory
respire
respond
response
responsible
responsive
rest
restoration
restorative
restore
restrain
restrained
restraint
restrict
restricted
restriction
result
resultant
resume
retain
retainer
retard
retardant
retention
retentive
reticle
reticulated
retract
retractable
retraction
retransmission
retransmitt
retrieval
retrieve
retro
retrofit
retrofitt
retroreflect
retroreflective
return
returns
reuse
reveal
revers
reversal
reverse
reversib
revise
revolution
revolve
rewind
rf
rfid
rheologic
rheostat
rib
ribbed
ribbing
ribbon
ridden
ride
rider
ridge
riding
rifle
right
rightfinger
rightside
rightward
rigid
rigidification
rigidify
rigidifye
rigidity
rim
ring
ringlet
rink
rip
ripple
rise
riser
rising
risk
rival
rivalry
rivet
riveting
rms
road
roadway
roasting
robot
rock
rocker
rod
rodeo
roll
roller
rolling
roof
room
root
rope
ropes
rosemary
rot
rotary
rotate
rotating
rotation
rotatory
rotor
rough
roughen
roughly
roughness
round
route
row
rpm
rs
rubber
rubberize
rubbery
rubbing
rucksack
ruffle
rule
run
rung
runner
running
runs
rupture
s1
s2
sac
saccharose
sack
sad
saddle
safe
safety
sag
saggital
sagittal
said
sailing
sailor
sale
salt
same
sample
sand
sandwich
sanitary
saran
sash
satellite
satin
satisfy
saturate
saturation
saw
sawdust
sawtooth
scale
scallop
scalp
scan
scapular
scarf
scarve
scba
scene
scent
scheme
scoop
scooter
score
scramble
scratch
screen
screening
screw
screwdriver
scrim
scroll
scrunchy
sculpture
sea
seal
sealant
sealing
seam
seamless
search
seat
seatback
seatbelt
seating
sec
sec2
second
secondary
seconds
secret
section
sectional
sector
secure
secured
securing
security
see
seeing
seen
segment
segregate
select
selection
selective
selector
self
selvage
semblance
semi
semicircle
semicircular
semiconductor
semirigid
semispheric
send
sender
senior
sense
senses
sensitive
sensitivity
sensitize
sensor
sensory
sent
separable
separate
separation
separator
sequence
sequential
serial
series
serious
serpentine
serrated
serration
serve
server
service
serving
servo
session
set
setoff
sett
setting
seven
seventh
seventy
sever
several
severance
severe
severity
sew
sewing
sewn
shackle
shade
shades
shading
shadow
shaft
shake
shallow
shank
shape
shaped
share
shark
sharp
shatter
shear
sheath
sheathe
sheathing
sheave
sheer
sheet
sheeting
shelf
shell
shield
shift
shim
shin
shine
shingle
shining
shiny
shirr
shirt
shock
shoe
shook
shoot
shore
shorea
short
shorten
shortening
shortest
shortly
shorts
shot
shoulder
shovel
show
shower
showing
shown
shrapnel
shrink
shrinkage
shroud
shrunk
shunt
shut
shutdown
shutter
shuttle
siad
sid
side
sideline
sidemost
sidepiece
sidewall
sideward
sidewards
sideways
sidewise
sight
sign
signal
significant
signify
silastic
silica
silicon
silicone
silk
sill
silver
similar
similarly
simple
simulate
simulated
simulation
simulator
simultaneous
since
single
singular
sink
sintere
sinuous
sinus
sinusoidal
sio2
sip
sipe
siren
sit
site
sitting
situ
situate
situated
situation
six
sixteenth
sixth
sixty
size
skate
skateboard
skeletal
skeleton
sketch
ski
skin
skip
skirt
skull
skullcap
skunk
sky
slab
slack
slant
slap
slat
sled
sleep
sleet
sleeve
sleeveless
slender
slice
slick
slid
slide
sliding
slight
slightly
slim
sling
slip
slippage
slipper
slippery
slips
slipway
slit
slogan
slope
slot
slow
slue
slurry
small
smallest
smart
smax
smell
smoke
smokeproof
smoker
smoking
smooth
snag
snagproof
snap
snaping
snapping
snell
snout
snow
snowboard
snowboarder
snowmobile
snug
snuggle
soaking
soap
soccer
sock
socket
sockliner
soda
sodium
soft
softball
soften
softnesse
software
soil
solar
solder
soldier
sole
solely
solenoid
solid
solidifiable
solidify
soluble
solution
solvent
sombrero
somewhat
sonic
sorbitol
sound
source
south
soybean
space
spaced
spacial
spacing
span
spandex
spar
spare
spark
spatial
spdm
speak
speaker
special
specially
specific
specifically
specify
spectacle
spectacles
spectator
spectral
spectrum
specular
speech
speed
spent
sphere
spherical
spheroid
spider
spigot
spike
spin
spinal
spindle
spine
spiral
spit
splint
split
splits
splitting
spoil
spoke
spoken
sponge
spongy
spool
sport
sporting
sports
sportsman
spot
spray
spread
sprig
spring
springy
sprinkling
sprocket
sprung
spun
spur
spurious
square
squat
squeeze
squelch
squirt
src
srf
stability
stabilize
stabilizer
stable
stack
staff
stage
stagger
stagnant
stagnate
stain
stainless
stake
stakes
stamp
stanchion
stand
standalone
standard
standardize
standby
standing
standoff
staple
star
starch
start
starter
state
statement
states
static
station
stationary
statistic
status
stay
stays
steady
steam
steamer
steel
steep
steer
stem
stencil
step
steps
steps:a
steps:fabricating
steps:providing
steps:selecting
stepwise
stereo
stereophonic
stereoscopic
sterile
sterility
sterilize
sternum
stethoscope
stetson
stich
stick
sticker
sticky
stiff
stiffen
stiffener
stiffening
stimulate
stirrup
stitch
stitched
stitchless
stock
stockinette
stocking
stoichiometric
stomach
stop
stopper
stopping
storage
store
stores
storm
stow
stowage
straddle
straight
straighten
strain
strand
strap
strapping
strategic
strategy
stratify
stratum
straw
stream
streamline
streamlined
street
strength
strengthen
stress
stretch
stretcher
strike
striker
striking
string
strings
strip
strobe
stroke
strong
strontium
struck
structural
structure
strut
stub
stud
student
stuff
stuffing
sturdy
style
stylish
styrene
styrofoam
styropor
sub
subassemb
subcomponent
subdivide
subjacent
subject
sublayer
submerge
submersible
subpanel
subplasticize
subportion
subroutine
subsequent
subset
subsidiary
substance
substantial
substantially
substitute
substrate
substructure
subsystem
subtend
subtense
succession
successive
suck
suction
sudden
suede
suffering
sufficient
suffocate
suggest
suit
suitable
suite
suiting
sulfonate
sum
sump
sun
sunbrella
sunglass
sunglasses
sunguard
sunlight
sunny
sunscreen
sunshade
sunshield
sunvisor
sup
super
superconduct
supercoole
superficial
superimpose
superior
superjacent
superplastic
superpose
superposition
supersonic
superstructure
supine
supple
supplement
supplementary
supplies
supply
support
supportable
supporter
supporting
supportive
suppress
suppression
supraorbital
sur
surface
surfactant
surge
surgeon
surgical
surmount
surround
surrounding
surroundings
survival
survive
susceptible
suspend
suspender
suspension
sustain
suture
swag
swap
swatch
sway
sweat
sweatband
sweep
swell
swept
swim
swimming
swimwear
swing
swinging
swingy
switch
swivel
swung
symbol
symbology
symmetrical
symmetriflex
symmetriload
symmetry
sync
synchron
synchronize
synthesize
synthetic
system
tab
table
tableland
tack
tackifier
tacky
tactical
tactile
tag
tail
tailor
tailpiece
tails
take
taken
takeout
taking
talk
tall
tallest
tan
tandem
tang
tangent
tangential
tank
tanning
tap
tape
taper
tapestry
tappet
target
task
tassel
tat
taut
teach
team
teammate
tear
technician
technique
technology
tee
teeth
teflon
telephone
telephony
telescope
telescopic
television
tem
temperature
template
temple
temporal
temporary
ten
tenacity
tend
tendency
tender
tennis
tenon
tensil
tensile
tension
tenth
terephalate
terephthalate
term
terminal
terminate
termination
terminus
terms
terpolymer
terrain
terry
terrycloth
tertiary
test
testicle
tether
tetrafluoroethylene
tetrafluroethane
tetrahedra
text
textile
texture
tf
tgr
th
that:a
that:the
thatin
thatsaid
thatthe
theft
thematic
theme
themselves
thence
theoretical
therapeutic
therapy
thereabout
thereabove
thereacross
thereafter
thereagainst
therealong
therearound
thereat
therebehind
therebelow
therebeneath
therebetween
thereby
therefor
therefore
thereform
therefrom
therein
thereinto
thereof
thereon
thereover
therepast
therethrough
thereto
thereunder
thereupon
therewith
therewithin
thermal
thermistor
thermo
thermochromic
thermocouple
thermoelectric
thermoform
thermoformable
thermoforme
thermoplastic
thermoset
thermosetting
thermostat
thermovoltaic
thick
thicken
thickener
thickest
thickness
thigh
thin
thing
things
thinner
third
thirty
thixotropic
tho
thoracic
thorax
thousand
thread
threaded
threading
threadless
threat
three
threshold
throat
throatband
throttle
through
throughbore
throughout
throw
thrown
thru
thrust
thumb
thumbscrew
thumbwheel
thus
tiara
tie
tier
tight
tighten
tilt
timber
time
timekeepe
timeout
timepiece
timer
times
timestamp
timing
tin
tine
tint
tip
tire
tissue
titanate
titanium
to:assess
to:receive
toa
tocollect
toe
toga
together
toggle
tolerable
tolerance
toluene
tone
tong
tongue
tool
tooth
top
topical
topless
topmost
topographical
topologic
tops
topside
topstitch
toreceive
torn
toroid
torque
torsion
torso
torticolli
tortuous
toru
tory
total
tote
touch
touching
tough
toughen
toward
towards
towel
toweling
towelling
tower
toxic
toy
tpe
tpu
tr
trace
track
tract
trade
trademark
tradename
traditional
traffic
trail
train
training
trajectory
transceive
transceiver
transduce
transducer
transfer
transference
transform
transformation
transformer
transient
transistor
transition
transitory
translate
translational
translucent
transmission
transmit
transmittance
transmitter
transparency
transparent
transponder
transport
transportation
transverse
trap
trapezoid
trauma
traumatic
travel
traveled
travels
traverse
tray
tread
treat
treatment
tree
trench
tri
triangle
triangular
triangulate
triaxial
tricalcium
tricot
trigger
trigonal
trim
trimming
trip
trough
trousers
truck
truncate
trunk
truss
tube
tubing
tubular
tuck
tuft
tug
tulle
tumble
tumbler
tune
tuner
tunnel
turban
turbulence
turbulent
turn
turning
turntable
turnup
turtle
tv
twelve
twenty
twice
twill
twine
twist
two
type
typical
typically
u1
u2
u3
ufpa
ultimate
ultimately
ultra
ultrasonic
ultraviolet
umbilic
umbrella
un
unable
unabsorbent
unactivated
unactuated
unaffected
unaided
unassembled
unattached
unavoidable
unbent
unbiased
unbreached
unbroken
uncoated
uncompress
unconnected
uncooled
uncouple
uncover
uncut
undeformed
under
undercut
underfill
undergo
underlay
underlie
underline
underlying
underneath
underpiece
underside
undersurface
underwater
underwear
undesirable
undesired
undivided
undulate
undulation
unequal
uneven
unexpanded
unexposed
unextended
unfastene
unfastened
unfill
unflexed
unfold
unfurl
unfused
unhindered
uni
uniaxial
unidirectional
uniform
unimpaired
unimpeded
unimpregnated
uninflated
unintended
unintentional
uninterrupted
unique
unison
unit
unitari
unitary
united
unitized
unity
universal
universally
unjoined
unlatch
unlatched
unless
unload
unlock
unmodify
unnecessary
unobstructed
unobtrusive
unpadd
unreinforced
unrestrained
unrestricted
unroll
unsafe
unsaturated
unsecured
unsewn
unshaped
unshell
unshielded
unstable
unstress
unstretched
untensioned
untie
until
untouched
unused
unwanted
unyield
update
upholstery
upon
upper
upperhat
uppermost
upperside
upraise
upright
ups
upside
upstanding
upstream
upturned
upward
upwards
urethane
urge
usage
usb
use
useful
user
usual
utensil
utility
utilize
uv
uva
uvb
v.sub
v.sub.d
v.sub.p
vacuum
valid
valley
value
valve
vane
vantage
vapor
vaporize
vapors
variable
variance
variation
varied
variety
various
variously
vary
vd
vector
vegetable
vehicle
vehicular
veil
velcro
velcro.tm
velocity
velour
velvet
vent
ventilate
ventilation
ventilator
venturi
verbal
verify
versa
versatile
versus
vertebrae
vertex
vertical
vertice
vesicle
vessel
vest
vi
via
vial
vibrate
vibration
vibrator
vibratory
vice
viceversa
vicinity
video
view
viewer
viewport
vii
viii
vinyl
vinylon
violet
virtual
virtue
vis
visco
viscoelastic
viscose
viscosity
viscous
visibility
visible
visibly
vision
visor
visual
visually
vital
vizor
voice
void
volatile
volleyball
volt
voltage
volume
volumes
volumetric
voluminous
volute
vox
vulcanize
w1
wadding
wafer
waffle
waist
wake
wakeboard
wales
walking
wall
wallet
ward
ware
warfare
warm
warmth
warn
warning
warp
wash
washable
washer
washing
waste
watch
water
watercraft
waterproof
watertight
wave
waveband
waveform
wavelength
wax
way
ways
weak
weaken
weapon
wear
wearing
weather
weatherproof
weave
weaving
web
webbing
wedge
wedged
weft
weigh
weight
weighted
weld
welder
well
wet
wetting
wf
whalebone
wheel
wheels
whenever
whereas
whereat
whereby
wherebysaid
wherein
wherein:a
wherein:an
wherein:at
wherein:audio
wherein:contact
wherein:each
wherein:one
wherein:said
wherein:the
wherein:there
wherein:when
whereina
whereinan
whereinat
whereineach
whereinfirst
whereinin
whereinmean
whereinsaid
whereinthe
whereinthere
whereon
whereto
whereupon
wherever
whether
which:said
whichsaid
while
whilst
whiplash
whiskers
whistle
white
whole
wholly
wick
wicked
wide
widen
widest
widowhood
widowwear
width
widthwise
wildlife
wind
windblast
windbreak
winding
window
windproof
windscreen
windshield
windsurf
windy
wing
wings
winner
winter
wipe
wiper
wire
wireless
wiring
wise
with:i
withdraw
withdrawal
withdrawn
within
without
withstand
wobble
woman
wood
wooden
wool
word
words
work
worker
working
workman
workout
world
worm
worn
wound
woven
wpan
wr
wrap
wrapping
wrench
wrestle
wrinkle
wrist
writ
writing
written
wrong
x1
x2
xenon
xyz
y1
y2
yard
yarn
yaw
yd.sup
yd2
yellow
yet
yield
yielding
yoke
young
youth
zag
zen
zenith
zeolite
zero
zig
zigzag
zipper
zirconium
zns
znse
zone
zygomatic
